<?xml version="1.0"?>
<package>
  <name>luminar_point_cloud</name>
  <version>2.1.1</version>
  <description>LumSDK ROS Package</description>

  <maintainer email="jeremy.joseph@luminartech.com">jeremy</maintainer>
  <maintainer email="darren.goldfarb@luminartech.com">darren</maintainer>
  <license>See lumsdk/LICENSE</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>message_generation</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>

  <export>
  </export>
</package>
