\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structaddress__packet__struct}{address\+\_\+packet\+\_\+struct} }{\pageref{structaddress__packet__struct}}{}
\item\contentsline{section}{\hyperlink{classlum_1_1FpgaClient3}{lum\+::\+Fpga\+Client3} }{\pageref{classlum_1_1FpgaClient3}}{}
\item\contentsline{section}{\hyperlink{structlum__address__packet__struct}{lum\+\_\+address\+\_\+packet\+\_\+struct} }{\pageref{structlum__address__packet__struct}}{}
\item\contentsline{section}{\hyperlink{structlum__angle__payload__struct}{lum\+\_\+angle\+\_\+payload\+\_\+struct} }{\pageref{structlum__angle__payload__struct}}{}
\item\contentsline{section}{\hyperlink{structlum__group__header}{lum\+\_\+group\+\_\+header} }{\pageref{structlum__group__header}}{}
\item\contentsline{section}{\hyperlink{structlum__group__packet}{lum\+\_\+group\+\_\+packet} }{\pageref{structlum__group__packet}}{}
\item\contentsline{section}{\hyperlink{structlum__heartbeat__packet}{lum\+\_\+heartbeat\+\_\+packet} }{\pageref{structlum__heartbeat__packet}}{}
\item\contentsline{section}{\hyperlink{structlum__illegal__request__payload__struct}{lum\+\_\+illegal\+\_\+request\+\_\+payload\+\_\+struct} }{\pageref{structlum__illegal__request__payload__struct}}{}
\item\contentsline{section}{\hyperlink{structlum__timestamp__packet}{lum\+\_\+timestamp\+\_\+packet} }{\pageref{structlum__timestamp__packet}}{}
\item\contentsline{section}{\hyperlink{structlum__tlv}{lum\+\_\+tlv} }{\pageref{structlum__tlv}}{}
\item\contentsline{section}{\hyperlink{structlum__tlv__adc__phase__offset__payload__struct}{lum\+\_\+tlv\+\_\+adc\+\_\+phase\+\_\+offset\+\_\+payload\+\_\+struct} }{\pageref{structlum__tlv__adc__phase__offset__payload__struct}}{}
\item\contentsline{section}{\hyperlink{structlum__tlv__auto__phase__override__payload__struct}{lum\+\_\+tlv\+\_\+auto\+\_\+phase\+\_\+override\+\_\+payload\+\_\+struct} }{\pageref{structlum__tlv__auto__phase__override__payload__struct}}{}
\item\contentsline{section}{\hyperlink{structlum__tlv__error__payload__struct}{lum\+\_\+tlv\+\_\+error\+\_\+payload\+\_\+struct} }{\pageref{structlum__tlv__error__payload__struct}}{}
\item\contentsline{section}{\hyperlink{structlum__tlv__holdoff__payload__struct}{lum\+\_\+tlv\+\_\+holdoff\+\_\+payload\+\_\+struct} }{\pageref{structlum__tlv__holdoff__payload__struct}}{}
\item\contentsline{section}{\hyperlink{structlum__tlv__laser__power__payload__struct}{lum\+\_\+tlv\+\_\+laser\+\_\+power\+\_\+payload\+\_\+struct} }{\pageref{structlum__tlv__laser__power__payload__struct}}{}
\item\contentsline{section}{\hyperlink{unionlum__tlv__laser__state__payload__struct}{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct} }{\pageref{unionlum__tlv__laser__state__payload__struct}}{}
\item\contentsline{section}{\hyperlink{structlum__tlv__laser__status__payload__struct}{lum\+\_\+tlv\+\_\+laser\+\_\+status\+\_\+payload\+\_\+struct} }{\pageref{structlum__tlv__laser__status__payload__struct}}{}
\item\contentsline{section}{\hyperlink{structlum__tlv__packet}{lum\+\_\+tlv\+\_\+packet} }{\pageref{structlum__tlv__packet}}{}
\item\contentsline{section}{\hyperlink{structlum__tlv__sensor__number__returns__payload__struct}{lum\+\_\+tlv\+\_\+sensor\+\_\+number\+\_\+returns\+\_\+payload\+\_\+struct} }{\pageref{structlum__tlv__sensor__number__returns__payload__struct}}{}
\item\contentsline{section}{\hyperlink{structlum__tlv__threshold__payload__struct}{lum\+\_\+tlv\+\_\+threshold\+\_\+payload\+\_\+struct} }{\pageref{structlum__tlv__threshold__payload__struct}}{}
\item\contentsline{section}{\hyperlink{structpacket__acquire__enable__struct}{packet\+\_\+acquire\+\_\+enable\+\_\+struct} }{\pageref{structpacket__acquire__enable__struct}}{}
\item\contentsline{section}{\hyperlink{structpacket__acquire__real__test__struct}{packet\+\_\+acquire\+\_\+real\+\_\+test\+\_\+struct} }{\pageref{structpacket__acquire__real__test__struct}}{}
\item\contentsline{section}{\hyperlink{structpacket__acquire__stop__struct}{packet\+\_\+acquire\+\_\+stop\+\_\+struct} }{\pageref{structpacket__acquire__stop__struct}}{}
\item\contentsline{section}{\hyperlink{structlum_1_1PointXYZ}{lum\+::\+Point\+X\+YZ} }{\pageref{structlum_1_1PointXYZ}}{}
\item\contentsline{section}{\hyperlink{structtest__pat__info__struct}{test\+\_\+pat\+\_\+info\+\_\+struct} }{\pageref{structtest__pat__info__struct}}{}
\item\contentsline{section}{\hyperlink{structtest__pat__pkt__struct}{test\+\_\+pat\+\_\+pkt\+\_\+struct} }{\pageref{structtest__pat__pkt__struct}}{}
\item\contentsline{section}{\hyperlink{structtimestamp__packet__struct}{timestamp\+\_\+packet\+\_\+struct} }{\pageref{structtimestamp__packet__struct}}{}
\item\contentsline{section}{\hyperlink{classlum_1_1TLVIO}{lum\+::\+T\+L\+V\+IO} }{\pageref{classlum_1_1TLVIO}}{}
\item\contentsline{section}{\hyperlink{classlum_1_1TLVSerializer}{lum\+::\+T\+L\+V\+Serializer} }{\pageref{classlum_1_1TLVSerializer}}{}
\item\contentsline{section}{\hyperlink{structversion__packet__struct}{version\+\_\+packet\+\_\+struct} }{\pageref{structversion__packet__struct}}{}
\item\contentsline{section}{\hyperlink{structyscan2__packet__struct}{yscan2\+\_\+packet\+\_\+struct} }{\pageref{structyscan2__packet__struct}}{}
\item\contentsline{section}{\hyperlink{structyscan__packet__struct}{yscan\+\_\+packet\+\_\+struct} }{\pageref{structyscan__packet__struct}}{}
\end{DoxyCompactList}
