\hypertarget{classlum_1_1TLVSerializer}{}\section{lum\+:\+:T\+L\+V\+Serializer Class Reference}
\label{classlum_1_1TLVSerializer}\index{lum\+::\+T\+L\+V\+Serializer@{lum\+::\+T\+L\+V\+Serializer}}


{\ttfamily \#include $<$tlv\+\_\+serializer.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classlum_1_1TLVSerializer_ab2c4f73643839eb818130eb148c391b3}{T\+L\+V\+Serializer} ()
\item 
int \hyperlink{classlum_1_1TLVSerializer_a63666a777f5fe9eaf3ffc61cca2da940}{fill\+\_\+tlv\+\_\+packet\+\_\+from\+\_\+vec} (const std\+::vector$<$ const \hyperlink{lum__tlv__eth__protocol_8h_ae5404df4b4be01ea30de474a7372ded9}{L\+U\+M\+\_\+\+T\+LV} $\ast$ $>$ \&tlv\+\_\+vec, uint32\+\_\+t sequence, \hyperlink{lum__tlv__eth__protocol_8h_aaf230e82b6753909f7b1ff374e630d23}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+ET} $\ast$p\+\_\+tlv\+\_\+packet) const 
\item 
std\+::vector$<$ const \hyperlink{lum__tlv__eth__protocol_8h_ae5404df4b4be01ea30de474a7372ded9}{L\+U\+M\+\_\+\+T\+LV} $\ast$ $>$ \hyperlink{classlum_1_1TLVSerializer_a7242144c67d226ffae2d883d2a7349fd}{allocate\+\_\+tlv\+\_\+vec\+\_\+from\+\_\+packet} (const \hyperlink{lum__tlv__eth__protocol_8h_aaf230e82b6753909f7b1ff374e630d23}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+ET} $\ast$tlv\+\_\+packet, std\+::size\+\_\+t tlvs\+\_\+field\+\_\+length) const 
\item 
void \hyperlink{classlum_1_1TLVSerializer_af5e843dada54f00851326ae5270ae554}{free\+\_\+tlv\+\_\+vec} (const std\+::vector$<$ const \hyperlink{lum__tlv__eth__protocol_8h_ae5404df4b4be01ea30de474a7372ded9}{L\+U\+M\+\_\+\+T\+LV} $\ast$ $>$ \&tlv\+\_\+vec) const 
\item 
uint32\+\_\+t \hyperlink{classlum_1_1TLVSerializer_a09ce25e61362cb8dceb4657bff980532}{get\+\_\+sequence} ()
\item 
uint32\+\_\+t \hyperlink{classlum_1_1TLVSerializer_ad57465b72b36c56264b7db53551f8d58}{get\+\_\+post\+\_\+increment\+\_\+sequence} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{lum\+::\+T\+L\+V\+Serializer@{lum\+::\+T\+L\+V\+Serializer}!T\+L\+V\+Serializer@{T\+L\+V\+Serializer}}
\index{T\+L\+V\+Serializer@{T\+L\+V\+Serializer}!lum\+::\+T\+L\+V\+Serializer@{lum\+::\+T\+L\+V\+Serializer}}
\subsubsection[{\texorpdfstring{T\+L\+V\+Serializer()}{TLVSerializer()}}]{\setlength{\rightskip}{0pt plus 5cm}lum\+::\+T\+L\+V\+Serializer\+::\+T\+L\+V\+Serializer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classlum_1_1TLVSerializer_ab2c4f73643839eb818130eb148c391b3}{}\label{classlum_1_1TLVSerializer_ab2c4f73643839eb818130eb148c391b3}


\subsection{Member Function Documentation}
\index{lum\+::\+T\+L\+V\+Serializer@{lum\+::\+T\+L\+V\+Serializer}!allocate\+\_\+tlv\+\_\+vec\+\_\+from\+\_\+packet@{allocate\+\_\+tlv\+\_\+vec\+\_\+from\+\_\+packet}}
\index{allocate\+\_\+tlv\+\_\+vec\+\_\+from\+\_\+packet@{allocate\+\_\+tlv\+\_\+vec\+\_\+from\+\_\+packet}!lum\+::\+T\+L\+V\+Serializer@{lum\+::\+T\+L\+V\+Serializer}}
\subsubsection[{\texorpdfstring{allocate\+\_\+tlv\+\_\+vec\+\_\+from\+\_\+packet(const L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T $\ast$tlv\+\_\+packet, std\+::size\+\_\+t tlvs\+\_\+field\+\_\+length) const }{allocate_tlv_vec_from_packet(const LUM_TLV_PACKET *tlv_packet, std::size_t tlvs_field_length) const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::vector$<$ const {\bf L\+U\+M\+\_\+\+T\+LV} $\ast$ $>$ lum\+::\+T\+L\+V\+Serializer\+::allocate\+\_\+tlv\+\_\+vec\+\_\+from\+\_\+packet (
\begin{DoxyParamCaption}
\item[{const {\bf L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+ET} $\ast$}]{tlv\+\_\+packet, }
\item[{std\+::size\+\_\+t}]{tlvs\+\_\+field\+\_\+length}
\end{DoxyParamCaption}
) const}\hypertarget{classlum_1_1TLVSerializer_a7242144c67d226ffae2d883d2a7349fd}{}\label{classlum_1_1TLVSerializer_a7242144c67d226ffae2d883d2a7349fd}
Caller is responsible for calling \textquotesingle{}free\+\_\+tlv\+\_\+vec\textquotesingle{}\textquotesingle{} when done using the vector of T\+L\+Vs since each T\+LV is dynamically allocated.

tlvs\+\_\+field\+\_\+length\+: length of the \hyperlink{structlum__tlv__packet_a5d4047f4ae00581b9a1e41d51fa4d2ee}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+::tlvs} field in tlv\+\_\+packet

T\+O\+DO\+: make a for\+\_\+each method that takes an action func that operates on each L\+U\+M\+\_\+\+T\+LV so no dynamic memory is needed \index{lum\+::\+T\+L\+V\+Serializer@{lum\+::\+T\+L\+V\+Serializer}!fill\+\_\+tlv\+\_\+packet\+\_\+from\+\_\+vec@{fill\+\_\+tlv\+\_\+packet\+\_\+from\+\_\+vec}}
\index{fill\+\_\+tlv\+\_\+packet\+\_\+from\+\_\+vec@{fill\+\_\+tlv\+\_\+packet\+\_\+from\+\_\+vec}!lum\+::\+T\+L\+V\+Serializer@{lum\+::\+T\+L\+V\+Serializer}}
\subsubsection[{\texorpdfstring{fill\+\_\+tlv\+\_\+packet\+\_\+from\+\_\+vec(const std\+::vector$<$ const L\+U\+M\+\_\+\+T\+L\+V $\ast$ $>$ \&tlv\+\_\+vec, uint32\+\_\+t sequence, L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T $\ast$p\+\_\+tlv\+\_\+packet) const }{fill_tlv_packet_from_vec(const std::vector< const LUM_TLV * > &tlv_vec, uint32_t sequence, LUM_TLV_PACKET *p_tlv_packet) const }}]{\setlength{\rightskip}{0pt plus 5cm}int lum\+::\+T\+L\+V\+Serializer\+::fill\+\_\+tlv\+\_\+packet\+\_\+from\+\_\+vec (
\begin{DoxyParamCaption}
\item[{const std\+::vector$<$ const {\bf L\+U\+M\+\_\+\+T\+LV} $\ast$ $>$ \&}]{tlv\+\_\+vec, }
\item[{uint32\+\_\+t}]{sequence, }
\item[{{\bf L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+ET} $\ast$}]{p\+\_\+tlv\+\_\+packet}
\end{DoxyParamCaption}
) const}\hypertarget{classlum_1_1TLVSerializer_a63666a777f5fe9eaf3ffc61cca2da940}{}\label{classlum_1_1TLVSerializer_a63666a777f5fe9eaf3ffc61cca2da940}
Returns -\/1 if operation fails. Otherwise, it returns the size in bytes of the p\+\_\+tlv\+\_\+packet-\/$>$tlvs field \index{lum\+::\+T\+L\+V\+Serializer@{lum\+::\+T\+L\+V\+Serializer}!free\+\_\+tlv\+\_\+vec@{free\+\_\+tlv\+\_\+vec}}
\index{free\+\_\+tlv\+\_\+vec@{free\+\_\+tlv\+\_\+vec}!lum\+::\+T\+L\+V\+Serializer@{lum\+::\+T\+L\+V\+Serializer}}
\subsubsection[{\texorpdfstring{free\+\_\+tlv\+\_\+vec(const std\+::vector$<$ const L\+U\+M\+\_\+\+T\+L\+V $\ast$ $>$ \&tlv\+\_\+vec) const }{free_tlv_vec(const std::vector< const LUM_TLV * > &tlv_vec) const }}]{\setlength{\rightskip}{0pt plus 5cm}void lum\+::\+T\+L\+V\+Serializer\+::free\+\_\+tlv\+\_\+vec (
\begin{DoxyParamCaption}
\item[{const std\+::vector$<$ const {\bf L\+U\+M\+\_\+\+T\+LV} $\ast$ $>$ \&}]{tlv\+\_\+vec}
\end{DoxyParamCaption}
) const}\hypertarget{classlum_1_1TLVSerializer_af5e843dada54f00851326ae5270ae554}{}\label{classlum_1_1TLVSerializer_af5e843dada54f00851326ae5270ae554}
Frees previously allocated T\+L\+Vs from \textquotesingle{}allocate\+\_\+tlv\+\_\+vec\+\_\+from\+\_\+packet\textquotesingle{}. Vector should be cleared afterwards as to not by mistake use deinitialized memory. \index{lum\+::\+T\+L\+V\+Serializer@{lum\+::\+T\+L\+V\+Serializer}!get\+\_\+post\+\_\+increment\+\_\+sequence@{get\+\_\+post\+\_\+increment\+\_\+sequence}}
\index{get\+\_\+post\+\_\+increment\+\_\+sequence@{get\+\_\+post\+\_\+increment\+\_\+sequence}!lum\+::\+T\+L\+V\+Serializer@{lum\+::\+T\+L\+V\+Serializer}}
\subsubsection[{\texorpdfstring{get\+\_\+post\+\_\+increment\+\_\+sequence()}{get_post_increment_sequence()}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t lum\+::\+T\+L\+V\+Serializer\+::get\+\_\+post\+\_\+increment\+\_\+sequence (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classlum_1_1TLVSerializer_ad57465b72b36c56264b7db53551f8d58}{}\label{classlum_1_1TLVSerializer_ad57465b72b36c56264b7db53551f8d58}
\index{lum\+::\+T\+L\+V\+Serializer@{lum\+::\+T\+L\+V\+Serializer}!get\+\_\+sequence@{get\+\_\+sequence}}
\index{get\+\_\+sequence@{get\+\_\+sequence}!lum\+::\+T\+L\+V\+Serializer@{lum\+::\+T\+L\+V\+Serializer}}
\subsubsection[{\texorpdfstring{get\+\_\+sequence()}{get_sequence()}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t lum\+::\+T\+L\+V\+Serializer\+::get\+\_\+sequence (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classlum_1_1TLVSerializer_a09ce25e61362cb8dceb4657bff980532}{}\label{classlum_1_1TLVSerializer_a09ce25e61362cb8dceb4657bff980532}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/tlv/\hyperlink{tlv__serializer_8hpp}{tlv\+\_\+serializer.\+hpp}\item 
src/luminar\+\_\+point\+\_\+cloud/src/tlv/\hyperlink{tlv__serializer_8cpp}{tlv\+\_\+serializer.\+cpp}\end{DoxyCompactItemize}
