\hypertarget{classlum_1_1FpgaClient3}{}\section{lum\+:\+:Fpga\+Client3 Class Reference}
\label{classlum_1_1FpgaClient3}\index{lum\+::\+Fpga\+Client3@{lum\+::\+Fpga\+Client3}}


{\ttfamily \#include $<$fpga\+\_\+client3.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classlum_1_1FpgaClient3_abea1be873eb5ebdf80f0eab28c642e70}{Fpga\+Client3} (uint16\+\_\+t fpga\+\_\+port, boost\+::asio\+::ip\+::address\+\_\+v4 fpga\+\_\+ip\+\_\+address, \hyperlink{namespacelum_a7915a4cfe7d07e836eaae710119e113e}{frame\+\_\+complete\+\_\+callback\+\_\+t} callback, long heartbeat\+\_\+period\+\_\+ms, uint16\+\_\+t points\+\_\+per\+\_\+line, uint16\+\_\+t num\+\_\+horizontal\+\_\+lines, std\+::vector$<$ uint8\+\_\+t $>$ return\+\_\+indices)
\item 
\hyperlink{classlum_1_1FpgaClient3_ae0e5521f7cb2fa15c201a757b0f7c090}{$\sim$\+Fpga\+Client3} ()
\item 
void \hyperlink{classlum_1_1FpgaClient3_a2d2ade02da4ddfd9fd61fcbdbfe499fd}{start} ()
\item 
void \hyperlink{classlum_1_1FpgaClient3_a9f5df917e30fb817c16c43deea263cf1}{set\+\_\+fpga\+\_\+ip\+\_\+address} (const std\+::string \&)
\item 
void \hyperlink{classlum_1_1FpgaClient3_a9e3378c1e0830e2390254ff9c2b42801}{set\+\_\+num\+\_\+horizontal\+\_\+lines} (uint16\+\_\+t)
\item 
void \hyperlink{classlum_1_1FpgaClient3_a20828a8d053636b927f9bb7674d1be00}{set\+\_\+return\+\_\+indices} (std\+::vector$<$ uint8\+\_\+t $>$)
\item 
std\+::size\+\_\+t \hyperlink{classlum_1_1FpgaClient3_ac78ee51811c25793196d03bde566a863}{num\+\_\+returns} () const 
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static constexpr std\+::size\+\_\+t \hyperlink{classlum_1_1FpgaClient3_a36ccc541b5e7af0fb511f79a798e394b}{N\+U\+M\+\_\+\+E\+D\+G\+E\+S\+\_\+\+P\+E\+R\+\_\+\+R\+E\+T\+U\+RN} = 2
\item 
static constexpr std\+::size\+\_\+t \hyperlink{classlum_1_1FpgaClient3_a44de2a4aad8380133a1cdf62f61ca4d6}{M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+R\+E\+T\+U\+R\+NS} = 8
\item 
static constexpr float \hyperlink{classlum_1_1FpgaClient3_a7e2af7e10ab0dc6f226da2d60ee0d672}{M\+I\+S\+S\+I\+N\+G\+\_\+\+R\+E\+T\+U\+RN} = -\/3.\+4e+38
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{lum\+::\+Fpga\+Client3@{lum\+::\+Fpga\+Client3}!Fpga\+Client3@{Fpga\+Client3}}
\index{Fpga\+Client3@{Fpga\+Client3}!lum\+::\+Fpga\+Client3@{lum\+::\+Fpga\+Client3}}
\subsubsection[{\texorpdfstring{Fpga\+Client3(uint16\+\_\+t fpga\+\_\+port, boost\+::asio\+::ip\+::address\+\_\+v4 fpga\+\_\+ip\+\_\+address, frame\+\_\+complete\+\_\+callback\+\_\+t callback, long heartbeat\+\_\+period\+\_\+ms, uint16\+\_\+t points\+\_\+per\+\_\+line, uint16\+\_\+t num\+\_\+horizontal\+\_\+lines, std\+::vector$<$ uint8\+\_\+t $>$ return\+\_\+indices)}{FpgaClient3(uint16_t fpga_port, boost::asio::ip::address_v4 fpga_ip_address, frame_complete_callback_t callback, long heartbeat_period_ms, uint16_t points_per_line, uint16_t num_horizontal_lines, std::vector< uint8_t > return_indices)}}]{\setlength{\rightskip}{0pt plus 5cm}lum\+::\+Fpga\+Client3\+::\+Fpga\+Client3 (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{fpga\+\_\+port, }
\item[{boost\+::asio\+::ip\+::address\+\_\+v4}]{fpga\+\_\+ip\+\_\+address, }
\item[{{\bf frame\+\_\+complete\+\_\+callback\+\_\+t}}]{callback, }
\item[{long}]{heartbeat\+\_\+period\+\_\+ms, }
\item[{uint16\+\_\+t}]{points\+\_\+per\+\_\+line, }
\item[{uint16\+\_\+t}]{num\+\_\+horizontal\+\_\+lines, }
\item[{std\+::vector$<$ uint8\+\_\+t $>$}]{return\+\_\+indices}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{classlum_1_1FpgaClient3_abea1be873eb5ebdf80f0eab28c642e70}{}\label{classlum_1_1FpgaClient3_abea1be873eb5ebdf80f0eab28c642e70}
\index{lum\+::\+Fpga\+Client3@{lum\+::\+Fpga\+Client3}!````~Fpga\+Client3@{$\sim$\+Fpga\+Client3}}
\index{````~Fpga\+Client3@{$\sim$\+Fpga\+Client3}!lum\+::\+Fpga\+Client3@{lum\+::\+Fpga\+Client3}}
\subsubsection[{\texorpdfstring{$\sim$\+Fpga\+Client3()}{~FpgaClient3()}}]{\setlength{\rightskip}{0pt plus 5cm}lum\+::\+Fpga\+Client3\+::$\sim$\+Fpga\+Client3 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classlum_1_1FpgaClient3_ae0e5521f7cb2fa15c201a757b0f7c090}{}\label{classlum_1_1FpgaClient3_ae0e5521f7cb2fa15c201a757b0f7c090}


\subsection{Member Function Documentation}
\index{lum\+::\+Fpga\+Client3@{lum\+::\+Fpga\+Client3}!num\+\_\+returns@{num\+\_\+returns}}
\index{num\+\_\+returns@{num\+\_\+returns}!lum\+::\+Fpga\+Client3@{lum\+::\+Fpga\+Client3}}
\subsubsection[{\texorpdfstring{num\+\_\+returns() const }{num_returns() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::size\+\_\+t lum\+::\+Fpga\+Client3\+::num\+\_\+returns (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classlum_1_1FpgaClient3_ac78ee51811c25793196d03bde566a863}{}\label{classlum_1_1FpgaClient3_ac78ee51811c25793196d03bde566a863}
\index{lum\+::\+Fpga\+Client3@{lum\+::\+Fpga\+Client3}!set\+\_\+fpga\+\_\+ip\+\_\+address@{set\+\_\+fpga\+\_\+ip\+\_\+address}}
\index{set\+\_\+fpga\+\_\+ip\+\_\+address@{set\+\_\+fpga\+\_\+ip\+\_\+address}!lum\+::\+Fpga\+Client3@{lum\+::\+Fpga\+Client3}}
\subsubsection[{\texorpdfstring{set\+\_\+fpga\+\_\+ip\+\_\+address(const std\+::string \&)}{set_fpga_ip_address(const std::string &)}}]{\setlength{\rightskip}{0pt plus 5cm}void lum\+::\+Fpga\+Client3\+::set\+\_\+fpga\+\_\+ip\+\_\+address (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{ip}
\end{DoxyParamCaption}
)}\hypertarget{classlum_1_1FpgaClient3_a9f5df917e30fb817c16c43deea263cf1}{}\label{classlum_1_1FpgaClient3_a9f5df917e30fb817c16c43deea263cf1}
Set F\+P\+GA IP address \index{lum\+::\+Fpga\+Client3@{lum\+::\+Fpga\+Client3}!set\+\_\+num\+\_\+horizontal\+\_\+lines@{set\+\_\+num\+\_\+horizontal\+\_\+lines}}
\index{set\+\_\+num\+\_\+horizontal\+\_\+lines@{set\+\_\+num\+\_\+horizontal\+\_\+lines}!lum\+::\+Fpga\+Client3@{lum\+::\+Fpga\+Client3}}
\subsubsection[{\texorpdfstring{set\+\_\+num\+\_\+horizontal\+\_\+lines(uint16\+\_\+t)}{set_num_horizontal_lines(uint16_t)}}]{\setlength{\rightskip}{0pt plus 5cm}void lum\+::\+Fpga\+Client3\+::set\+\_\+num\+\_\+horizontal\+\_\+lines (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{num\+\_\+lines}
\end{DoxyParamCaption}
)}\hypertarget{classlum_1_1FpgaClient3_a9e3378c1e0830e2390254ff9c2b42801}{}\label{classlum_1_1FpgaClient3_a9e3378c1e0830e2390254ff9c2b42801}
Set number of horizontal scan lines. Expected value is 64. \index{lum\+::\+Fpga\+Client3@{lum\+::\+Fpga\+Client3}!set\+\_\+return\+\_\+indices@{set\+\_\+return\+\_\+indices}}
\index{set\+\_\+return\+\_\+indices@{set\+\_\+return\+\_\+indices}!lum\+::\+Fpga\+Client3@{lum\+::\+Fpga\+Client3}}
\subsubsection[{\texorpdfstring{set\+\_\+return\+\_\+indices(std\+::vector$<$ uint8\+\_\+t $>$)}{set_return_indices(std::vector< uint8_t >)}}]{\setlength{\rightskip}{0pt plus 5cm}void lum\+::\+Fpga\+Client3\+::set\+\_\+return\+\_\+indices (
\begin{DoxyParamCaption}
\item[{std\+::vector$<$ uint8\+\_\+t $>$}]{return\+\_\+indices}
\end{DoxyParamCaption}
)}\hypertarget{classlum_1_1FpgaClient3_a20828a8d053636b927f9bb7674d1be00}{}\label{classlum_1_1FpgaClient3_a20828a8d053636b927f9bb7674d1be00}
Set indices of multiple returns, e.\+g. we will be expecting the 0-\/3 return \index{lum\+::\+Fpga\+Client3@{lum\+::\+Fpga\+Client3}!start@{start}}
\index{start@{start}!lum\+::\+Fpga\+Client3@{lum\+::\+Fpga\+Client3}}
\subsubsection[{\texorpdfstring{start()}{start()}}]{\setlength{\rightskip}{0pt plus 5cm}void lum\+::\+Fpga\+Client3\+::start (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classlum_1_1FpgaClient3_a2d2ade02da4ddfd9fd61fcbdbfe499fd}{}\label{classlum_1_1FpgaClient3_a2d2ade02da4ddfd9fd61fcbdbfe499fd}
Begin receiving packets from the F\+P\+GA. A blocking call. 

\subsection{Member Data Documentation}
\index{lum\+::\+Fpga\+Client3@{lum\+::\+Fpga\+Client3}!M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+R\+E\+T\+U\+R\+NS@{M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+R\+E\+T\+U\+R\+NS}}
\index{M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+R\+E\+T\+U\+R\+NS@{M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+R\+E\+T\+U\+R\+NS}!lum\+::\+Fpga\+Client3@{lum\+::\+Fpga\+Client3}}
\subsubsection[{\texorpdfstring{M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+R\+E\+T\+U\+R\+NS}{MAX_NUM_RETURNS}}]{\setlength{\rightskip}{0pt plus 5cm}constexpr std\+::size\+\_\+t lum\+::\+Fpga\+Client3\+::\+M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+R\+E\+T\+U\+R\+NS = 8\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classlum_1_1FpgaClient3_a44de2a4aad8380133a1cdf62f61ca4d6}{}\label{classlum_1_1FpgaClient3_a44de2a4aad8380133a1cdf62f61ca4d6}
Max 8 returns from the fpga \index{lum\+::\+Fpga\+Client3@{lum\+::\+Fpga\+Client3}!M\+I\+S\+S\+I\+N\+G\+\_\+\+R\+E\+T\+U\+RN@{M\+I\+S\+S\+I\+N\+G\+\_\+\+R\+E\+T\+U\+RN}}
\index{M\+I\+S\+S\+I\+N\+G\+\_\+\+R\+E\+T\+U\+RN@{M\+I\+S\+S\+I\+N\+G\+\_\+\+R\+E\+T\+U\+RN}!lum\+::\+Fpga\+Client3@{lum\+::\+Fpga\+Client3}}
\subsubsection[{\texorpdfstring{M\+I\+S\+S\+I\+N\+G\+\_\+\+R\+E\+T\+U\+RN}{MISSING_RETURN}}]{\setlength{\rightskip}{0pt plus 5cm}constexpr float lum\+::\+Fpga\+Client3\+::\+M\+I\+S\+S\+I\+N\+G\+\_\+\+R\+E\+T\+U\+RN = -\/3.\+4e+38\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classlum_1_1FpgaClient3_a7e2af7e10ab0dc6f226da2d60ee0d672}{}\label{classlum_1_1FpgaClient3_a7e2af7e10ab0dc6f226da2d60ee0d672}
Almost the minimum float32 value. I don\textquotesingle{}t expect us to ever get a value like this, given our timing. \index{lum\+::\+Fpga\+Client3@{lum\+::\+Fpga\+Client3}!N\+U\+M\+\_\+\+E\+D\+G\+E\+S\+\_\+\+P\+E\+R\+\_\+\+R\+E\+T\+U\+RN@{N\+U\+M\+\_\+\+E\+D\+G\+E\+S\+\_\+\+P\+E\+R\+\_\+\+R\+E\+T\+U\+RN}}
\index{N\+U\+M\+\_\+\+E\+D\+G\+E\+S\+\_\+\+P\+E\+R\+\_\+\+R\+E\+T\+U\+RN@{N\+U\+M\+\_\+\+E\+D\+G\+E\+S\+\_\+\+P\+E\+R\+\_\+\+R\+E\+T\+U\+RN}!lum\+::\+Fpga\+Client3@{lum\+::\+Fpga\+Client3}}
\subsubsection[{\texorpdfstring{N\+U\+M\+\_\+\+E\+D\+G\+E\+S\+\_\+\+P\+E\+R\+\_\+\+R\+E\+T\+U\+RN}{NUM_EDGES_PER_RETURN}}]{\setlength{\rightskip}{0pt plus 5cm}constexpr std\+::size\+\_\+t lum\+::\+Fpga\+Client3\+::\+N\+U\+M\+\_\+\+E\+D\+G\+E\+S\+\_\+\+P\+E\+R\+\_\+\+R\+E\+T\+U\+RN = 2\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classlum_1_1FpgaClient3_a36ccc541b5e7af0fb511f79a798e394b}{}\label{classlum_1_1FpgaClient3_a36ccc541b5e7af0fb511f79a798e394b}
Rising and falling edge per return 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/\hyperlink{fpga__client3_8hpp}{fpga\+\_\+client3.\+hpp}\item 
src/luminar\+\_\+point\+\_\+cloud/src/\hyperlink{fpga__client3_8cpp}{fpga\+\_\+client3.\+cpp}\end{DoxyCompactItemize}
