\hypertarget{classlum_1_1TLVIO}{}\section{lum\+:\+:T\+L\+V\+IO Class Reference}
\label{classlum_1_1TLVIO}\index{lum\+::\+T\+L\+V\+IO@{lum\+::\+T\+L\+V\+IO}}


{\ttfamily \#include $<$tlv\+\_\+io.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classlum_1_1TLVIO_a92aa22dbc09205f3f6e5315a262c788e}{T\+L\+V\+IO} (const boost\+::asio\+::ip\+::udp\+::endpoint \&dest\+\_\+endpoint, std\+::function$<$ bool(\hyperlink{classlum_1_1TLVIO}{T\+L\+V\+IO} \&, const \hyperlink{lum__tlv__eth__protocol_8h_aaf230e82b6753909f7b1ff374e630d23}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+ET} $\ast$, std\+::size\+\_\+t)$>$ receive\+\_\+tlv\+\_\+packet\+\_\+func, long resend\+\_\+period\+\_\+sec=0\+L)
\item 
\hyperlink{classlum_1_1TLVIO_ad8e45a4f80a8f10a5573437ac82a415d}{T\+L\+V\+IO} (const boost\+::asio\+::ip\+::udp\+::endpoint \&dest\+\_\+endpoint, uint16\+\_\+t src\+\_\+port, std\+::function$<$ bool(\hyperlink{classlum_1_1TLVIO}{T\+L\+V\+IO} \&, const \hyperlink{lum__tlv__eth__protocol_8h_aaf230e82b6753909f7b1ff374e630d23}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+ET} $\ast$, std\+::size\+\_\+t)$>$ receive\+\_\+tlv\+\_\+packet\+\_\+func, long resend\+\_\+period\+\_\+sec=0\+L)
\item 
\hyperlink{classlum_1_1TLVIO_a428c00278a1aa33c41dd39700f520e45}{$\sim$\+T\+L\+V\+IO} ()
\item 
void \hyperlink{classlum_1_1TLVIO_af5ea4513e83608cf5cb95ac81078d724}{run} ()
\item 
void \hyperlink{classlum_1_1TLVIO_acde73d28f92e517c256788c546a28ee3}{stop} ()
\item 
void \hyperlink{classlum_1_1TLVIO_a233f553ceb6247ad8f407143bffd3400}{send} (const \hyperlink{lum__tlv__eth__protocol_8h_aaf230e82b6753909f7b1ff374e630d23}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+ET} $\ast$tlv\+\_\+packet, std\+::size\+\_\+t tlvs\+\_\+field\+\_\+length)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{lum\+::\+T\+L\+V\+IO@{lum\+::\+T\+L\+V\+IO}!T\+L\+V\+IO@{T\+L\+V\+IO}}
\index{T\+L\+V\+IO@{T\+L\+V\+IO}!lum\+::\+T\+L\+V\+IO@{lum\+::\+T\+L\+V\+IO}}
\subsubsection[{\texorpdfstring{T\+L\+V\+I\+O(const boost\+::asio\+::ip\+::udp\+::endpoint \&dest\+\_\+endpoint, std\+::function$<$ bool(\+T\+L\+V\+I\+O \&, const L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T $\ast$, std\+::size\+\_\+t)$>$ receive\+\_\+tlv\+\_\+packet\+\_\+func, long resend\+\_\+period\+\_\+sec=0\+L)}{TLVIO(const boost::asio::ip::udp::endpoint &dest_endpoint, std::function< bool(TLVIO &, const LUM_TLV_PACKET *, std::size_t)> receive_tlv_packet_func, long resend_period_sec=0L)}}]{\setlength{\rightskip}{0pt plus 5cm}lum\+::\+T\+L\+V\+I\+O\+::\+T\+L\+V\+IO (
\begin{DoxyParamCaption}
\item[{const boost\+::asio\+::ip\+::udp\+::endpoint \&}]{dest\+\_\+endpoint, }
\item[{std\+::function$<$ bool({\bf T\+L\+V\+IO} \&, const {\bf L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+ET} $\ast$, std\+::size\+\_\+t)$>$}]{receive\+\_\+tlv\+\_\+packet\+\_\+func, }
\item[{long}]{resend\+\_\+period\+\_\+sec = {\ttfamily 0L}}
\end{DoxyParamCaption}
)}\hypertarget{classlum_1_1TLVIO_a92aa22dbc09205f3f6e5315a262c788e}{}\label{classlum_1_1TLVIO_a92aa22dbc09205f3f6e5315a262c788e}
Constructor to communicate with F\+P\+GA 
\begin{DoxyParams}{Parameters}
{\em receive\+\_\+tlv\+\_\+packet\+\_\+func} & Returns whether \\
\hline
\end{DoxyParams}
\index{lum\+::\+T\+L\+V\+IO@{lum\+::\+T\+L\+V\+IO}!T\+L\+V\+IO@{T\+L\+V\+IO}}
\index{T\+L\+V\+IO@{T\+L\+V\+IO}!lum\+::\+T\+L\+V\+IO@{lum\+::\+T\+L\+V\+IO}}
\subsubsection[{\texorpdfstring{T\+L\+V\+I\+O(const boost\+::asio\+::ip\+::udp\+::endpoint \&dest\+\_\+endpoint, uint16\+\_\+t src\+\_\+port, std\+::function$<$ bool(\+T\+L\+V\+I\+O \&, const L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T $\ast$, std\+::size\+\_\+t)$>$ receive\+\_\+tlv\+\_\+packet\+\_\+func, long resend\+\_\+period\+\_\+sec=0\+L)}{TLVIO(const boost::asio::ip::udp::endpoint &dest_endpoint, uint16_t src_port, std::function< bool(TLVIO &, const LUM_TLV_PACKET *, std::size_t)> receive_tlv_packet_func, long resend_period_sec=0L)}}]{\setlength{\rightskip}{0pt plus 5cm}lum\+::\+T\+L\+V\+I\+O\+::\+T\+L\+V\+IO (
\begin{DoxyParamCaption}
\item[{const boost\+::asio\+::ip\+::udp\+::endpoint \&}]{dest\+\_\+endpoint, }
\item[{uint16\+\_\+t}]{src\+\_\+port, }
\item[{std\+::function$<$ bool({\bf T\+L\+V\+IO} \&, const {\bf L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+ET} $\ast$, std\+::size\+\_\+t)$>$}]{receive\+\_\+tlv\+\_\+packet\+\_\+func, }
\item[{long}]{resend\+\_\+period\+\_\+sec = {\ttfamily 0L}}
\end{DoxyParamCaption}
)}\hypertarget{classlum_1_1TLVIO_ad8e45a4f80a8f10a5573437ac82a415d}{}\label{classlum_1_1TLVIO_ad8e45a4f80a8f10a5573437ac82a415d}
Constructor to communicate using test client and server \index{lum\+::\+T\+L\+V\+IO@{lum\+::\+T\+L\+V\+IO}!````~T\+L\+V\+IO@{$\sim$\+T\+L\+V\+IO}}
\index{````~T\+L\+V\+IO@{$\sim$\+T\+L\+V\+IO}!lum\+::\+T\+L\+V\+IO@{lum\+::\+T\+L\+V\+IO}}
\subsubsection[{\texorpdfstring{$\sim$\+T\+L\+V\+I\+O()}{~TLVIO()}}]{\setlength{\rightskip}{0pt plus 5cm}lum\+::\+T\+L\+V\+I\+O\+::$\sim$\+T\+L\+V\+IO (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classlum_1_1TLVIO_a428c00278a1aa33c41dd39700f520e45}{}\label{classlum_1_1TLVIO_a428c00278a1aa33c41dd39700f520e45}


\subsection{Member Function Documentation}
\index{lum\+::\+T\+L\+V\+IO@{lum\+::\+T\+L\+V\+IO}!run@{run}}
\index{run@{run}!lum\+::\+T\+L\+V\+IO@{lum\+::\+T\+L\+V\+IO}}
\subsubsection[{\texorpdfstring{run()}{run()}}]{\setlength{\rightskip}{0pt plus 5cm}void lum\+::\+T\+L\+V\+I\+O\+::run (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classlum_1_1TLVIO_af5ea4513e83608cf5cb95ac81078d724}{}\label{classlum_1_1TLVIO_af5ea4513e83608cf5cb95ac81078d724}
\index{lum\+::\+T\+L\+V\+IO@{lum\+::\+T\+L\+V\+IO}!send@{send}}
\index{send@{send}!lum\+::\+T\+L\+V\+IO@{lum\+::\+T\+L\+V\+IO}}
\subsubsection[{\texorpdfstring{send(const L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T $\ast$tlv\+\_\+packet, std\+::size\+\_\+t tlvs\+\_\+field\+\_\+length)}{send(const LUM_TLV_PACKET *tlv_packet, std::size_t tlvs_field_length)}}]{\setlength{\rightskip}{0pt plus 5cm}void lum\+::\+T\+L\+V\+I\+O\+::send (
\begin{DoxyParamCaption}
\item[{const {\bf L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+ET} $\ast$}]{tlv\+\_\+packet, }
\item[{std\+::size\+\_\+t}]{tlvs\+\_\+field\+\_\+length}
\end{DoxyParamCaption}
)}\hypertarget{classlum_1_1TLVIO_a233f553ceb6247ad8f407143bffd3400}{}\label{classlum_1_1TLVIO_a233f553ceb6247ad8f407143bffd3400}
It is the caller\textquotesingle{}s responsibility to deallocate tlv\+\_\+packet after calling this method

The \hyperlink{classlum_1_1TLVIO_a233f553ceb6247ad8f407143bffd3400}{send()} does not need to be acknowledged before it is safe to deallocate tlv\+\_\+packet \index{lum\+::\+T\+L\+V\+IO@{lum\+::\+T\+L\+V\+IO}!stop@{stop}}
\index{stop@{stop}!lum\+::\+T\+L\+V\+IO@{lum\+::\+T\+L\+V\+IO}}
\subsubsection[{\texorpdfstring{stop()}{stop()}}]{\setlength{\rightskip}{0pt plus 5cm}void lum\+::\+T\+L\+V\+I\+O\+::stop (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classlum_1_1TLVIO_acde73d28f92e517c256788c546a28ee3}{}\label{classlum_1_1TLVIO_acde73d28f92e517c256788c546a28ee3}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/tlv/\hyperlink{tlv__io_8hpp}{tlv\+\_\+io.\+hpp}\item 
src/luminar\+\_\+point\+\_\+cloud/src/tlv/\hyperlink{tlv__io_8cpp}{tlv\+\_\+io.\+cpp}\end{DoxyCompactItemize}
