\hypertarget{conversions_8hpp}{}\section{src/luminar\+\_\+point\+\_\+cloud/include/conversions.hpp File Reference}
\label{conversions_8hpp}\index{src/luminar\+\_\+point\+\_\+cloud/include/conversions.\+hpp@{src/luminar\+\_\+point\+\_\+cloud/include/conversions.\+hpp}}
{\ttfamily \#include \char`\"{}point\+\_\+types.\+hpp\char`\"{}}\\*
Include dependency graph for conversions.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{conversions_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=340pt]{conversions_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacelum}{lum}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structlum_1_1PointXYZ}{lum\+::\+Point\+X\+YZ} \hyperlink{namespacelum_ad01f5677aa9652ee7ed36c7332c0b00f}{lum\+::spherical} (float azimuth\+\_\+degrees, float elevation\+\_\+degrees, float depth)
\item 
float \hyperlink{namespacelum_ae6ab4f833c6cca50661ecd6c4ad1f8ba}{lum\+::meter\+\_\+of\+\_\+disc\+\_\+distance} (const float disc\+\_\+distance, const float distance\+\_\+offset)
\item 
float \hyperlink{namespacelum_a28742561ebbdcf00fc7ada3f188de882}{lum\+::azimuth\+\_\+deg\+\_\+of\+\_\+disc\+\_\+azimuth} (const float disc\+\_\+angle, const float azimuth\+\_\+fov, const float azimuth\+\_\+disc\+\_\+min, const float azimuth\+\_\+disc\+\_\+max)
\item 
float \hyperlink{namespacelum_a7e82394f4a854e09772f340c8766e0b5}{lum\+::elevation\+\_\+deg\+\_\+of\+\_\+disc\+\_\+elevation} (const float disc\+\_\+angle, const float elevation\+\_\+min, const float elevation\+\_\+max, const float elevation\+\_\+disc\+\_\+min, const float elevation\+\_\+disc\+\_\+max)
\end{DoxyCompactItemize}
