\hypertarget{conversions_8cpp}{}\section{src/luminar\+\_\+point\+\_\+cloud/src/conversions.cpp File Reference}
\label{conversions_8cpp}\index{src/luminar\+\_\+point\+\_\+cloud/src/conversions.\+cpp@{src/luminar\+\_\+point\+\_\+cloud/src/conversions.\+cpp}}
{\ttfamily \#include $<$assert.\+h$>$}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
{\ttfamily \#include $<$cmath$>$}\\*
{\ttfamily \#include $<$cstdlib$>$}\\*
{\ttfamily \#include $<$stdexcept$>$}\\*
{\ttfamily \#include \char`\"{}conversions.\+hpp\char`\"{}}\\*
Include dependency graph for conversions.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{conversions_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacelum}{lum}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structlum_1_1PointXYZ}{lum\+::\+Point\+X\+YZ} \hyperlink{namespacelum_ad01f5677aa9652ee7ed36c7332c0b00f}{lum\+::spherical} (float azimuth\+\_\+degrees, float elevation\+\_\+degrees, float depth)
\item 
float \hyperlink{namespacelum_ae6ab4f833c6cca50661ecd6c4ad1f8ba}{lum\+::meter\+\_\+of\+\_\+disc\+\_\+distance} (const float disc\+\_\+distance, const float distance\+\_\+offset)
\item 
float \hyperlink{namespacelum_a28742561ebbdcf00fc7ada3f188de882}{lum\+::azimuth\+\_\+deg\+\_\+of\+\_\+disc\+\_\+azimuth} (const float disc\+\_\+angle, const float azimuth\+\_\+fov, const float azimuth\+\_\+disc\+\_\+min, const float azimuth\+\_\+disc\+\_\+max)
\item 
float \hyperlink{namespacelum_a7e82394f4a854e09772f340c8766e0b5}{lum\+::elevation\+\_\+deg\+\_\+of\+\_\+disc\+\_\+elevation} (const float disc\+\_\+angle, const float elevation\+\_\+min, const float elevation\+\_\+max, const float elevation\+\_\+disc\+\_\+min, const float elevation\+\_\+disc\+\_\+max)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const float \hyperlink{namespacelum_ae195e8e8136e0b9d9c913e8f292368b0}{lum\+::\+M\+E\+T\+E\+R\+\_\+\+P\+E\+R\+\_\+\+B\+IT} = 0.\+001948650977
\end{DoxyCompactItemize}
