\hypertarget{fpga__client3_8hpp}{}\section{src/luminar\+\_\+point\+\_\+cloud/include/fpga\+\_\+client3.hpp File Reference}
\label{fpga__client3_8hpp}\index{src/luminar\+\_\+point\+\_\+cloud/include/fpga\+\_\+client3.\+hpp@{src/luminar\+\_\+point\+\_\+cloud/include/fpga\+\_\+client3.\+hpp}}
{\ttfamily \#include $<$boost/bind.\+hpp$>$}\\*
{\ttfamily \#include $<$boost/asio.\+hpp$>$}\\*
{\ttfamily \#include $<$boost/multi\+\_\+array.\+hpp$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$mutex$>$}\\*
{\ttfamily \#include $<$stdint.\+h$>$}\\*
{\ttfamily \#include $<$sys/types.\+h$>$}\\*
{\ttfamily \#include $<$sys/socket.\+h$>$}\\*
{\ttfamily \#include $<$unordered\+\_\+map$>$}\\*
{\ttfamily \#include \char`\"{}lum\+\_\+packet\+\_\+format.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}point\+\_\+types.\+hpp\char`\"{}}\\*
Include dependency graph for fpga\+\_\+client3.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{fpga__client3_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{fpga__client3_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classlum_1_1FpgaClient3}{lum\+::\+Fpga\+Client3}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacelum}{lum}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
using \hyperlink{namespacelum_a7915a4cfe7d07e836eaae710119e113e}{lum\+::frame\+\_\+complete\+\_\+callback\+\_\+t} = std\+::function$<$ bool(const std\+::unordered\+\_\+map$<$ \hyperlink{lum__eth__protocol_8h_a13a058d58a26c88977abde891df40554}{lum\+\_\+eye\+\_\+t}, raw\+\_\+returns\+\_\+t $>$ \&, const std\+::unordered\+\_\+map$<$ \hyperlink{lum__eth__protocol_8h_a13a058d58a26c88977abde891df40554}{lum\+\_\+eye\+\_\+t}, raw\+\_\+angles\+\_\+t $>$ \&eye\+\_\+to\+\_\+azimuths, const std\+::unordered\+\_\+map$<$ \hyperlink{lum__eth__protocol_8h_a13a058d58a26c88977abde891df40554}{lum\+\_\+eye\+\_\+t}, raw\+\_\+angles\+\_\+t $>$ \&eye\+\_\+to\+\_\+elevations, const std\+::vector$<$ uint8\+\_\+t $>$ \&return\+\_\+numbers)$>$
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{namespacelum_a12870c503cf30ed885457f75490b540d}{lum\+::unpack\+\_\+sample} (int32\+\_\+t sample, float $\ast$tof\+\_\+ret, uint16\+\_\+t $\ast$index\+\_\+in\+\_\+line\+\_\+ret)
\end{DoxyCompactItemize}
