The Lum\+S\+DK demonstrates how to communicate with the Luminar Model G series firmware.

\section*{Default Settings }

The sensor by default has the following IP address, configurable by sending a “\+Set IP Address” packet\+: {\bfseries 10.\+42.\+0.\+37}

The sensor has the following U\+DP port, which is unchangeable\+: {\bfseries 5117}

Multicast is not supported.

The L\+I\+D\+AR sensor currently contains 2 eyes, arbitrarily designated as a “\+Green” and “\+Blue” eye. The field of view of the Green eye in the frame of the sensor is to the left, the Blue to the right. Whenever a field named eye is in a packet structure below, a value of 0 corresponds to the green eye and a value of 1 corresponds to the blue eye. The blue eye scans from bottom to top while the green eye scans from top to bottom. When stitching the two eyes together to form a 2000 point 120 degree x-\/axis field of view, the blue frame (right side) must be flipped vertically to compensate for this action.

\section*{Basic Packet Structure }

The communication between the Luminar sensor and client machine occurs over U\+DP. U\+DP payloads contain a common 12 byte header at the start of the U\+DP payload\+:

\tabulinesep=1mm
\begin{longtabu} spread 0pt [c]{*11{|X[-1]}|}
\hline
\rowcolor{\tableheadbgcolor}{\bf Byte }&{\bf 1 }&{\bf 2 }&{\bf 3 }&{\bf 4 }&{\bf 5 }&{\bf 6 }&{\bf 7 }&{\bf 8 }&{\bf 9}&{\bf 10  }\\\cline{1-11}
\endfirsthead
\hline
\endfoot
\hline
\rowcolor{\tableheadbgcolor}{\bf Byte }&{\bf 1 }&{\bf 2 }&{\bf 3 }&{\bf 4 }&{\bf 5 }&{\bf 6 }&{\bf 7 }&{\bf 8 }&{\bf 9}&{\bf 10  }\\\cline{1-11}
\endhead
&ed &fe &f3 &a1 &ef &be &34 &12 &Type Low &Type Hi (0) \\\cline{1-11}
\end{longtabu}

\begin{DoxyCode}
\textcolor{preprocessor}{#define LUM\_MAGIC\_NUMBER \(\backslash\)}
\textcolor{preprocessor}{  (0x1234L << 48 | 0xbeefL << 32 | 0xa1f3L << 16 | 0xfeedL)}

\textcolor{keyword}{struct }lum\_packet\_header \{
  uint64\_t magic\_number\_long; \textcolor{comment}{// must equal LUM\_MAGIC\_NUMBER}
  uint32\_t packet\_type;
\};
\end{DoxyCode}


The first 8 bytes of the datagram are a unique identifier to signify that this is a Luminar packet. This is a check to minimize the chances of another packet being misinterpreted, to compensate for the connectionless nature of U\+DP. Any packet whose first 8 bytes are not equal to L\+U\+M\+\_\+\+M\+A\+G\+I\+C\+\_\+\+N\+U\+M\+B\+ER are ignored.

The next 4 bytes are for the packet type. The packet type defines how to interpret the remaining bytes of the payload. See the table under header Packet Types to see the appropriate values for various packet types.

\section*{Packet Types }

There are several U\+DP packet types in the current version of the Luminar interface. Each has a defined interaction mode; importantly, they do not all receive an acknowledgment packet.

Notices\+: Lidar and server are used interchangeably in this document. The document uses C structs to document the packet formats. Some structs end in a char array member of size 1 (e.\+g., “char payload\mbox{[}1\mbox{]}”). This denotes a flexible array, since the payload of the packet past that point is not a fixed size. We use a 1-\/sized array rather the more conventional 0-\/sized array because the latter is not C++-\/compliant.

In addition to this document, sample source code is provided demonstrating usage of these packets in simple C and C++ programs, including a visualizer using Robot Operating System’s rviz application.

The following table documents the appropriate values for the packet\+\_\+type field\+:

\tabulinesep=1mm
\begin{longtabu} spread 0pt [c]{*2{|X[-1]}|}
\hline
\rowcolor{\tableheadbgcolor}{\bf Packet Type }&\PBS\centering {\bf Value in packet\+\_\+type field of header  }\\\cline{1-2}
\endfirsthead
\hline
\endfoot
\hline
\rowcolor{\tableheadbgcolor}{\bf Packet Type }&\PBS\centering {\bf Value in packet\+\_\+type field of header  }\\\cline{1-2}
\endhead
Set IP Address Packet &\PBS\centering 5 \\\cline{1-2}
Timestamp Packet &\PBS\centering 6 \\\cline{1-2}
T\+LV Packet &\PBS\centering 7 \\\cline{1-2}
Heartbeat Packet &\PBS\centering 8 \\\cline{1-2}
\end{longtabu}
\section*{IP Address Packet }

The Set IP Address Packet is sent by the client to the server only.


\begin{DoxyItemize}
\item The IP Address Packet is a non-\/responsive packet type.
\item The sensor will immediately try to change IP address if the packet is valid.
\item No acknowledgement packet is sent, since receiving packets from the new address should provide acknowledgement.
\item The client should then communicate with the new IP address to verify the IP address was changed.
\item The client must know the server’s initial IP address in order to set its IP address.
\item Because the sensor always boots up with 10.\+42.\+0.\+37 as its default IP address, a packet can be directly sent to the default IP address.
\item Setting the IP address via U\+DP broadcast packets is not supported at this time.
\item This can be maneuvered around via Linux’s virtual network interfaces, in case your network is not a 10.\+x.\+x.\+x subnet.
\end{DoxyItemize}


\begin{DoxyCode}
\textcolor{keyword}{struct }\hyperlink{structaddress__packet__struct}{address\_packet\_struct}
\{
  \textcolor{keywordtype}{char}     \hyperlink{structaddress__packet__struct_a5d7a903ffbb9aff3cf6f4a71f8ec9fba}{packetType};
  \textcolor{keywordtype}{char}     \hyperlink{structaddress__packet__struct_ab8a4e70ae27bb7c1804c89b1d220ec18}{reserved}[3];
  uint32\_t \hyperlink{structaddress__packet__struct_a758c5afc644141132b9186719ca23f2e}{newIPAddress};
\};
\end{DoxyCode}


\section*{Timestamp Packet }

The Timestamp Packets are sent by both the client and the L\+I\+D\+AR.


\begin{DoxyItemize}
\item The timestamp packet is to allow the client to know the difference between the sensor’s clock and the client’s clock.
\item When a client sends a Timestamp Pack packet to the L\+I\+D\+AR, the value of the sent timestamp field is ignored.
\item The response packet has the same sequence number as the request packet, but with the timestamp field set to a 32-\/bit timestamp since bootup when the packet entered the server’s receive queue.
\item Note that since this value is a 32 bit unsigned integer, it will reset to zero about every 71 minutes.
\item The purpose of the sequence number is to account for possible reordering of U\+DP packets.
\end{DoxyItemize}


\begin{DoxyCode}
\textcolor{keyword}{struct }\hyperlink{structtimestamp__packet__struct}{timestamp\_packet\_struct}
\{
  \textcolor{keywordtype}{char}     \hyperlink{structtimestamp__packet__struct_a575f094b61d68443aacd3f7472253cd8}{packetType};
  \textcolor{keywordtype}{char}     \hyperlink{structtimestamp__packet__struct_aad4035df8400d7e91be6718a08c882ac}{reserved1}[3];
  uint32\_t \hyperlink{structtimestamp__packet__struct_a1009442604f98d2db858c5ee63e3d859}{sequenceNum};
  uint32\_t \hyperlink{structtimestamp__packet__struct_a8f81a09df7f77adb138315084bdd2d81}{timeStamp}; \textcolor{comment}{// In microseconds}
\};
\end{DoxyCode}


\section*{T\+LV Packets }

T\+LV\textquotesingle{}s are the primary method for status and command communication with the sensor. The client uses this to send command packets to the sensor via the flexible array payload field, while the sensor uses it to communicate debug output.

The payload of a U\+DP packet containing one or more T\+LV commands. T\+LV stands for Type-\/\+Length-\/\+Vector, a general format where Vector is the payload, Type is an identifier indicating how to interpret the payload, and length is how large the payload is.

\hyperlink{structlum__tlv__packet_a5d4047f4ae00581b9a1e41d51fa4d2ee}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+::tlvs} contains an array of L\+U\+M\+\_\+\+T\+LV objects, each of which represents one T\+LV command. The reason that it is not typed as a L\+U\+M\+\_\+\+T\+LV array is because L\+U\+M\+\_\+\+T\+LV is a flexible struct (it doesn\textquotesingle{}t have a fixed size).

Every L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+ET received by the lidar will cause another L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+ET to be returned back to the sender, containing the same \hyperlink{structlum__tlv__packet_a927221af79938ddcbe8c163782944527}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+::sequence} number, for bookkeeping purposes.

Documentation of possible T\+LV\textquotesingle{}s are contained in {\ttfamily \hyperlink{lum__tlv__eth__protocol_8h}{include/fpga-\/firmware/sw/lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}.

\section*{Heartbeat Packet }

The heartbeat packet serves two primary purposes.


\begin{DoxyItemize}
\item The first is to set the destination IP address and U\+DP port where the sensor will send L\+I\+D\+AR data packets.
\item The second is for safety -\/ if a heartbeat packet is not received for a period of 3 seconds, the Luminar L\+I\+D\+AR will shut off the laser. This is primarily to provide a safe shutdown in the event of malfunction.
\end{DoxyItemize}

It is a good idea to send a heartbeat packet several times a second to ensure the timer is not tripped. This packet does not get an acknowledgement packet, but will result in L\+I\+D\+AR data packets being sent to the sender of the packet if successfully received.


\begin{DoxyCode}
\textcolor{keyword}{struct }\hyperlink{structpacket__acquire__enable__struct}{packet\_acquire\_enable\_struct}
\{
  \textcolor{keywordtype}{char}    \hyperlink{structpacket__acquire__enable__struct_af67bcaa441c829d08390893e35db34e9}{packet\_type}; \textcolor{comment}{// LUM\_MULTI\_DISTANCE\_PACKET\_TYPE}
  \textcolor{keywordtype}{char}    \hyperlink{structpacket__acquire__enable__struct_aeb7d083d74b08bfffd98a35f0d7d6672}{reserved}[3];
\};
\end{DoxyCode}


\section*{Multi-\/return Packet Format }

L\+I\+D\+AR data is sent to the client in groups of points; there are 1000 points in a line. Each line is transmitted as a group of U\+DP packets, the \hyperlink{structlum__group__header}{lum\+\_\+group\+\_\+header} contains the information necessary to identify the position of returns within a frame of data. The \hyperlink{structlum__group__packet}{lum\+\_\+group\+\_\+packet} contains a \hyperlink{structlum__group__header}{lum\+\_\+group\+\_\+header} and a payload, either angle or range data.

Angle payloads are transmitted in groups of (334, 334, 332) samples for the rising edges of the blue and green eyes. Angle are transmitted 16 bit signed fixed-\/point values which must be converted to degrees or radians. Within the angle packet header, the values of line, num\+\_\+samples, and first\+\_\+sample\+\_\+index allow you to index an angle value within a frame.

Ranges are transmitted as 32 bit signed integers. Along with the line and num\+\_\+samples values from the header, some bits of the 32 allow you to index the range data within a frame. The multi-\/return packet format is documented below. Note\+: the return index is not given, to determine the index of a return within the total number of requested returns, you must count up from 0th return, 1st, ...

Multi-\/return packet format. Data values for multi-\/return data are formatted as follows\+:
\begin{DoxyItemize}
\item b31-\/12 == Range time value
\item b11 == 0
\item b10 == Rising flag
\item B9-\/0 == X position
\end{DoxyItemize}

Data values immediately follow the header (\hyperlink{structlum__group__header}{lum\+\_\+group\+\_\+header}). There may be multiple returns for one pixel. Multiple X return pixels will never cross a packet boundary. All samples in a packet are contained on a single line.


\begin{DoxyCode}
\textcolor{keyword}{typedef} \textcolor{keyword}{struct}
\{
  uint8\_t  tag;                \textcolor{comment}{// 2=angle data, 3=range distance data}
  uint8\_t  eye;                \textcolor{comment}{// 0 for green rise, 1 for blue rise, 2 for green drop, 3 for blue drop}
  uint16\_t line;               \textcolor{comment}{// horizontal scan line # for first sample}
  uint16\_t num\_samples;        \textcolor{comment}{// number of samples}
  uint16\_t first\_sample\_index; \textcolor{comment}{// index of first sample (angle data only)}
  uint32\_t first\_timestamp\_us; \textcolor{comment}{// Timestamp of first angle sample in microseconds since bootup (not for
       range data)}
\} \hyperlink{structlum__group__header}{lum\_group\_header};
\end{DoxyCode}


\section*{Calibration Methods }

This section outlines the basic calibration values needed for each sensor.

The sensor consists of 3 main components -\/ a laser timing system, an azimuth angle galvanometer, and an elevation angle galvanometer. Each of these has calibration values that need to be set to produce correct 3d points.

The laser timing system gives timing measurements. An offset value is automatically applied to the time measurement values to calibrate out optical and electrical path delays. An additional constant may be added to the T\+OF value to further compensate for system to system variations. Future implementations will employ deeper auto-\/calibration techniques.

The azimuth and elevation systems both have true zero positions, and angle widths. For elevation, this is parameterized in terms of a minimum and maximum angle. These need to be calibrated for each eye. Typical values are as follows\+:
\begin{DoxyItemize}
\item Highest elevation angle\+: 3 degrees
\item Lowest elevation angle\+: -\/17 degrees
\item Azimuth angle width\+: 60 degrees
\item Azimuth angle center\+: 0 degrees
\end{DoxyItemize}

Along with the sample code, a sample calibration file is provided in a yaml format. These are loaded into a parameter server on software startup. {\ttfamily lumsdk\+\_\+node.\+cpp} demonstrates how to use the calibration parameters to undiscretize and correct the raw data, in the process of transforming raw data into point clouds. Calibration is currently implemented as post-\/processing in software; it therefore does not affect raw data coming from the F\+P\+GA. Users are therefore not bound to implement our set of calibration parameters, and can choose a different set to better fit their needs.

\section*{Key Files }


\begin{DoxyItemize}
\item {\ttfamily \hyperlink{lum__eth__protocol_8h}{include/fpga-\/firmware/sw/lum\+\_\+eth\+\_\+protocol.\+h}}\+: Documentation of packet format for raw data, addresses, timestamps
\item {\ttfamily \hyperlink{lum__tlv__eth__protocol_8h}{include/fpga-\/firmware/sw/lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}\+: Documentation of packet format for T\+LV\textquotesingle{}s
\item {\ttfamily \hyperlink{conversions_8hpp}{include/conversions.\+hpp}} and {\ttfamily \hyperlink{conversions_8cpp}{src/conversions.\+cpp}}\+: Demonstrates how to undiscretize the raw data
\item {\ttfamily \hyperlink{fpga__client3_8hpp}{include/fpga\+\_\+client3.\+hpp}} and {\ttfamily \hyperlink{fpga__client3_8cpp}{src/fpga\+\_\+client3.\+cpp}}\+: Demonstrates how to send heartbeat packets, and parse raw data packets
\item {\ttfamily include/tlv/$\ast$} and {\ttfamily src/tlv$\ast$}\+: Demonstrates how to send/receive T\+LV packets. Sample functions for generating yscan distributions.
\item {\ttfamily lumsdk\+\_\+node.\+cpp}\+: Sample R\+OS Node that produces point clouds from the raw data and sends T\+LV\textquotesingle{}s for sample commands
\end{DoxyItemize}

The lumsdk\+\_\+node provides a sample terminal for commanding the sensor.

{\bfseries Command Type Example Payload}
\begin{DoxyEnumerate}
\item Laser state
\begin{DoxyItemize}
\item 1.\+1 ON \char`\"{}u\char`\"{}
\item 1.\+2 O\+FF \char`\"{}d\char`\"{}
\end{DoxyItemize}
\item Laser Power
\begin{DoxyItemize}
\item 2.\+1 0-\/100 value \char`\"{}50p\char`\"{}
\end{DoxyItemize}
\item Threshold Value
\begin{DoxyItemize}
\item 3.\+1 Typical values between 0-\/100
\begin{DoxyItemize}
\item 3.\+1.\+1 Green Eye \char`\"{}17g\char`\"{}
\item 3.\+1.\+2 Blue Eye \char`\"{}17b\char`\"{}
\end{DoxyItemize}
\end{DoxyItemize}
\item Uniform Y Scan
\begin{DoxyItemize}
\item 5.\+1 $<$fov$>$ Centered on horizon \char`\"{}15y\char`\"{}
\end{DoxyItemize}
\item F\+P\+GA Holdoff delay
\begin{DoxyItemize}
\item 6.\+1 Typical values between 150-\/250, intervals of 10 \char`\"{}200h\char`\"{}
\end{DoxyItemize}
\item Galvo/\+A\+DC Offset Value
\begin{DoxyItemize}
\item 6.\+1 Typical values between 0-\/25
\begin{DoxyItemize}
\item 6.\+1.\+1 Green Eye \char`\"{}10\+B\char`\"{}
\item 6.\+1.\+2 Blue Eye \char`\"{}10\+G\char`\"{}
\end{DoxyItemize}
\end{DoxyItemize}
\end{DoxyEnumerate}

{\bfseries Note!} It can often take several seconds for the laser to come fully up.

\section*{Prerequisites }


\begin{DoxyItemize}
\item Robot Operating System (for visualization)
\item A network interface on a subnet containing I\+Pv4 address 10.\+42.\+0.\+37
\item Curl to download sensor firmware
\end{DoxyItemize}

\section*{Initial Setup }


\begin{DoxyItemize}
\item {\bfseries Note!} this is already done for you on delivery of a visualization computer.
\item {\bfseries Note!} If running on a system not provided by Luminar, you may need to replace enp0s31f6 in install\+\_\+deps.\+sh with the name of your Ethernet network interface. This can be found by running ifconfig.
\item This script installs prerequisites and sets up the network interface.
\end{DoxyItemize}


\begin{DoxyCode}
1 cd <path-to-lumsdk-dir>
2 ./install\_deps.sh
\end{DoxyCode}


\section*{Build S\+DK }


\begin{DoxyItemize}
\item {\bfseries Note!} this is already done for you on delivery of a visualization computer.
\end{DoxyItemize}


\begin{DoxyCode}
1 cd <path-to-lumsdk-dir>
2 catkin\_make
\end{DoxyCode}


\section*{Read Documentation }


\begin{DoxyItemize}
\item Open docs/html/index.\+html to view documentation.
\end{DoxyItemize}

\section*{Run Lumin\+View }


\begin{DoxyItemize}
\item Lumin\+View is a custom point cloud visualization tool which provides improved image quality over other tools such as rviz. It also features angle smoothing which reduces noise in the point cloud.
\item Lumin\+View provides a return index selector and rising/falling edge toggle button, which allows for quick navigation between viewing different sets of returns.
\item In Lumin\+View, rotating the camera is done by left clicking and dragging in the direction of desired rotation. The arrow keys are used to zoom (no modifier key), pan (shift pressed down), or orbit the camera (ctrl pressed down) in a particular direction.
\end{DoxyItemize}


\begin{DoxyCode}
1 cd <path-to-lumsdk-dir>
2 source devel/setup.bash
3 roslaunch luminar\_point\_cloud luminview.launch
\end{DoxyCode}


\section*{Run Standard Visualizer (rviz) }


\begin{DoxyCode}
1 cd <path-to-lumsdk-dir>
2 source devel/setup.bash
3 roslaunch luminar\_point\_cloud release.launch
\end{DoxyCode}


\section*{Update Sensor Firmware }

In the event that updates to sensor firmware become available, we are distributing an executable to flash new firmware onto your device. Our flashing script will download the latest firmware from our firmware server, and program your device over Ethernet.


\begin{DoxyItemize}
\item This tool, named \textquotesingle{}lumsdk\+\_\+flash\textquotesingle{}, can be used to upload new firmware onto the Luminar Model G.
\item The tool is found in the tools directory inside of the lumsdk directory.
\item New firmware can be downloaded via the Luminar web server.
\item To run newly flashed firmware on the F\+P\+GA, power cycle the system.
\end{DoxyItemize}


\begin{DoxyCode}
1 # First, make sure communication is established with the sensor.
2 ping 10.42.0.37
3 
4 cd <path-to-lumsdk-dir>/tools
5 ./flash
\end{DoxyCode}
 