\hypertarget{lum__packet__format_8c}{}\section{src/luminar\+\_\+point\+\_\+cloud/src/lum\+\_\+packet\+\_\+format.c File Reference}
\label{lum__packet__format_8c}\index{src/luminar\+\_\+point\+\_\+cloud/src/lum\+\_\+packet\+\_\+format.\+c@{src/luminar\+\_\+point\+\_\+cloud/src/lum\+\_\+packet\+\_\+format.\+c}}
{\ttfamily \#include $<$assert.\+h$>$}\\*
{\ttfamily \#include $<$netinet/ip.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$sys/types.\+h$>$}\\*
{\ttfamily \#include $<$sys/socket.\+h$>$}\\*
{\ttfamily \#include $<$netdb.\+h$>$}\\*
{\ttfamily \#include $<$sys/time.\+h$>$}\\*
{\ttfamily \#include $<$errno.\+h$>$}\\*
{\ttfamily \#include $<$netinet/in.\+h$>$}\\*
{\ttfamily \#include $<$arpa/inet.\+h$>$}\\*
{\ttfamily \#include \char`\"{}lum\+\_\+packet\+\_\+format.\+h\char`\"{}}\\*
Include dependency graph for lum\+\_\+packet\+\_\+format.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{lum__packet__format_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structlum__heartbeat__packet}{lum\+\_\+heartbeat\+\_\+packet} \hyperlink{lum__packet__format_8c_a54aa88502736a6abfe9285a5413097de}{lum\+\_\+multi\+\_\+return\+\_\+heartbeat\+\_\+packet} ()
\item 
\hyperlink{lum__packet__format_8h_aa6a79ad7ce7819f7d87598004b77117d}{L\+U\+M\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET} \hyperlink{lum__packet__format_8c_ae65d08527840d3970008d6eb585b6a0a}{lum\+\_\+make\+\_\+address\+\_\+packet} (uint32\+\_\+t new\+\_\+ip\+\_\+address)
\item 
void \hyperlink{lum__packet__format_8c_a1c411d458015ba2e32ebec4100a9fd91}{lum\+\_\+transmit\+\_\+address\+\_\+packet} (\hyperlink{lum__packet__format_8h_aa6a79ad7ce7819f7d87598004b77117d}{L\+U\+M\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET} packet, uint32\+\_\+t lidar\+\_\+ip\+\_\+address)
\item 
void \hyperlink{lum__packet__format_8c_a414d1fec4768caad34dde848b6c06830}{lum\+\_\+broadcast\+\_\+address\+\_\+packet} (\hyperlink{lum__packet__format_8h_aa6a79ad7ce7819f7d87598004b77117d}{L\+U\+M\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET} packet)
\item 
\hyperlink{structlum__timestamp__packet}{lum\+\_\+timestamp\+\_\+packet} \hyperlink{lum__packet__format_8c_a45df8951112ee1ac9b22d7c5178f7b93}{lum\+\_\+make\+\_\+timestamp\+\_\+packet} (uint32\+\_\+t sequence)
\item 
bool \hyperlink{lum__packet__format_8c_ae91499a170012e4b24206ad8752a94d8}{lum\+\_\+timestamp\+\_\+send\+\_\+and\+\_\+receive} (uint32\+\_\+t lidar\+\_\+ip\+\_\+address, uint32\+\_\+t sequence, uint32\+\_\+t $\ast$returned\+\_\+timestamp)
\item 
size\+\_\+t \hyperlink{lum__packet__format_8c_a0db36f144fd38537c95c5f1f1e45e529}{lum\+\_\+group\+\_\+packet\+\_\+size} (const \hyperlink{structlum__group__packet}{lum\+\_\+group\+\_\+packet} $\ast$packet)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{lum\+\_\+packet\+\_\+format.\+c@{lum\+\_\+packet\+\_\+format.\+c}!lum\+\_\+broadcast\+\_\+address\+\_\+packet@{lum\+\_\+broadcast\+\_\+address\+\_\+packet}}
\index{lum\+\_\+broadcast\+\_\+address\+\_\+packet@{lum\+\_\+broadcast\+\_\+address\+\_\+packet}!lum\+\_\+packet\+\_\+format.\+c@{lum\+\_\+packet\+\_\+format.\+c}}
\subsubsection[{\texorpdfstring{lum\+\_\+broadcast\+\_\+address\+\_\+packet(\+L\+U\+M\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+E\+T packet)}{lum_broadcast_address_packet(LUM_ADDRESS_PACKET packet)}}]{\setlength{\rightskip}{0pt plus 5cm}void lum\+\_\+broadcast\+\_\+address\+\_\+packet (
\begin{DoxyParamCaption}
\item[{{\bf L\+U\+M\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET}}]{packet}
\end{DoxyParamCaption}
)}\hypertarget{lum__packet__format_8c_a414d1fec4768caad34dde848b6c06830}{}\label{lum__packet__format_8c_a414d1fec4768caad34dde848b6c06830}
\index{lum\+\_\+packet\+\_\+format.\+c@{lum\+\_\+packet\+\_\+format.\+c}!lum\+\_\+group\+\_\+packet\+\_\+size@{lum\+\_\+group\+\_\+packet\+\_\+size}}
\index{lum\+\_\+group\+\_\+packet\+\_\+size@{lum\+\_\+group\+\_\+packet\+\_\+size}!lum\+\_\+packet\+\_\+format.\+c@{lum\+\_\+packet\+\_\+format.\+c}}
\subsubsection[{\texorpdfstring{lum\+\_\+group\+\_\+packet\+\_\+size(const lum\+\_\+group\+\_\+packet $\ast$packet)}{lum_group_packet_size(const lum_group_packet *packet)}}]{\setlength{\rightskip}{0pt plus 5cm}size\+\_\+t lum\+\_\+group\+\_\+packet\+\_\+size (
\begin{DoxyParamCaption}
\item[{const {\bf lum\+\_\+group\+\_\+packet} $\ast$}]{packet}
\end{DoxyParamCaption}
)}\hypertarget{lum__packet__format_8c_a0db36f144fd38537c95c5f1f1e45e529}{}\label{lum__packet__format_8c_a0db36f144fd38537c95c5f1f1e45e529}
\index{lum\+\_\+packet\+\_\+format.\+c@{lum\+\_\+packet\+\_\+format.\+c}!lum\+\_\+make\+\_\+address\+\_\+packet@{lum\+\_\+make\+\_\+address\+\_\+packet}}
\index{lum\+\_\+make\+\_\+address\+\_\+packet@{lum\+\_\+make\+\_\+address\+\_\+packet}!lum\+\_\+packet\+\_\+format.\+c@{lum\+\_\+packet\+\_\+format.\+c}}
\subsubsection[{\texorpdfstring{lum\+\_\+make\+\_\+address\+\_\+packet(uint32\+\_\+t new\+\_\+ip\+\_\+address)}{lum_make_address_packet(uint32_t new_ip_address)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf L\+U\+M\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET} lum\+\_\+make\+\_\+address\+\_\+packet (
\begin{DoxyParamCaption}
\item[{uint32\+\_\+t}]{new\+\_\+ip\+\_\+address}
\end{DoxyParamCaption}
)}\hypertarget{lum__packet__format_8c_ae65d08527840d3970008d6eb585b6a0a}{}\label{lum__packet__format_8c_ae65d08527840d3970008d6eb585b6a0a}
\index{lum\+\_\+packet\+\_\+format.\+c@{lum\+\_\+packet\+\_\+format.\+c}!lum\+\_\+make\+\_\+timestamp\+\_\+packet@{lum\+\_\+make\+\_\+timestamp\+\_\+packet}}
\index{lum\+\_\+make\+\_\+timestamp\+\_\+packet@{lum\+\_\+make\+\_\+timestamp\+\_\+packet}!lum\+\_\+packet\+\_\+format.\+c@{lum\+\_\+packet\+\_\+format.\+c}}
\subsubsection[{\texorpdfstring{lum\+\_\+make\+\_\+timestamp\+\_\+packet(uint32\+\_\+t sequence)}{lum_make_timestamp_packet(uint32_t sequence)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lum\+\_\+timestamp\+\_\+packet} lum\+\_\+make\+\_\+timestamp\+\_\+packet (
\begin{DoxyParamCaption}
\item[{uint32\+\_\+t}]{sequence}
\end{DoxyParamCaption}
)}\hypertarget{lum__packet__format_8c_a45df8951112ee1ac9b22d7c5178f7b93}{}\label{lum__packet__format_8c_a45df8951112ee1ac9b22d7c5178f7b93}
\index{lum\+\_\+packet\+\_\+format.\+c@{lum\+\_\+packet\+\_\+format.\+c}!lum\+\_\+multi\+\_\+return\+\_\+heartbeat\+\_\+packet@{lum\+\_\+multi\+\_\+return\+\_\+heartbeat\+\_\+packet}}
\index{lum\+\_\+multi\+\_\+return\+\_\+heartbeat\+\_\+packet@{lum\+\_\+multi\+\_\+return\+\_\+heartbeat\+\_\+packet}!lum\+\_\+packet\+\_\+format.\+c@{lum\+\_\+packet\+\_\+format.\+c}}
\subsubsection[{\texorpdfstring{lum\+\_\+multi\+\_\+return\+\_\+heartbeat\+\_\+packet()}{lum_multi_return_heartbeat_packet()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lum\+\_\+heartbeat\+\_\+packet} lum\+\_\+multi\+\_\+return\+\_\+heartbeat\+\_\+packet (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{lum__packet__format_8c_a54aa88502736a6abfe9285a5413097de}{}\label{lum__packet__format_8c_a54aa88502736a6abfe9285a5413097de}
\index{lum\+\_\+packet\+\_\+format.\+c@{lum\+\_\+packet\+\_\+format.\+c}!lum\+\_\+timestamp\+\_\+send\+\_\+and\+\_\+receive@{lum\+\_\+timestamp\+\_\+send\+\_\+and\+\_\+receive}}
\index{lum\+\_\+timestamp\+\_\+send\+\_\+and\+\_\+receive@{lum\+\_\+timestamp\+\_\+send\+\_\+and\+\_\+receive}!lum\+\_\+packet\+\_\+format.\+c@{lum\+\_\+packet\+\_\+format.\+c}}
\subsubsection[{\texorpdfstring{lum\+\_\+timestamp\+\_\+send\+\_\+and\+\_\+receive(uint32\+\_\+t lidar\+\_\+ip\+\_\+address, uint32\+\_\+t sequence, uint32\+\_\+t $\ast$returned\+\_\+timestamp)}{lum_timestamp_send_and_receive(uint32_t lidar_ip_address, uint32_t sequence, uint32_t *returned_timestamp)}}]{\setlength{\rightskip}{0pt plus 5cm}bool lum\+\_\+timestamp\+\_\+send\+\_\+and\+\_\+receive (
\begin{DoxyParamCaption}
\item[{uint32\+\_\+t}]{lidar\+\_\+ip\+\_\+address, }
\item[{uint32\+\_\+t}]{sequence, }
\item[{uint32\+\_\+t $\ast$}]{returned\+\_\+timestamp}
\end{DoxyParamCaption}
)}\hypertarget{lum__packet__format_8c_ae91499a170012e4b24206ad8752a94d8}{}\label{lum__packet__format_8c_ae91499a170012e4b24206ad8752a94d8}
\index{lum\+\_\+packet\+\_\+format.\+c@{lum\+\_\+packet\+\_\+format.\+c}!lum\+\_\+transmit\+\_\+address\+\_\+packet@{lum\+\_\+transmit\+\_\+address\+\_\+packet}}
\index{lum\+\_\+transmit\+\_\+address\+\_\+packet@{lum\+\_\+transmit\+\_\+address\+\_\+packet}!lum\+\_\+packet\+\_\+format.\+c@{lum\+\_\+packet\+\_\+format.\+c}}
\subsubsection[{\texorpdfstring{lum\+\_\+transmit\+\_\+address\+\_\+packet(\+L\+U\+M\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+E\+T packet, uint32\+\_\+t lidar\+\_\+ip\+\_\+address)}{lum_transmit_address_packet(LUM_ADDRESS_PACKET packet, uint32_t lidar_ip_address)}}]{\setlength{\rightskip}{0pt plus 5cm}void lum\+\_\+transmit\+\_\+address\+\_\+packet (
\begin{DoxyParamCaption}
\item[{{\bf L\+U\+M\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET}}]{packet, }
\item[{uint32\+\_\+t}]{lidar\+\_\+ip\+\_\+address}
\end{DoxyParamCaption}
)}\hypertarget{lum__packet__format_8c_a1c411d458015ba2e32ebec4100a9fd91}{}\label{lum__packet__format_8c_a1c411d458015ba2e32ebec4100a9fd91}
