\hypertarget{lum__tlv__eth__protocol_8h}{}\section{src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/lum\+\_\+tlv\+\_\+eth\+\_\+protocol.h File Reference}
\label{lum__tlv__eth__protocol_8h}\index{src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
{\ttfamily \#include $<$stdint.\+h$>$}\\*
Include dependency graph for lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{lum__tlv__eth__protocol_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{lum__tlv__eth__protocol_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structlum__tlv__packet}{lum\+\_\+tlv\+\_\+packet}
\item 
struct \hyperlink{structlum__tlv}{lum\+\_\+tlv}
\item 
struct \hyperlink{structlum__illegal__request__payload__struct}{lum\+\_\+illegal\+\_\+request\+\_\+payload\+\_\+struct}
\item 
struct \hyperlink{structlum__tlv__laser__power__payload__struct}{lum\+\_\+tlv\+\_\+laser\+\_\+power\+\_\+payload\+\_\+struct}
\item 
union \hyperlink{unionlum__tlv__laser__state__payload__struct}{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct}
\item 
struct \hyperlink{structlum__tlv__laser__status__payload__struct}{lum\+\_\+tlv\+\_\+laser\+\_\+status\+\_\+payload\+\_\+struct}
\item 
struct \hyperlink{structlum__tlv__threshold__payload__struct}{lum\+\_\+tlv\+\_\+threshold\+\_\+payload\+\_\+struct}
\item 
struct \hyperlink{structlum__tlv__holdoff__payload__struct}{lum\+\_\+tlv\+\_\+holdoff\+\_\+payload\+\_\+struct}
\item 
struct \hyperlink{structlum__tlv__error__payload__struct}{lum\+\_\+tlv\+\_\+error\+\_\+payload\+\_\+struct}
\item 
struct \hyperlink{structyscan__packet__struct}{yscan\+\_\+packet\+\_\+struct}
\item 
struct \hyperlink{structversion__packet__struct}{version\+\_\+packet\+\_\+struct}
\item 
struct \hyperlink{structlum__tlv__auto__phase__override__payload__struct}{lum\+\_\+tlv\+\_\+auto\+\_\+phase\+\_\+override\+\_\+payload\+\_\+struct}
\item 
struct \hyperlink{structlum__tlv__sensor__number__returns__payload__struct}{lum\+\_\+tlv\+\_\+sensor\+\_\+number\+\_\+returns\+\_\+payload\+\_\+struct}
\item 
struct \hyperlink{structlum__tlv__adc__phase__offset__payload__struct}{lum\+\_\+tlv\+\_\+adc\+\_\+phase\+\_\+offset\+\_\+payload\+\_\+struct}
\item 
struct \hyperlink{structyscan2__packet__struct}{yscan2\+\_\+packet\+\_\+struct}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_aa4333401f7dc02969b59487d2cad04ff}{M\+A\+X\+\_\+\+T\+L\+V\+\_\+\+P\+A\+Y\+L\+O\+A\+D\+\_\+\+S\+I\+ZE}~(1400)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_aa1087aa45a30c627fcddf98392a968ef}{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE}~offsetof(\hyperlink{lum__tlv__eth__protocol_8h_aaf230e82b6753909f7b1ff374e630d23}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+ET}, tlvs)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_a44d7cae8b7dc67fd8463262a54c6d31f}{M\+A\+X\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+S\+I\+ZE}~(\hyperlink{lum__tlv__eth__protocol_8h_aa1087aa45a30c627fcddf98392a968ef}{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE} + \hyperlink{lum__tlv__eth__protocol_8h_aa4333401f7dc02969b59487d2cad04ff}{M\+A\+X\+\_\+\+T\+L\+V\+\_\+\+P\+A\+Y\+L\+O\+A\+D\+\_\+\+S\+I\+ZE})
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_a1136cb466c33210ba068780915dae006}{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+0}~(0xfeed)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_af8ef0ad85b7810dec6d2447763ade46d}{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+1}~(0xa1f3)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_a768839ce08d206bb2be8595f93f62d07}{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+2}~(0xbeef)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_a0ef9d5137da6f6b7fccfd939c17ea05d}{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+3}~(0x1234)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_a3726890b1e60151cb36d8353a3bfe919}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE}~offsetof(\hyperlink{lum__tlv__eth__protocol_8h_ae5404df4b4be01ea30de474a7372ded9}{L\+U\+M\+\_\+\+T\+LV}, vector)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_adc1765b60c92c643201a75edf358e04f}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+R\+E\+S\+P\+O\+N\+S\+E\+\_\+\+M\+A\+SK}~(0x8000)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_a3deccc5f7de764626b4a8c694bf447a8}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+E\+R\+R\+O\+R\+\_\+\+T\+LV}~(0xeeee)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_a0611435100be97dbd2eb9f737c330eda}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+C\+O\+M\+M\+A\+ND}~(0)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_ab5cb4050d90836246833d5834d670934}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+P\+O\+W\+E\+R\+\_\+\+T\+Y\+PE}~(1)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_acf87f47398ebdf9dc7b20647a0452e5d}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+E\+\_\+\+T\+Y\+PE}~(2)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_abb62d0a17010679262fc4a867cda772b}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+T\+Y\+PE}~(3)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_a762e65887fb6b29e0cc5b56f53dd05df}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+B\+L\+U\+E\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+T\+Y\+PE}~(4)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_a88366522c7ef5edff4f629a1383106ff}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+G\+R\+E\+E\+N\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+T\+Y\+PE}~((uint16\+\_\+t)(2u$<$$<$13u) + 4u)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_ac4818fa4437dd6d7c6b3874e9cdf15fa}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+H\+O\+L\+D\+O\+F\+F\+\_\+\+T\+Y\+PE}~(5)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_a6a906e442f13e2ed84b1e15c39c1506c}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+E\+R\+R\+O\+R\+\_\+\+T\+Y\+PE}~(6)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_aaf782122bc2cb30b5a9c8640e70ed493}{N\+U\+M\+\_\+\+H\+O\+R\+I\+Z\+O\+N\+T\+A\+L\+\_\+\+L\+I\+N\+ES}~(640)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_a22e0cc935108f282fbc8b23d0d3b3076}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+Y\+S\+C\+A\+N\+\_\+\+T\+Y\+PE}~(10)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_afd83b32ba4659e2f220b9cbcf3b66565}{Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+G\+O\+OD}~(0)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_a4293a96f6bad0baa1f80a2da94781295}{Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+U\+N\+S\+A\+F\+E\+\_\+\+P\+A\+T\+T\+E\+RN}~(1)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_a776e6373437cd4b4e314de8d806c12e5}{Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE}~(8)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_a0a309ddd46c950d65fdbc4df68a052c3}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+V\+E\+R\+S\+I\+O\+N\+\_\+\+T\+Y\+PE}~(11)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_a56738cc6ecf757c6ae49fa5db5ff2f26}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+U\+T\+O\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+V\+E\+R\+R\+I\+D\+E\+\_\+\+T\+Y\+PE}~(12)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_a424af301f9bacc24400a73f0f72db757}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+N\+U\+M\+B\+E\+R\+\_\+\+R\+E\+T\+U\+R\+N\+S\+\_\+\+T\+Y\+PE}~(14)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_a5cbf8fcf4aa8b6c33d2368947fa10540}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+D\+C\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+B\+L\+U\+E\+\_\+\+T\+Y\+PE}~(17)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_a0e86fe920b03dc70a9f28d3fe7976baf}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+D\+C\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+G\+R\+E\+E\+N\+\_\+\+T\+Y\+PE}~(18)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_a2e0794416de040ad3d52cc292c075605}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+Y\+S\+C\+A\+N2\+\_\+\+B\+L\+U\+E\+\_\+\+T\+Y\+PE}~(21)
\item 
\#define \hyperlink{lum__tlv__eth__protocol_8h_ac22059f807c8e055f9f87efd1fa601bf}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+Y\+S\+C\+A\+N2\+\_\+\+G\+R\+E\+E\+N\+\_\+\+T\+Y\+PE}~(22)
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structlum__tlv__packet}{lum\+\_\+tlv\+\_\+packet} \hyperlink{lum__tlv__eth__protocol_8h_aaf230e82b6753909f7b1ff374e630d23}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+ET}
\item 
typedef struct \hyperlink{structlum__tlv}{lum\+\_\+tlv} \hyperlink{lum__tlv__eth__protocol_8h_ae5404df4b4be01ea30de474a7372ded9}{L\+U\+M\+\_\+\+T\+LV}
\item 
typedef struct \hyperlink{structlum__illegal__request__payload__struct}{lum\+\_\+illegal\+\_\+request\+\_\+payload\+\_\+struct} \hyperlink{lum__tlv__eth__protocol_8h_a06b78dd2a3ce89a380eff502a1c96ee6}{L\+U\+M\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+R\+E\+Q\+U\+E\+S\+T\+\_\+\+P\+A\+Y\+L\+O\+AD}
\item 
typedef struct \hyperlink{structlum__tlv__laser__power__payload__struct}{lum\+\_\+tlv\+\_\+laser\+\_\+power\+\_\+payload\+\_\+struct} \hyperlink{lum__tlv__eth__protocol_8h_af976eb7223d2145481e89880f725cfb0}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+P\+O\+W\+E\+R\+\_\+\+P\+A\+Y\+L\+O\+AD}
\item 
typedef union \hyperlink{unionlum__tlv__laser__state__payload__struct}{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct} \hyperlink{lum__tlv__eth__protocol_8h_afbede4af532a474719a5a2d4ec9a4d79}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+E\+\_\+\+P\+A\+Y\+L\+O\+AD}
\item 
typedef struct \hyperlink{structlum__tlv__laser__status__payload__struct}{lum\+\_\+tlv\+\_\+laser\+\_\+status\+\_\+payload\+\_\+struct} \hyperlink{lum__tlv__eth__protocol_8h_a6846cbca62f0bea2f91428b3b6d1bef3}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+P\+A\+Y\+L\+O\+AD}
\item 
typedef struct \hyperlink{structlum__tlv__threshold__payload__struct}{lum\+\_\+tlv\+\_\+threshold\+\_\+payload\+\_\+struct} \hyperlink{lum__tlv__eth__protocol_8h_a52b6df9c83c8fcd4460f434dd00fd619}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+Y\+L\+O\+AD}
\item 
typedef struct \hyperlink{structlum__tlv__holdoff__payload__struct}{lum\+\_\+tlv\+\_\+holdoff\+\_\+payload\+\_\+struct} \hyperlink{lum__tlv__eth__protocol_8h_a2ef397e82555fd55da51f9a3e05c6e8e}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+H\+O\+L\+D\+O\+F\+F\+\_\+\+P\+A\+Y\+L\+O\+AD}
\item 
typedef struct \hyperlink{structlum__tlv__error__payload__struct}{lum\+\_\+tlv\+\_\+error\+\_\+payload\+\_\+struct} \hyperlink{lum__tlv__eth__protocol_8h_a44e7cf4b56203929b332756ef70a027c}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+E\+R\+R\+O\+R\+\_\+\+P\+A\+Y\+L\+O\+AD}
\item 
typedef struct \hyperlink{structyscan__packet__struct}{yscan\+\_\+packet\+\_\+struct} \hyperlink{lum__tlv__eth__protocol_8h_ad36e0d2f238c5ab9b9284d774deee99a}{Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+ET}
\item 
typedef struct \hyperlink{structversion__packet__struct}{version\+\_\+packet\+\_\+struct} \hyperlink{lum__tlv__eth__protocol_8h_a44e55b0c5bc25eb19bbc06a0586c3b3e}{V\+E\+R\+S\+I\+O\+N\+\_\+\+P\+A\+C\+K\+ET}
\item 
typedef struct \hyperlink{structlum__tlv__auto__phase__override__payload__struct}{lum\+\_\+tlv\+\_\+auto\+\_\+phase\+\_\+override\+\_\+payload\+\_\+struct} \hyperlink{lum__tlv__eth__protocol_8h_a005a5332bd882ef9d6041357d8926eb6}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+U\+T\+O\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+V\+E\+R\+R\+I\+D\+E\+\_\+\+P\+A\+Y\+L\+O\+AD}
\item 
typedef struct \hyperlink{structlum__tlv__sensor__number__returns__payload__struct}{lum\+\_\+tlv\+\_\+sensor\+\_\+number\+\_\+returns\+\_\+payload\+\_\+struct} \hyperlink{lum__tlv__eth__protocol_8h_aff35db51eb05d7f128cd329f84b7c9d2}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+N\+U\+M\+B\+E\+R\+\_\+\+R\+E\+T\+U\+R\+N\+S\+\_\+\+P\+A\+Y\+L\+O\+AD}
\item 
typedef struct \hyperlink{structlum__tlv__adc__phase__offset__payload__struct}{lum\+\_\+tlv\+\_\+adc\+\_\+phase\+\_\+offset\+\_\+payload\+\_\+struct} \hyperlink{lum__tlv__eth__protocol_8h_ac00cea5dc3d408e96d81d0c1a7096f93}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+D\+C\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+Y\+L\+O\+AD}
\item 
typedef struct \hyperlink{structyscan2__packet__struct}{yscan2\+\_\+packet\+\_\+struct} \hyperlink{lum__tlv__eth__protocol_8h_a32cb6c788238a3dfca88f9294ff59efc}{Y\+S\+C\+A\+N2\+\_\+\+P\+A\+C\+K\+ET}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \{ \\*
\hyperlink{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5a12b35fa85b991b75f86cae59d137b80f}{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+U\+N\+K\+N\+O\+WN} = 0, 
\hyperlink{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5a97d791a6586e2f1d1fb4aa3160ab9fb1}{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+D\+O\+WN}, 
\hyperlink{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5a4fa708bba6c2931831433a75c1cfff1c}{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+W\+A\+R\+M\+\_\+\+UP}, 
\hyperlink{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5a82095ab95d5cd327a5075aacc9cb7ebc}{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+R\+E\+A\+DY}, 
\\*
\hyperlink{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5ae3666f6b58af448b1e05cb273d3062d3}{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+E\+E\+D\+\_\+\+S\+T\+A\+RT}, 
\hyperlink{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5acca5d1198fc2633943ccf132fe0cca95}{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+L\+P3\+\_\+\+S\+T\+A\+RT}, 
\hyperlink{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5a28d20481c6c1caaae09edb3b25d21c21}{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+L\+P2\+\_\+\+S\+T\+A\+RT}, 
\hyperlink{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5a8825ee5f8b69a518507bd1e777306863}{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+L\+P1\+\_\+\+S\+T\+A\+RT}, 
\\*
\hyperlink{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5a156380902942812e24a5b92797090a16}{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+ON}
 \}
\item 
enum \{ \hyperlink{lum__tlv__eth__protocol_8h_abc6126af1d45847bc59afa0aa3216b04afe211a08336bbdaac0a114019b79ee22}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+D\+O\+WN} = 0, 
\hyperlink{lum__tlv__eth__protocol_8h_abc6126af1d45847bc59afa0aa3216b04ade210d7ec7ded2f45b671a84ab517b7f}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+UP} = 1, 
\hyperlink{lum__tlv__eth__protocol_8h_abc6126af1d45847bc59afa0aa3216b04a2427e17215da4d0a7f93c36f6caf3f22}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+A\+F\+E\+T\+Y\+\_\+\+T\+E\+S\+T\+\_\+\+S\+T\+A\+RT} = 64, 
\hyperlink{lum__tlv__eth__protocol_8h_abc6126af1d45847bc59afa0aa3216b04a1e7dc41b9c93f65a3978fad477b53302}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+A\+F\+E\+T\+Y\+\_\+\+T\+E\+S\+T\+\_\+\+S\+T\+A\+T\+US} = 65
 \}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+D\+C\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+B\+L\+U\+E\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+D\+C\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+B\+L\+U\+E\+\_\+\+T\+Y\+PE}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+D\+C\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+B\+L\+U\+E\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+D\+C\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+B\+L\+U\+E\+\_\+\+T\+Y\+PE}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+D\+C\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+B\+L\+U\+E\+\_\+\+T\+Y\+PE}{LUM_TLV_ADC_PHASE_OFFSET_BLUE_TYPE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+D\+C\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+B\+L\+U\+E\+\_\+\+T\+Y\+PE~(17)}\hypertarget{lum__tlv__eth__protocol_8h_a5cbf8fcf4aa8b6c33d2368947fa10540}{}\label{lum__tlv__eth__protocol_8h_a5cbf8fcf4aa8b6c33d2368947fa10540}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+D\+C\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+G\+R\+E\+E\+N\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+D\+C\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+G\+R\+E\+E\+N\+\_\+\+T\+Y\+PE}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+D\+C\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+G\+R\+E\+E\+N\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+D\+C\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+G\+R\+E\+E\+N\+\_\+\+T\+Y\+PE}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+D\+C\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+G\+R\+E\+E\+N\+\_\+\+T\+Y\+PE}{LUM_TLV_ADC_PHASE_OFFSET_GREEN_TYPE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+D\+C\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+G\+R\+E\+E\+N\+\_\+\+T\+Y\+PE~(18)}\hypertarget{lum__tlv__eth__protocol_8h_a0e86fe920b03dc70a9f28d3fe7976baf}{}\label{lum__tlv__eth__protocol_8h_a0e86fe920b03dc70a9f28d3fe7976baf}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+U\+T\+O\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+V\+E\+R\+R\+I\+D\+E\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+U\+T\+O\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+V\+E\+R\+R\+I\+D\+E\+\_\+\+T\+Y\+PE}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+U\+T\+O\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+V\+E\+R\+R\+I\+D\+E\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+U\+T\+O\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+V\+E\+R\+R\+I\+D\+E\+\_\+\+T\+Y\+PE}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+U\+T\+O\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+V\+E\+R\+R\+I\+D\+E\+\_\+\+T\+Y\+PE}{LUM_TLV_AUTO_PHASE_OVERRIDE_TYPE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+U\+T\+O\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+V\+E\+R\+R\+I\+D\+E\+\_\+\+T\+Y\+PE~(12)}\hypertarget{lum__tlv__eth__protocol_8h_a56738cc6ecf757c6ae49fa5db5ff2f26}{}\label{lum__tlv__eth__protocol_8h_a56738cc6ecf757c6ae49fa5db5ff2f26}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+B\+L\+U\+E\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+B\+L\+U\+E\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+T\+Y\+PE}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+B\+L\+U\+E\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+B\+L\+U\+E\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+T\+Y\+PE}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+B\+L\+U\+E\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+T\+Y\+PE}{LUM_TLV_BLUE_THRESHOLD_TYPE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+B\+L\+U\+E\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+T\+Y\+PE~(4)}\hypertarget{lum__tlv__eth__protocol_8h_a762e65887fb6b29e0cc5b56f53dd05df}{}\label{lum__tlv__eth__protocol_8h_a762e65887fb6b29e0cc5b56f53dd05df}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+E\+R\+R\+O\+R\+\_\+\+T\+LV@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+E\+R\+R\+O\+R\+\_\+\+T\+LV}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+E\+R\+R\+O\+R\+\_\+\+T\+LV@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+E\+R\+R\+O\+R\+\_\+\+T\+LV}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+E\+R\+R\+O\+R\+\_\+\+T\+LV}{LUM_TLV_ERROR_TLV}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+E\+R\+R\+O\+R\+\_\+\+T\+LV~(0xeeee)}\hypertarget{lum__tlv__eth__protocol_8h_a3deccc5f7de764626b4a8c694bf447a8}{}\label{lum__tlv__eth__protocol_8h_a3deccc5f7de764626b4a8c694bf447a8}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+E\+R\+R\+O\+R\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+E\+R\+R\+O\+R\+\_\+\+T\+Y\+PE}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+E\+R\+R\+O\+R\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+E\+R\+R\+O\+R\+\_\+\+T\+Y\+PE}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+E\+R\+R\+O\+R\+\_\+\+T\+Y\+PE}{LUM_TLV_ERROR_TYPE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+E\+R\+R\+O\+R\+\_\+\+T\+Y\+PE~(6)}\hypertarget{lum__tlv__eth__protocol_8h_a6a906e442f13e2ed84b1e15c39c1506c}{}\label{lum__tlv__eth__protocol_8h_a6a906e442f13e2ed84b1e15c39c1506c}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+G\+R\+E\+E\+N\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+G\+R\+E\+E\+N\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+T\+Y\+PE}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+G\+R\+E\+E\+N\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+G\+R\+E\+E\+N\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+T\+Y\+PE}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+G\+R\+E\+E\+N\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+T\+Y\+PE}{LUM_TLV_GREEN_THRESHOLD_TYPE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+G\+R\+E\+E\+N\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+T\+Y\+PE~((uint16\+\_\+t)(2u$<$$<$13u) + 4u)}\hypertarget{lum__tlv__eth__protocol_8h_a88366522c7ef5edff4f629a1383106ff}{}\label{lum__tlv__eth__protocol_8h_a88366522c7ef5edff4f629a1383106ff}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE}{LUM_TLV_HEADER_SIZE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE~offsetof({\bf L\+U\+M\+\_\+\+T\+LV}, vector)}\hypertarget{lum__tlv__eth__protocol_8h_a3726890b1e60151cb36d8353a3bfe919}{}\label{lum__tlv__eth__protocol_8h_a3726890b1e60151cb36d8353a3bfe919}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+H\+O\+L\+D\+O\+F\+F\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+H\+O\+L\+D\+O\+F\+F\+\_\+\+T\+Y\+PE}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+H\+O\+L\+D\+O\+F\+F\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+H\+O\+L\+D\+O\+F\+F\+\_\+\+T\+Y\+PE}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+H\+O\+L\+D\+O\+F\+F\+\_\+\+T\+Y\+PE}{LUM_TLV_HOLDOFF_TYPE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+H\+O\+L\+D\+O\+F\+F\+\_\+\+T\+Y\+PE~(5)}\hypertarget{lum__tlv__eth__protocol_8h_ac4818fa4437dd6d7c6b3874e9cdf15fa}{}\label{lum__tlv__eth__protocol_8h_ac4818fa4437dd6d7c6b3874e9cdf15fa}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+C\+O\+M\+M\+A\+ND@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+C\+O\+M\+M\+A\+ND}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+C\+O\+M\+M\+A\+ND@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+C\+O\+M\+M\+A\+ND}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+C\+O\+M\+M\+A\+ND}{LUM_TLV_ILLEGAL_COMMAND}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+C\+O\+M\+M\+A\+ND~(0)}\hypertarget{lum__tlv__eth__protocol_8h_a0611435100be97dbd2eb9f737c330eda}{}\label{lum__tlv__eth__protocol_8h_a0611435100be97dbd2eb9f737c330eda}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+P\+O\+W\+E\+R\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+P\+O\+W\+E\+R\+\_\+\+T\+Y\+PE}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+P\+O\+W\+E\+R\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+P\+O\+W\+E\+R\+\_\+\+T\+Y\+PE}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+P\+O\+W\+E\+R\+\_\+\+T\+Y\+PE}{LUM_TLV_LASER_POWER_TYPE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+P\+O\+W\+E\+R\+\_\+\+T\+Y\+PE~(1)}\hypertarget{lum__tlv__eth__protocol_8h_ab5cb4050d90836246833d5834d670934}{}\label{lum__tlv__eth__protocol_8h_ab5cb4050d90836246833d5834d670934}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+E\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+E\+\_\+\+T\+Y\+PE}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+E\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+E\+\_\+\+T\+Y\+PE}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+E\+\_\+\+T\+Y\+PE}{LUM_TLV_LASER_STATE_TYPE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+E\+\_\+\+T\+Y\+PE~(2)}\hypertarget{lum__tlv__eth__protocol_8h_acf87f47398ebdf9dc7b20647a0452e5d}{}\label{lum__tlv__eth__protocol_8h_acf87f47398ebdf9dc7b20647a0452e5d}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+T\+Y\+PE}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+T\+Y\+PE}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+T\+Y\+PE}{LUM_TLV_LASER_STATUS_TYPE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+T\+Y\+PE~(3)}\hypertarget{lum__tlv__eth__protocol_8h_abb62d0a17010679262fc4a867cda772b}{}\label{lum__tlv__eth__protocol_8h_abb62d0a17010679262fc4a867cda772b}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+R\+E\+S\+P\+O\+N\+S\+E\+\_\+\+M\+A\+SK@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+R\+E\+S\+P\+O\+N\+S\+E\+\_\+\+M\+A\+SK}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+R\+E\+S\+P\+O\+N\+S\+E\+\_\+\+M\+A\+SK@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+R\+E\+S\+P\+O\+N\+S\+E\+\_\+\+M\+A\+SK}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+R\+E\+S\+P\+O\+N\+S\+E\+\_\+\+M\+A\+SK}{LUM_TLV_RESPONSE_MASK}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+R\+E\+S\+P\+O\+N\+S\+E\+\_\+\+M\+A\+SK~(0x8000)}\hypertarget{lum__tlv__eth__protocol_8h_adc1765b60c92c643201a75edf358e04f}{}\label{lum__tlv__eth__protocol_8h_adc1765b60c92c643201a75edf358e04f}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+N\+U\+M\+B\+E\+R\+\_\+\+R\+E\+T\+U\+R\+N\+S\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+N\+U\+M\+B\+E\+R\+\_\+\+R\+E\+T\+U\+R\+N\+S\+\_\+\+T\+Y\+PE}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+N\+U\+M\+B\+E\+R\+\_\+\+R\+E\+T\+U\+R\+N\+S\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+N\+U\+M\+B\+E\+R\+\_\+\+R\+E\+T\+U\+R\+N\+S\+\_\+\+T\+Y\+PE}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+N\+U\+M\+B\+E\+R\+\_\+\+R\+E\+T\+U\+R\+N\+S\+\_\+\+T\+Y\+PE}{LUM_TLV_SENSOR_NUMBER_RETURNS_TYPE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+N\+U\+M\+B\+E\+R\+\_\+\+R\+E\+T\+U\+R\+N\+S\+\_\+\+T\+Y\+PE~(14)}\hypertarget{lum__tlv__eth__protocol_8h_a424af301f9bacc24400a73f0f72db757}{}\label{lum__tlv__eth__protocol_8h_a424af301f9bacc24400a73f0f72db757}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+V\+E\+R\+S\+I\+O\+N\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+V\+E\+R\+S\+I\+O\+N\+\_\+\+T\+Y\+PE}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+V\+E\+R\+S\+I\+O\+N\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+V\+E\+R\+S\+I\+O\+N\+\_\+\+T\+Y\+PE}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+V\+E\+R\+S\+I\+O\+N\+\_\+\+T\+Y\+PE}{LUM_TLV_VERSION_TYPE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+V\+E\+R\+S\+I\+O\+N\+\_\+\+T\+Y\+PE~(11)}\hypertarget{lum__tlv__eth__protocol_8h_a0a309ddd46c950d65fdbc4df68a052c3}{}\label{lum__tlv__eth__protocol_8h_a0a309ddd46c950d65fdbc4df68a052c3}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+Y\+S\+C\+A\+N2\+\_\+\+B\+L\+U\+E\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+Y\+S\+C\+A\+N2\+\_\+\+B\+L\+U\+E\+\_\+\+T\+Y\+PE}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+Y\+S\+C\+A\+N2\+\_\+\+B\+L\+U\+E\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+Y\+S\+C\+A\+N2\+\_\+\+B\+L\+U\+E\+\_\+\+T\+Y\+PE}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+Y\+S\+C\+A\+N2\+\_\+\+B\+L\+U\+E\+\_\+\+T\+Y\+PE}{LUM_TLV_YSCAN2_BLUE_TYPE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+Y\+S\+C\+A\+N2\+\_\+\+B\+L\+U\+E\+\_\+\+T\+Y\+PE~(21)}\hypertarget{lum__tlv__eth__protocol_8h_a2e0794416de040ad3d52cc292c075605}{}\label{lum__tlv__eth__protocol_8h_a2e0794416de040ad3d52cc292c075605}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+Y\+S\+C\+A\+N2\+\_\+\+G\+R\+E\+E\+N\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+Y\+S\+C\+A\+N2\+\_\+\+G\+R\+E\+E\+N\+\_\+\+T\+Y\+PE}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+Y\+S\+C\+A\+N2\+\_\+\+G\+R\+E\+E\+N\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+Y\+S\+C\+A\+N2\+\_\+\+G\+R\+E\+E\+N\+\_\+\+T\+Y\+PE}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+Y\+S\+C\+A\+N2\+\_\+\+G\+R\+E\+E\+N\+\_\+\+T\+Y\+PE}{LUM_TLV_YSCAN2_GREEN_TYPE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+Y\+S\+C\+A\+N2\+\_\+\+G\+R\+E\+E\+N\+\_\+\+T\+Y\+PE~(22)}\hypertarget{lum__tlv__eth__protocol_8h_ac22059f807c8e055f9f87efd1fa601bf}{}\label{lum__tlv__eth__protocol_8h_ac22059f807c8e055f9f87efd1fa601bf}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+Y\+S\+C\+A\+N\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+Y\+S\+C\+A\+N\+\_\+\+T\+Y\+PE}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+Y\+S\+C\+A\+N\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+Y\+S\+C\+A\+N\+\_\+\+T\+Y\+PE}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+Y\+S\+C\+A\+N\+\_\+\+T\+Y\+PE}{LUM_TLV_YSCAN_TYPE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+Y\+S\+C\+A\+N\+\_\+\+T\+Y\+PE~(10)}\hypertarget{lum__tlv__eth__protocol_8h_a22e0cc935108f282fbc8b23d0d3b3076}{}\label{lum__tlv__eth__protocol_8h_a22e0cc935108f282fbc8b23d0d3b3076}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!M\+A\+X\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+S\+I\+ZE@{M\+A\+X\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+S\+I\+ZE}}
\index{M\+A\+X\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+S\+I\+ZE@{M\+A\+X\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+S\+I\+ZE}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{M\+A\+X\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+S\+I\+ZE}{MAX_TLV_PACKET_SIZE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+A\+X\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+S\+I\+ZE~({\bf T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE} + {\bf M\+A\+X\+\_\+\+T\+L\+V\+\_\+\+P\+A\+Y\+L\+O\+A\+D\+\_\+\+S\+I\+ZE})}\hypertarget{lum__tlv__eth__protocol_8h_a44d7cae8b7dc67fd8463262a54c6d31f}{}\label{lum__tlv__eth__protocol_8h_a44d7cae8b7dc67fd8463262a54c6d31f}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!M\+A\+X\+\_\+\+T\+L\+V\+\_\+\+P\+A\+Y\+L\+O\+A\+D\+\_\+\+S\+I\+ZE@{M\+A\+X\+\_\+\+T\+L\+V\+\_\+\+P\+A\+Y\+L\+O\+A\+D\+\_\+\+S\+I\+ZE}}
\index{M\+A\+X\+\_\+\+T\+L\+V\+\_\+\+P\+A\+Y\+L\+O\+A\+D\+\_\+\+S\+I\+ZE@{M\+A\+X\+\_\+\+T\+L\+V\+\_\+\+P\+A\+Y\+L\+O\+A\+D\+\_\+\+S\+I\+ZE}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{M\+A\+X\+\_\+\+T\+L\+V\+\_\+\+P\+A\+Y\+L\+O\+A\+D\+\_\+\+S\+I\+ZE}{MAX_TLV_PAYLOAD_SIZE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+A\+X\+\_\+\+T\+L\+V\+\_\+\+P\+A\+Y\+L\+O\+A\+D\+\_\+\+S\+I\+ZE~(1400)}\hypertarget{lum__tlv__eth__protocol_8h_aa4333401f7dc02969b59487d2cad04ff}{}\label{lum__tlv__eth__protocol_8h_aa4333401f7dc02969b59487d2cad04ff}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!N\+U\+M\+\_\+\+H\+O\+R\+I\+Z\+O\+N\+T\+A\+L\+\_\+\+L\+I\+N\+ES@{N\+U\+M\+\_\+\+H\+O\+R\+I\+Z\+O\+N\+T\+A\+L\+\_\+\+L\+I\+N\+ES}}
\index{N\+U\+M\+\_\+\+H\+O\+R\+I\+Z\+O\+N\+T\+A\+L\+\_\+\+L\+I\+N\+ES@{N\+U\+M\+\_\+\+H\+O\+R\+I\+Z\+O\+N\+T\+A\+L\+\_\+\+L\+I\+N\+ES}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{N\+U\+M\+\_\+\+H\+O\+R\+I\+Z\+O\+N\+T\+A\+L\+\_\+\+L\+I\+N\+ES}{NUM_HORIZONTAL_LINES}}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\+U\+M\+\_\+\+H\+O\+R\+I\+Z\+O\+N\+T\+A\+L\+\_\+\+L\+I\+N\+ES~(640)}\hypertarget{lum__tlv__eth__protocol_8h_aaf782122bc2cb30b5a9c8640e70ed493}{}\label{lum__tlv__eth__protocol_8h_aaf782122bc2cb30b5a9c8640e70ed493}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE@{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE}}
\index{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE@{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE}{TLV_PACKET_HEADER_SIZE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE~offsetof({\bf L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+ET}, tlvs)}\hypertarget{lum__tlv__eth__protocol_8h_aa1087aa45a30c627fcddf98392a968ef}{}\label{lum__tlv__eth__protocol_8h_aa1087aa45a30c627fcddf98392a968ef}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+0@{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+0}}
\index{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+0@{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+0}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+0}{TLV_PACKET_MAGIC_SHORT_0}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+0~(0xfeed)}\hypertarget{lum__tlv__eth__protocol_8h_a1136cb466c33210ba068780915dae006}{}\label{lum__tlv__eth__protocol_8h_a1136cb466c33210ba068780915dae006}
The correct values, in order, of \hyperlink{structlum__tlv__packet_af2de6c8db8cdef61ac365bf6ff2ffa3c}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+::magic\+\_\+number\+\_\+shorts}

The communication between the Luminar sensor and client machine occurs over U\+DP. U\+DP payloads contain a common 12 byte header at the start of the U\+DP payload\+:

The first 8 bytes of the datagram are a unique identifier to signify that this is a Luminar packet. This is a check to minimize the chances of another packet being misinterpreted, to compensate for the connectionless nature of U\+DP. Any packet whose first 8 bytes are not equal to L\+U\+M\+\_\+\+M\+A\+G\+I\+C\+\_\+\+N\+U\+M\+B\+ER are ignored. The next 4 bytes are for the packet type. The packet type defines how to interpret the remaining bytes of the payload. \index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+1@{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+1}}
\index{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+1@{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+1}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+1}{TLV_PACKET_MAGIC_SHORT_1}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+1~(0xa1f3)}\hypertarget{lum__tlv__eth__protocol_8h_af8ef0ad85b7810dec6d2447763ade46d}{}\label{lum__tlv__eth__protocol_8h_af8ef0ad85b7810dec6d2447763ade46d}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+2@{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+2}}
\index{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+2@{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+2}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+2}{TLV_PACKET_MAGIC_SHORT_2}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+2~(0xbeef)}\hypertarget{lum__tlv__eth__protocol_8h_a768839ce08d206bb2be8595f93f62d07}{}\label{lum__tlv__eth__protocol_8h_a768839ce08d206bb2be8595f93f62d07}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+3@{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+3}}
\index{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+3@{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+3}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+3}{TLV_PACKET_MAGIC_SHORT_3}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+H\+O\+R\+T\+\_\+3~(0x1234)}\hypertarget{lum__tlv__eth__protocol_8h_a0ef9d5137da6f6b7fccfd939c17ea05d}{}\label{lum__tlv__eth__protocol_8h_a0ef9d5137da6f6b7fccfd939c17ea05d}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE@{Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE}}
\index{Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE@{Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE}{YSCAN_PACKET_HEADER_SIZE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE~(8)}\hypertarget{lum__tlv__eth__protocol_8h_a776e6373437cd4b4e314de8d806c12e5}{}\label{lum__tlv__eth__protocol_8h_a776e6373437cd4b4e314de8d806c12e5}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+G\+O\+OD@{Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+G\+O\+OD}}
\index{Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+G\+O\+OD@{Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+G\+O\+OD}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+G\+O\+OD}{YSCAN_PACKET_STATUS_GOOD}}]{\setlength{\rightskip}{0pt plus 5cm}\#define Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+G\+O\+OD~(0)}\hypertarget{lum__tlv__eth__protocol_8h_afd83b32ba4659e2f220b9cbcf3b66565}{}\label{lum__tlv__eth__protocol_8h_afd83b32ba4659e2f220b9cbcf3b66565}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+U\+N\+S\+A\+F\+E\+\_\+\+P\+A\+T\+T\+E\+RN@{Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+U\+N\+S\+A\+F\+E\+\_\+\+P\+A\+T\+T\+E\+RN}}
\index{Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+U\+N\+S\+A\+F\+E\+\_\+\+P\+A\+T\+T\+E\+RN@{Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+U\+N\+S\+A\+F\+E\+\_\+\+P\+A\+T\+T\+E\+RN}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+U\+N\+S\+A\+F\+E\+\_\+\+P\+A\+T\+T\+E\+RN}{YSCAN_PACKET_STATUS_UNSAFE_PATTERN}}]{\setlength{\rightskip}{0pt plus 5cm}\#define Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+U\+N\+S\+A\+F\+E\+\_\+\+P\+A\+T\+T\+E\+RN~(1)}\hypertarget{lum__tlv__eth__protocol_8h_a4293a96f6bad0baa1f80a2da94781295}{}\label{lum__tlv__eth__protocol_8h_a4293a96f6bad0baa1f80a2da94781295}


\subsection{Typedef Documentation}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+R\+E\+Q\+U\+E\+S\+T\+\_\+\+P\+A\+Y\+L\+O\+AD@{L\+U\+M\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+R\+E\+Q\+U\+E\+S\+T\+\_\+\+P\+A\+Y\+L\+O\+AD}}
\index{L\+U\+M\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+R\+E\+Q\+U\+E\+S\+T\+\_\+\+P\+A\+Y\+L\+O\+AD@{L\+U\+M\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+R\+E\+Q\+U\+E\+S\+T\+\_\+\+P\+A\+Y\+L\+O\+AD}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+R\+E\+Q\+U\+E\+S\+T\+\_\+\+P\+A\+Y\+L\+O\+AD}{LUM_ILLEGAL_REQUEST_PAYLOAD}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf lum\+\_\+illegal\+\_\+request\+\_\+payload\+\_\+struct} {\bf L\+U\+M\+\_\+\+I\+L\+L\+E\+G\+A\+L\+\_\+\+R\+E\+Q\+U\+E\+S\+T\+\_\+\+P\+A\+Y\+L\+O\+AD}}\hypertarget{lum__tlv__eth__protocol_8h_a06b78dd2a3ce89a380eff502a1c96ee6}{}\label{lum__tlv__eth__protocol_8h_a06b78dd2a3ce89a380eff502a1c96ee6}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+LV@{L\+U\+M\+\_\+\+T\+LV}}
\index{L\+U\+M\+\_\+\+T\+LV@{L\+U\+M\+\_\+\+T\+LV}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+LV}{LUM_TLV}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf lum\+\_\+tlv} {\bf L\+U\+M\+\_\+\+T\+LV}}\hypertarget{lum__tlv__eth__protocol_8h_ae5404df4b4be01ea30de474a7372ded9}{}\label{lum__tlv__eth__protocol_8h_ae5404df4b4be01ea30de474a7372ded9}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+D\+C\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+Y\+L\+O\+AD@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+D\+C\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+Y\+L\+O\+AD}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+D\+C\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+Y\+L\+O\+AD@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+D\+C\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+Y\+L\+O\+AD}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+D\+C\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+Y\+L\+O\+AD}{LUM_TLV_ADC_PHASE_OFFSET_PAYLOAD}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf lum\+\_\+tlv\+\_\+adc\+\_\+phase\+\_\+offset\+\_\+payload\+\_\+struct} {\bf L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+D\+C\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+Y\+L\+O\+AD}}\hypertarget{lum__tlv__eth__protocol_8h_ac00cea5dc3d408e96d81d0c1a7096f93}{}\label{lum__tlv__eth__protocol_8h_ac00cea5dc3d408e96d81d0c1a7096f93}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+U\+T\+O\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+V\+E\+R\+R\+I\+D\+E\+\_\+\+P\+A\+Y\+L\+O\+AD@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+U\+T\+O\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+V\+E\+R\+R\+I\+D\+E\+\_\+\+P\+A\+Y\+L\+O\+AD}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+U\+T\+O\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+V\+E\+R\+R\+I\+D\+E\+\_\+\+P\+A\+Y\+L\+O\+AD@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+U\+T\+O\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+V\+E\+R\+R\+I\+D\+E\+\_\+\+P\+A\+Y\+L\+O\+AD}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+U\+T\+O\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+V\+E\+R\+R\+I\+D\+E\+\_\+\+P\+A\+Y\+L\+O\+AD}{LUM_TLV_AUTO_PHASE_OVERRIDE_PAYLOAD}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf lum\+\_\+tlv\+\_\+auto\+\_\+phase\+\_\+override\+\_\+payload\+\_\+struct} {\bf L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+U\+T\+O\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+V\+E\+R\+R\+I\+D\+E\+\_\+\+P\+A\+Y\+L\+O\+AD}}\hypertarget{lum__tlv__eth__protocol_8h_a005a5332bd882ef9d6041357d8926eb6}{}\label{lum__tlv__eth__protocol_8h_a005a5332bd882ef9d6041357d8926eb6}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+E\+R\+R\+O\+R\+\_\+\+P\+A\+Y\+L\+O\+AD@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+E\+R\+R\+O\+R\+\_\+\+P\+A\+Y\+L\+O\+AD}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+E\+R\+R\+O\+R\+\_\+\+P\+A\+Y\+L\+O\+AD@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+E\+R\+R\+O\+R\+\_\+\+P\+A\+Y\+L\+O\+AD}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+E\+R\+R\+O\+R\+\_\+\+P\+A\+Y\+L\+O\+AD}{LUM_TLV_ERROR_PAYLOAD}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf lum\+\_\+tlv\+\_\+error\+\_\+payload\+\_\+struct} {\bf L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+E\+R\+R\+O\+R\+\_\+\+P\+A\+Y\+L\+O\+AD}}\hypertarget{lum__tlv__eth__protocol_8h_a44e7cf4b56203929b332756ef70a027c}{}\label{lum__tlv__eth__protocol_8h_a44e7cf4b56203929b332756ef70a027c}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+H\+O\+L\+D\+O\+F\+F\+\_\+\+P\+A\+Y\+L\+O\+AD@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+H\+O\+L\+D\+O\+F\+F\+\_\+\+P\+A\+Y\+L\+O\+AD}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+H\+O\+L\+D\+O\+F\+F\+\_\+\+P\+A\+Y\+L\+O\+AD@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+H\+O\+L\+D\+O\+F\+F\+\_\+\+P\+A\+Y\+L\+O\+AD}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+H\+O\+L\+D\+O\+F\+F\+\_\+\+P\+A\+Y\+L\+O\+AD}{LUM_TLV_HOLDOFF_PAYLOAD}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf lum\+\_\+tlv\+\_\+holdoff\+\_\+payload\+\_\+struct} {\bf L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+H\+O\+L\+D\+O\+F\+F\+\_\+\+P\+A\+Y\+L\+O\+AD}}\hypertarget{lum__tlv__eth__protocol_8h_a2ef397e82555fd55da51f9a3e05c6e8e}{}\label{lum__tlv__eth__protocol_8h_a2ef397e82555fd55da51f9a3e05c6e8e}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+P\+O\+W\+E\+R\+\_\+\+P\+A\+Y\+L\+O\+AD@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+P\+O\+W\+E\+R\+\_\+\+P\+A\+Y\+L\+O\+AD}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+P\+O\+W\+E\+R\+\_\+\+P\+A\+Y\+L\+O\+AD@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+P\+O\+W\+E\+R\+\_\+\+P\+A\+Y\+L\+O\+AD}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+P\+O\+W\+E\+R\+\_\+\+P\+A\+Y\+L\+O\+AD}{LUM_TLV_LASER_POWER_PAYLOAD}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf lum\+\_\+tlv\+\_\+laser\+\_\+power\+\_\+payload\+\_\+struct} {\bf L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+P\+O\+W\+E\+R\+\_\+\+P\+A\+Y\+L\+O\+AD}}\hypertarget{lum__tlv__eth__protocol_8h_af976eb7223d2145481e89880f725cfb0}{}\label{lum__tlv__eth__protocol_8h_af976eb7223d2145481e89880f725cfb0}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+E\+\_\+\+P\+A\+Y\+L\+O\+AD@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+E\+\_\+\+P\+A\+Y\+L\+O\+AD}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+E\+\_\+\+P\+A\+Y\+L\+O\+AD@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+E\+\_\+\+P\+A\+Y\+L\+O\+AD}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+E\+\_\+\+P\+A\+Y\+L\+O\+AD}{LUM_TLV_LASER_STATE_PAYLOAD}}]{\setlength{\rightskip}{0pt plus 5cm}typedef union {\bf lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct} {\bf L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+E\+\_\+\+P\+A\+Y\+L\+O\+AD}}\hypertarget{lum__tlv__eth__protocol_8h_afbede4af532a474719a5a2d4ec9a4d79}{}\label{lum__tlv__eth__protocol_8h_afbede4af532a474719a5a2d4ec9a4d79}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+P\+A\+Y\+L\+O\+AD@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+P\+A\+Y\+L\+O\+AD}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+P\+A\+Y\+L\+O\+AD@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+P\+A\+Y\+L\+O\+AD}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+P\+A\+Y\+L\+O\+AD}{LUM_TLV_LASER_STATUS_PAYLOAD}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf lum\+\_\+tlv\+\_\+laser\+\_\+status\+\_\+payload\+\_\+struct} {\bf L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+P\+A\+Y\+L\+O\+AD}}\hypertarget{lum__tlv__eth__protocol_8h_a6846cbca62f0bea2f91428b3b6d1bef3}{}\label{lum__tlv__eth__protocol_8h_a6846cbca62f0bea2f91428b3b6d1bef3}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+ET@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+ET}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+ET@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+ET}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+ET}{LUM_TLV_PACKET}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf lum\+\_\+tlv\+\_\+packet} {\bf L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+ET}}\hypertarget{lum__tlv__eth__protocol_8h_aaf230e82b6753909f7b1ff374e630d23}{}\label{lum__tlv__eth__protocol_8h_aaf230e82b6753909f7b1ff374e630d23}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+N\+U\+M\+B\+E\+R\+\_\+\+R\+E\+T\+U\+R\+N\+S\+\_\+\+P\+A\+Y\+L\+O\+AD@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+N\+U\+M\+B\+E\+R\+\_\+\+R\+E\+T\+U\+R\+N\+S\+\_\+\+P\+A\+Y\+L\+O\+AD}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+N\+U\+M\+B\+E\+R\+\_\+\+R\+E\+T\+U\+R\+N\+S\+\_\+\+P\+A\+Y\+L\+O\+AD@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+N\+U\+M\+B\+E\+R\+\_\+\+R\+E\+T\+U\+R\+N\+S\+\_\+\+P\+A\+Y\+L\+O\+AD}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+N\+U\+M\+B\+E\+R\+\_\+\+R\+E\+T\+U\+R\+N\+S\+\_\+\+P\+A\+Y\+L\+O\+AD}{LUM_TLV_SENSOR_NUMBER_RETURNS_PAYLOAD}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf lum\+\_\+tlv\+\_\+sensor\+\_\+number\+\_\+returns\+\_\+payload\+\_\+struct} {\bf L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+N\+U\+M\+B\+E\+R\+\_\+\+R\+E\+T\+U\+R\+N\+S\+\_\+\+P\+A\+Y\+L\+O\+AD}}\hypertarget{lum__tlv__eth__protocol_8h_aff35db51eb05d7f128cd329f84b7c9d2}{}\label{lum__tlv__eth__protocol_8h_aff35db51eb05d7f128cd329f84b7c9d2}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+Y\+L\+O\+AD@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+Y\+L\+O\+AD}}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+Y\+L\+O\+AD@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+Y\+L\+O\+AD}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+Y\+L\+O\+AD}{LUM_TLV_THRESHOLD_PAYLOAD}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf lum\+\_\+tlv\+\_\+threshold\+\_\+payload\+\_\+struct} {\bf L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+Y\+L\+O\+AD}}\hypertarget{lum__tlv__eth__protocol_8h_a52b6df9c83c8fcd4460f434dd00fd619}{}\label{lum__tlv__eth__protocol_8h_a52b6df9c83c8fcd4460f434dd00fd619}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!V\+E\+R\+S\+I\+O\+N\+\_\+\+P\+A\+C\+K\+ET@{V\+E\+R\+S\+I\+O\+N\+\_\+\+P\+A\+C\+K\+ET}}
\index{V\+E\+R\+S\+I\+O\+N\+\_\+\+P\+A\+C\+K\+ET@{V\+E\+R\+S\+I\+O\+N\+\_\+\+P\+A\+C\+K\+ET}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{V\+E\+R\+S\+I\+O\+N\+\_\+\+P\+A\+C\+K\+ET}{VERSION_PACKET}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf version\+\_\+packet\+\_\+struct} {\bf V\+E\+R\+S\+I\+O\+N\+\_\+\+P\+A\+C\+K\+ET}}\hypertarget{lum__tlv__eth__protocol_8h_a44e55b0c5bc25eb19bbc06a0586c3b3e}{}\label{lum__tlv__eth__protocol_8h_a44e55b0c5bc25eb19bbc06a0586c3b3e}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!Y\+S\+C\+A\+N2\+\_\+\+P\+A\+C\+K\+ET@{Y\+S\+C\+A\+N2\+\_\+\+P\+A\+C\+K\+ET}}
\index{Y\+S\+C\+A\+N2\+\_\+\+P\+A\+C\+K\+ET@{Y\+S\+C\+A\+N2\+\_\+\+P\+A\+C\+K\+ET}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{Y\+S\+C\+A\+N2\+\_\+\+P\+A\+C\+K\+ET}{YSCAN2_PACKET}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf yscan2\+\_\+packet\+\_\+struct} {\bf Y\+S\+C\+A\+N2\+\_\+\+P\+A\+C\+K\+ET}}\hypertarget{lum__tlv__eth__protocol_8h_a32cb6c788238a3dfca88f9294ff59efc}{}\label{lum__tlv__eth__protocol_8h_a32cb6c788238a3dfca88f9294ff59efc}
\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+ET@{Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+ET}}
\index{Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+ET@{Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+ET}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+ET}{YSCAN_PACKET}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf yscan\+\_\+packet\+\_\+struct} {\bf Y\+S\+C\+A\+N\+\_\+\+P\+A\+C\+K\+ET}}\hypertarget{lum__tlv__eth__protocol_8h_ad36e0d2f238c5ab9b9284d774deee99a}{}\label{lum__tlv__eth__protocol_8h_ad36e0d2f238c5ab9b9284d774deee99a}


\subsection{Enumeration Type Documentation}
\subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5}{}\label{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+U\+N\+K\+N\+O\+WN@{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+U\+N\+K\+N\+O\+WN}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+U\+N\+K\+N\+O\+WN@{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+U\+N\+K\+N\+O\+WN}}\item[{\em 
L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+U\+N\+K\+N\+O\+WN\hypertarget{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5a12b35fa85b991b75f86cae59d137b80f}{}\label{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5a12b35fa85b991b75f86cae59d137b80f}
}]\index{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+D\+O\+WN@{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+D\+O\+WN}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+D\+O\+WN@{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+D\+O\+WN}}\item[{\em 
L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+D\+O\+WN\hypertarget{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5a97d791a6586e2f1d1fb4aa3160ab9fb1}{}\label{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5a97d791a6586e2f1d1fb4aa3160ab9fb1}
}]\index{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+W\+A\+R\+M\+\_\+\+UP@{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+W\+A\+R\+M\+\_\+\+UP}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+W\+A\+R\+M\+\_\+\+UP@{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+W\+A\+R\+M\+\_\+\+UP}}\item[{\em 
L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+W\+A\+R\+M\+\_\+\+UP\hypertarget{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5a4fa708bba6c2931831433a75c1cfff1c}{}\label{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5a4fa708bba6c2931831433a75c1cfff1c}
}]\index{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+R\+E\+A\+DY@{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+R\+E\+A\+DY}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+R\+E\+A\+DY@{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+R\+E\+A\+DY}}\item[{\em 
L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+R\+E\+A\+DY\hypertarget{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5a82095ab95d5cd327a5075aacc9cb7ebc}{}\label{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5a82095ab95d5cd327a5075aacc9cb7ebc}
}]\index{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+E\+E\+D\+\_\+\+S\+T\+A\+RT@{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+E\+E\+D\+\_\+\+S\+T\+A\+RT}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+E\+E\+D\+\_\+\+S\+T\+A\+RT@{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+E\+E\+D\+\_\+\+S\+T\+A\+RT}}\item[{\em 
L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+E\+E\+D\+\_\+\+S\+T\+A\+RT\hypertarget{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5ae3666f6b58af448b1e05cb273d3062d3}{}\label{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5ae3666f6b58af448b1e05cb273d3062d3}
}]\index{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+L\+P3\+\_\+\+S\+T\+A\+RT@{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+L\+P3\+\_\+\+S\+T\+A\+RT}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+L\+P3\+\_\+\+S\+T\+A\+RT@{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+L\+P3\+\_\+\+S\+T\+A\+RT}}\item[{\em 
L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+L\+P3\+\_\+\+S\+T\+A\+RT\hypertarget{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5acca5d1198fc2633943ccf132fe0cca95}{}\label{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5acca5d1198fc2633943ccf132fe0cca95}
}]\index{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+L\+P2\+\_\+\+S\+T\+A\+RT@{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+L\+P2\+\_\+\+S\+T\+A\+RT}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+L\+P2\+\_\+\+S\+T\+A\+RT@{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+L\+P2\+\_\+\+S\+T\+A\+RT}}\item[{\em 
L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+L\+P2\+\_\+\+S\+T\+A\+RT\hypertarget{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5a28d20481c6c1caaae09edb3b25d21c21}{}\label{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5a28d20481c6c1caaae09edb3b25d21c21}
}]\index{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+L\+P1\+\_\+\+S\+T\+A\+RT@{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+L\+P1\+\_\+\+S\+T\+A\+RT}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+L\+P1\+\_\+\+S\+T\+A\+RT@{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+L\+P1\+\_\+\+S\+T\+A\+RT}}\item[{\em 
L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+L\+P1\+\_\+\+S\+T\+A\+RT\hypertarget{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5a8825ee5f8b69a518507bd1e777306863}{}\label{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5a8825ee5f8b69a518507bd1e777306863}
}]\index{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+ON@{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+ON}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+ON@{L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+ON}}\item[{\em 
L\+U\+M\+\_\+\+L\+A\+S\+E\+R\+\_\+\+ON\hypertarget{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5a156380902942812e24a5b92797090a16}{}\label{lum__tlv__eth__protocol_8h_a99fb83031ce9923c84392b4e92f956b5a156380902942812e24a5b92797090a16}
}]\end{description}
\end{Desc}
\subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{lum__tlv__eth__protocol_8h_abc6126af1d45847bc59afa0aa3216b04}{}\label{lum__tlv__eth__protocol_8h_abc6126af1d45847bc59afa0aa3216b04}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+D\+O\+WN@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+D\+O\+WN}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+D\+O\+WN@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+D\+O\+WN}}\item[{\em 
L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+D\+O\+WN\hypertarget{lum__tlv__eth__protocol_8h_abc6126af1d45847bc59afa0aa3216b04afe211a08336bbdaac0a114019b79ee22}{}\label{lum__tlv__eth__protocol_8h_abc6126af1d45847bc59afa0aa3216b04afe211a08336bbdaac0a114019b79ee22}
}]\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+UP@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+UP}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+UP@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+UP}}\item[{\em 
L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+UP\hypertarget{lum__tlv__eth__protocol_8h_abc6126af1d45847bc59afa0aa3216b04ade210d7ec7ded2f45b671a84ab517b7f}{}\label{lum__tlv__eth__protocol_8h_abc6126af1d45847bc59afa0aa3216b04ade210d7ec7ded2f45b671a84ab517b7f}
}]\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+A\+F\+E\+T\+Y\+\_\+\+T\+E\+S\+T\+\_\+\+S\+T\+A\+RT@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+A\+F\+E\+T\+Y\+\_\+\+T\+E\+S\+T\+\_\+\+S\+T\+A\+RT}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+A\+F\+E\+T\+Y\+\_\+\+T\+E\+S\+T\+\_\+\+S\+T\+A\+RT@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+A\+F\+E\+T\+Y\+\_\+\+T\+E\+S\+T\+\_\+\+S\+T\+A\+RT}}\item[{\em 
L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+A\+F\+E\+T\+Y\+\_\+\+T\+E\+S\+T\+\_\+\+S\+T\+A\+RT\hypertarget{lum__tlv__eth__protocol_8h_abc6126af1d45847bc59afa0aa3216b04a2427e17215da4d0a7f93c36f6caf3f22}{}\label{lum__tlv__eth__protocol_8h_abc6126af1d45847bc59afa0aa3216b04a2427e17215da4d0a7f93c36f6caf3f22}
}]\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+A\+F\+E\+T\+Y\+\_\+\+T\+E\+S\+T\+\_\+\+S\+T\+A\+T\+US@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+A\+F\+E\+T\+Y\+\_\+\+T\+E\+S\+T\+\_\+\+S\+T\+A\+T\+US}!lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}}\index{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+A\+F\+E\+T\+Y\+\_\+\+T\+E\+S\+T\+\_\+\+S\+T\+A\+T\+US@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+A\+F\+E\+T\+Y\+\_\+\+T\+E\+S\+T\+\_\+\+S\+T\+A\+T\+US}}\item[{\em 
L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+L\+A\+S\+E\+R\+\_\+\+S\+A\+F\+E\+T\+Y\+\_\+\+T\+E\+S\+T\+\_\+\+S\+T\+A\+T\+US\hypertarget{lum__tlv__eth__protocol_8h_abc6126af1d45847bc59afa0aa3216b04a1e7dc41b9c93f65a3978fad477b53302}{}\label{lum__tlv__eth__protocol_8h_abc6126af1d45847bc59afa0aa3216b04a1e7dc41b9c93f65a3978fad477b53302}
}]\end{description}
\end{Desc}
