\hypertarget{lum__eth__protocol_8h}{}\section{src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/lum\+\_\+eth\+\_\+protocol.h File Reference}
\label{lum__eth__protocol_8h}\index{src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/lum\+\_\+eth\+\_\+protocol.\+h@{src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/lum\+\_\+eth\+\_\+protocol.\+h}}
{\ttfamily \#include \char`\"{}lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h\char`\"{}}\\*
Include dependency graph for lum\+\_\+eth\+\_\+protocol.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=199pt]{lum__eth__protocol_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{lum__eth__protocol_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structlum__group__header}{lum\+\_\+group\+\_\+header}
\item 
struct \hyperlink{structlum__angle__payload__struct}{lum\+\_\+angle\+\_\+payload\+\_\+struct}
\item 
struct \hyperlink{structlum__group__packet}{lum\+\_\+group\+\_\+packet}
\item 
struct \hyperlink{structtest__pat__info__struct}{test\+\_\+pat\+\_\+info\+\_\+struct}
\item 
struct \hyperlink{structtest__pat__pkt__struct}{test\+\_\+pat\+\_\+pkt\+\_\+struct}
\item 
struct \hyperlink{structpacket__acquire__enable__struct}{packet\+\_\+acquire\+\_\+enable\+\_\+struct}
\item 
struct \hyperlink{structpacket__acquire__real__test__struct}{packet\+\_\+acquire\+\_\+real\+\_\+test\+\_\+struct}
\item 
struct \hyperlink{structpacket__acquire__stop__struct}{packet\+\_\+acquire\+\_\+stop\+\_\+struct}
\item 
struct \hyperlink{structaddress__packet__struct}{address\+\_\+packet\+\_\+struct}
\item 
struct \hyperlink{structtimestamp__packet__struct}{timestamp\+\_\+packet\+\_\+struct}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{lum__eth__protocol_8h_aee706bdf3df00eb9c55596229118deb7}{M\+A\+X\+\_\+\+P\+O\+I\+N\+T\+S\+\_\+\+P\+E\+R\+\_\+\+H\+O\+R\+I\+Z\+O\+N\+T\+A\+L\+\_\+\+L\+I\+NE}~(1000)
\item 
\#define \hyperlink{lum__eth__protocol_8h_a84d39ad9c758490a90a4eb07b97b913b}{E\+Y\+E\+\_\+\+G\+R\+E\+EN}~(0)
\item 
\#define \hyperlink{lum__eth__protocol_8h_a36d32d233a3937a7f707ece5883ad82b}{E\+Y\+E\+\_\+\+B\+L\+UE}~(1)
\item 
\#define \hyperlink{lum__eth__protocol_8h_aeb7b36a009a54e7e9646ed3fa408397d}{L\+U\+M\+\_\+\+L\+E\+F\+T\+\_\+\+E\+YE}~(\hyperlink{lum__eth__protocol_8h_a84d39ad9c758490a90a4eb07b97b913b}{E\+Y\+E\+\_\+\+G\+R\+E\+EN})
\item 
\#define \hyperlink{lum__eth__protocol_8h_a0ef107fc98bb2ab40f468a1da9c21541}{L\+U\+M\+\_\+\+R\+I\+G\+H\+T\+\_\+\+E\+YE}~(\hyperlink{lum__eth__protocol_8h_a36d32d233a3937a7f707ece5883ad82b}{E\+Y\+E\+\_\+\+B\+L\+UE})
\item 
\#define \hyperlink{lum__eth__protocol_8h_a97ce5a9c41dd3d8e9792db3593c34f08}{L\+U\+M\+\_\+\+G\+R\+E\+E\+N\+\_\+\+E\+YE}~(\hyperlink{lum__eth__protocol_8h_aeb7b36a009a54e7e9646ed3fa408397d}{L\+U\+M\+\_\+\+L\+E\+F\+T\+\_\+\+E\+YE})
\item 
\#define \hyperlink{lum__eth__protocol_8h_a6d7388a14fc4e8f316eb0a67b2b7455d}{L\+U\+M\+\_\+\+B\+L\+U\+E\+\_\+\+E\+YE}~(\hyperlink{lum__eth__protocol_8h_a0ef107fc98bb2ab40f468a1da9c21541}{L\+U\+M\+\_\+\+R\+I\+G\+H\+T\+\_\+\+E\+YE})
\item 
\#define \hyperlink{lum__eth__protocol_8h_af45518ea69757300148de1080bba44a5}{U\+S\+E\+\_\+\+L\+U\+M\+\_\+\+R\+E\+V\+\_\+0\+\_\+1\+\_\+\+F\+O\+R\+M\+AT}~(0)
\item 
\#define \hyperlink{lum__eth__protocol_8h_a599dad8f3168189693fdc401d51f10a9}{E\+Y\+E\+\_\+\+E\+Y\+E\+\_\+\+M\+A\+SK}~(1)
\item 
\#define \hyperlink{lum__eth__protocol_8h_a2b7085cf76f4d1bdf7c4838b06223124}{E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+M\+A\+SK}~(2)
\item 
\#define \hyperlink{lum__eth__protocol_8h_adff227310fb2c51c929a60a4aa6c342f}{E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+F\+L\+AG}~(\hyperlink{lum__packet__format_8h_a2b7085cf76f4d1bdf7c4838b06223124}{E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+M\+A\+SK})
\item 
\#define \hyperlink{lum__eth__protocol_8h_a51a927490e226b54fa23656d9c08596f}{E\+Y\+E\+\_\+\+D\+R\+O\+P\+\_\+\+F\+L\+AG}~(0)
\item 
\#define \hyperlink{lum__eth__protocol_8h_a7fe33a1b0787caded3898bd80b0a9e2e}{P\+I\+X\+E\+L\+\_\+\+X\+\_\+\+M\+A\+SK}~(0x3ff)
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef uint8\+\_\+t \hyperlink{lum__eth__protocol_8h_a13a058d58a26c88977abde891df40554}{lum\+\_\+eye\+\_\+t}
\item 
typedef struct \hyperlink{structlum__angle__payload__struct}{lum\+\_\+angle\+\_\+payload\+\_\+struct} \hyperlink{lum__eth__protocol_8h_a368146c120a53a53da9966ea1d1f27d2}{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+P\+A\+Y\+L\+O\+AD}
\item 
typedef struct \hyperlink{structtest__pat__info__struct}{test\+\_\+pat\+\_\+info\+\_\+struct} \hyperlink{lum__eth__protocol_8h_ad6917bd2ec4dab1584419a42a862a788}{T\+E\+S\+T\+\_\+\+P\+A\+T\+\_\+\+I\+N\+FO}
\item 
typedef struct packet\+\_\+test\+\_\+pat\+\_\+enable\+\_\+struct \hyperlink{lum__eth__protocol_8h_af093300f191d4334e953b2bd521fbfa6}{P\+K\+T\+\_\+\+T\+E\+S\+T\+\_\+\+P\+A\+T\+\_\+\+E\+N\+A\+B\+LE}
\item 
typedef struct \hyperlink{structpacket__acquire__enable__struct}{packet\+\_\+acquire\+\_\+enable\+\_\+struct} \hyperlink{lum__eth__protocol_8h_a5cf689f3072aad4d05b5849ac3e092ae}{P\+K\+T\+\_\+\+A\+C\+Q\+U\+I\+R\+E\+\_\+\+E\+N\+A\+B\+LE}
\item 
typedef struct \hyperlink{structpacket__acquire__real__test__struct}{packet\+\_\+acquire\+\_\+real\+\_\+test\+\_\+struct} \hyperlink{lum__eth__protocol_8h_a7bb42a0bbea25fafcaefb06f168ce46e}{P\+K\+T\+\_\+\+A\+C\+Q\+U\+I\+R\+E\+\_\+\+R\+E\+A\+L\+\_\+\+T\+E\+ST}
\item 
typedef struct \hyperlink{structpacket__acquire__stop__struct}{packet\+\_\+acquire\+\_\+stop\+\_\+struct} \hyperlink{lum__eth__protocol_8h_a92c75a26e12f22f18cc1c16c321735d1}{P\+K\+T\+\_\+\+A\+C\+Q\+U\+I\+R\+E\+\_\+\+S\+T\+OP}
\item 
typedef struct \hyperlink{structaddress__packet__struct}{address\+\_\+packet\+\_\+struct} \hyperlink{lum__eth__protocol_8h_a4eede2b92bb0f7e3e71de86749282951}{A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET}
\item 
typedef struct \hyperlink{structtimestamp__packet__struct}{timestamp\+\_\+packet\+\_\+struct} \hyperlink{lum__eth__protocol_8h_a1da08f950506965f027caf2c8c2cd415}{T\+I\+M\+E\+S\+T\+A\+M\+P\+\_\+\+P\+A\+C\+K\+ET}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \{ \\*
\hyperlink{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55ba0d495ea415944c86b1e17e98db0be635}{T\+E\+S\+T\+\_\+\+P\+A\+T\+T\+E\+R\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE} = 0, 
\hyperlink{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55ba83bce7b5a7e58bce7b3e34462f1036c9}{R\+E\+A\+L\+\_\+\+D\+I\+S\+T\+A\+N\+C\+E\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE} = 1, 
\hyperlink{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55ba285b2f7fa9fce8b4c7224a3a702f0645}{R\+E\+A\+L\+\_\+\+T\+E\+S\+T\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE} = 2, 
\hyperlink{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55ba84d0f267c46f96ff822be50c11694713}{S\+E\+N\+S\+O\+R\+\_\+\+D\+A\+T\+A\+\_\+\+S\+T\+OP} = 3, 
\\*
\hyperlink{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55bac706bedfc4fc241ff6eeee938356c99d}{U\+N\+U\+S\+E\+D\+\_\+\+T\+Y\+PE} = 4, 
\hyperlink{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55ba04ec6178fd116b4173d883a692e54b4c}{A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE} = 5, 
\hyperlink{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55baf8e39b0528f0511bf57a72f41d724b7a}{P\+A\+C\+K\+E\+T\+\_\+\+T\+I\+M\+E\+S\+T\+A\+MP} = 6, 
\hyperlink{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55ba4d4aba04ec8c033adde9dcb942759bb2}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE} = 7, 
\\*
\hyperlink{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55ba2f84b71fb5b999137a6bd8011b75f8d7}{L\+U\+M\+\_\+\+M\+U\+L\+T\+I\+\_\+\+D\+I\+S\+T\+A\+N\+C\+E\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE} = 8
 \}
\item 
enum \{ \hyperlink{lum__eth__protocol_8h_adf764cbdea00d65edcd07bb9953ad2b7a413d37dc27effdc3ed1309f05238ba88}{L\+U\+M\+\_\+\+H\+D\+R\+\_\+\+T\+A\+G\+\_\+\+A\+DC} = 2, 
\hyperlink{lum__eth__protocol_8h_adf764cbdea00d65edcd07bb9953ad2b7a01c96d43e284c05f409a71c4366f5cf1}{L\+U\+M\+\_\+\+H\+D\+R\+\_\+\+T\+A\+G\+\_\+\+R\+A\+N\+GE} = 3
 \}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!E\+Y\+E\+\_\+\+B\+L\+UE@{E\+Y\+E\+\_\+\+B\+L\+UE}}
\index{E\+Y\+E\+\_\+\+B\+L\+UE@{E\+Y\+E\+\_\+\+B\+L\+UE}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{E\+Y\+E\+\_\+\+B\+L\+UE}{EYE_BLUE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+Y\+E\+\_\+\+B\+L\+UE~(1)}\hypertarget{lum__eth__protocol_8h_a36d32d233a3937a7f707ece5883ad82b}{}\label{lum__eth__protocol_8h_a36d32d233a3937a7f707ece5883ad82b}
\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!E\+Y\+E\+\_\+\+D\+R\+O\+P\+\_\+\+F\+L\+AG@{E\+Y\+E\+\_\+\+D\+R\+O\+P\+\_\+\+F\+L\+AG}}
\index{E\+Y\+E\+\_\+\+D\+R\+O\+P\+\_\+\+F\+L\+AG@{E\+Y\+E\+\_\+\+D\+R\+O\+P\+\_\+\+F\+L\+AG}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{E\+Y\+E\+\_\+\+D\+R\+O\+P\+\_\+\+F\+L\+AG}{EYE_DROP_FLAG}}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+Y\+E\+\_\+\+D\+R\+O\+P\+\_\+\+F\+L\+AG~(0)}\hypertarget{lum__eth__protocol_8h_a51a927490e226b54fa23656d9c08596f}{}\label{lum__eth__protocol_8h_a51a927490e226b54fa23656d9c08596f}
\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!E\+Y\+E\+\_\+\+E\+Y\+E\+\_\+\+M\+A\+SK@{E\+Y\+E\+\_\+\+E\+Y\+E\+\_\+\+M\+A\+SK}}
\index{E\+Y\+E\+\_\+\+E\+Y\+E\+\_\+\+M\+A\+SK@{E\+Y\+E\+\_\+\+E\+Y\+E\+\_\+\+M\+A\+SK}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{E\+Y\+E\+\_\+\+E\+Y\+E\+\_\+\+M\+A\+SK}{EYE_EYE_MASK}}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+Y\+E\+\_\+\+E\+Y\+E\+\_\+\+M\+A\+SK~(1)}\hypertarget{lum__eth__protocol_8h_a599dad8f3168189693fdc401d51f10a9}{}\label{lum__eth__protocol_8h_a599dad8f3168189693fdc401d51f10a9}
Values to be or\textquotesingle{}ed with the eye value to indicate rising or dropping values \index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!E\+Y\+E\+\_\+\+G\+R\+E\+EN@{E\+Y\+E\+\_\+\+G\+R\+E\+EN}}
\index{E\+Y\+E\+\_\+\+G\+R\+E\+EN@{E\+Y\+E\+\_\+\+G\+R\+E\+EN}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{E\+Y\+E\+\_\+\+G\+R\+E\+EN}{EYE_GREEN}}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+Y\+E\+\_\+\+G\+R\+E\+EN~(0)}\hypertarget{lum__eth__protocol_8h_a84d39ad9c758490a90a4eb07b97b913b}{}\label{lum__eth__protocol_8h_a84d39ad9c758490a90a4eb07b97b913b}
\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+F\+L\+AG@{E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+F\+L\+AG}}
\index{E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+F\+L\+AG@{E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+F\+L\+AG}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+F\+L\+AG}{EYE_RISE_FLAG}}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+F\+L\+AG~({\bf E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+M\+A\+SK})}\hypertarget{lum__eth__protocol_8h_adff227310fb2c51c929a60a4aa6c342f}{}\label{lum__eth__protocol_8h_adff227310fb2c51c929a60a4aa6c342f}
\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+M\+A\+SK@{E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+M\+A\+SK}}
\index{E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+M\+A\+SK@{E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+M\+A\+SK}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+M\+A\+SK}{EYE_RISE_MASK}}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+M\+A\+SK~(2)}\hypertarget{lum__eth__protocol_8h_a2b7085cf76f4d1bdf7c4838b06223124}{}\label{lum__eth__protocol_8h_a2b7085cf76f4d1bdf7c4838b06223124}
\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+B\+L\+U\+E\+\_\+\+E\+YE@{L\+U\+M\+\_\+\+B\+L\+U\+E\+\_\+\+E\+YE}}
\index{L\+U\+M\+\_\+\+B\+L\+U\+E\+\_\+\+E\+YE@{L\+U\+M\+\_\+\+B\+L\+U\+E\+\_\+\+E\+YE}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+B\+L\+U\+E\+\_\+\+E\+YE}{LUM_BLUE_EYE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+B\+L\+U\+E\+\_\+\+E\+YE~({\bf L\+U\+M\+\_\+\+R\+I\+G\+H\+T\+\_\+\+E\+YE})}\hypertarget{lum__eth__protocol_8h_a6d7388a14fc4e8f316eb0a67b2b7455d}{}\label{lum__eth__protocol_8h_a6d7388a14fc4e8f316eb0a67b2b7455d}
\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+G\+R\+E\+E\+N\+\_\+\+E\+YE@{L\+U\+M\+\_\+\+G\+R\+E\+E\+N\+\_\+\+E\+YE}}
\index{L\+U\+M\+\_\+\+G\+R\+E\+E\+N\+\_\+\+E\+YE@{L\+U\+M\+\_\+\+G\+R\+E\+E\+N\+\_\+\+E\+YE}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+G\+R\+E\+E\+N\+\_\+\+E\+YE}{LUM_GREEN_EYE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+G\+R\+E\+E\+N\+\_\+\+E\+YE~({\bf L\+U\+M\+\_\+\+L\+E\+F\+T\+\_\+\+E\+YE})}\hypertarget{lum__eth__protocol_8h_a97ce5a9c41dd3d8e9792db3593c34f08}{}\label{lum__eth__protocol_8h_a97ce5a9c41dd3d8e9792db3593c34f08}
\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+L\+E\+F\+T\+\_\+\+E\+YE@{L\+U\+M\+\_\+\+L\+E\+F\+T\+\_\+\+E\+YE}}
\index{L\+U\+M\+\_\+\+L\+E\+F\+T\+\_\+\+E\+YE@{L\+U\+M\+\_\+\+L\+E\+F\+T\+\_\+\+E\+YE}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+L\+E\+F\+T\+\_\+\+E\+YE}{LUM_LEFT_EYE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+L\+E\+F\+T\+\_\+\+E\+YE~({\bf E\+Y\+E\+\_\+\+G\+R\+E\+EN})}\hypertarget{lum__eth__protocol_8h_aeb7b36a009a54e7e9646ed3fa408397d}{}\label{lum__eth__protocol_8h_aeb7b36a009a54e7e9646ed3fa408397d}
\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+R\+I\+G\+H\+T\+\_\+\+E\+YE@{L\+U\+M\+\_\+\+R\+I\+G\+H\+T\+\_\+\+E\+YE}}
\index{L\+U\+M\+\_\+\+R\+I\+G\+H\+T\+\_\+\+E\+YE@{L\+U\+M\+\_\+\+R\+I\+G\+H\+T\+\_\+\+E\+YE}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+R\+I\+G\+H\+T\+\_\+\+E\+YE}{LUM_RIGHT_EYE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+R\+I\+G\+H\+T\+\_\+\+E\+YE~({\bf E\+Y\+E\+\_\+\+B\+L\+UE})}\hypertarget{lum__eth__protocol_8h_a0ef107fc98bb2ab40f468a1da9c21541}{}\label{lum__eth__protocol_8h_a0ef107fc98bb2ab40f468a1da9c21541}
\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!M\+A\+X\+\_\+\+P\+O\+I\+N\+T\+S\+\_\+\+P\+E\+R\+\_\+\+H\+O\+R\+I\+Z\+O\+N\+T\+A\+L\+\_\+\+L\+I\+NE@{M\+A\+X\+\_\+\+P\+O\+I\+N\+T\+S\+\_\+\+P\+E\+R\+\_\+\+H\+O\+R\+I\+Z\+O\+N\+T\+A\+L\+\_\+\+L\+I\+NE}}
\index{M\+A\+X\+\_\+\+P\+O\+I\+N\+T\+S\+\_\+\+P\+E\+R\+\_\+\+H\+O\+R\+I\+Z\+O\+N\+T\+A\+L\+\_\+\+L\+I\+NE@{M\+A\+X\+\_\+\+P\+O\+I\+N\+T\+S\+\_\+\+P\+E\+R\+\_\+\+H\+O\+R\+I\+Z\+O\+N\+T\+A\+L\+\_\+\+L\+I\+NE}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{M\+A\+X\+\_\+\+P\+O\+I\+N\+T\+S\+\_\+\+P\+E\+R\+\_\+\+H\+O\+R\+I\+Z\+O\+N\+T\+A\+L\+\_\+\+L\+I\+NE}{MAX_POINTS_PER_HORIZONTAL_LINE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+A\+X\+\_\+\+P\+O\+I\+N\+T\+S\+\_\+\+P\+E\+R\+\_\+\+H\+O\+R\+I\+Z\+O\+N\+T\+A\+L\+\_\+\+L\+I\+NE~(1000)}\hypertarget{lum__eth__protocol_8h_aee706bdf3df00eb9c55596229118deb7}{}\label{lum__eth__protocol_8h_aee706bdf3df00eb9c55596229118deb7}
\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!P\+I\+X\+E\+L\+\_\+\+X\+\_\+\+M\+A\+SK@{P\+I\+X\+E\+L\+\_\+\+X\+\_\+\+M\+A\+SK}}
\index{P\+I\+X\+E\+L\+\_\+\+X\+\_\+\+M\+A\+SK@{P\+I\+X\+E\+L\+\_\+\+X\+\_\+\+M\+A\+SK}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{P\+I\+X\+E\+L\+\_\+\+X\+\_\+\+M\+A\+SK}{PIXEL_X_MASK}}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\+I\+X\+E\+L\+\_\+\+X\+\_\+\+M\+A\+SK~(0x3ff)}\hypertarget{lum__eth__protocol_8h_a7fe33a1b0787caded3898bd80b0a9e2e}{}\label{lum__eth__protocol_8h_a7fe33a1b0787caded3898bd80b0a9e2e}
\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!U\+S\+E\+\_\+\+L\+U\+M\+\_\+\+R\+E\+V\+\_\+0\+\_\+1\+\_\+\+F\+O\+R\+M\+AT@{U\+S\+E\+\_\+\+L\+U\+M\+\_\+\+R\+E\+V\+\_\+0\+\_\+1\+\_\+\+F\+O\+R\+M\+AT}}
\index{U\+S\+E\+\_\+\+L\+U\+M\+\_\+\+R\+E\+V\+\_\+0\+\_\+1\+\_\+\+F\+O\+R\+M\+AT@{U\+S\+E\+\_\+\+L\+U\+M\+\_\+\+R\+E\+V\+\_\+0\+\_\+1\+\_\+\+F\+O\+R\+M\+AT}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{U\+S\+E\+\_\+\+L\+U\+M\+\_\+\+R\+E\+V\+\_\+0\+\_\+1\+\_\+\+F\+O\+R\+M\+AT}{USE_LUM_REV_0_1_FORMAT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define U\+S\+E\+\_\+\+L\+U\+M\+\_\+\+R\+E\+V\+\_\+0\+\_\+1\+\_\+\+F\+O\+R\+M\+AT~(0)}\hypertarget{lum__eth__protocol_8h_af45518ea69757300148de1080bba44a5}{}\label{lum__eth__protocol_8h_af45518ea69757300148de1080bba44a5}


\subsection{Typedef Documentation}
\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET@{A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET}}
\index{A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET@{A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET}{ADDRESS_PACKET}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf address\+\_\+packet\+\_\+struct} {\bf A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET}}\hypertarget{lum__eth__protocol_8h_a4eede2b92bb0f7e3e71de86749282951}{}\label{lum__eth__protocol_8h_a4eede2b92bb0f7e3e71de86749282951}
\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+P\+A\+Y\+L\+O\+AD@{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+P\+A\+Y\+L\+O\+AD}}
\index{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+P\+A\+Y\+L\+O\+AD@{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+P\+A\+Y\+L\+O\+AD}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+P\+A\+Y\+L\+O\+AD}{LUM_ANGLE_PAYLOAD}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf lum\+\_\+angle\+\_\+payload\+\_\+struct} {\bf L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+P\+A\+Y\+L\+O\+AD}}\hypertarget{lum__eth__protocol_8h_a368146c120a53a53da9966ea1d1f27d2}{}\label{lum__eth__protocol_8h_a368146c120a53a53da9966ea1d1f27d2}
\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!lum\+\_\+eye\+\_\+t@{lum\+\_\+eye\+\_\+t}}
\index{lum\+\_\+eye\+\_\+t@{lum\+\_\+eye\+\_\+t}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{lum\+\_\+eye\+\_\+t}{lum_eye_t}}]{\setlength{\rightskip}{0pt plus 5cm}typedef uint8\+\_\+t {\bf lum\+\_\+eye\+\_\+t}}\hypertarget{lum__eth__protocol_8h_a13a058d58a26c88977abde891df40554}{}\label{lum__eth__protocol_8h_a13a058d58a26c88977abde891df40554}
\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!P\+K\+T\+\_\+\+A\+C\+Q\+U\+I\+R\+E\+\_\+\+E\+N\+A\+B\+LE@{P\+K\+T\+\_\+\+A\+C\+Q\+U\+I\+R\+E\+\_\+\+E\+N\+A\+B\+LE}}
\index{P\+K\+T\+\_\+\+A\+C\+Q\+U\+I\+R\+E\+\_\+\+E\+N\+A\+B\+LE@{P\+K\+T\+\_\+\+A\+C\+Q\+U\+I\+R\+E\+\_\+\+E\+N\+A\+B\+LE}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{P\+K\+T\+\_\+\+A\+C\+Q\+U\+I\+R\+E\+\_\+\+E\+N\+A\+B\+LE}{PKT_ACQUIRE_ENABLE}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf packet\+\_\+acquire\+\_\+enable\+\_\+struct} {\bf P\+K\+T\+\_\+\+A\+C\+Q\+U\+I\+R\+E\+\_\+\+E\+N\+A\+B\+LE}}\hypertarget{lum__eth__protocol_8h_a5cf689f3072aad4d05b5849ac3e092ae}{}\label{lum__eth__protocol_8h_a5cf689f3072aad4d05b5849ac3e092ae}
L\+U\+M\+\_\+\+M\+U\+L\+T\+I\+\_\+\+D\+I\+S\+T\+A\+N\+C\+E\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE or R\+E\+A\+L\+\_\+\+D\+I\+S\+T\+A\+N\+C\+E\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE\+:

The heartbeat packet serves two primary purposes. The first is to set the destination IP address and U\+DP port where the sensor will send L\+I\+D\+AR data packets. The second is for safety -\/ if a heartbeat packet is not received for a period of 3 seconds, the Luminar L\+I\+D\+AR will shut off the laser. This is primarily to provide a safe shutdown in the event of malfunction. It is a good idea to send a heartbeat packet several times a second to ensure the timer is not tripped. This packet does not get an acknowledgement packet, but will result in L\+I\+D\+AR data packets being sent to the sender of the packet if successfully received. \index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!P\+K\+T\+\_\+\+A\+C\+Q\+U\+I\+R\+E\+\_\+\+R\+E\+A\+L\+\_\+\+T\+E\+ST@{P\+K\+T\+\_\+\+A\+C\+Q\+U\+I\+R\+E\+\_\+\+R\+E\+A\+L\+\_\+\+T\+E\+ST}}
\index{P\+K\+T\+\_\+\+A\+C\+Q\+U\+I\+R\+E\+\_\+\+R\+E\+A\+L\+\_\+\+T\+E\+ST@{P\+K\+T\+\_\+\+A\+C\+Q\+U\+I\+R\+E\+\_\+\+R\+E\+A\+L\+\_\+\+T\+E\+ST}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{P\+K\+T\+\_\+\+A\+C\+Q\+U\+I\+R\+E\+\_\+\+R\+E\+A\+L\+\_\+\+T\+E\+ST}{PKT_ACQUIRE_REAL_TEST}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf packet\+\_\+acquire\+\_\+real\+\_\+test\+\_\+struct} {\bf P\+K\+T\+\_\+\+A\+C\+Q\+U\+I\+R\+E\+\_\+\+R\+E\+A\+L\+\_\+\+T\+E\+ST}}\hypertarget{lum__eth__protocol_8h_a7bb42a0bbea25fafcaefb06f168ce46e}{}\label{lum__eth__protocol_8h_a7bb42a0bbea25fafcaefb06f168ce46e}
R\+E\+A\+L\+\_\+\+T\+E\+S\+T\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE\+: \index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!P\+K\+T\+\_\+\+A\+C\+Q\+U\+I\+R\+E\+\_\+\+S\+T\+OP@{P\+K\+T\+\_\+\+A\+C\+Q\+U\+I\+R\+E\+\_\+\+S\+T\+OP}}
\index{P\+K\+T\+\_\+\+A\+C\+Q\+U\+I\+R\+E\+\_\+\+S\+T\+OP@{P\+K\+T\+\_\+\+A\+C\+Q\+U\+I\+R\+E\+\_\+\+S\+T\+OP}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{P\+K\+T\+\_\+\+A\+C\+Q\+U\+I\+R\+E\+\_\+\+S\+T\+OP}{PKT_ACQUIRE_STOP}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf packet\+\_\+acquire\+\_\+stop\+\_\+struct} {\bf P\+K\+T\+\_\+\+A\+C\+Q\+U\+I\+R\+E\+\_\+\+S\+T\+OP}}\hypertarget{lum__eth__protocol_8h_a92c75a26e12f22f18cc1c16c321735d1}{}\label{lum__eth__protocol_8h_a92c75a26e12f22f18cc1c16c321735d1}
S\+E\+N\+S\+O\+R\+\_\+\+D\+A\+T\+A\+\_\+\+S\+T\+OP\+: \index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!P\+K\+T\+\_\+\+T\+E\+S\+T\+\_\+\+P\+A\+T\+\_\+\+E\+N\+A\+B\+LE@{P\+K\+T\+\_\+\+T\+E\+S\+T\+\_\+\+P\+A\+T\+\_\+\+E\+N\+A\+B\+LE}}
\index{P\+K\+T\+\_\+\+T\+E\+S\+T\+\_\+\+P\+A\+T\+\_\+\+E\+N\+A\+B\+LE@{P\+K\+T\+\_\+\+T\+E\+S\+T\+\_\+\+P\+A\+T\+\_\+\+E\+N\+A\+B\+LE}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{P\+K\+T\+\_\+\+T\+E\+S\+T\+\_\+\+P\+A\+T\+\_\+\+E\+N\+A\+B\+LE}{PKT_TEST_PAT_ENABLE}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct packet\+\_\+test\+\_\+pat\+\_\+enable\+\_\+struct {\bf P\+K\+T\+\_\+\+T\+E\+S\+T\+\_\+\+P\+A\+T\+\_\+\+E\+N\+A\+B\+LE}}\hypertarget{lum__eth__protocol_8h_af093300f191d4334e953b2bd521fbfa6}{}\label{lum__eth__protocol_8h_af093300f191d4334e953b2bd521fbfa6}
\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!T\+E\+S\+T\+\_\+\+P\+A\+T\+\_\+\+I\+N\+FO@{T\+E\+S\+T\+\_\+\+P\+A\+T\+\_\+\+I\+N\+FO}}
\index{T\+E\+S\+T\+\_\+\+P\+A\+T\+\_\+\+I\+N\+FO@{T\+E\+S\+T\+\_\+\+P\+A\+T\+\_\+\+I\+N\+FO}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{T\+E\+S\+T\+\_\+\+P\+A\+T\+\_\+\+I\+N\+FO}{TEST_PAT_INFO}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf test\+\_\+pat\+\_\+info\+\_\+struct} {\bf T\+E\+S\+T\+\_\+\+P\+A\+T\+\_\+\+I\+N\+FO}}\hypertarget{lum__eth__protocol_8h_ad6917bd2ec4dab1584419a42a862a788}{}\label{lum__eth__protocol_8h_ad6917bd2ec4dab1584419a42a862a788}
T\+E\+S\+T\+\_\+\+P\+A\+T\+T\+E\+R\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE\+: \index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!T\+I\+M\+E\+S\+T\+A\+M\+P\+\_\+\+P\+A\+C\+K\+ET@{T\+I\+M\+E\+S\+T\+A\+M\+P\+\_\+\+P\+A\+C\+K\+ET}}
\index{T\+I\+M\+E\+S\+T\+A\+M\+P\+\_\+\+P\+A\+C\+K\+ET@{T\+I\+M\+E\+S\+T\+A\+M\+P\+\_\+\+P\+A\+C\+K\+ET}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+S\+T\+A\+M\+P\+\_\+\+P\+A\+C\+K\+ET}{TIMESTAMP_PACKET}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf timestamp\+\_\+packet\+\_\+struct} {\bf T\+I\+M\+E\+S\+T\+A\+M\+P\+\_\+\+P\+A\+C\+K\+ET}}\hypertarget{lum__eth__protocol_8h_a1da08f950506965f027caf2c8c2cd415}{}\label{lum__eth__protocol_8h_a1da08f950506965f027caf2c8c2cd415}


\subsection{Enumeration Type Documentation}
\subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55b}{}\label{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55b}
Define the packet types. These are the only valid values for the \+::packet\+\_\+type fields in the struct definitions. The right value for each struct\textquotesingle{}s \+::packet\+\_\+type field is documented in-\/line with the struct\textquotesingle{}s definition. For example, A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+E\+T\+::packet\+\_\+type must equal A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE.

The enum below is the word immediately following the 8-\/byte magic in the U\+DP data frame. All values are assumed to be little endian. Note\+: All datagrams must be at least 60 bytes long. Max length is dependent on the current M\+TU of the link. The F\+P\+GA does not do fragmentation. \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{T\+E\+S\+T\+\_\+\+P\+A\+T\+T\+E\+R\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE@{T\+E\+S\+T\+\_\+\+P\+A\+T\+T\+E\+R\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!T\+E\+S\+T\+\_\+\+P\+A\+T\+T\+E\+R\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE@{T\+E\+S\+T\+\_\+\+P\+A\+T\+T\+E\+R\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE}}\item[{\em 
T\+E\+S\+T\+\_\+\+P\+A\+T\+T\+E\+R\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE\hypertarget{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55ba0d495ea415944c86b1e17e98db0be635}{}\label{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55ba0d495ea415944c86b1e17e98db0be635}
}]\index{R\+E\+A\+L\+\_\+\+D\+I\+S\+T\+A\+N\+C\+E\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE@{R\+E\+A\+L\+\_\+\+D\+I\+S\+T\+A\+N\+C\+E\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!R\+E\+A\+L\+\_\+\+D\+I\+S\+T\+A\+N\+C\+E\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE@{R\+E\+A\+L\+\_\+\+D\+I\+S\+T\+A\+N\+C\+E\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE}}\item[{\em 
R\+E\+A\+L\+\_\+\+D\+I\+S\+T\+A\+N\+C\+E\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE\hypertarget{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55ba83bce7b5a7e58bce7b3e34462f1036c9}{}\label{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55ba83bce7b5a7e58bce7b3e34462f1036c9}
}]\index{R\+E\+A\+L\+\_\+\+T\+E\+S\+T\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE@{R\+E\+A\+L\+\_\+\+T\+E\+S\+T\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!R\+E\+A\+L\+\_\+\+T\+E\+S\+T\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE@{R\+E\+A\+L\+\_\+\+T\+E\+S\+T\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE}}\item[{\em 
R\+E\+A\+L\+\_\+\+T\+E\+S\+T\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE\hypertarget{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55ba285b2f7fa9fce8b4c7224a3a702f0645}{}\label{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55ba285b2f7fa9fce8b4c7224a3a702f0645}
}]\index{S\+E\+N\+S\+O\+R\+\_\+\+D\+A\+T\+A\+\_\+\+S\+T\+OP@{S\+E\+N\+S\+O\+R\+\_\+\+D\+A\+T\+A\+\_\+\+S\+T\+OP}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!S\+E\+N\+S\+O\+R\+\_\+\+D\+A\+T\+A\+\_\+\+S\+T\+OP@{S\+E\+N\+S\+O\+R\+\_\+\+D\+A\+T\+A\+\_\+\+S\+T\+OP}}\item[{\em 
S\+E\+N\+S\+O\+R\+\_\+\+D\+A\+T\+A\+\_\+\+S\+T\+OP\hypertarget{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55ba84d0f267c46f96ff822be50c11694713}{}\label{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55ba84d0f267c46f96ff822be50c11694713}
}]\index{U\+N\+U\+S\+E\+D\+\_\+\+T\+Y\+PE@{U\+N\+U\+S\+E\+D\+\_\+\+T\+Y\+PE}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!U\+N\+U\+S\+E\+D\+\_\+\+T\+Y\+PE@{U\+N\+U\+S\+E\+D\+\_\+\+T\+Y\+PE}}\item[{\em 
U\+N\+U\+S\+E\+D\+\_\+\+T\+Y\+PE\hypertarget{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55bac706bedfc4fc241ff6eeee938356c99d}{}\label{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55bac706bedfc4fc241ff6eeee938356c99d}
}]\index{A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE@{A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE@{A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE}}\item[{\em 
A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE\hypertarget{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55ba04ec6178fd116b4173d883a692e54b4c}{}\label{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55ba04ec6178fd116b4173d883a692e54b4c}
}]\index{P\+A\+C\+K\+E\+T\+\_\+\+T\+I\+M\+E\+S\+T\+A\+MP@{P\+A\+C\+K\+E\+T\+\_\+\+T\+I\+M\+E\+S\+T\+A\+MP}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!P\+A\+C\+K\+E\+T\+\_\+\+T\+I\+M\+E\+S\+T\+A\+MP@{P\+A\+C\+K\+E\+T\+\_\+\+T\+I\+M\+E\+S\+T\+A\+MP}}\item[{\em 
P\+A\+C\+K\+E\+T\+\_\+\+T\+I\+M\+E\+S\+T\+A\+MP\hypertarget{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55baf8e39b0528f0511bf57a72f41d724b7a}{}\label{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55baf8e39b0528f0511bf57a72f41d724b7a}
}]\index{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE}}\item[{\em 
L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE\hypertarget{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55ba4d4aba04ec8c033adde9dcb942759bb2}{}\label{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55ba4d4aba04ec8c033adde9dcb942759bb2}
}]\index{L\+U\+M\+\_\+\+M\+U\+L\+T\+I\+\_\+\+D\+I\+S\+T\+A\+N\+C\+E\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+M\+U\+L\+T\+I\+\_\+\+D\+I\+S\+T\+A\+N\+C\+E\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+M\+U\+L\+T\+I\+\_\+\+D\+I\+S\+T\+A\+N\+C\+E\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE@{L\+U\+M\+\_\+\+M\+U\+L\+T\+I\+\_\+\+D\+I\+S\+T\+A\+N\+C\+E\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE}}\item[{\em 
L\+U\+M\+\_\+\+M\+U\+L\+T\+I\+\_\+\+D\+I\+S\+T\+A\+N\+C\+E\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE\hypertarget{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55ba2f84b71fb5b999137a6bd8011b75f8d7}{}\label{lum__eth__protocol_8h_a06fc87d81c62e9abb8790b6e5713c55ba2f84b71fb5b999137a6bd8011b75f8d7}
}]\end{description}
\end{Desc}
\subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{lum__eth__protocol_8h_adf764cbdea00d65edcd07bb9953ad2b7}{}\label{lum__eth__protocol_8h_adf764cbdea00d65edcd07bb9953ad2b7}
Tag values\+: \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{L\+U\+M\+\_\+\+H\+D\+R\+\_\+\+T\+A\+G\+\_\+\+A\+DC@{L\+U\+M\+\_\+\+H\+D\+R\+\_\+\+T\+A\+G\+\_\+\+A\+DC}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+H\+D\+R\+\_\+\+T\+A\+G\+\_\+\+A\+DC@{L\+U\+M\+\_\+\+H\+D\+R\+\_\+\+T\+A\+G\+\_\+\+A\+DC}}\item[{\em 
L\+U\+M\+\_\+\+H\+D\+R\+\_\+\+T\+A\+G\+\_\+\+A\+DC\hypertarget{lum__eth__protocol_8h_adf764cbdea00d65edcd07bb9953ad2b7a413d37dc27effdc3ed1309f05238ba88}{}\label{lum__eth__protocol_8h_adf764cbdea00d65edcd07bb9953ad2b7a413d37dc27effdc3ed1309f05238ba88}
}]\index{L\+U\+M\+\_\+\+H\+D\+R\+\_\+\+T\+A\+G\+\_\+\+R\+A\+N\+GE@{L\+U\+M\+\_\+\+H\+D\+R\+\_\+\+T\+A\+G\+\_\+\+R\+A\+N\+GE}!lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}}\index{lum\+\_\+eth\+\_\+protocol.\+h@{lum\+\_\+eth\+\_\+protocol.\+h}!L\+U\+M\+\_\+\+H\+D\+R\+\_\+\+T\+A\+G\+\_\+\+R\+A\+N\+GE@{L\+U\+M\+\_\+\+H\+D\+R\+\_\+\+T\+A\+G\+\_\+\+R\+A\+N\+GE}}\item[{\em 
L\+U\+M\+\_\+\+H\+D\+R\+\_\+\+T\+A\+G\+\_\+\+R\+A\+N\+GE\hypertarget{lum__eth__protocol_8h_adf764cbdea00d65edcd07bb9953ad2b7a01c96d43e284c05f409a71c4366f5cf1}{}\label{lum__eth__protocol_8h_adf764cbdea00d65edcd07bb9953ad2b7a01c96d43e284c05f409a71c4366f5cf1}
}]\end{description}
\end{Desc}
