\hypertarget{lum__packet__format_8h}{}\section{src/luminar\+\_\+point\+\_\+cloud/include/lum\+\_\+packet\+\_\+format.h File Reference}
\label{lum__packet__format_8h}\index{src/luminar\+\_\+point\+\_\+cloud/include/lum\+\_\+packet\+\_\+format.\+h@{src/luminar\+\_\+point\+\_\+cloud/include/lum\+\_\+packet\+\_\+format.\+h}}
{\ttfamily \#include $<$stdbool.\+h$>$}\\*
{\ttfamily \#include $<$stddef.\+h$>$}\\*
{\ttfamily \#include $<$stdint.\+h$>$}\\*
{\ttfamily \#include \char`\"{}fpga-\/firmware/sw/lum\+\_\+eth\+\_\+protocol.\+h\char`\"{}}\\*
Include dependency graph for lum\+\_\+packet\+\_\+format.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{lum__packet__format_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{lum__packet__format_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structlum__heartbeat__packet}{lum\+\_\+heartbeat\+\_\+packet}
\item 
struct \hyperlink{structlum__timestamp__packet}{lum\+\_\+timestamp\+\_\+packet}
\item 
struct \hyperlink{structlum__address__packet__struct}{lum\+\_\+address\+\_\+packet\+\_\+struct}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{lum__packet__format_8h_a599dad8f3168189693fdc401d51f10a9}{E\+Y\+E\+\_\+\+E\+Y\+E\+\_\+\+M\+A\+SK}~(1)
\item 
\#define \hyperlink{lum__packet__format_8h_a524d81013f31f269177a4a3e55618f0d}{E\+Y\+E\+\_\+\+B\+L\+U\+E\+\_\+\+F\+L\+AG}~(\hyperlink{lum__packet__format_8h_a599dad8f3168189693fdc401d51f10a9}{E\+Y\+E\+\_\+\+E\+Y\+E\+\_\+\+M\+A\+SK})
\item 
\#define \hyperlink{lum__packet__format_8h_a8e382bcb5484e09b7f0f1a6cc332f859}{E\+Y\+E\+\_\+\+G\+R\+E\+E\+N\+\_\+\+F\+L\+AG}~(0)
\item 
\#define \hyperlink{lum__packet__format_8h_a2b7085cf76f4d1bdf7c4838b06223124}{E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+M\+A\+SK}~(2)
\item 
\#define \hyperlink{lum__packet__format_8h_adff227310fb2c51c929a60a4aa6c342f}{E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+F\+L\+AG}~(\hyperlink{lum__packet__format_8h_a2b7085cf76f4d1bdf7c4838b06223124}{E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+M\+A\+SK})
\item 
\#define \hyperlink{lum__packet__format_8h_a51a927490e226b54fa23656d9c08596f}{E\+Y\+E\+\_\+\+D\+R\+O\+P\+\_\+\+F\+L\+AG}~(0)
\item 
\#define \hyperlink{lum__packet__format_8h_a2a31c36cc28468d1c97f8d6ed54e048d}{L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+G\+R\+E\+E\+N\+\_\+\+R\+I\+SE}~( \hyperlink{lum__packet__format_8h_adff227310fb2c51c929a60a4aa6c342f}{E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+F\+L\+AG} $\vert$ \hyperlink{lum__packet__format_8h_a8e382bcb5484e09b7f0f1a6cc332f859}{E\+Y\+E\+\_\+\+G\+R\+E\+E\+N\+\_\+\+F\+L\+AG})
\item 
\#define \hyperlink{lum__packet__format_8h_ac94ac93b93eddcf6fc220bffa6dda090}{L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+B\+L\+U\+E\+\_\+\+R\+I\+SE}~( \hyperlink{lum__packet__format_8h_adff227310fb2c51c929a60a4aa6c342f}{E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+F\+L\+AG} $\vert$ \hyperlink{lum__packet__format_8h_a524d81013f31f269177a4a3e55618f0d}{E\+Y\+E\+\_\+\+B\+L\+U\+E\+\_\+\+F\+L\+AG})
\item 
\#define \hyperlink{lum__packet__format_8h_a818d63ea5d632cdc0e11a39554004215}{L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+G\+R\+E\+E\+N\+\_\+\+D\+R\+OP}~( \hyperlink{lum__packet__format_8h_a51a927490e226b54fa23656d9c08596f}{E\+Y\+E\+\_\+\+D\+R\+O\+P\+\_\+\+F\+L\+AG} $\vert$ \hyperlink{lum__packet__format_8h_a8e382bcb5484e09b7f0f1a6cc332f859}{E\+Y\+E\+\_\+\+G\+R\+E\+E\+N\+\_\+\+F\+L\+AG})
\item 
\#define \hyperlink{lum__packet__format_8h_a314bf1e659912d23d945d3c0a929b135}{L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+B\+L\+U\+E\+\_\+\+D\+R\+OP}~( \hyperlink{lum__packet__format_8h_a51a927490e226b54fa23656d9c08596f}{E\+Y\+E\+\_\+\+D\+R\+O\+P\+\_\+\+F\+L\+AG} $\vert$ \hyperlink{lum__packet__format_8h_a524d81013f31f269177a4a3e55618f0d}{E\+Y\+E\+\_\+\+B\+L\+U\+E\+\_\+\+F\+L\+AG})
\item 
\#define \hyperlink{lum__packet__format_8h_a77fefd4dac8ee285cf7188dba437b7f8}{L\+U\+M\+\_\+\+T\+O\+F\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES}~(offsetof(\hyperlink{structlum__group__packet}{lum\+\_\+group\+\_\+packet}, payload))
\item 
\#define \hyperlink{lum__packet__format_8h_a14e8c9eb6a07bbe90beb521db7ccf565}{L\+U\+M\+\_\+\+T\+O\+F\+\_\+\+M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+S\+A\+M\+P\+L\+ES}~(350)
\item 
\#define \hyperlink{lum__packet__format_8h_afc7c0f4c566da0fcb73ee842e64df205}{L\+U\+M\+\_\+\+T\+O\+F\+\_\+\+M\+A\+X\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES}
\item 
\#define \hyperlink{lum__packet__format_8h_af9743ad57b80cd948b669f43c9121701}{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES}~(offsetof(\hyperlink{structlum__group__packet}{lum\+\_\+group\+\_\+packet}, payload))
\item 
\#define \hyperlink{lum__packet__format_8h_ab50f469d124881aa82910580478c72e9}{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+S\+A\+M\+P\+L\+ES}~(350)
\item 
\#define \hyperlink{lum__packet__format_8h_a47cbc14992db6aa24ed92e85fa2e9490}{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+M\+A\+X\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES}
\item 
\#define \hyperlink{lum__packet__format_8h_a88abfe92ebaaff66aaa27bb90b0bbed4}{L\+U\+M\+\_\+\+G\+R\+O\+U\+P\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE}~(offsetof(\hyperlink{structlum__group__packet}{lum\+\_\+group\+\_\+packet}, payload))
\item 
\#define \hyperlink{lum__packet__format_8h_aac943ed9ae4c1bb30ba557e96c55c498}{L\+U\+M\+\_\+\+G\+R\+O\+U\+P\+\_\+\+M\+A\+X\+\_\+\+S\+I\+ZE}~(\hyperlink{lum__packet__format_8h_a47cbc14992db6aa24ed92e85fa2e9490}{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+M\+A\+X\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES})
\item 
\#define \hyperlink{lum__packet__format_8h_a69f3147a8dd9688cdd3e97f09096f4cb}{L\+U\+M\+\_\+\+M\+A\+X\+\_\+\+P\+O\+I\+N\+T\+S\+\_\+\+P\+E\+R\+\_\+\+G\+R\+O\+UP}~(350)
\item 
\#define \hyperlink{lum__packet__format_8h_a30f7c9bacf28b15105959a691f5ffee5}{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+D\+A\+T\+A\+\_\+\+S\+I\+ZE}~(sizeof(\hyperlink{lum__eth__protocol_8h_a368146c120a53a53da9966ea1d1f27d2}{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+P\+A\+Y\+L\+O\+AD}))
\item 
\#define \hyperlink{lum__packet__format_8h_ad848bf5fcd495909265193b68366dc89}{L\+U\+M\+\_\+\+R\+A\+N\+G\+E\+\_\+\+G\+R\+O\+U\+P\+\_\+\+M\+A\+X\+\_\+\+S\+I\+ZE}~\hyperlink{lum__packet__format_8c_a0db36f144fd38537c95c5f1f1e45e529}{lum\+\_\+group\+\_\+packet\+\_\+size}(\hyperlink{lum__eth__protocol_8h_adf764cbdea00d65edcd07bb9953ad2b7a01c96d43e284c05f409a71c4366f5cf1}{L\+U\+M\+\_\+\+H\+D\+R\+\_\+\+T\+A\+G\+\_\+\+R\+A\+N\+GE})
\item 
\#define \hyperlink{lum__packet__format_8h_ae41b6d11ba45856632fcdd5611e4f328}{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+G\+R\+O\+U\+P\+\_\+\+M\+A\+X\+\_\+\+S\+I\+ZE}~\hyperlink{lum__packet__format_8c_a0db36f144fd38537c95c5f1f1e45e529}{lum\+\_\+group\+\_\+packet\+\_\+size}(\hyperlink{lum__eth__protocol_8h_adf764cbdea00d65edcd07bb9953ad2b7a413d37dc27effdc3ed1309f05238ba88}{L\+U\+M\+\_\+\+H\+D\+R\+\_\+\+T\+A\+G\+\_\+\+A\+DC})
\item 
\#define \hyperlink{lum__packet__format_8h_a0b7d657dcf62e74db60838323c644766}{L\+U\+M\+\_\+\+M\+A\+G\+I\+C\+\_\+\+N\+U\+M\+B\+ER}~(0x1234\+L $<$$<$ 48 $\vert$ 0xbeef\+L $<$$<$ 32 $\vert$ 0xa1f3\+L $<$$<$ 16 $\vert$ 0xfeed\+L)
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef uint8\+\_\+t \hyperlink{lum__packet__format_8h_a5361c9d02127cb147115ac470fd54e02}{lum\+\_\+device\+\_\+rate\+\_\+t}
\item 
typedef struct \hyperlink{structlum__address__packet__struct}{lum\+\_\+address\+\_\+packet\+\_\+struct} \hyperlink{lum__packet__format_8h_aa6a79ad7ce7819f7d87598004b77117d}{L\+U\+M\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
size\+\_\+t \hyperlink{lum__packet__format_8h_aca837c6d24fed545ae764df513887e64}{lum\+\_\+group\+\_\+packet\+\_\+size} (const \hyperlink{structlum__group__packet}{lum\+\_\+group\+\_\+packet} $\ast$)
\item 
\hyperlink{structlum__heartbeat__packet}{lum\+\_\+heartbeat\+\_\+packet} \hyperlink{lum__packet__format_8h_a54aa88502736a6abfe9285a5413097de}{lum\+\_\+multi\+\_\+return\+\_\+heartbeat\+\_\+packet} ()
\item 
\hyperlink{structlum__timestamp__packet}{lum\+\_\+timestamp\+\_\+packet} \hyperlink{lum__packet__format_8h_a45df8951112ee1ac9b22d7c5178f7b93}{lum\+\_\+make\+\_\+timestamp\+\_\+packet} (uint32\+\_\+t sequence)
\item 
bool \hyperlink{lum__packet__format_8h_a63e1636e8186fc149252c031e1ccf9b0}{lum\+\_\+timestamp\+\_\+send\+\_\+and\+\_\+receive} (uint32\+\_\+t lidar\+\_\+ip\+\_\+address, uint32\+\_\+t sequence, uint32\+\_\+t $\ast$received\+\_\+timestamp)
\item 
\hyperlink{lum__packet__format_8h_aa6a79ad7ce7819f7d87598004b77117d}{L\+U\+M\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET} \hyperlink{lum__packet__format_8h_ae65d08527840d3970008d6eb585b6a0a}{lum\+\_\+make\+\_\+address\+\_\+packet} (uint32\+\_\+t new\+\_\+ip\+\_\+address)
\item 
void \hyperlink{lum__packet__format_8h_a1c411d458015ba2e32ebec4100a9fd91}{lum\+\_\+transmit\+\_\+address\+\_\+packet} (\hyperlink{lum__packet__format_8h_aa6a79ad7ce7819f7d87598004b77117d}{L\+U\+M\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET} packet, uint32\+\_\+t lidar\+\_\+ip\+\_\+address)
\item 
void \hyperlink{lum__packet__format_8h_a414d1fec4768caad34dde848b6c06830}{lum\+\_\+broadcast\+\_\+address\+\_\+packet} (\hyperlink{lum__packet__format_8h_aa6a79ad7ce7819f7d87598004b77117d}{L\+U\+M\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET} packet)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const uint16\+\_\+t \hyperlink{lum__packet__format_8h_a32c34336249a793cabf5fe14f988c88a}{L\+U\+M\+\_\+\+L\+I\+D\+A\+R\+\_\+\+P\+O\+RT} = 5117
\item 
const uint32\+\_\+t \hyperlink{lum__packet__format_8h_ae808be263ef0e0d604b545b43d824558}{L\+U\+M\+\_\+\+L\+I\+D\+A\+R\+\_\+\+I\+P\+\_\+\+A\+D\+D\+R\+E\+SS} = 10 $<$$<$ 24 $\vert$ 42 $<$$<$ 16 $\vert$ 0 $<$$<$ 8 $\vert$ 37
\item 
const char $\ast$const \hyperlink{lum__packet__format_8h_ac5003182072ab54ecc1b5cff6c833b31}{L\+U\+M\+\_\+\+L\+I\+D\+A\+R\+\_\+\+I\+P\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+S\+TR} = \char`\"{}10.\+42.\+0.\+37\char`\"{}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!E\+Y\+E\+\_\+\+B\+L\+U\+E\+\_\+\+F\+L\+AG@{E\+Y\+E\+\_\+\+B\+L\+U\+E\+\_\+\+F\+L\+AG}}
\index{E\+Y\+E\+\_\+\+B\+L\+U\+E\+\_\+\+F\+L\+AG@{E\+Y\+E\+\_\+\+B\+L\+U\+E\+\_\+\+F\+L\+AG}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{E\+Y\+E\+\_\+\+B\+L\+U\+E\+\_\+\+F\+L\+AG}{EYE_BLUE_FLAG}}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+Y\+E\+\_\+\+B\+L\+U\+E\+\_\+\+F\+L\+AG~({\bf E\+Y\+E\+\_\+\+E\+Y\+E\+\_\+\+M\+A\+SK})}\hypertarget{lum__packet__format_8h_a524d81013f31f269177a4a3e55618f0d}{}\label{lum__packet__format_8h_a524d81013f31f269177a4a3e55618f0d}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!E\+Y\+E\+\_\+\+D\+R\+O\+P\+\_\+\+F\+L\+AG@{E\+Y\+E\+\_\+\+D\+R\+O\+P\+\_\+\+F\+L\+AG}}
\index{E\+Y\+E\+\_\+\+D\+R\+O\+P\+\_\+\+F\+L\+AG@{E\+Y\+E\+\_\+\+D\+R\+O\+P\+\_\+\+F\+L\+AG}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{E\+Y\+E\+\_\+\+D\+R\+O\+P\+\_\+\+F\+L\+AG}{EYE_DROP_FLAG}}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+Y\+E\+\_\+\+D\+R\+O\+P\+\_\+\+F\+L\+AG~(0)}\hypertarget{lum__packet__format_8h_a51a927490e226b54fa23656d9c08596f}{}\label{lum__packet__format_8h_a51a927490e226b54fa23656d9c08596f}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!E\+Y\+E\+\_\+\+E\+Y\+E\+\_\+\+M\+A\+SK@{E\+Y\+E\+\_\+\+E\+Y\+E\+\_\+\+M\+A\+SK}}
\index{E\+Y\+E\+\_\+\+E\+Y\+E\+\_\+\+M\+A\+SK@{E\+Y\+E\+\_\+\+E\+Y\+E\+\_\+\+M\+A\+SK}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{E\+Y\+E\+\_\+\+E\+Y\+E\+\_\+\+M\+A\+SK}{EYE_EYE_MASK}}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+Y\+E\+\_\+\+E\+Y\+E\+\_\+\+M\+A\+SK~(1)}\hypertarget{lum__packet__format_8h_a599dad8f3168189693fdc401d51f10a9}{}\label{lum__packet__format_8h_a599dad8f3168189693fdc401d51f10a9}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!E\+Y\+E\+\_\+\+G\+R\+E\+E\+N\+\_\+\+F\+L\+AG@{E\+Y\+E\+\_\+\+G\+R\+E\+E\+N\+\_\+\+F\+L\+AG}}
\index{E\+Y\+E\+\_\+\+G\+R\+E\+E\+N\+\_\+\+F\+L\+AG@{E\+Y\+E\+\_\+\+G\+R\+E\+E\+N\+\_\+\+F\+L\+AG}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{E\+Y\+E\+\_\+\+G\+R\+E\+E\+N\+\_\+\+F\+L\+AG}{EYE_GREEN_FLAG}}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+Y\+E\+\_\+\+G\+R\+E\+E\+N\+\_\+\+F\+L\+AG~(0)}\hypertarget{lum__packet__format_8h_a8e382bcb5484e09b7f0f1a6cc332f859}{}\label{lum__packet__format_8h_a8e382bcb5484e09b7f0f1a6cc332f859}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+F\+L\+AG@{E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+F\+L\+AG}}
\index{E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+F\+L\+AG@{E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+F\+L\+AG}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+F\+L\+AG}{EYE_RISE_FLAG}}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+F\+L\+AG~({\bf E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+M\+A\+SK})}\hypertarget{lum__packet__format_8h_adff227310fb2c51c929a60a4aa6c342f}{}\label{lum__packet__format_8h_adff227310fb2c51c929a60a4aa6c342f}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+M\+A\+SK@{E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+M\+A\+SK}}
\index{E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+M\+A\+SK@{E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+M\+A\+SK}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+M\+A\+SK}{EYE_RISE_MASK}}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+M\+A\+SK~(2)}\hypertarget{lum__packet__format_8h_a2b7085cf76f4d1bdf7c4838b06223124}{}\label{lum__packet__format_8h_a2b7085cf76f4d1bdf7c4838b06223124}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+D\+A\+T\+A\+\_\+\+S\+I\+ZE@{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+D\+A\+T\+A\+\_\+\+S\+I\+ZE}}
\index{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+D\+A\+T\+A\+\_\+\+S\+I\+ZE@{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+D\+A\+T\+A\+\_\+\+S\+I\+ZE}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+D\+A\+T\+A\+\_\+\+S\+I\+ZE}{LUM_ANGLE_DATA_SIZE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+D\+A\+T\+A\+\_\+\+S\+I\+ZE~(sizeof({\bf L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+P\+A\+Y\+L\+O\+AD}))}\hypertarget{lum__packet__format_8h_a30f7c9bacf28b15105959a691f5ffee5}{}\label{lum__packet__format_8h_a30f7c9bacf28b15105959a691f5ffee5}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+G\+R\+O\+U\+P\+\_\+\+M\+A\+X\+\_\+\+S\+I\+ZE@{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+G\+R\+O\+U\+P\+\_\+\+M\+A\+X\+\_\+\+S\+I\+ZE}}
\index{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+G\+R\+O\+U\+P\+\_\+\+M\+A\+X\+\_\+\+S\+I\+ZE@{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+G\+R\+O\+U\+P\+\_\+\+M\+A\+X\+\_\+\+S\+I\+ZE}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+G\+R\+O\+U\+P\+\_\+\+M\+A\+X\+\_\+\+S\+I\+ZE}{LUM_ANGLE_GROUP_MAX_SIZE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+G\+R\+O\+U\+P\+\_\+\+M\+A\+X\+\_\+\+S\+I\+ZE~{\bf lum\+\_\+group\+\_\+packet\+\_\+size}({\bf L\+U\+M\+\_\+\+H\+D\+R\+\_\+\+T\+A\+G\+\_\+\+A\+DC})}\hypertarget{lum__packet__format_8h_ae41b6d11ba45856632fcdd5611e4f328}{}\label{lum__packet__format_8h_ae41b6d11ba45856632fcdd5611e4f328}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES@{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES}}
\index{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES@{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES}{LUM_ANGLE_HEADER_SIZE_BYTES}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES~(offsetof({\bf lum\+\_\+group\+\_\+packet}, payload))}\hypertarget{lum__packet__format_8h_af9743ad57b80cd948b669f43c9121701}{}\label{lum__packet__format_8h_af9743ad57b80cd948b669f43c9121701}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+S\+A\+M\+P\+L\+ES@{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+S\+A\+M\+P\+L\+ES}}
\index{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+S\+A\+M\+P\+L\+ES@{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+S\+A\+M\+P\+L\+ES}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+S\+A\+M\+P\+L\+ES}{LUM_ANGLE_MAX_NUM_SAMPLES}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+S\+A\+M\+P\+L\+ES~(350)}\hypertarget{lum__packet__format_8h_ab50f469d124881aa82910580478c72e9}{}\label{lum__packet__format_8h_ab50f469d124881aa82910580478c72e9}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+M\+A\+X\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES@{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+M\+A\+X\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES}}
\index{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+M\+A\+X\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES@{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+M\+A\+X\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+M\+A\+X\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES}{LUM_ANGLE_MAX_SIZE_BYTES}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+M\+A\+X\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES}\hypertarget{lum__packet__format_8h_a47cbc14992db6aa24ed92e85fa2e9490}{}\label{lum__packet__format_8h_a47cbc14992db6aa24ed92e85fa2e9490}
{\bfseries Value\+:}
\begin{DoxyCode}
(\hyperlink{lum__packet__format_8h_af9743ad57b80cd948b669f43c9121701}{LUM\_ANGLE\_HEADER\_SIZE\_BYTES} + \hyperlink{lum__packet__format_8h_ab50f469d124881aa82910580478c72e9}{\(\backslash\)}
\hyperlink{lum__packet__format_8h_ab50f469d124881aa82910580478c72e9}{                                  LUM\_ANGLE\_MAX\_NUM\_SAMPLES}
       * \textcolor{keyword}{sizeof}(\hyperlink{lum__eth__protocol_8h_a368146c120a53a53da9966ea1d1f27d2}{LUM\_ANGLE\_PAYLOAD}))
\end{DoxyCode}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+B\+L\+U\+E\+\_\+\+D\+R\+OP@{L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+B\+L\+U\+E\+\_\+\+D\+R\+OP}}
\index{L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+B\+L\+U\+E\+\_\+\+D\+R\+OP@{L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+B\+L\+U\+E\+\_\+\+D\+R\+OP}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+B\+L\+U\+E\+\_\+\+D\+R\+OP}{LUM_EYE_BLUE_DROP}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+B\+L\+U\+E\+\_\+\+D\+R\+OP~( {\bf E\+Y\+E\+\_\+\+D\+R\+O\+P\+\_\+\+F\+L\+AG} $\vert$ {\bf E\+Y\+E\+\_\+\+B\+L\+U\+E\+\_\+\+F\+L\+AG})}\hypertarget{lum__packet__format_8h_a314bf1e659912d23d945d3c0a929b135}{}\label{lum__packet__format_8h_a314bf1e659912d23d945d3c0a929b135}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+B\+L\+U\+E\+\_\+\+R\+I\+SE@{L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+B\+L\+U\+E\+\_\+\+R\+I\+SE}}
\index{L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+B\+L\+U\+E\+\_\+\+R\+I\+SE@{L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+B\+L\+U\+E\+\_\+\+R\+I\+SE}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+B\+L\+U\+E\+\_\+\+R\+I\+SE}{LUM_EYE_BLUE_RISE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+B\+L\+U\+E\+\_\+\+R\+I\+SE~( {\bf E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+F\+L\+AG} $\vert$ {\bf E\+Y\+E\+\_\+\+B\+L\+U\+E\+\_\+\+F\+L\+AG})}\hypertarget{lum__packet__format_8h_ac94ac93b93eddcf6fc220bffa6dda090}{}\label{lum__packet__format_8h_ac94ac93b93eddcf6fc220bffa6dda090}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+G\+R\+E\+E\+N\+\_\+\+D\+R\+OP@{L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+G\+R\+E\+E\+N\+\_\+\+D\+R\+OP}}
\index{L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+G\+R\+E\+E\+N\+\_\+\+D\+R\+OP@{L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+G\+R\+E\+E\+N\+\_\+\+D\+R\+OP}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+G\+R\+E\+E\+N\+\_\+\+D\+R\+OP}{LUM_EYE_GREEN_DROP}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+G\+R\+E\+E\+N\+\_\+\+D\+R\+OP~( {\bf E\+Y\+E\+\_\+\+D\+R\+O\+P\+\_\+\+F\+L\+AG} $\vert$ {\bf E\+Y\+E\+\_\+\+G\+R\+E\+E\+N\+\_\+\+F\+L\+AG})}\hypertarget{lum__packet__format_8h_a818d63ea5d632cdc0e11a39554004215}{}\label{lum__packet__format_8h_a818d63ea5d632cdc0e11a39554004215}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+G\+R\+E\+E\+N\+\_\+\+R\+I\+SE@{L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+G\+R\+E\+E\+N\+\_\+\+R\+I\+SE}}
\index{L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+G\+R\+E\+E\+N\+\_\+\+R\+I\+SE@{L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+G\+R\+E\+E\+N\+\_\+\+R\+I\+SE}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+G\+R\+E\+E\+N\+\_\+\+R\+I\+SE}{LUM_EYE_GREEN_RISE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+E\+Y\+E\+\_\+\+G\+R\+E\+E\+N\+\_\+\+R\+I\+SE~( {\bf E\+Y\+E\+\_\+\+R\+I\+S\+E\+\_\+\+F\+L\+AG} $\vert$ {\bf E\+Y\+E\+\_\+\+G\+R\+E\+E\+N\+\_\+\+F\+L\+AG})}\hypertarget{lum__packet__format_8h_a2a31c36cc28468d1c97f8d6ed54e048d}{}\label{lum__packet__format_8h_a2a31c36cc28468d1c97f8d6ed54e048d}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!L\+U\+M\+\_\+\+G\+R\+O\+U\+P\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE@{L\+U\+M\+\_\+\+G\+R\+O\+U\+P\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE}}
\index{L\+U\+M\+\_\+\+G\+R\+O\+U\+P\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE@{L\+U\+M\+\_\+\+G\+R\+O\+U\+P\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+G\+R\+O\+U\+P\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE}{LUM_GROUP_HEADER_SIZE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+G\+R\+O\+U\+P\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+ZE~(offsetof({\bf lum\+\_\+group\+\_\+packet}, payload))}\hypertarget{lum__packet__format_8h_a88abfe92ebaaff66aaa27bb90b0bbed4}{}\label{lum__packet__format_8h_a88abfe92ebaaff66aaa27bb90b0bbed4}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!L\+U\+M\+\_\+\+G\+R\+O\+U\+P\+\_\+\+M\+A\+X\+\_\+\+S\+I\+ZE@{L\+U\+M\+\_\+\+G\+R\+O\+U\+P\+\_\+\+M\+A\+X\+\_\+\+S\+I\+ZE}}
\index{L\+U\+M\+\_\+\+G\+R\+O\+U\+P\+\_\+\+M\+A\+X\+\_\+\+S\+I\+ZE@{L\+U\+M\+\_\+\+G\+R\+O\+U\+P\+\_\+\+M\+A\+X\+\_\+\+S\+I\+ZE}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+G\+R\+O\+U\+P\+\_\+\+M\+A\+X\+\_\+\+S\+I\+ZE}{LUM_GROUP_MAX_SIZE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+G\+R\+O\+U\+P\+\_\+\+M\+A\+X\+\_\+\+S\+I\+ZE~({\bf L\+U\+M\+\_\+\+A\+N\+G\+L\+E\+\_\+\+M\+A\+X\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES})}\hypertarget{lum__packet__format_8h_aac943ed9ae4c1bb30ba557e96c55c498}{}\label{lum__packet__format_8h_aac943ed9ae4c1bb30ba557e96c55c498}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!L\+U\+M\+\_\+\+M\+A\+G\+I\+C\+\_\+\+N\+U\+M\+B\+ER@{L\+U\+M\+\_\+\+M\+A\+G\+I\+C\+\_\+\+N\+U\+M\+B\+ER}}
\index{L\+U\+M\+\_\+\+M\+A\+G\+I\+C\+\_\+\+N\+U\+M\+B\+ER@{L\+U\+M\+\_\+\+M\+A\+G\+I\+C\+\_\+\+N\+U\+M\+B\+ER}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+M\+A\+G\+I\+C\+\_\+\+N\+U\+M\+B\+ER}{LUM_MAGIC_NUMBER}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+M\+A\+G\+I\+C\+\_\+\+N\+U\+M\+B\+ER~(0x1234\+L $<$$<$ 48 $\vert$ 0xbeef\+L $<$$<$ 32 $\vert$ 0xa1f3\+L $<$$<$ 16 $\vert$ 0xfeed\+L)}\hypertarget{lum__packet__format_8h_a0b7d657dcf62e74db60838323c644766}{}\label{lum__packet__format_8h_a0b7d657dcf62e74db60838323c644766}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!L\+U\+M\+\_\+\+M\+A\+X\+\_\+\+P\+O\+I\+N\+T\+S\+\_\+\+P\+E\+R\+\_\+\+G\+R\+O\+UP@{L\+U\+M\+\_\+\+M\+A\+X\+\_\+\+P\+O\+I\+N\+T\+S\+\_\+\+P\+E\+R\+\_\+\+G\+R\+O\+UP}}
\index{L\+U\+M\+\_\+\+M\+A\+X\+\_\+\+P\+O\+I\+N\+T\+S\+\_\+\+P\+E\+R\+\_\+\+G\+R\+O\+UP@{L\+U\+M\+\_\+\+M\+A\+X\+\_\+\+P\+O\+I\+N\+T\+S\+\_\+\+P\+E\+R\+\_\+\+G\+R\+O\+UP}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+M\+A\+X\+\_\+\+P\+O\+I\+N\+T\+S\+\_\+\+P\+E\+R\+\_\+\+G\+R\+O\+UP}{LUM_MAX_POINTS_PER_GROUP}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+M\+A\+X\+\_\+\+P\+O\+I\+N\+T\+S\+\_\+\+P\+E\+R\+\_\+\+G\+R\+O\+UP~(350)}\hypertarget{lum__packet__format_8h_a69f3147a8dd9688cdd3e97f09096f4cb}{}\label{lum__packet__format_8h_a69f3147a8dd9688cdd3e97f09096f4cb}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!L\+U\+M\+\_\+\+R\+A\+N\+G\+E\+\_\+\+G\+R\+O\+U\+P\+\_\+\+M\+A\+X\+\_\+\+S\+I\+ZE@{L\+U\+M\+\_\+\+R\+A\+N\+G\+E\+\_\+\+G\+R\+O\+U\+P\+\_\+\+M\+A\+X\+\_\+\+S\+I\+ZE}}
\index{L\+U\+M\+\_\+\+R\+A\+N\+G\+E\+\_\+\+G\+R\+O\+U\+P\+\_\+\+M\+A\+X\+\_\+\+S\+I\+ZE@{L\+U\+M\+\_\+\+R\+A\+N\+G\+E\+\_\+\+G\+R\+O\+U\+P\+\_\+\+M\+A\+X\+\_\+\+S\+I\+ZE}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+R\+A\+N\+G\+E\+\_\+\+G\+R\+O\+U\+P\+\_\+\+M\+A\+X\+\_\+\+S\+I\+ZE}{LUM_RANGE_GROUP_MAX_SIZE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+R\+A\+N\+G\+E\+\_\+\+G\+R\+O\+U\+P\+\_\+\+M\+A\+X\+\_\+\+S\+I\+ZE~{\bf lum\+\_\+group\+\_\+packet\+\_\+size}({\bf L\+U\+M\+\_\+\+H\+D\+R\+\_\+\+T\+A\+G\+\_\+\+R\+A\+N\+GE})}\hypertarget{lum__packet__format_8h_ad848bf5fcd495909265193b68366dc89}{}\label{lum__packet__format_8h_ad848bf5fcd495909265193b68366dc89}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!L\+U\+M\+\_\+\+T\+O\+F\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES@{L\+U\+M\+\_\+\+T\+O\+F\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES}}
\index{L\+U\+M\+\_\+\+T\+O\+F\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES@{L\+U\+M\+\_\+\+T\+O\+F\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+O\+F\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES}{LUM_TOF_HEADER_SIZE_BYTES}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+T\+O\+F\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES~(offsetof({\bf lum\+\_\+group\+\_\+packet}, payload))}\hypertarget{lum__packet__format_8h_a77fefd4dac8ee285cf7188dba437b7f8}{}\label{lum__packet__format_8h_a77fefd4dac8ee285cf7188dba437b7f8}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!L\+U\+M\+\_\+\+T\+O\+F\+\_\+\+M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+S\+A\+M\+P\+L\+ES@{L\+U\+M\+\_\+\+T\+O\+F\+\_\+\+M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+S\+A\+M\+P\+L\+ES}}
\index{L\+U\+M\+\_\+\+T\+O\+F\+\_\+\+M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+S\+A\+M\+P\+L\+ES@{L\+U\+M\+\_\+\+T\+O\+F\+\_\+\+M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+S\+A\+M\+P\+L\+ES}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+O\+F\+\_\+\+M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+S\+A\+M\+P\+L\+ES}{LUM_TOF_MAX_NUM_SAMPLES}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+T\+O\+F\+\_\+\+M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+S\+A\+M\+P\+L\+ES~(350)}\hypertarget{lum__packet__format_8h_a14e8c9eb6a07bbe90beb521db7ccf565}{}\label{lum__packet__format_8h_a14e8c9eb6a07bbe90beb521db7ccf565}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!L\+U\+M\+\_\+\+T\+O\+F\+\_\+\+M\+A\+X\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES@{L\+U\+M\+\_\+\+T\+O\+F\+\_\+\+M\+A\+X\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES}}
\index{L\+U\+M\+\_\+\+T\+O\+F\+\_\+\+M\+A\+X\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES@{L\+U\+M\+\_\+\+T\+O\+F\+\_\+\+M\+A\+X\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+T\+O\+F\+\_\+\+M\+A\+X\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES}{LUM_TOF_MAX_SIZE_BYTES}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+U\+M\+\_\+\+T\+O\+F\+\_\+\+M\+A\+X\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+Y\+T\+ES}\hypertarget{lum__packet__format_8h_afc7c0f4c566da0fcb73ee842e64df205}{}\label{lum__packet__format_8h_afc7c0f4c566da0fcb73ee842e64df205}
{\bfseries Value\+:}
\begin{DoxyCode}
(\hyperlink{lum__packet__format_8h_a77fefd4dac8ee285cf7188dba437b7f8}{LUM\_TOF\_HEADER\_SIZE\_BYTES} + \hyperlink{lum__packet__format_8h_a14e8c9eb6a07bbe90beb521db7ccf565}{\(\backslash\)}
\hyperlink{lum__packet__format_8h_a14e8c9eb6a07bbe90beb521db7ccf565}{                                LUM\_TOF\_MAX\_NUM\_SAMPLES}
       * \textcolor{keyword}{sizeof}(float))
\end{DoxyCode}


\subsection{Typedef Documentation}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!L\+U\+M\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET@{L\+U\+M\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET}}
\index{L\+U\+M\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET@{L\+U\+M\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET}{LUM_ADDRESS_PACKET}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf lum\+\_\+address\+\_\+packet\+\_\+struct} {\bf L\+U\+M\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET}}\hypertarget{lum__packet__format_8h_aa6a79ad7ce7819f7d87598004b77117d}{}\label{lum__packet__format_8h_aa6a79ad7ce7819f7d87598004b77117d}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!lum\+\_\+device\+\_\+rate\+\_\+t@{lum\+\_\+device\+\_\+rate\+\_\+t}}
\index{lum\+\_\+device\+\_\+rate\+\_\+t@{lum\+\_\+device\+\_\+rate\+\_\+t}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{lum\+\_\+device\+\_\+rate\+\_\+t}{lum_device_rate_t}}]{\setlength{\rightskip}{0pt plus 5cm}typedef uint8\+\_\+t {\bf lum\+\_\+device\+\_\+rate\+\_\+t}}\hypertarget{lum__packet__format_8h_a5361c9d02127cb147115ac470fd54e02}{}\label{lum__packet__format_8h_a5361c9d02127cb147115ac470fd54e02}


\subsection{Function Documentation}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!lum\+\_\+broadcast\+\_\+address\+\_\+packet@{lum\+\_\+broadcast\+\_\+address\+\_\+packet}}
\index{lum\+\_\+broadcast\+\_\+address\+\_\+packet@{lum\+\_\+broadcast\+\_\+address\+\_\+packet}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{lum\+\_\+broadcast\+\_\+address\+\_\+packet(\+L\+U\+M\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+E\+T packet)}{lum_broadcast_address_packet(LUM_ADDRESS_PACKET packet)}}]{\setlength{\rightskip}{0pt plus 5cm}void lum\+\_\+broadcast\+\_\+address\+\_\+packet (
\begin{DoxyParamCaption}
\item[{{\bf L\+U\+M\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET}}]{packet}
\end{DoxyParamCaption}
)}\hypertarget{lum__packet__format_8h_a414d1fec4768caad34dde848b6c06830}{}\label{lum__packet__format_8h_a414d1fec4768caad34dde848b6c06830}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!lum\+\_\+group\+\_\+packet\+\_\+size@{lum\+\_\+group\+\_\+packet\+\_\+size}}
\index{lum\+\_\+group\+\_\+packet\+\_\+size@{lum\+\_\+group\+\_\+packet\+\_\+size}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{lum\+\_\+group\+\_\+packet\+\_\+size(const lum\+\_\+group\+\_\+packet $\ast$)}{lum_group_packet_size(const lum_group_packet *)}}]{\setlength{\rightskip}{0pt plus 5cm}size\+\_\+t lum\+\_\+group\+\_\+packet\+\_\+size (
\begin{DoxyParamCaption}
\item[{const {\bf lum\+\_\+group\+\_\+packet} $\ast$}]{}
\end{DoxyParamCaption}
)}\hypertarget{lum__packet__format_8h_aca837c6d24fed545ae764df513887e64}{}\label{lum__packet__format_8h_aca837c6d24fed545ae764df513887e64}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!lum\+\_\+make\+\_\+address\+\_\+packet@{lum\+\_\+make\+\_\+address\+\_\+packet}}
\index{lum\+\_\+make\+\_\+address\+\_\+packet@{lum\+\_\+make\+\_\+address\+\_\+packet}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{lum\+\_\+make\+\_\+address\+\_\+packet(uint32\+\_\+t new\+\_\+ip\+\_\+address)}{lum_make_address_packet(uint32_t new_ip_address)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf L\+U\+M\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET} lum\+\_\+make\+\_\+address\+\_\+packet (
\begin{DoxyParamCaption}
\item[{uint32\+\_\+t}]{new\+\_\+ip\+\_\+address}
\end{DoxyParamCaption}
)}\hypertarget{lum__packet__format_8h_ae65d08527840d3970008d6eb585b6a0a}{}\label{lum__packet__format_8h_ae65d08527840d3970008d6eb585b6a0a}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!lum\+\_\+make\+\_\+timestamp\+\_\+packet@{lum\+\_\+make\+\_\+timestamp\+\_\+packet}}
\index{lum\+\_\+make\+\_\+timestamp\+\_\+packet@{lum\+\_\+make\+\_\+timestamp\+\_\+packet}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{lum\+\_\+make\+\_\+timestamp\+\_\+packet(uint32\+\_\+t sequence)}{lum_make_timestamp_packet(uint32_t sequence)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lum\+\_\+timestamp\+\_\+packet} lum\+\_\+make\+\_\+timestamp\+\_\+packet (
\begin{DoxyParamCaption}
\item[{uint32\+\_\+t}]{sequence}
\end{DoxyParamCaption}
)}\hypertarget{lum__packet__format_8h_a45df8951112ee1ac9b22d7c5178f7b93}{}\label{lum__packet__format_8h_a45df8951112ee1ac9b22d7c5178f7b93}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!lum\+\_\+multi\+\_\+return\+\_\+heartbeat\+\_\+packet@{lum\+\_\+multi\+\_\+return\+\_\+heartbeat\+\_\+packet}}
\index{lum\+\_\+multi\+\_\+return\+\_\+heartbeat\+\_\+packet@{lum\+\_\+multi\+\_\+return\+\_\+heartbeat\+\_\+packet}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{lum\+\_\+multi\+\_\+return\+\_\+heartbeat\+\_\+packet()}{lum_multi_return_heartbeat_packet()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lum\+\_\+heartbeat\+\_\+packet} lum\+\_\+multi\+\_\+return\+\_\+heartbeat\+\_\+packet (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{lum__packet__format_8h_a54aa88502736a6abfe9285a5413097de}{}\label{lum__packet__format_8h_a54aa88502736a6abfe9285a5413097de}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!lum\+\_\+timestamp\+\_\+send\+\_\+and\+\_\+receive@{lum\+\_\+timestamp\+\_\+send\+\_\+and\+\_\+receive}}
\index{lum\+\_\+timestamp\+\_\+send\+\_\+and\+\_\+receive@{lum\+\_\+timestamp\+\_\+send\+\_\+and\+\_\+receive}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{lum\+\_\+timestamp\+\_\+send\+\_\+and\+\_\+receive(uint32\+\_\+t lidar\+\_\+ip\+\_\+address, uint32\+\_\+t sequence, uint32\+\_\+t $\ast$received\+\_\+timestamp)}{lum_timestamp_send_and_receive(uint32_t lidar_ip_address, uint32_t sequence, uint32_t *received_timestamp)}}]{\setlength{\rightskip}{0pt plus 5cm}bool lum\+\_\+timestamp\+\_\+send\+\_\+and\+\_\+receive (
\begin{DoxyParamCaption}
\item[{uint32\+\_\+t}]{lidar\+\_\+ip\+\_\+address, }
\item[{uint32\+\_\+t}]{sequence, }
\item[{uint32\+\_\+t $\ast$}]{received\+\_\+timestamp}
\end{DoxyParamCaption}
)}\hypertarget{lum__packet__format_8h_a63e1636e8186fc149252c031e1ccf9b0}{}\label{lum__packet__format_8h_a63e1636e8186fc149252c031e1ccf9b0}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!lum\+\_\+transmit\+\_\+address\+\_\+packet@{lum\+\_\+transmit\+\_\+address\+\_\+packet}}
\index{lum\+\_\+transmit\+\_\+address\+\_\+packet@{lum\+\_\+transmit\+\_\+address\+\_\+packet}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{lum\+\_\+transmit\+\_\+address\+\_\+packet(\+L\+U\+M\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+E\+T packet, uint32\+\_\+t lidar\+\_\+ip\+\_\+address)}{lum_transmit_address_packet(LUM_ADDRESS_PACKET packet, uint32_t lidar_ip_address)}}]{\setlength{\rightskip}{0pt plus 5cm}void lum\+\_\+transmit\+\_\+address\+\_\+packet (
\begin{DoxyParamCaption}
\item[{{\bf L\+U\+M\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+ET}}]{packet, }
\item[{uint32\+\_\+t}]{lidar\+\_\+ip\+\_\+address}
\end{DoxyParamCaption}
)}\hypertarget{lum__packet__format_8h_a1c411d458015ba2e32ebec4100a9fd91}{}\label{lum__packet__format_8h_a1c411d458015ba2e32ebec4100a9fd91}


\subsection{Variable Documentation}
\index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!L\+U\+M\+\_\+\+L\+I\+D\+A\+R\+\_\+\+I\+P\+\_\+\+A\+D\+D\+R\+E\+SS@{L\+U\+M\+\_\+\+L\+I\+D\+A\+R\+\_\+\+I\+P\+\_\+\+A\+D\+D\+R\+E\+SS}}
\index{L\+U\+M\+\_\+\+L\+I\+D\+A\+R\+\_\+\+I\+P\+\_\+\+A\+D\+D\+R\+E\+SS@{L\+U\+M\+\_\+\+L\+I\+D\+A\+R\+\_\+\+I\+P\+\_\+\+A\+D\+D\+R\+E\+SS}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+L\+I\+D\+A\+R\+\_\+\+I\+P\+\_\+\+A\+D\+D\+R\+E\+SS}{LUM_LIDAR_IP_ADDRESS}}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\+\_\+t L\+U\+M\+\_\+\+L\+I\+D\+A\+R\+\_\+\+I\+P\+\_\+\+A\+D\+D\+R\+E\+SS = 10 $<$$<$ 24 $\vert$ 42 $<$$<$ 16 $\vert$ 0 $<$$<$ 8 $\vert$ 37}\hypertarget{lum__packet__format_8h_ae808be263ef0e0d604b545b43d824558}{}\label{lum__packet__format_8h_ae808be263ef0e0d604b545b43d824558}
The default IP of the Lidar at startup \index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!L\+U\+M\+\_\+\+L\+I\+D\+A\+R\+\_\+\+I\+P\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+S\+TR@{L\+U\+M\+\_\+\+L\+I\+D\+A\+R\+\_\+\+I\+P\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+S\+TR}}
\index{L\+U\+M\+\_\+\+L\+I\+D\+A\+R\+\_\+\+I\+P\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+S\+TR@{L\+U\+M\+\_\+\+L\+I\+D\+A\+R\+\_\+\+I\+P\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+S\+TR}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+L\+I\+D\+A\+R\+\_\+\+I\+P\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+S\+TR}{LUM_LIDAR_IP_ADDRESS_STR}}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ const L\+U\+M\+\_\+\+L\+I\+D\+A\+R\+\_\+\+I\+P\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+S\+TR = \char`\"{}10.\+42.\+0.\+37\char`\"{}}\hypertarget{lum__packet__format_8h_ac5003182072ab54ecc1b5cff6c833b31}{}\label{lum__packet__format_8h_ac5003182072ab54ecc1b5cff6c833b31}
The default IP of the Lidar at startup \index{lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}!L\+U\+M\+\_\+\+L\+I\+D\+A\+R\+\_\+\+P\+O\+RT@{L\+U\+M\+\_\+\+L\+I\+D\+A\+R\+\_\+\+P\+O\+RT}}
\index{L\+U\+M\+\_\+\+L\+I\+D\+A\+R\+\_\+\+P\+O\+RT@{L\+U\+M\+\_\+\+L\+I\+D\+A\+R\+\_\+\+P\+O\+RT}!lum\+\_\+packet\+\_\+format.\+h@{lum\+\_\+packet\+\_\+format.\+h}}
\subsubsection[{\texorpdfstring{L\+U\+M\+\_\+\+L\+I\+D\+A\+R\+\_\+\+P\+O\+RT}{LUM_LIDAR_PORT}}]{\setlength{\rightskip}{0pt plus 5cm}const uint16\+\_\+t L\+U\+M\+\_\+\+L\+I\+D\+A\+R\+\_\+\+P\+O\+RT = 5117}\hypertarget{lum__packet__format_8h_a32c34336249a793cabf5fe14f988c88a}{}\label{lum__packet__format_8h_a32c34336249a793cabf5fe14f988c88a}
The default port of the Lidar at startup 