\hypertarget{lum__calibration__params_8hpp}{}\section{src/luminar\+\_\+point\+\_\+cloud/include/lum\+\_\+calibration\+\_\+params.hpp File Reference}
\label{lum__calibration__params_8hpp}\index{src/luminar\+\_\+point\+\_\+cloud/include/lum\+\_\+calibration\+\_\+params.\+hpp@{src/luminar\+\_\+point\+\_\+cloud/include/lum\+\_\+calibration\+\_\+params.\+hpp}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{lum__calibration__params_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacelum}{lum}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const std\+::string \hyperlink{namespacelum_a0da40b9757e5865eeb743e475b7b1d18}{lum\+::\+G\+R\+E\+E\+N\+\_\+\+P\+H\+A\+S\+E\+\_\+\+S\+H\+I\+F\+T\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+green\+\_\+phase\+\_\+shift\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_a83a654b4d912aa408d1c4e360deb242e}{lum\+::\+G\+R\+E\+E\+N\+\_\+\+R\+A\+N\+G\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+green\+\_\+range\+\_\+offset\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_a0995e90435a80f60dc86e6f403c8a389}{lum\+::\+G\+R\+E\+E\+N\+\_\+\+H\+I\+G\+H\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+green\+\_\+highest\+\_\+altitude\+\_\+degrees\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_ace4731db9f7373c7713220cf56565121}{lum\+::\+G\+R\+E\+E\+N\+\_\+\+L\+O\+W\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+green\+\_\+lowest\+\_\+altitude\+\_\+degrees\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_a91fc083947ea39b3486d2453a10c1d7d}{lum\+::\+G\+R\+E\+E\+N\+\_\+\+E\+L\+E\+V\+A\+T\+I\+O\+N\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+ES} = \char`\"{}luminar\+\_\+green\+\_\+elevation\+\_\+center\+\_\+degrees\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_a9852574db1033858f62a84de2caff15e}{lum\+::\+G\+R\+E\+E\+N\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+green\+\_\+azimuth\+\_\+center\+\_\+degrees\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_acc47876d6a346c5c9f00d58c87832eed}{lum\+::\+G\+R\+E\+E\+N\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+W\+I\+D\+T\+H\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+green\+\_\+azimuth\+\_\+width\+\_\+degrees\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_aeaf90a8cad9a063a6ec2146ba22265dd}{lum\+::\+G\+R\+E\+E\+N\+\_\+\+F\+L\+I\+P\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+green\+\_\+flip\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_a117a2ab009bae9340a98e4a5eee8bdd2}{lum\+::\+G\+R\+E\+E\+N\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+green\+\_\+sensor\+\_\+threshold\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_a069df61eecca8795aad7c0770a6617c8}{lum\+::\+G\+R\+E\+E\+N\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+green\+\_\+galvo\+\_\+offset\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_aa28ad2ad5065b9b067b52aca1da3b90c}{lum\+::\+B\+L\+U\+E\+\_\+\+P\+H\+A\+S\+E\+\_\+\+S\+H\+I\+F\+T\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+blue\+\_\+phase\+\_\+shift\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_a83d02ba85a0b1a7759c93a02dd808007}{lum\+::\+B\+L\+U\+E\+\_\+\+R\+A\+N\+G\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+blue\+\_\+range\+\_\+offset\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_a54147e3cbd8fb6b999e12b87a798cbe6}{lum\+::\+B\+L\+U\+E\+\_\+\+H\+I\+G\+H\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+blue\+\_\+highest\+\_\+altitude\+\_\+degrees\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_ae30a8f71aedae40af7a8733dcbe81b2b}{lum\+::\+B\+L\+U\+E\+\_\+\+L\+O\+W\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+blue\+\_\+lowest\+\_\+altitude\+\_\+degrees\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_ad56f73e829b4fe6753a7f2fb8e8af122}{lum\+::\+B\+L\+U\+E\+\_\+\+E\+L\+E\+V\+A\+T\+I\+O\+N\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+ES} = \char`\"{}luminar\+\_\+blue\+\_\+elevation\+\_\+center\+\_\+degrees\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_a57ed093260dcea4747e14069acd9960b}{lum\+::\+B\+L\+U\+E\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+blue\+\_\+azimuth\+\_\+center\+\_\+degrees\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_ad878789fed9a48145926c7ab388f0c7b}{lum\+::\+B\+L\+U\+E\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+W\+I\+D\+T\+H\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+blue\+\_\+azimuth\+\_\+width\+\_\+degrees\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_a068601a6411def4b81fc0cad45b68c59}{lum\+::\+B\+L\+U\+E\+\_\+\+F\+L\+I\+P\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+blue\+\_\+flip\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_accad407a8600c3253d394b308a651c1a}{lum\+::\+B\+L\+U\+E\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+blue\+\_\+sensor\+\_\+threshold\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_ac27cfe770300040575fb537a47f51b73}{lum\+::\+B\+L\+U\+E\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+blue\+\_\+galvo\+\_\+offset\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_a663f01ccf1503a383518dbad79b9c878}{lum\+::\+L\+A\+S\+E\+R\+\_\+\+P\+O\+W\+E\+R\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+laser\+\_\+power\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_af479fb66a39c8d22bf6fc2f08ac45052}{lum\+::\+H\+O\+R\+I\+Z\+O\+N\+\_\+\+A\+N\+G\+L\+E\+\_\+\+D\+E\+G\+R\+E\+ES} = \char`\"{}horizon\+\_\+angle\+\_\+degrees\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_a677f6bfce5deec72d40725c89fedd3ff}{lum\+::\+F\+P\+G\+A\+\_\+\+G\+R\+E\+E\+N\+\_\+\+D\+E\+T\+E\+C\+T\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM}
\item 
const std\+::string \hyperlink{namespacelum_a712fe836b1e3ef553774afbe09a7072f}{lum\+::\+F\+P\+G\+A\+\_\+\+G\+R\+E\+E\+N\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM}
\item 
const std\+::string \hyperlink{namespacelum_a5a042b497c3b6b288b66b12ba2aca660}{lum\+::\+F\+P\+G\+A\+\_\+\+B\+L\+U\+E\+\_\+\+D\+E\+T\+E\+C\+T\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM}
\item 
const std\+::string \hyperlink{namespacelum_a5f5357c04c7c2db6ca73c775a504c04d}{lum\+::\+F\+P\+G\+A\+\_\+\+B\+L\+U\+E\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM}
\item 
const std\+::string \hyperlink{namespacelum_a86cb371f96c7805532302f800296fa7e}{lum\+::\+F\+P\+G\+A\+\_\+\+H\+O\+L\+D\+O\+F\+F\+\_\+\+D\+E\+L\+A\+Y\+\_\+\+P\+A\+R\+AM}
\item 
const std\+::string \hyperlink{namespacelum_a96e2089a86f835c1d68d84fd951e5a02}{lum\+::\+F\+P\+G\+A\+\_\+\+A\+U\+T\+O\+P\+H\+A\+S\+E\+\_\+\+O\+V\+E\+R\+R\+I\+D\+E\+\_\+\+P\+A\+R\+AM}
\end{DoxyCompactItemize}
