\hypertarget{lumsdk__terminal__node_8cpp}{}\section{src/luminar\+\_\+point\+\_\+cloud/src/lumsdk\+\_\+terminal\+\_\+node.cpp File Reference}
\label{lumsdk__terminal__node_8cpp}\index{src/luminar\+\_\+point\+\_\+cloud/src/lumsdk\+\_\+terminal\+\_\+node.\+cpp@{src/luminar\+\_\+point\+\_\+cloud/src/lumsdk\+\_\+terminal\+\_\+node.\+cpp}}
{\ttfamily \#include $<$thread$>$}\\*
{\ttfamily \#include $<$ros/ros.\+h$>$}\\*
{\ttfamily \#include $<$std\+\_\+msgs/\+U\+Int8.\+h$>$}\\*
{\ttfamily \#include $<$std\+\_\+msgs/\+Bool.\+h$>$}\\*
{\ttfamily \#include \char`\"{}lum\+\_\+packet\+\_\+format.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}lum\+\_\+calibration\+\_\+params.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}tlv/tlv\+\_\+io.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}tlv/tlv\+\_\+serializer.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}tlv/yscan/yscan.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}fpga-\/firmware/sw/lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h\char`\"{}}\\*
Include dependency graph for lumsdk\+\_\+terminal\+\_\+node.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{lumsdk__terminal__node_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \{ \\*
\hyperlink{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4da9ae7db9f5ecbccd9959c80faf39831d6}{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+G\+A\+L\+V\+O\+\_\+\+A\+M\+P\+\_\+\+B\+X\+\_\+\+B\+AD} = 0x001, 
\hyperlink{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4da941a481e34a2e45d63a11e718f7fc2db}{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+G\+A\+L\+V\+O\+\_\+\+A\+M\+P\+\_\+\+B\+Y\+\_\+\+B\+AD} = 0x002, 
\hyperlink{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4da37575965d90817e2e58603ffb7f96148}{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+G\+A\+L\+V\+O\+\_\+\+A\+M\+P\+\_\+\+G\+X\+\_\+\+B\+AD} = 0x004, 
\hyperlink{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4da7db0f3866599f2afe5d2e66d8d5af769}{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+G\+A\+L\+V\+O\+\_\+\+A\+M\+P\+\_\+\+G\+Y\+\_\+\+B\+AD} = 0x008, 
\\*
\hyperlink{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4da090eed1dbe24257d1e6e93bed30bcac0}{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T\+\_\+\+T\+I\+M\+E\+O\+UT} = 0x010, 
\hyperlink{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4daabccf11279b132a3d2bcff3b9b360076}{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+B\+O\+A\+R\+D\+\_\+\+O\+V\+E\+R\+\_\+105} = 0x020, 
\hyperlink{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4da18bb92fc8da194b9d910c0978ba5286b}{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+F\+A\+N\+\_\+\+P\+W\+M\+\_\+\+B\+AD} = 0x040, 
\hyperlink{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4da568e10cb108519a62767b1ad96dd691d}{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+H\+W\+\_\+\+S\+A\+F\+E\+T\+Y\+\_\+\+B\+AD} = 0x080, 
\\*
\hyperlink{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4daac7cd6db50e2a8cbc2ca212eecbd6b4d}{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+S\+Y\+S\+\_\+\+O\+N\+\_\+\+S\+W\+\_\+\+O\+FF} = 0x100, 
\hyperlink{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4daaead17dc44e075be6872cc97cbff6f81}{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+A\+L\+L\+\_\+\+B\+AD} = 0x1ff
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T\+L\+V\+\_\+\+F\+I\+X\+E\+D\+\_\+\+P\+A\+Y\+L\+O\+AD $>$ }\\const T\+L\+V\+\_\+\+F\+I\+X\+E\+D\+\_\+\+P\+A\+Y\+L\+O\+AD $\ast$ \hyperlink{lumsdk__terminal__node_8cpp_ad1b15426fb1e14b50b5081a2443bb021}{to\+\_\+tlv\+\_\+payload\+\_\+type} (const \hyperlink{lum__tlv__eth__protocol_8h_ae5404df4b4be01ea30de474a7372ded9}{L\+U\+M\+\_\+\+T\+LV} $\ast$p\+\_\+tlv)
\item 
int \hyperlink{lumsdk__terminal__node_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Enumeration Type Documentation}
\subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4d}{}\label{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4d}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+G\+A\+L\+V\+O\+\_\+\+A\+M\+P\+\_\+\+B\+X\+\_\+\+B\+AD@{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+G\+A\+L\+V\+O\+\_\+\+A\+M\+P\+\_\+\+B\+X\+\_\+\+B\+AD}!lumsdk\+\_\+terminal\+\_\+node.\+cpp@{lumsdk\+\_\+terminal\+\_\+node.\+cpp}}\index{lumsdk\+\_\+terminal\+\_\+node.\+cpp@{lumsdk\+\_\+terminal\+\_\+node.\+cpp}!L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+G\+A\+L\+V\+O\+\_\+\+A\+M\+P\+\_\+\+B\+X\+\_\+\+B\+AD@{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+G\+A\+L\+V\+O\+\_\+\+A\+M\+P\+\_\+\+B\+X\+\_\+\+B\+AD}}\item[{\em 
L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+G\+A\+L\+V\+O\+\_\+\+A\+M\+P\+\_\+\+B\+X\+\_\+\+B\+AD\hypertarget{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4da9ae7db9f5ecbccd9959c80faf39831d6}{}\label{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4da9ae7db9f5ecbccd9959c80faf39831d6}
}]\index{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+G\+A\+L\+V\+O\+\_\+\+A\+M\+P\+\_\+\+B\+Y\+\_\+\+B\+AD@{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+G\+A\+L\+V\+O\+\_\+\+A\+M\+P\+\_\+\+B\+Y\+\_\+\+B\+AD}!lumsdk\+\_\+terminal\+\_\+node.\+cpp@{lumsdk\+\_\+terminal\+\_\+node.\+cpp}}\index{lumsdk\+\_\+terminal\+\_\+node.\+cpp@{lumsdk\+\_\+terminal\+\_\+node.\+cpp}!L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+G\+A\+L\+V\+O\+\_\+\+A\+M\+P\+\_\+\+B\+Y\+\_\+\+B\+AD@{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+G\+A\+L\+V\+O\+\_\+\+A\+M\+P\+\_\+\+B\+Y\+\_\+\+B\+AD}}\item[{\em 
L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+G\+A\+L\+V\+O\+\_\+\+A\+M\+P\+\_\+\+B\+Y\+\_\+\+B\+AD\hypertarget{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4da941a481e34a2e45d63a11e718f7fc2db}{}\label{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4da941a481e34a2e45d63a11e718f7fc2db}
}]\index{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+G\+A\+L\+V\+O\+\_\+\+A\+M\+P\+\_\+\+G\+X\+\_\+\+B\+AD@{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+G\+A\+L\+V\+O\+\_\+\+A\+M\+P\+\_\+\+G\+X\+\_\+\+B\+AD}!lumsdk\+\_\+terminal\+\_\+node.\+cpp@{lumsdk\+\_\+terminal\+\_\+node.\+cpp}}\index{lumsdk\+\_\+terminal\+\_\+node.\+cpp@{lumsdk\+\_\+terminal\+\_\+node.\+cpp}!L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+G\+A\+L\+V\+O\+\_\+\+A\+M\+P\+\_\+\+G\+X\+\_\+\+B\+AD@{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+G\+A\+L\+V\+O\+\_\+\+A\+M\+P\+\_\+\+G\+X\+\_\+\+B\+AD}}\item[{\em 
L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+G\+A\+L\+V\+O\+\_\+\+A\+M\+P\+\_\+\+G\+X\+\_\+\+B\+AD\hypertarget{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4da37575965d90817e2e58603ffb7f96148}{}\label{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4da37575965d90817e2e58603ffb7f96148}
}]\index{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+G\+A\+L\+V\+O\+\_\+\+A\+M\+P\+\_\+\+G\+Y\+\_\+\+B\+AD@{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+G\+A\+L\+V\+O\+\_\+\+A\+M\+P\+\_\+\+G\+Y\+\_\+\+B\+AD}!lumsdk\+\_\+terminal\+\_\+node.\+cpp@{lumsdk\+\_\+terminal\+\_\+node.\+cpp}}\index{lumsdk\+\_\+terminal\+\_\+node.\+cpp@{lumsdk\+\_\+terminal\+\_\+node.\+cpp}!L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+G\+A\+L\+V\+O\+\_\+\+A\+M\+P\+\_\+\+G\+Y\+\_\+\+B\+AD@{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+G\+A\+L\+V\+O\+\_\+\+A\+M\+P\+\_\+\+G\+Y\+\_\+\+B\+AD}}\item[{\em 
L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+G\+A\+L\+V\+O\+\_\+\+A\+M\+P\+\_\+\+G\+Y\+\_\+\+B\+AD\hypertarget{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4da7db0f3866599f2afe5d2e66d8d5af769}{}\label{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4da7db0f3866599f2afe5d2e66d8d5af769}
}]\index{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T\+\_\+\+T\+I\+M\+E\+O\+UT@{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T\+\_\+\+T\+I\+M\+E\+O\+UT}!lumsdk\+\_\+terminal\+\_\+node.\+cpp@{lumsdk\+\_\+terminal\+\_\+node.\+cpp}}\index{lumsdk\+\_\+terminal\+\_\+node.\+cpp@{lumsdk\+\_\+terminal\+\_\+node.\+cpp}!L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T\+\_\+\+T\+I\+M\+E\+O\+UT@{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T\+\_\+\+T\+I\+M\+E\+O\+UT}}\item[{\em 
L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T\+\_\+\+T\+I\+M\+E\+O\+UT\hypertarget{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4da090eed1dbe24257d1e6e93bed30bcac0}{}\label{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4da090eed1dbe24257d1e6e93bed30bcac0}
}]\index{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+B\+O\+A\+R\+D\+\_\+\+O\+V\+E\+R\+\_\+105@{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+B\+O\+A\+R\+D\+\_\+\+O\+V\+E\+R\+\_\+105}!lumsdk\+\_\+terminal\+\_\+node.\+cpp@{lumsdk\+\_\+terminal\+\_\+node.\+cpp}}\index{lumsdk\+\_\+terminal\+\_\+node.\+cpp@{lumsdk\+\_\+terminal\+\_\+node.\+cpp}!L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+B\+O\+A\+R\+D\+\_\+\+O\+V\+E\+R\+\_\+105@{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+B\+O\+A\+R\+D\+\_\+\+O\+V\+E\+R\+\_\+105}}\item[{\em 
L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+B\+O\+A\+R\+D\+\_\+\+O\+V\+E\+R\+\_\+105\hypertarget{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4daabccf11279b132a3d2bcff3b9b360076}{}\label{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4daabccf11279b132a3d2bcff3b9b360076}
}]\index{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+F\+A\+N\+\_\+\+P\+W\+M\+\_\+\+B\+AD@{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+F\+A\+N\+\_\+\+P\+W\+M\+\_\+\+B\+AD}!lumsdk\+\_\+terminal\+\_\+node.\+cpp@{lumsdk\+\_\+terminal\+\_\+node.\+cpp}}\index{lumsdk\+\_\+terminal\+\_\+node.\+cpp@{lumsdk\+\_\+terminal\+\_\+node.\+cpp}!L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+F\+A\+N\+\_\+\+P\+W\+M\+\_\+\+B\+AD@{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+F\+A\+N\+\_\+\+P\+W\+M\+\_\+\+B\+AD}}\item[{\em 
L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+F\+A\+N\+\_\+\+P\+W\+M\+\_\+\+B\+AD\hypertarget{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4da18bb92fc8da194b9d910c0978ba5286b}{}\label{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4da18bb92fc8da194b9d910c0978ba5286b}
}]\index{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+H\+W\+\_\+\+S\+A\+F\+E\+T\+Y\+\_\+\+B\+AD@{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+H\+W\+\_\+\+S\+A\+F\+E\+T\+Y\+\_\+\+B\+AD}!lumsdk\+\_\+terminal\+\_\+node.\+cpp@{lumsdk\+\_\+terminal\+\_\+node.\+cpp}}\index{lumsdk\+\_\+terminal\+\_\+node.\+cpp@{lumsdk\+\_\+terminal\+\_\+node.\+cpp}!L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+H\+W\+\_\+\+S\+A\+F\+E\+T\+Y\+\_\+\+B\+AD@{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+H\+W\+\_\+\+S\+A\+F\+E\+T\+Y\+\_\+\+B\+AD}}\item[{\em 
L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+H\+W\+\_\+\+S\+A\+F\+E\+T\+Y\+\_\+\+B\+AD\hypertarget{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4da568e10cb108519a62767b1ad96dd691d}{}\label{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4da568e10cb108519a62767b1ad96dd691d}
}]\index{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+S\+Y\+S\+\_\+\+O\+N\+\_\+\+S\+W\+\_\+\+O\+FF@{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+S\+Y\+S\+\_\+\+O\+N\+\_\+\+S\+W\+\_\+\+O\+FF}!lumsdk\+\_\+terminal\+\_\+node.\+cpp@{lumsdk\+\_\+terminal\+\_\+node.\+cpp}}\index{lumsdk\+\_\+terminal\+\_\+node.\+cpp@{lumsdk\+\_\+terminal\+\_\+node.\+cpp}!L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+S\+Y\+S\+\_\+\+O\+N\+\_\+\+S\+W\+\_\+\+O\+FF@{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+S\+Y\+S\+\_\+\+O\+N\+\_\+\+S\+W\+\_\+\+O\+FF}}\item[{\em 
L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+S\+Y\+S\+\_\+\+O\+N\+\_\+\+S\+W\+\_\+\+O\+FF\hypertarget{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4daac7cd6db50e2a8cbc2ca212eecbd6b4d}{}\label{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4daac7cd6db50e2a8cbc2ca212eecbd6b4d}
}]\index{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+A\+L\+L\+\_\+\+B\+AD@{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+A\+L\+L\+\_\+\+B\+AD}!lumsdk\+\_\+terminal\+\_\+node.\+cpp@{lumsdk\+\_\+terminal\+\_\+node.\+cpp}}\index{lumsdk\+\_\+terminal\+\_\+node.\+cpp@{lumsdk\+\_\+terminal\+\_\+node.\+cpp}!L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+A\+L\+L\+\_\+\+B\+AD@{L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+A\+L\+L\+\_\+\+B\+AD}}\item[{\em 
L\+A\+S\+E\+R\+\_\+\+S\+T\+A\+T\+\_\+\+A\+L\+L\+\_\+\+B\+AD\hypertarget{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4daaead17dc44e075be6872cc97cbff6f81}{}\label{lumsdk__terminal__node_8cpp_a16af7b253440dadd46a80a4b9fddba4daaead17dc44e075be6872cc97cbff6f81}
}]\end{description}
\end{Desc}


\subsection{Function Documentation}
\index{lumsdk\+\_\+terminal\+\_\+node.\+cpp@{lumsdk\+\_\+terminal\+\_\+node.\+cpp}!main@{main}}
\index{main@{main}!lumsdk\+\_\+terminal\+\_\+node.\+cpp@{lumsdk\+\_\+terminal\+\_\+node.\+cpp}}
\subsubsection[{\texorpdfstring{main(int argc, char $\ast$$\ast$argv)}{main(int argc, char **argv)}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}\hypertarget{lumsdk__terminal__node_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{}\label{lumsdk__terminal__node_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}
\index{lumsdk\+\_\+terminal\+\_\+node.\+cpp@{lumsdk\+\_\+terminal\+\_\+node.\+cpp}!to\+\_\+tlv\+\_\+payload\+\_\+type@{to\+\_\+tlv\+\_\+payload\+\_\+type}}
\index{to\+\_\+tlv\+\_\+payload\+\_\+type@{to\+\_\+tlv\+\_\+payload\+\_\+type}!lumsdk\+\_\+terminal\+\_\+node.\+cpp@{lumsdk\+\_\+terminal\+\_\+node.\+cpp}}
\subsubsection[{\texorpdfstring{to\+\_\+tlv\+\_\+payload\+\_\+type(const L\+U\+M\+\_\+\+T\+L\+V $\ast$p\+\_\+tlv)}{to_tlv_payload_type(const LUM_TLV *p_tlv)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T\+L\+V\+\_\+\+F\+I\+X\+E\+D\+\_\+\+P\+A\+Y\+L\+O\+AD $>$ const T\+L\+V\+\_\+\+F\+I\+X\+E\+D\+\_\+\+P\+A\+Y\+L\+O\+AD$\ast$ to\+\_\+tlv\+\_\+payload\+\_\+type (
\begin{DoxyParamCaption}
\item[{const {\bf L\+U\+M\+\_\+\+T\+LV} $\ast$}]{p\+\_\+tlv}
\end{DoxyParamCaption}
)}\hypertarget{lumsdk__terminal__node_8cpp_ad1b15426fb1e14b50b5081a2443bb021}{}\label{lumsdk__terminal__node_8cpp_ad1b15426fb1e14b50b5081a2443bb021}
