\hypertarget{lumsdk__unity__node_8cpp}{}\section{src/luminar\+\_\+point\+\_\+cloud/src/lumsdk\+\_\+unity\+\_\+node.cpp File Reference}
\label{lumsdk__unity__node_8cpp}\index{src/luminar\+\_\+point\+\_\+cloud/src/lumsdk\+\_\+unity\+\_\+node.\+cpp@{src/luminar\+\_\+point\+\_\+cloud/src/lumsdk\+\_\+unity\+\_\+node.\+cpp}}
{\ttfamily \#include $<$chrono$>$}\\*
{\ttfamily \#include $<$thread$>$}\\*
{\ttfamily \#include $<$boost/asio.\+hpp$>$}\\*
{\ttfamily \#include $<$ros/ros.\+h$>$}\\*
{\ttfamily \#include $<$sensor\+\_\+msgs/\+Point\+Cloud2.\+h$>$}\\*
{\ttfamily \#include $<$pcl\+\_\+conversions/pcl\+\_\+conversions.\+h$>$}\\*
{\ttfamily \#include $<$pcl/point\+\_\+cloud.\+h$>$}\\*
{\ttfamily \#include $<$pcl/point\+\_\+types.\+h$>$}\\*
Include dependency graph for lumsdk\+\_\+unity\+\_\+node.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{lumsdk__unity__node_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{lumsdk__unity__node_8cpp_a384d6d3cc5ab05ec2ac98497e589a1c4}{M\+A\+X\+\_\+\+R\+E\+T\+U\+R\+NS}~8
\item 
\#define \hyperlink{lumsdk__unity__node_8cpp_af3fd05475d9b55d3a1988070b5d26ddb}{N\+U\+M\+\_\+\+E\+D\+G\+ES}~2
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{lumsdk__unity__node_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{lumsdk\+\_\+unity\+\_\+node.\+cpp@{lumsdk\+\_\+unity\+\_\+node.\+cpp}!M\+A\+X\+\_\+\+R\+E\+T\+U\+R\+NS@{M\+A\+X\+\_\+\+R\+E\+T\+U\+R\+NS}}
\index{M\+A\+X\+\_\+\+R\+E\+T\+U\+R\+NS@{M\+A\+X\+\_\+\+R\+E\+T\+U\+R\+NS}!lumsdk\+\_\+unity\+\_\+node.\+cpp@{lumsdk\+\_\+unity\+\_\+node.\+cpp}}
\subsubsection[{\texorpdfstring{M\+A\+X\+\_\+\+R\+E\+T\+U\+R\+NS}{MAX_RETURNS}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+A\+X\+\_\+\+R\+E\+T\+U\+R\+NS~8}\hypertarget{lumsdk__unity__node_8cpp_a384d6d3cc5ab05ec2ac98497e589a1c4}{}\label{lumsdk__unity__node_8cpp_a384d6d3cc5ab05ec2ac98497e589a1c4}
\index{lumsdk\+\_\+unity\+\_\+node.\+cpp@{lumsdk\+\_\+unity\+\_\+node.\+cpp}!N\+U\+M\+\_\+\+E\+D\+G\+ES@{N\+U\+M\+\_\+\+E\+D\+G\+ES}}
\index{N\+U\+M\+\_\+\+E\+D\+G\+ES@{N\+U\+M\+\_\+\+E\+D\+G\+ES}!lumsdk\+\_\+unity\+\_\+node.\+cpp@{lumsdk\+\_\+unity\+\_\+node.\+cpp}}
\subsubsection[{\texorpdfstring{N\+U\+M\+\_\+\+E\+D\+G\+ES}{NUM_EDGES}}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\+U\+M\+\_\+\+E\+D\+G\+ES~2}\hypertarget{lumsdk__unity__node_8cpp_af3fd05475d9b55d3a1988070b5d26ddb}{}\label{lumsdk__unity__node_8cpp_af3fd05475d9b55d3a1988070b5d26ddb}


\subsection{Function Documentation}
\index{lumsdk\+\_\+unity\+\_\+node.\+cpp@{lumsdk\+\_\+unity\+\_\+node.\+cpp}!main@{main}}
\index{main@{main}!lumsdk\+\_\+unity\+\_\+node.\+cpp@{lumsdk\+\_\+unity\+\_\+node.\+cpp}}
\subsubsection[{\texorpdfstring{main(int argc, char $\ast$$\ast$argv)}{main(int argc, char **argv)}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}\hypertarget{lumsdk__unity__node_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{}\label{lumsdk__unity__node_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}
