\hypertarget{lumsdk__fpga__client__node_8cpp}{}\section{src/luminar\+\_\+point\+\_\+cloud/src/lumsdk\+\_\+fpga\+\_\+client\+\_\+node.cpp File Reference}
\label{lumsdk__fpga__client__node_8cpp}\index{src/luminar\+\_\+point\+\_\+cloud/src/lumsdk\+\_\+fpga\+\_\+client\+\_\+node.\+cpp@{src/luminar\+\_\+point\+\_\+cloud/src/lumsdk\+\_\+fpga\+\_\+client\+\_\+node.\+cpp}}
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$thread$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$boost/multi\+\_\+array.\+hpp$>$}\\*
{\ttfamily \#include $<$ros/ros.\+h$>$}\\*
{\ttfamily \#include $<$std\+\_\+msgs/\+U\+Int8.\+h$>$}\\*
{\ttfamily \#include $<$luminar\+\_\+point\+\_\+cloud/\+Lum\+Eye\+Data.\+h$>$}\\*
{\ttfamily \#include \char`\"{}fpga\+\_\+client3.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}lum\+\_\+calibration\+\_\+params.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}lum\+\_\+packet\+\_\+format.\+h\char`\"{}}\\*
Include dependency graph for lumsdk\+\_\+fpga\+\_\+client\+\_\+node.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{lumsdk__fpga__client__node_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{lumsdk__fpga__client__node_8cpp_af3fd05475d9b55d3a1988070b5d26ddb}{N\+U\+M\+\_\+\+E\+D\+G\+ES}~2
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{lumsdk__fpga__client__node_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{lumsdk\+\_\+fpga\+\_\+client\+\_\+node.\+cpp@{lumsdk\+\_\+fpga\+\_\+client\+\_\+node.\+cpp}!N\+U\+M\+\_\+\+E\+D\+G\+ES@{N\+U\+M\+\_\+\+E\+D\+G\+ES}}
\index{N\+U\+M\+\_\+\+E\+D\+G\+ES@{N\+U\+M\+\_\+\+E\+D\+G\+ES}!lumsdk\+\_\+fpga\+\_\+client\+\_\+node.\+cpp@{lumsdk\+\_\+fpga\+\_\+client\+\_\+node.\+cpp}}
\subsubsection[{\texorpdfstring{N\+U\+M\+\_\+\+E\+D\+G\+ES}{NUM_EDGES}}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\+U\+M\+\_\+\+E\+D\+G\+ES~2}\hypertarget{lumsdk__fpga__client__node_8cpp_af3fd05475d9b55d3a1988070b5d26ddb}{}\label{lumsdk__fpga__client__node_8cpp_af3fd05475d9b55d3a1988070b5d26ddb}


\subsection{Function Documentation}
\index{lumsdk\+\_\+fpga\+\_\+client\+\_\+node.\+cpp@{lumsdk\+\_\+fpga\+\_\+client\+\_\+node.\+cpp}!main@{main}}
\index{main@{main}!lumsdk\+\_\+fpga\+\_\+client\+\_\+node.\+cpp@{lumsdk\+\_\+fpga\+\_\+client\+\_\+node.\+cpp}}
\subsubsection[{\texorpdfstring{main(int argc, char $\ast$$\ast$argv)}{main(int argc, char **argv)}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}\hypertarget{lumsdk__fpga__client__node_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{}\label{lumsdk__fpga__client__node_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}
