\hypertarget{lumsdk__point__cloud__node_8cpp}{}\section{src/luminar\+\_\+point\+\_\+cloud/src/lumsdk\+\_\+point\+\_\+cloud\+\_\+node.cpp File Reference}
\label{lumsdk__point__cloud__node_8cpp}\index{src/luminar\+\_\+point\+\_\+cloud/src/lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp@{src/luminar\+\_\+point\+\_\+cloud/src/lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp}}
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$thread$>$}\\*
{\ttfamily \#include $<$unordered\+\_\+map$>$}\\*
{\ttfamily \#include $<$pcl\+\_\+conversions/pcl\+\_\+conversions.\+h$>$}\\*
{\ttfamily \#include $<$pcl/point\+\_\+cloud.\+h$>$}\\*
{\ttfamily \#include $<$pcl/point\+\_\+types.\+h$>$}\\*
{\ttfamily \#include $<$ros/ros.\+h$>$}\\*
{\ttfamily \#include $<$sensor\+\_\+msgs/\+Point\+Cloud2.\+h$>$}\\*
{\ttfamily \#include $<$std\+\_\+msgs/\+Float32\+Multi\+Array.\+h$>$}\\*
{\ttfamily \#include $<$std\+\_\+msgs/\+String.\+h$>$}\\*
{\ttfamily \#include $<$std\+\_\+msgs/\+Bool.\+h$>$}\\*
{\ttfamily \#include $<$luminar\+\_\+point\+\_\+cloud/\+Lum\+Eye\+Data.\+h$>$}\\*
{\ttfamily \#include \char`\"{}point\+\_\+types.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}conversions.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}lum\+\_\+calibration\+\_\+params.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}lum\+\_\+packet\+\_\+format.\+h\char`\"{}}\\*
Include dependency graph for lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{lumsdk__point__cloud__node_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{lumsdk__point__cloud__node_8cpp_a384d6d3cc5ab05ec2ac98497e589a1c4}{M\+A\+X\+\_\+\+R\+E\+T\+U\+R\+NS}~8
\item 
\#define \hyperlink{lumsdk__point__cloud__node_8cpp_af3fd05475d9b55d3a1988070b5d26ddb}{N\+U\+M\+\_\+\+E\+D\+G\+ES}~2
\item 
\#define \hyperlink{lumsdk__point__cloud__node_8cpp_a7d00021bc113aae139c7b0fd5e267005}{I\+N\+V\+A\+L\+I\+D\+\_\+\+P\+O\+I\+N\+T\+\_\+\+V\+A\+L\+UE}~-\/100
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
boost\+::const\+\_\+multi\+\_\+array\+\_\+ref$<$ int16\+\_\+t, 2 $>$ \hyperlink{lumsdk__point__cloud__node_8cpp_a14298c7764a10805dbb095f3bbd4f78e}{boost\+\_\+multi\+\_\+array\+\_\+of\+\_\+ros\+\_\+multi\+\_\+array} (const std\+\_\+msgs\+::\+Int16\+Multi\+Array \&msg)
\item 
boost\+::const\+\_\+multi\+\_\+array\+\_\+ref$<$ float, 4 $>$ \hyperlink{lumsdk__point__cloud__node_8cpp_a8651a2320f78184eff3576f848240962}{boost\+\_\+multi\+\_\+array\+\_\+of\+\_\+ros\+\_\+multi\+\_\+array} (const std\+\_\+msgs\+::\+Float32\+Multi\+Array \&msg)
\item 
void \hyperlink{lumsdk__point__cloud__node_8cpp_a1f77e39020c22b7b0159fd32b6989d22}{get\+\_\+disc\+\_\+params} (const std\+::vector$<$ int16\+\_\+t $>$ \&elevations, const std\+::vector$<$ int16\+\_\+t $>$ \&azimuths, int16\+\_\+t $\ast$elevation\+\_\+disc\+\_\+min\+\_\+ret, int16\+\_\+t $\ast$elevation\+\_\+disc\+\_\+max\+\_\+ret, int16\+\_\+t $\ast$azimuth\+\_\+disc\+\_\+min\+\_\+ret, int16\+\_\+t $\ast$azimuth\+\_\+disc\+\_\+max\+\_\+ret)
\item 
int \hyperlink{lumsdk__point__cloud__node_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp@{lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp}!I\+N\+V\+A\+L\+I\+D\+\_\+\+P\+O\+I\+N\+T\+\_\+\+V\+A\+L\+UE@{I\+N\+V\+A\+L\+I\+D\+\_\+\+P\+O\+I\+N\+T\+\_\+\+V\+A\+L\+UE}}
\index{I\+N\+V\+A\+L\+I\+D\+\_\+\+P\+O\+I\+N\+T\+\_\+\+V\+A\+L\+UE@{I\+N\+V\+A\+L\+I\+D\+\_\+\+P\+O\+I\+N\+T\+\_\+\+V\+A\+L\+UE}!lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp@{lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp}}
\subsubsection[{\texorpdfstring{I\+N\+V\+A\+L\+I\+D\+\_\+\+P\+O\+I\+N\+T\+\_\+\+V\+A\+L\+UE}{INVALID_POINT_VALUE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\+N\+V\+A\+L\+I\+D\+\_\+\+P\+O\+I\+N\+T\+\_\+\+V\+A\+L\+UE~-\/100}\hypertarget{lumsdk__point__cloud__node_8cpp_a7d00021bc113aae139c7b0fd5e267005}{}\label{lumsdk__point__cloud__node_8cpp_a7d00021bc113aae139c7b0fd5e267005}
\index{lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp@{lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp}!M\+A\+X\+\_\+\+R\+E\+T\+U\+R\+NS@{M\+A\+X\+\_\+\+R\+E\+T\+U\+R\+NS}}
\index{M\+A\+X\+\_\+\+R\+E\+T\+U\+R\+NS@{M\+A\+X\+\_\+\+R\+E\+T\+U\+R\+NS}!lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp@{lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp}}
\subsubsection[{\texorpdfstring{M\+A\+X\+\_\+\+R\+E\+T\+U\+R\+NS}{MAX_RETURNS}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+A\+X\+\_\+\+R\+E\+T\+U\+R\+NS~8}\hypertarget{lumsdk__point__cloud__node_8cpp_a384d6d3cc5ab05ec2ac98497e589a1c4}{}\label{lumsdk__point__cloud__node_8cpp_a384d6d3cc5ab05ec2ac98497e589a1c4}
\index{lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp@{lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp}!N\+U\+M\+\_\+\+E\+D\+G\+ES@{N\+U\+M\+\_\+\+E\+D\+G\+ES}}
\index{N\+U\+M\+\_\+\+E\+D\+G\+ES@{N\+U\+M\+\_\+\+E\+D\+G\+ES}!lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp@{lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp}}
\subsubsection[{\texorpdfstring{N\+U\+M\+\_\+\+E\+D\+G\+ES}{NUM_EDGES}}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\+U\+M\+\_\+\+E\+D\+G\+ES~2}\hypertarget{lumsdk__point__cloud__node_8cpp_af3fd05475d9b55d3a1988070b5d26ddb}{}\label{lumsdk__point__cloud__node_8cpp_af3fd05475d9b55d3a1988070b5d26ddb}


\subsection{Function Documentation}
\index{lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp@{lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp}!boost\+\_\+multi\+\_\+array\+\_\+of\+\_\+ros\+\_\+multi\+\_\+array@{boost\+\_\+multi\+\_\+array\+\_\+of\+\_\+ros\+\_\+multi\+\_\+array}}
\index{boost\+\_\+multi\+\_\+array\+\_\+of\+\_\+ros\+\_\+multi\+\_\+array@{boost\+\_\+multi\+\_\+array\+\_\+of\+\_\+ros\+\_\+multi\+\_\+array}!lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp@{lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp}}
\subsubsection[{\texorpdfstring{boost\+\_\+multi\+\_\+array\+\_\+of\+\_\+ros\+\_\+multi\+\_\+array(const std\+\_\+msgs\+::\+Int16\+Multi\+Array \&msg)}{boost_multi_array_of_ros_multi_array(const std_msgs::Int16MultiArray &msg)}}]{\setlength{\rightskip}{0pt plus 5cm}boost\+::const\+\_\+multi\+\_\+array\+\_\+ref$<$int16\+\_\+t, 2$>$ boost\+\_\+multi\+\_\+array\+\_\+of\+\_\+ros\+\_\+multi\+\_\+array (
\begin{DoxyParamCaption}
\item[{const std\+\_\+msgs\+::\+Int16\+Multi\+Array \&}]{msg}
\end{DoxyParamCaption}
)}\hypertarget{lumsdk__point__cloud__node_8cpp_a14298c7764a10805dbb095f3bbd4f78e}{}\label{lumsdk__point__cloud__node_8cpp_a14298c7764a10805dbb095f3bbd4f78e}
\index{lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp@{lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp}!boost\+\_\+multi\+\_\+array\+\_\+of\+\_\+ros\+\_\+multi\+\_\+array@{boost\+\_\+multi\+\_\+array\+\_\+of\+\_\+ros\+\_\+multi\+\_\+array}}
\index{boost\+\_\+multi\+\_\+array\+\_\+of\+\_\+ros\+\_\+multi\+\_\+array@{boost\+\_\+multi\+\_\+array\+\_\+of\+\_\+ros\+\_\+multi\+\_\+array}!lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp@{lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp}}
\subsubsection[{\texorpdfstring{boost\+\_\+multi\+\_\+array\+\_\+of\+\_\+ros\+\_\+multi\+\_\+array(const std\+\_\+msgs\+::\+Float32\+Multi\+Array \&msg)}{boost_multi_array_of_ros_multi_array(const std_msgs::Float32MultiArray &msg)}}]{\setlength{\rightskip}{0pt plus 5cm}boost\+::const\+\_\+multi\+\_\+array\+\_\+ref$<$float, 4$>$ boost\+\_\+multi\+\_\+array\+\_\+of\+\_\+ros\+\_\+multi\+\_\+array (
\begin{DoxyParamCaption}
\item[{const std\+\_\+msgs\+::\+Float32\+Multi\+Array \&}]{msg}
\end{DoxyParamCaption}
)}\hypertarget{lumsdk__point__cloud__node_8cpp_a8651a2320f78184eff3576f848240962}{}\label{lumsdk__point__cloud__node_8cpp_a8651a2320f78184eff3576f848240962}
\index{lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp@{lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp}!get\+\_\+disc\+\_\+params@{get\+\_\+disc\+\_\+params}}
\index{get\+\_\+disc\+\_\+params@{get\+\_\+disc\+\_\+params}!lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp@{lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp}}
\subsubsection[{\texorpdfstring{get\+\_\+disc\+\_\+params(const std\+::vector$<$ int16\+\_\+t $>$ \&elevations, const std\+::vector$<$ int16\+\_\+t $>$ \&azimuths, int16\+\_\+t $\ast$elevation\+\_\+disc\+\_\+min\+\_\+ret, int16\+\_\+t $\ast$elevation\+\_\+disc\+\_\+max\+\_\+ret, int16\+\_\+t $\ast$azimuth\+\_\+disc\+\_\+min\+\_\+ret, int16\+\_\+t $\ast$azimuth\+\_\+disc\+\_\+max\+\_\+ret)}{get_disc_params(const std::vector< int16_t > &elevations, const std::vector< int16_t > &azimuths, int16_t *elevation_disc_min_ret, int16_t *elevation_disc_max_ret, int16_t *azimuth_disc_min_ret, int16_t *azimuth_disc_max_ret)}}]{\setlength{\rightskip}{0pt plus 5cm}void get\+\_\+disc\+\_\+params (
\begin{DoxyParamCaption}
\item[{const std\+::vector$<$ int16\+\_\+t $>$ \&}]{elevations, }
\item[{const std\+::vector$<$ int16\+\_\+t $>$ \&}]{azimuths, }
\item[{int16\+\_\+t $\ast$}]{elevation\+\_\+disc\+\_\+min\+\_\+ret, }
\item[{int16\+\_\+t $\ast$}]{elevation\+\_\+disc\+\_\+max\+\_\+ret, }
\item[{int16\+\_\+t $\ast$}]{azimuth\+\_\+disc\+\_\+min\+\_\+ret, }
\item[{int16\+\_\+t $\ast$}]{azimuth\+\_\+disc\+\_\+max\+\_\+ret}
\end{DoxyParamCaption}
)}\hypertarget{lumsdk__point__cloud__node_8cpp_a1f77e39020c22b7b0159fd32b6989d22}{}\label{lumsdk__point__cloud__node_8cpp_a1f77e39020c22b7b0159fd32b6989d22}
\index{lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp@{lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp}!main@{main}}
\index{main@{main}!lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp@{lumsdk\+\_\+point\+\_\+cloud\+\_\+node.\+cpp}}
\subsubsection[{\texorpdfstring{main(int argc, char $\ast$$\ast$argv)}{main(int argc, char **argv)}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}\hypertarget{lumsdk__point__cloud__node_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{}\label{lumsdk__point__cloud__node_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}
