\hypertarget{namespacelum}{}\section{lum Namespace Reference}
\label{namespacelum}\index{lum@{lum}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classlum_1_1FpgaClient3}{Fpga\+Client3}
\item 
struct \hyperlink{structlum_1_1PointXYZ}{Point\+X\+YZ}
\item 
class \hyperlink{classlum_1_1TLVIO}{T\+L\+V\+IO}
\item 
class \hyperlink{classlum_1_1TLVSerializer}{T\+L\+V\+Serializer}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
using \hyperlink{namespacelum_a7915a4cfe7d07e836eaae710119e113e}{frame\+\_\+complete\+\_\+callback\+\_\+t} = std\+::function$<$ bool(const std\+::unordered\+\_\+map$<$ \hyperlink{lum__eth__protocol_8h_a13a058d58a26c88977abde891df40554}{lum\+\_\+eye\+\_\+t}, \hyperlink{namespacelum_a5bb0b0f06f73f5a7ce83ed9b708b3db1}{raw\+\_\+returns\+\_\+t} $>$ \&, const std\+::unordered\+\_\+map$<$ \hyperlink{lum__eth__protocol_8h_a13a058d58a26c88977abde891df40554}{lum\+\_\+eye\+\_\+t}, \hyperlink{namespacelum_ac6b513574d55e6a3e6399116ef78e646}{raw\+\_\+angles\+\_\+t} $>$ \&eye\+\_\+to\+\_\+azimuths, const std\+::unordered\+\_\+map$<$ \hyperlink{lum__eth__protocol_8h_a13a058d58a26c88977abde891df40554}{lum\+\_\+eye\+\_\+t}, \hyperlink{namespacelum_ac6b513574d55e6a3e6399116ef78e646}{raw\+\_\+angles\+\_\+t} $>$ \&eye\+\_\+to\+\_\+elevations, const std\+::vector$<$ uint8\+\_\+t $>$ \&return\+\_\+numbers)$>$
\item 
using \hyperlink{namespacelum_a5bb0b0f06f73f5a7ce83ed9b708b3db1}{raw\+\_\+returns\+\_\+t} = boost\+::multi\+\_\+array$<$ float, 4 $>$
\item 
using \hyperlink{namespacelum_ac6b513574d55e6a3e6399116ef78e646}{raw\+\_\+angles\+\_\+t} = boost\+::multi\+\_\+array$<$ int16\+\_\+t, 2 $>$
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{namespacelum_a5cf4cfe8695bfc994c73d87f2b0b26ce}{Event\+Edge} \+: uint8\+\_\+t \{ \hyperlink{namespacelum_a5cf4cfe8695bfc994c73d87f2b0b26cea4475404a8e17049853e83d014a833ca1}{Event\+Edge\+::\+Rising} = 0, 
\hyperlink{namespacelum_a5cf4cfe8695bfc994c73d87f2b0b26cea0f57d5b441651c57eac9f91efaa5a75a}{Event\+Edge\+::\+Falling} = 1
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structlum_1_1PointXYZ}{lum\+::\+Point\+X\+YZ} \hyperlink{namespacelum_ad01f5677aa9652ee7ed36c7332c0b00f}{spherical} (float azimuth\+\_\+degrees, float elevation\+\_\+degrees, float depth)
\item 
float \hyperlink{namespacelum_ae6ab4f833c6cca50661ecd6c4ad1f8ba}{meter\+\_\+of\+\_\+disc\+\_\+distance} (const float disc\+\_\+distance, const float distance\+\_\+offset)
\item 
float \hyperlink{namespacelum_a28742561ebbdcf00fc7ada3f188de882}{azimuth\+\_\+deg\+\_\+of\+\_\+disc\+\_\+azimuth} (const float disc\+\_\+angle, const float azimuth\+\_\+fov, const float azimuth\+\_\+disc\+\_\+min, const float azimuth\+\_\+disc\+\_\+max)
\item 
float \hyperlink{namespacelum_a7e82394f4a854e09772f340c8766e0b5}{elevation\+\_\+deg\+\_\+of\+\_\+disc\+\_\+elevation} (const float disc\+\_\+angle, const float elevation\+\_\+min, const float elevation\+\_\+max, const float elevation\+\_\+disc\+\_\+min, const float elevation\+\_\+disc\+\_\+max)
\item 
void \hyperlink{namespacelum_a12870c503cf30ed885457f75490b540d}{unpack\+\_\+sample} (int32\+\_\+t sample, float $\ast$tof\+\_\+ret, uint16\+\_\+t $\ast$index\+\_\+in\+\_\+line\+\_\+ret)
\item 
float \hyperlink{namespacelum_a76bf76f6af6c7d065e0f0120815f67d7}{interpolate} (float x, float y, float alpha)
\item 
std\+::array$<$ int16\+\_\+t, \hyperlink{ydac__scan_8h_a4fec42bcde3623e91e9f7c42c3600afb}{N\+U\+M\+\_\+\+Y\+\_\+\+S\+T\+E\+PS} $>$ \hyperlink{namespacelum_afb10b47c7ef774b75a6dea60699c8e38}{uniform\+\_\+scan} (float min\+\_\+millidegrees, float max\+\_\+millidegrees)
\item 
bool \hyperlink{namespacelum_a8bd15f069939935398ac03dce49e489a}{scan\+\_\+pattern\+\_\+eye\+\_\+safe} (const std\+::array$<$ int16\+\_\+t, \hyperlink{ydac__scan_8h_a4fec42bcde3623e91e9f7c42c3600afb}{N\+U\+M\+\_\+\+Y\+\_\+\+S\+T\+E\+PS} $>$ \&pattern)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const std\+::string \hyperlink{namespacelum_a0da40b9757e5865eeb743e475b7b1d18}{G\+R\+E\+E\+N\+\_\+\+P\+H\+A\+S\+E\+\_\+\+S\+H\+I\+F\+T\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+green\+\_\+phase\+\_\+shift\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_a83a654b4d912aa408d1c4e360deb242e}{G\+R\+E\+E\+N\+\_\+\+R\+A\+N\+G\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+green\+\_\+range\+\_\+offset\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_a0995e90435a80f60dc86e6f403c8a389}{G\+R\+E\+E\+N\+\_\+\+H\+I\+G\+H\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+green\+\_\+highest\+\_\+altitude\+\_\+degrees\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_ace4731db9f7373c7713220cf56565121}{G\+R\+E\+E\+N\+\_\+\+L\+O\+W\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+green\+\_\+lowest\+\_\+altitude\+\_\+degrees\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_a91fc083947ea39b3486d2453a10c1d7d}{G\+R\+E\+E\+N\+\_\+\+E\+L\+E\+V\+A\+T\+I\+O\+N\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+ES} = \char`\"{}luminar\+\_\+green\+\_\+elevation\+\_\+center\+\_\+degrees\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_a9852574db1033858f62a84de2caff15e}{G\+R\+E\+E\+N\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+green\+\_\+azimuth\+\_\+center\+\_\+degrees\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_acc47876d6a346c5c9f00d58c87832eed}{G\+R\+E\+E\+N\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+W\+I\+D\+T\+H\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+green\+\_\+azimuth\+\_\+width\+\_\+degrees\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_aeaf90a8cad9a063a6ec2146ba22265dd}{G\+R\+E\+E\+N\+\_\+\+F\+L\+I\+P\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+green\+\_\+flip\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_a117a2ab009bae9340a98e4a5eee8bdd2}{G\+R\+E\+E\+N\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+green\+\_\+sensor\+\_\+threshold\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_a069df61eecca8795aad7c0770a6617c8}{G\+R\+E\+E\+N\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+green\+\_\+galvo\+\_\+offset\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_aa28ad2ad5065b9b067b52aca1da3b90c}{B\+L\+U\+E\+\_\+\+P\+H\+A\+S\+E\+\_\+\+S\+H\+I\+F\+T\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+blue\+\_\+phase\+\_\+shift\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_a83d02ba85a0b1a7759c93a02dd808007}{B\+L\+U\+E\+\_\+\+R\+A\+N\+G\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+blue\+\_\+range\+\_\+offset\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_a54147e3cbd8fb6b999e12b87a798cbe6}{B\+L\+U\+E\+\_\+\+H\+I\+G\+H\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+blue\+\_\+highest\+\_\+altitude\+\_\+degrees\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_ae30a8f71aedae40af7a8733dcbe81b2b}{B\+L\+U\+E\+\_\+\+L\+O\+W\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+blue\+\_\+lowest\+\_\+altitude\+\_\+degrees\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_ad56f73e829b4fe6753a7f2fb8e8af122}{B\+L\+U\+E\+\_\+\+E\+L\+E\+V\+A\+T\+I\+O\+N\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+ES} = \char`\"{}luminar\+\_\+blue\+\_\+elevation\+\_\+center\+\_\+degrees\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_a57ed093260dcea4747e14069acd9960b}{B\+L\+U\+E\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+blue\+\_\+azimuth\+\_\+center\+\_\+degrees\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_ad878789fed9a48145926c7ab388f0c7b}{B\+L\+U\+E\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+W\+I\+D\+T\+H\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+blue\+\_\+azimuth\+\_\+width\+\_\+degrees\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_a068601a6411def4b81fc0cad45b68c59}{B\+L\+U\+E\+\_\+\+F\+L\+I\+P\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+blue\+\_\+flip\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_accad407a8600c3253d394b308a651c1a}{B\+L\+U\+E\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+blue\+\_\+sensor\+\_\+threshold\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_ac27cfe770300040575fb537a47f51b73}{B\+L\+U\+E\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+blue\+\_\+galvo\+\_\+offset\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_a663f01ccf1503a383518dbad79b9c878}{L\+A\+S\+E\+R\+\_\+\+P\+O\+W\+E\+R\+\_\+\+P\+A\+R\+AM} = \char`\"{}luminar\+\_\+laser\+\_\+power\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_af479fb66a39c8d22bf6fc2f08ac45052}{H\+O\+R\+I\+Z\+O\+N\+\_\+\+A\+N\+G\+L\+E\+\_\+\+D\+E\+G\+R\+E\+ES} = \char`\"{}horizon\+\_\+angle\+\_\+degrees\char`\"{}
\item 
const std\+::string \hyperlink{namespacelum_a677f6bfce5deec72d40725c89fedd3ff}{F\+P\+G\+A\+\_\+\+G\+R\+E\+E\+N\+\_\+\+D\+E\+T\+E\+C\+T\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM}
\item 
const std\+::string \hyperlink{namespacelum_a712fe836b1e3ef553774afbe09a7072f}{F\+P\+G\+A\+\_\+\+G\+R\+E\+E\+N\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM}
\item 
const std\+::string \hyperlink{namespacelum_a5a042b497c3b6b288b66b12ba2aca660}{F\+P\+G\+A\+\_\+\+B\+L\+U\+E\+\_\+\+D\+E\+T\+E\+C\+T\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM}
\item 
const std\+::string \hyperlink{namespacelum_a5f5357c04c7c2db6ca73c775a504c04d}{F\+P\+G\+A\+\_\+\+B\+L\+U\+E\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM}
\item 
const std\+::string \hyperlink{namespacelum_a86cb371f96c7805532302f800296fa7e}{F\+P\+G\+A\+\_\+\+H\+O\+L\+D\+O\+F\+F\+\_\+\+D\+E\+L\+A\+Y\+\_\+\+P\+A\+R\+AM}
\item 
const std\+::string \hyperlink{namespacelum_a96e2089a86f835c1d68d84fd951e5a02}{F\+P\+G\+A\+\_\+\+A\+U\+T\+O\+P\+H\+A\+S\+E\+\_\+\+O\+V\+E\+R\+R\+I\+D\+E\+\_\+\+P\+A\+R\+AM}
\item 
const float \hyperlink{namespacelum_ae195e8e8136e0b9d9c913e8f292368b0}{M\+E\+T\+E\+R\+\_\+\+P\+E\+R\+\_\+\+B\+IT} = 0.\+001948650977
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\index{lum@{lum}!frame\+\_\+complete\+\_\+callback\+\_\+t@{frame\+\_\+complete\+\_\+callback\+\_\+t}}
\index{frame\+\_\+complete\+\_\+callback\+\_\+t@{frame\+\_\+complete\+\_\+callback\+\_\+t}!lum@{lum}}
\subsubsection[{\texorpdfstring{frame\+\_\+complete\+\_\+callback\+\_\+t}{frame_complete_callback_t}}]{\setlength{\rightskip}{0pt plus 5cm}using {\bf lum\+::frame\+\_\+complete\+\_\+callback\+\_\+t} = typedef std\+::function$<$bool( const std\+::unordered\+\_\+map$<${\bf lum\+\_\+eye\+\_\+t}, {\bf raw\+\_\+returns\+\_\+t}$>$\&, const std\+::unordered\+\_\+map$<${\bf lum\+\_\+eye\+\_\+t}, {\bf raw\+\_\+angles\+\_\+t}$>$\& eye\+\_\+to\+\_\+azimuths, const std\+::unordered\+\_\+map$<${\bf lum\+\_\+eye\+\_\+t}, {\bf raw\+\_\+angles\+\_\+t}$>$\& eye\+\_\+to\+\_\+elevations, const std\+::vector$<$uint8\+\_\+t$>$\& return\+\_\+numbers)$>$}\hypertarget{namespacelum_a7915a4cfe7d07e836eaae710119e113e}{}\label{namespacelum_a7915a4cfe7d07e836eaae710119e113e}
Type of callback to accept raw data from \hyperlink{classlum_1_1FpgaClient3}{Fpga\+Client3} \index{lum@{lum}!raw\+\_\+angles\+\_\+t@{raw\+\_\+angles\+\_\+t}}
\index{raw\+\_\+angles\+\_\+t@{raw\+\_\+angles\+\_\+t}!lum@{lum}}
\subsubsection[{\texorpdfstring{raw\+\_\+angles\+\_\+t}{raw_angles_t}}]{\setlength{\rightskip}{0pt plus 5cm}using {\bf lum\+::raw\+\_\+angles\+\_\+t} = typedef boost\+::multi\+\_\+array$<$int16\+\_\+t, 2$>$}\hypertarget{namespacelum_ac6b513574d55e6a3e6399116ef78e646}{}\label{namespacelum_ac6b513574d55e6a3e6399116ef78e646}
Data structure for holding raw angles. Buffer of size height x width \index{lum@{lum}!raw\+\_\+returns\+\_\+t@{raw\+\_\+returns\+\_\+t}}
\index{raw\+\_\+returns\+\_\+t@{raw\+\_\+returns\+\_\+t}!lum@{lum}}
\subsubsection[{\texorpdfstring{raw\+\_\+returns\+\_\+t}{raw_returns_t}}]{\setlength{\rightskip}{0pt plus 5cm}using {\bf lum\+::raw\+\_\+returns\+\_\+t} = typedef boost\+::multi\+\_\+array$<$float, 4$>$}\hypertarget{namespacelum_a5bb0b0f06f73f5a7ce83ed9b708b3db1}{}\label{namespacelum_a5bb0b0f06f73f5a7ce83ed9b708b3db1}
Data structure for holding raw returns. Buffer of size height x width x return x edge 

\subsection{Enumeration Type Documentation}
\index{lum@{lum}!Event\+Edge@{Event\+Edge}}
\index{Event\+Edge@{Event\+Edge}!lum@{lum}}
\subsubsection[{\texorpdfstring{Event\+Edge}{EventEdge}}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf lum\+::\+Event\+Edge} \+: uint8\+\_\+t\hspace{0.3cm}{\ttfamily [strong]}}\hypertarget{namespacelum_a5cf4cfe8695bfc994c73d87f2b0b26ce}{}\label{namespacelum_a5cf4cfe8695bfc994c73d87f2b0b26ce}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Rising@{Rising}!lum@{lum}}\index{lum@{lum}!Rising@{Rising}}\item[{\em 
Rising\hypertarget{namespacelum_a5cf4cfe8695bfc994c73d87f2b0b26cea4475404a8e17049853e83d014a833ca1}{}\label{namespacelum_a5cf4cfe8695bfc994c73d87f2b0b26cea4475404a8e17049853e83d014a833ca1}
}]Rising edge of return pulse \index{Falling@{Falling}!lum@{lum}}\index{lum@{lum}!Falling@{Falling}}\item[{\em 
Falling\hypertarget{namespacelum_a5cf4cfe8695bfc994c73d87f2b0b26cea0f57d5b441651c57eac9f91efaa5a75a}{}\label{namespacelum_a5cf4cfe8695bfc994c73d87f2b0b26cea0f57d5b441651c57eac9f91efaa5a75a}
}]Falling edge of return pulse \end{description}
\end{Desc}


\subsection{Function Documentation}
\index{lum@{lum}!azimuth\+\_\+deg\+\_\+of\+\_\+disc\+\_\+azimuth@{azimuth\+\_\+deg\+\_\+of\+\_\+disc\+\_\+azimuth}}
\index{azimuth\+\_\+deg\+\_\+of\+\_\+disc\+\_\+azimuth@{azimuth\+\_\+deg\+\_\+of\+\_\+disc\+\_\+azimuth}!lum@{lum}}
\subsubsection[{\texorpdfstring{azimuth\+\_\+deg\+\_\+of\+\_\+disc\+\_\+azimuth(const float disc\+\_\+angle, const float azimuth\+\_\+fov, const float azimuth\+\_\+disc\+\_\+min, const float azimuth\+\_\+disc\+\_\+max)}{azimuth_deg_of_disc_azimuth(const float disc_angle, const float azimuth_fov, const float azimuth_disc_min, const float azimuth_disc_max)}}]{\setlength{\rightskip}{0pt plus 5cm}float lum\+::azimuth\+\_\+deg\+\_\+of\+\_\+disc\+\_\+azimuth (
\begin{DoxyParamCaption}
\item[{const float}]{disc\+\_\+angle, }
\item[{const float}]{azimuth\+\_\+fov, }
\item[{const float}]{azimuth\+\_\+disc\+\_\+min, }
\item[{const float}]{azimuth\+\_\+disc\+\_\+max}
\end{DoxyParamCaption}
)}\hypertarget{namespacelum_a28742561ebbdcf00fc7ada3f188de882}{}\label{namespacelum_a28742561ebbdcf00fc7ada3f188de882}
Undiscretizes a raw azimuth value from the F\+P\+GA, subject to calibration parameters. \index{lum@{lum}!elevation\+\_\+deg\+\_\+of\+\_\+disc\+\_\+elevation@{elevation\+\_\+deg\+\_\+of\+\_\+disc\+\_\+elevation}}
\index{elevation\+\_\+deg\+\_\+of\+\_\+disc\+\_\+elevation@{elevation\+\_\+deg\+\_\+of\+\_\+disc\+\_\+elevation}!lum@{lum}}
\subsubsection[{\texorpdfstring{elevation\+\_\+deg\+\_\+of\+\_\+disc\+\_\+elevation(const float disc\+\_\+angle, const float elevation\+\_\+min, const float elevation\+\_\+max, const float elevation\+\_\+disc\+\_\+min, const float elevation\+\_\+disc\+\_\+max)}{elevation_deg_of_disc_elevation(const float disc_angle, const float elevation_min, const float elevation_max, const float elevation_disc_min, const float elevation_disc_max)}}]{\setlength{\rightskip}{0pt plus 5cm}float lum\+::elevation\+\_\+deg\+\_\+of\+\_\+disc\+\_\+elevation (
\begin{DoxyParamCaption}
\item[{const float}]{disc\+\_\+angle, }
\item[{const float}]{elevation\+\_\+min, }
\item[{const float}]{elevation\+\_\+max, }
\item[{const float}]{elevation\+\_\+disc\+\_\+min, }
\item[{const float}]{elevation\+\_\+disc\+\_\+max}
\end{DoxyParamCaption}
)}\hypertarget{namespacelum_a7e82394f4a854e09772f340c8766e0b5}{}\label{namespacelum_a7e82394f4a854e09772f340c8766e0b5}
Undiscretizes a raw elevation value from the F\+P\+GA, subject to calibration parameters. \index{lum@{lum}!interpolate@{interpolate}}
\index{interpolate@{interpolate}!lum@{lum}}
\subsubsection[{\texorpdfstring{interpolate(float x, float y, float alpha)}{interpolate(float x, float y, float alpha)}}]{\setlength{\rightskip}{0pt plus 5cm}float lum\+::interpolate (
\begin{DoxyParamCaption}
\item[{float}]{x, }
\item[{float}]{y, }
\item[{float}]{alpha}
\end{DoxyParamCaption}
)}\hypertarget{namespacelum_a76bf76f6af6c7d065e0f0120815f67d7}{}\label{namespacelum_a76bf76f6af6c7d065e0f0120815f67d7}
Interpolate between two values with a given alpha. \index{lum@{lum}!meter\+\_\+of\+\_\+disc\+\_\+distance@{meter\+\_\+of\+\_\+disc\+\_\+distance}}
\index{meter\+\_\+of\+\_\+disc\+\_\+distance@{meter\+\_\+of\+\_\+disc\+\_\+distance}!lum@{lum}}
\subsubsection[{\texorpdfstring{meter\+\_\+of\+\_\+disc\+\_\+distance(const float disc\+\_\+distance, const float distance\+\_\+offset)}{meter_of_disc_distance(const float disc_distance, const float distance_offset)}}]{\setlength{\rightskip}{0pt plus 5cm}float lum\+::meter\+\_\+of\+\_\+disc\+\_\+distance (
\begin{DoxyParamCaption}
\item[{const float}]{disc\+\_\+distance, }
\item[{const float}]{distance\+\_\+offset}
\end{DoxyParamCaption}
)}\hypertarget{namespacelum_ae6ab4f833c6cca50661ecd6c4ad1f8ba}{}\label{namespacelum_ae6ab4f833c6cca50661ecd6c4ad1f8ba}
Undiscretizes a raw range value from the F\+P\+GA, subject to calibration parameters. \index{lum@{lum}!scan\+\_\+pattern\+\_\+eye\+\_\+safe@{scan\+\_\+pattern\+\_\+eye\+\_\+safe}}
\index{scan\+\_\+pattern\+\_\+eye\+\_\+safe@{scan\+\_\+pattern\+\_\+eye\+\_\+safe}!lum@{lum}}
\subsubsection[{\texorpdfstring{scan\+\_\+pattern\+\_\+eye\+\_\+safe(const std\+::array$<$ int16\+\_\+t, N\+U\+M\+\_\+\+Y\+\_\+\+S\+T\+E\+P\+S $>$ \&pattern)}{scan_pattern_eye_safe(const std::array< int16_t, NUM_Y_STEPS > &pattern)}}]{\setlength{\rightskip}{0pt plus 5cm}bool lum\+::scan\+\_\+pattern\+\_\+eye\+\_\+safe (
\begin{DoxyParamCaption}
\item[{const std\+::array$<$ int16\+\_\+t, {\bf N\+U\+M\+\_\+\+Y\+\_\+\+S\+T\+E\+PS} $>$ \&}]{pattern}
\end{DoxyParamCaption}
)}\hypertarget{namespacelum_a8bd15f069939935398ac03dce49e489a}{}\label{namespacelum_a8bd15f069939935398ac03dce49e489a}
Checks whether a given array of yscan angles is eye safe, i.\+e. the minimum angular distance between lines is greater than required for all lines. \index{lum@{lum}!spherical@{spherical}}
\index{spherical@{spherical}!lum@{lum}}
\subsubsection[{\texorpdfstring{spherical(float azimuth\+\_\+degrees, float elevation\+\_\+degrees, float depth)}{spherical(float azimuth_degrees, float elevation_degrees, float depth)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lum\+::\+Point\+X\+YZ} lum\+::spherical (
\begin{DoxyParamCaption}
\item[{float}]{azimuth\+\_\+degrees, }
\item[{float}]{elevation\+\_\+degrees, }
\item[{float}]{depth}
\end{DoxyParamCaption}
)}\hypertarget{namespacelum_ad01f5677aa9652ee7ed36c7332c0b00f}{}\label{namespacelum_ad01f5677aa9652ee7ed36c7332c0b00f}
Converts a point from spherical to cartesian coordinates. Implements this\+: \href{http://mathworld.wolfram.com/SphericalCoordinates.html}{\tt http\+://mathworld.\+wolfram.\+com/\+Spherical\+Coordinates.\+html} \index{lum@{lum}!uniform\+\_\+scan@{uniform\+\_\+scan}}
\index{uniform\+\_\+scan@{uniform\+\_\+scan}!lum@{lum}}
\subsubsection[{\texorpdfstring{uniform\+\_\+scan(float min\+\_\+millidegrees, float max\+\_\+millidegrees)}{uniform_scan(float min_millidegrees, float max_millidegrees)}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::array$<$ int16\+\_\+t, {\bf N\+U\+M\+\_\+\+Y\+\_\+\+S\+T\+E\+PS} $>$ lum\+::uniform\+\_\+scan (
\begin{DoxyParamCaption}
\item[{float}]{min\+\_\+millidegrees, }
\item[{float}]{max\+\_\+millidegrees}
\end{DoxyParamCaption}
)}\hypertarget{namespacelum_afb10b47c7ef774b75a6dea60699c8e38}{}\label{namespacelum_afb10b47c7ef774b75a6dea60699c8e38}
Generate a uniform scan pattern between the min and max millidegrees \begin{DoxyPrecond}{Precondition}
min\+\_\+millidegrees cannot be less than Y\+M\+I\+N\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES 

max\+\_\+millidegrees cannot be greater than Y\+M\+A\+X\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES 
\end{DoxyPrecond}
\index{lum@{lum}!unpack\+\_\+sample@{unpack\+\_\+sample}}
\index{unpack\+\_\+sample@{unpack\+\_\+sample}!lum@{lum}}
\subsubsection[{\texorpdfstring{unpack\+\_\+sample(int32\+\_\+t sample, float $\ast$tof\+\_\+ret, uint16\+\_\+t $\ast$index\+\_\+in\+\_\+line\+\_\+ret)}{unpack_sample(int32_t sample, float *tof_ret, uint16_t *index_in_line_ret)}}]{\setlength{\rightskip}{0pt plus 5cm}void lum\+::unpack\+\_\+sample (
\begin{DoxyParamCaption}
\item[{int32\+\_\+t}]{sample, }
\item[{float $\ast$}]{tof\+\_\+ret, }
\item[{uint16\+\_\+t $\ast$}]{index\+\_\+in\+\_\+line\+\_\+ret}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{namespacelum_a12870c503cf30ed885457f75490b540d}{}\label{namespacelum_a12870c503cf30ed885457f75490b540d}
Decodes the 32-\/bit sample values. Note, these ranges are inclusive on both sides.
\begin{DoxyItemize}
\item bits 31 downto 12 are the tof distance where L\+SB is 13ps
\item bit 11 is 0.
\item bit 10 is 0.
\item bits 9 downto 0 are the index into the scan line, between 0 and 999 inclusive. 
\end{DoxyItemize}

\subsection{Variable Documentation}
\index{lum@{lum}!B\+L\+U\+E\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM@{B\+L\+U\+E\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM}}
\index{B\+L\+U\+E\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM@{B\+L\+U\+E\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM}!lum@{lum}}
\subsubsection[{\texorpdfstring{B\+L\+U\+E\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM}{BLUE_AZIMUTH_CENTER_DEGREES_PARAM}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+B\+L\+U\+E\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM = \char`\"{}luminar\+\_\+blue\+\_\+azimuth\+\_\+center\+\_\+degrees\char`\"{}}\hypertarget{namespacelum_a57ed093260dcea4747e14069acd9960b}{}\label{namespacelum_a57ed093260dcea4747e14069acd9960b}
azimuth center (float, degrees)\+: The middle of the field of view of the eye in terms of azimuth (counterclockwise degrees from the x axis). The 500th point of a horizontal scan is at the azimuth center. \index{lum@{lum}!B\+L\+U\+E\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+W\+I\+D\+T\+H\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM@{B\+L\+U\+E\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+W\+I\+D\+T\+H\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM}}
\index{B\+L\+U\+E\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+W\+I\+D\+T\+H\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM@{B\+L\+U\+E\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+W\+I\+D\+T\+H\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM}!lum@{lum}}
\subsubsection[{\texorpdfstring{B\+L\+U\+E\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+W\+I\+D\+T\+H\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM}{BLUE_AZIMUTH_WIDTH_DEGREES_PARAM}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+B\+L\+U\+E\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+W\+I\+D\+T\+H\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM = \char`\"{}luminar\+\_\+blue\+\_\+azimuth\+\_\+width\+\_\+degrees\char`\"{}}\hypertarget{namespacelum_ad878789fed9a48145926c7ab388f0c7b}{}\label{namespacelum_ad878789fed9a48145926c7ab388f0c7b}
azimuth width (float, degrees)\+: The horizontal field of view of the eye. This will either be 60 degrees or very close to it. \index{lum@{lum}!B\+L\+U\+E\+\_\+\+E\+L\+E\+V\+A\+T\+I\+O\+N\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+ES@{B\+L\+U\+E\+\_\+\+E\+L\+E\+V\+A\+T\+I\+O\+N\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+ES}}
\index{B\+L\+U\+E\+\_\+\+E\+L\+E\+V\+A\+T\+I\+O\+N\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+ES@{B\+L\+U\+E\+\_\+\+E\+L\+E\+V\+A\+T\+I\+O\+N\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+ES}!lum@{lum}}
\subsubsection[{\texorpdfstring{B\+L\+U\+E\+\_\+\+E\+L\+E\+V\+A\+T\+I\+O\+N\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+ES}{BLUE_ELEVATION_CENTER_DEGREES}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+B\+L\+U\+E\+\_\+\+E\+L\+E\+V\+A\+T\+I\+O\+N\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+ES = \char`\"{}luminar\+\_\+blue\+\_\+elevation\+\_\+center\+\_\+degrees\char`\"{}}\hypertarget{namespacelum_ad56f73e829b4fe6753a7f2fb8e8af122}{}\label{namespacelum_ad56f73e829b4fe6753a7f2fb8e8af122}
elevation center (float, degrees)\+: Physical center of the blue eye scan in degrees \index{lum@{lum}!B\+L\+U\+E\+\_\+\+F\+L\+I\+P\+\_\+\+P\+A\+R\+AM@{B\+L\+U\+E\+\_\+\+F\+L\+I\+P\+\_\+\+P\+A\+R\+AM}}
\index{B\+L\+U\+E\+\_\+\+F\+L\+I\+P\+\_\+\+P\+A\+R\+AM@{B\+L\+U\+E\+\_\+\+F\+L\+I\+P\+\_\+\+P\+A\+R\+AM}!lum@{lum}}
\subsubsection[{\texorpdfstring{B\+L\+U\+E\+\_\+\+F\+L\+I\+P\+\_\+\+P\+A\+R\+AM}{BLUE_FLIP_PARAM}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+B\+L\+U\+E\+\_\+\+F\+L\+I\+P\+\_\+\+P\+A\+R\+AM = \char`\"{}luminar\+\_\+blue\+\_\+flip\char`\"{}}\hypertarget{namespacelum_a068601a6411def4b81fc0cad45b68c59}{}\label{namespacelum_a068601a6411def4b81fc0cad45b68c59}
flip\+: Flips the scan upside down relative to the way it was given from the L\+I\+D\+AR. \index{lum@{lum}!B\+L\+U\+E\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM@{B\+L\+U\+E\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM}}
\index{B\+L\+U\+E\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM@{B\+L\+U\+E\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM}!lum@{lum}}
\subsubsection[{\texorpdfstring{B\+L\+U\+E\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM}{BLUE_GALVO_OFFSET_PARAM}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+B\+L\+U\+E\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM = \char`\"{}luminar\+\_\+blue\+\_\+galvo\+\_\+offset\char`\"{}}\hypertarget{namespacelum_ac27cfe770300040575fb537a47f51b73}{}\label{namespacelum_ac27cfe770300040575fb537a47f51b73}
galvo offset/adc offset (unsigned int, no unit)\+: Offset for precise galvo alignment. \index{lum@{lum}!B\+L\+U\+E\+\_\+\+H\+I\+G\+H\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM@{B\+L\+U\+E\+\_\+\+H\+I\+G\+H\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM}}
\index{B\+L\+U\+E\+\_\+\+H\+I\+G\+H\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM@{B\+L\+U\+E\+\_\+\+H\+I\+G\+H\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM}!lum@{lum}}
\subsubsection[{\texorpdfstring{B\+L\+U\+E\+\_\+\+H\+I\+G\+H\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM}{BLUE_HIGHEST_ALTITUDE_DEGREES_PARAM}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+B\+L\+U\+E\+\_\+\+H\+I\+G\+H\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM = \char`\"{}luminar\+\_\+blue\+\_\+highest\+\_\+altitude\+\_\+degrees\char`\"{}}\hypertarget{namespacelum_a54147e3cbd8fb6b999e12b87a798cbe6}{}\label{namespacelum_a54147e3cbd8fb6b999e12b87a798cbe6}
highest altitude (float, degrees)\+: Furthest angle that the blue eye looks upward.
\begin{DoxyItemize}
\item N.\+B.\+: The difference between highest altitude and lowest altitude equals the vertical field of view. 
\end{DoxyItemize}\index{lum@{lum}!B\+L\+U\+E\+\_\+\+L\+O\+W\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM@{B\+L\+U\+E\+\_\+\+L\+O\+W\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM}}
\index{B\+L\+U\+E\+\_\+\+L\+O\+W\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM@{B\+L\+U\+E\+\_\+\+L\+O\+W\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM}!lum@{lum}}
\subsubsection[{\texorpdfstring{B\+L\+U\+E\+\_\+\+L\+O\+W\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM}{BLUE_LOWEST_ALTITUDE_DEGREES_PARAM}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+B\+L\+U\+E\+\_\+\+L\+O\+W\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM = \char`\"{}luminar\+\_\+blue\+\_\+lowest\+\_\+altitude\+\_\+degrees\char`\"{}}\hypertarget{namespacelum_ae30a8f71aedae40af7a8733dcbe81b2b}{}\label{namespacelum_ae30a8f71aedae40af7a8733dcbe81b2b}
lowest altitude (float, degrees)\+: Furthest angle that the blue eye looks downward. \index{lum@{lum}!B\+L\+U\+E\+\_\+\+P\+H\+A\+S\+E\+\_\+\+S\+H\+I\+F\+T\+\_\+\+P\+A\+R\+AM@{B\+L\+U\+E\+\_\+\+P\+H\+A\+S\+E\+\_\+\+S\+H\+I\+F\+T\+\_\+\+P\+A\+R\+AM}}
\index{B\+L\+U\+E\+\_\+\+P\+H\+A\+S\+E\+\_\+\+S\+H\+I\+F\+T\+\_\+\+P\+A\+R\+AM@{B\+L\+U\+E\+\_\+\+P\+H\+A\+S\+E\+\_\+\+S\+H\+I\+F\+T\+\_\+\+P\+A\+R\+AM}!lum@{lum}}
\subsubsection[{\texorpdfstring{B\+L\+U\+E\+\_\+\+P\+H\+A\+S\+E\+\_\+\+S\+H\+I\+F\+T\+\_\+\+P\+A\+R\+AM}{BLUE_PHASE_SHIFT_PARAM}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+B\+L\+U\+E\+\_\+\+P\+H\+A\+S\+E\+\_\+\+S\+H\+I\+F\+T\+\_\+\+P\+A\+R\+AM = \char`\"{}luminar\+\_\+blue\+\_\+phase\+\_\+shift\char`\"{}}\hypertarget{namespacelum_aa28ad2ad5065b9b067b52aca1da3b90c}{}\label{namespacelum_aa28ad2ad5065b9b067b52aca1da3b90c}
phase shift (int)\+: An additive offset to account for a lag in sampling ranges. \index{lum@{lum}!B\+L\+U\+E\+\_\+\+R\+A\+N\+G\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM@{B\+L\+U\+E\+\_\+\+R\+A\+N\+G\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM}}
\index{B\+L\+U\+E\+\_\+\+R\+A\+N\+G\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM@{B\+L\+U\+E\+\_\+\+R\+A\+N\+G\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM}!lum@{lum}}
\subsubsection[{\texorpdfstring{B\+L\+U\+E\+\_\+\+R\+A\+N\+G\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM}{BLUE_RANGE_OFFSET_PARAM}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+B\+L\+U\+E\+\_\+\+R\+A\+N\+G\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM = \char`\"{}luminar\+\_\+blue\+\_\+range\+\_\+offset\char`\"{}}\hypertarget{namespacelum_a83d02ba85a0b1a7759c93a02dd808007}{}\label{namespacelum_a83d02ba85a0b1a7759c93a02dd808007}
range offset (float, meters)\+: Additive offset to measured range in meters. \index{lum@{lum}!B\+L\+U\+E\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM@{B\+L\+U\+E\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM}}
\index{B\+L\+U\+E\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM@{B\+L\+U\+E\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM}!lum@{lum}}
\subsubsection[{\texorpdfstring{B\+L\+U\+E\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM}{BLUE_SENSOR_THRESHOLD_PARAM}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+B\+L\+U\+E\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM = \char`\"{}luminar\+\_\+blue\+\_\+sensor\+\_\+threshold\char`\"{}}\hypertarget{namespacelum_accad407a8600c3253d394b308a651c1a}{}\label{namespacelum_accad407a8600c3253d394b308a651c1a}
sensor threshold (unsigned int, no unit)\+: Controls sensititivity of the L\+I\+D\+AR. Higher reduces the number of false returns, but reduces range. \index{lum@{lum}!F\+P\+G\+A\+\_\+\+A\+U\+T\+O\+P\+H\+A\+S\+E\+\_\+\+O\+V\+E\+R\+R\+I\+D\+E\+\_\+\+P\+A\+R\+AM@{F\+P\+G\+A\+\_\+\+A\+U\+T\+O\+P\+H\+A\+S\+E\+\_\+\+O\+V\+E\+R\+R\+I\+D\+E\+\_\+\+P\+A\+R\+AM}}
\index{F\+P\+G\+A\+\_\+\+A\+U\+T\+O\+P\+H\+A\+S\+E\+\_\+\+O\+V\+E\+R\+R\+I\+D\+E\+\_\+\+P\+A\+R\+AM@{F\+P\+G\+A\+\_\+\+A\+U\+T\+O\+P\+H\+A\+S\+E\+\_\+\+O\+V\+E\+R\+R\+I\+D\+E\+\_\+\+P\+A\+R\+AM}!lum@{lum}}
\subsubsection[{\texorpdfstring{F\+P\+G\+A\+\_\+\+A\+U\+T\+O\+P\+H\+A\+S\+E\+\_\+\+O\+V\+E\+R\+R\+I\+D\+E\+\_\+\+P\+A\+R\+AM}{FPGA_AUTOPHASE_OVERRIDE_PARAM}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+F\+P\+G\+A\+\_\+\+A\+U\+T\+O\+P\+H\+A\+S\+E\+\_\+\+O\+V\+E\+R\+R\+I\+D\+E\+\_\+\+P\+A\+R\+AM}\hypertarget{namespacelum_a96e2089a86f835c1d68d84fd951e5a02}{}\label{namespacelum_a96e2089a86f835c1d68d84fd951e5a02}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
  \textcolor{stringliteral}{"luminar/fpga/config/autophase\_override"}
\end{DoxyCode}
\index{lum@{lum}!F\+P\+G\+A\+\_\+\+B\+L\+U\+E\+\_\+\+D\+E\+T\+E\+C\+T\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM@{F\+P\+G\+A\+\_\+\+B\+L\+U\+E\+\_\+\+D\+E\+T\+E\+C\+T\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM}}
\index{F\+P\+G\+A\+\_\+\+B\+L\+U\+E\+\_\+\+D\+E\+T\+E\+C\+T\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM@{F\+P\+G\+A\+\_\+\+B\+L\+U\+E\+\_\+\+D\+E\+T\+E\+C\+T\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM}!lum@{lum}}
\subsubsection[{\texorpdfstring{F\+P\+G\+A\+\_\+\+B\+L\+U\+E\+\_\+\+D\+E\+T\+E\+C\+T\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM}{FPGA_BLUE_DETECTOR_THRESHOLD_PARAM}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+F\+P\+G\+A\+\_\+\+B\+L\+U\+E\+\_\+\+D\+E\+T\+E\+C\+T\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM}\hypertarget{namespacelum_a5a042b497c3b6b288b66b12ba2aca660}{}\label{namespacelum_a5a042b497c3b6b288b66b12ba2aca660}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
  \textcolor{stringliteral}{"luminar/fpga/config/blue\_detector\_threshold"}
\end{DoxyCode}
\index{lum@{lum}!F\+P\+G\+A\+\_\+\+B\+L\+U\+E\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM@{F\+P\+G\+A\+\_\+\+B\+L\+U\+E\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM}}
\index{F\+P\+G\+A\+\_\+\+B\+L\+U\+E\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM@{F\+P\+G\+A\+\_\+\+B\+L\+U\+E\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM}!lum@{lum}}
\subsubsection[{\texorpdfstring{F\+P\+G\+A\+\_\+\+B\+L\+U\+E\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM}{FPGA_BLUE_GALVO_OFFSET_PARAM}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+F\+P\+G\+A\+\_\+\+B\+L\+U\+E\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM}\hypertarget{namespacelum_a5f5357c04c7c2db6ca73c775a504c04d}{}\label{namespacelum_a5f5357c04c7c2db6ca73c775a504c04d}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
  \textcolor{stringliteral}{"luminar/fpga/config/blue\_galvo\_offset"}
\end{DoxyCode}
\index{lum@{lum}!F\+P\+G\+A\+\_\+\+G\+R\+E\+E\+N\+\_\+\+D\+E\+T\+E\+C\+T\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM@{F\+P\+G\+A\+\_\+\+G\+R\+E\+E\+N\+\_\+\+D\+E\+T\+E\+C\+T\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM}}
\index{F\+P\+G\+A\+\_\+\+G\+R\+E\+E\+N\+\_\+\+D\+E\+T\+E\+C\+T\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM@{F\+P\+G\+A\+\_\+\+G\+R\+E\+E\+N\+\_\+\+D\+E\+T\+E\+C\+T\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM}!lum@{lum}}
\subsubsection[{\texorpdfstring{F\+P\+G\+A\+\_\+\+G\+R\+E\+E\+N\+\_\+\+D\+E\+T\+E\+C\+T\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM}{FPGA_GREEN_DETECTOR_THRESHOLD_PARAM}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+F\+P\+G\+A\+\_\+\+G\+R\+E\+E\+N\+\_\+\+D\+E\+T\+E\+C\+T\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM}\hypertarget{namespacelum_a677f6bfce5deec72d40725c89fedd3ff}{}\label{namespacelum_a677f6bfce5deec72d40725c89fedd3ff}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
  \textcolor{stringliteral}{"luminar/fpga/config/green\_detector\_threshold"}
\end{DoxyCode}
\index{lum@{lum}!F\+P\+G\+A\+\_\+\+G\+R\+E\+E\+N\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM@{F\+P\+G\+A\+\_\+\+G\+R\+E\+E\+N\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM}}
\index{F\+P\+G\+A\+\_\+\+G\+R\+E\+E\+N\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM@{F\+P\+G\+A\+\_\+\+G\+R\+E\+E\+N\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM}!lum@{lum}}
\subsubsection[{\texorpdfstring{F\+P\+G\+A\+\_\+\+G\+R\+E\+E\+N\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM}{FPGA_GREEN_GALVO_OFFSET_PARAM}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+F\+P\+G\+A\+\_\+\+G\+R\+E\+E\+N\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM}\hypertarget{namespacelum_a712fe836b1e3ef553774afbe09a7072f}{}\label{namespacelum_a712fe836b1e3ef553774afbe09a7072f}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
  \textcolor{stringliteral}{"luminar/fpga/config/green\_galvo\_offset"}
\end{DoxyCode}
\index{lum@{lum}!F\+P\+G\+A\+\_\+\+H\+O\+L\+D\+O\+F\+F\+\_\+\+D\+E\+L\+A\+Y\+\_\+\+P\+A\+R\+AM@{F\+P\+G\+A\+\_\+\+H\+O\+L\+D\+O\+F\+F\+\_\+\+D\+E\+L\+A\+Y\+\_\+\+P\+A\+R\+AM}}
\index{F\+P\+G\+A\+\_\+\+H\+O\+L\+D\+O\+F\+F\+\_\+\+D\+E\+L\+A\+Y\+\_\+\+P\+A\+R\+AM@{F\+P\+G\+A\+\_\+\+H\+O\+L\+D\+O\+F\+F\+\_\+\+D\+E\+L\+A\+Y\+\_\+\+P\+A\+R\+AM}!lum@{lum}}
\subsubsection[{\texorpdfstring{F\+P\+G\+A\+\_\+\+H\+O\+L\+D\+O\+F\+F\+\_\+\+D\+E\+L\+A\+Y\+\_\+\+P\+A\+R\+AM}{FPGA_HOLDOFF_DELAY_PARAM}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+F\+P\+G\+A\+\_\+\+H\+O\+L\+D\+O\+F\+F\+\_\+\+D\+E\+L\+A\+Y\+\_\+\+P\+A\+R\+AM}\hypertarget{namespacelum_a86cb371f96c7805532302f800296fa7e}{}\label{namespacelum_a86cb371f96c7805532302f800296fa7e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
  \textcolor{stringliteral}{"luminar/fpga/config/holdoff\_delay"}
\end{DoxyCode}
\index{lum@{lum}!G\+R\+E\+E\+N\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM@{G\+R\+E\+E\+N\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM}}
\index{G\+R\+E\+E\+N\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM@{G\+R\+E\+E\+N\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM}!lum@{lum}}
\subsubsection[{\texorpdfstring{G\+R\+E\+E\+N\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM}{GREEN_AZIMUTH_CENTER_DEGREES_PARAM}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+G\+R\+E\+E\+N\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM = \char`\"{}luminar\+\_\+green\+\_\+azimuth\+\_\+center\+\_\+degrees\char`\"{}}\hypertarget{namespacelum_a9852574db1033858f62a84de2caff15e}{}\label{namespacelum_a9852574db1033858f62a84de2caff15e}
azimuth center (float, degrees)\+: The middle of the field of view of the eye in terms of azimuth (counterclockwise degrees from the x axis). The 500th point of a horizontal scan is at the azimuth center. \index{lum@{lum}!G\+R\+E\+E\+N\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+W\+I\+D\+T\+H\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM@{G\+R\+E\+E\+N\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+W\+I\+D\+T\+H\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM}}
\index{G\+R\+E\+E\+N\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+W\+I\+D\+T\+H\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM@{G\+R\+E\+E\+N\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+W\+I\+D\+T\+H\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM}!lum@{lum}}
\subsubsection[{\texorpdfstring{G\+R\+E\+E\+N\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+W\+I\+D\+T\+H\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM}{GREEN_AZIMUTH_WIDTH_DEGREES_PARAM}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+G\+R\+E\+E\+N\+\_\+\+A\+Z\+I\+M\+U\+T\+H\+\_\+\+W\+I\+D\+T\+H\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM = \char`\"{}luminar\+\_\+green\+\_\+azimuth\+\_\+width\+\_\+degrees\char`\"{}}\hypertarget{namespacelum_acc47876d6a346c5c9f00d58c87832eed}{}\label{namespacelum_acc47876d6a346c5c9f00d58c87832eed}
azimuth width (float, degrees)\+: The horizontal field of view of the eye. This will either be 60 degrees or very close to it. \index{lum@{lum}!G\+R\+E\+E\+N\+\_\+\+E\+L\+E\+V\+A\+T\+I\+O\+N\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+ES@{G\+R\+E\+E\+N\+\_\+\+E\+L\+E\+V\+A\+T\+I\+O\+N\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+ES}}
\index{G\+R\+E\+E\+N\+\_\+\+E\+L\+E\+V\+A\+T\+I\+O\+N\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+ES@{G\+R\+E\+E\+N\+\_\+\+E\+L\+E\+V\+A\+T\+I\+O\+N\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+ES}!lum@{lum}}
\subsubsection[{\texorpdfstring{G\+R\+E\+E\+N\+\_\+\+E\+L\+E\+V\+A\+T\+I\+O\+N\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+ES}{GREEN_ELEVATION_CENTER_DEGREES}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+G\+R\+E\+E\+N\+\_\+\+E\+L\+E\+V\+A\+T\+I\+O\+N\+\_\+\+C\+E\+N\+T\+E\+R\+\_\+\+D\+E\+G\+R\+E\+ES = \char`\"{}luminar\+\_\+green\+\_\+elevation\+\_\+center\+\_\+degrees\char`\"{}}\hypertarget{namespacelum_a91fc083947ea39b3486d2453a10c1d7d}{}\label{namespacelum_a91fc083947ea39b3486d2453a10c1d7d}
elevation center (float, degrees)\+: Physical center of the green eye scan in degrees \index{lum@{lum}!G\+R\+E\+E\+N\+\_\+\+F\+L\+I\+P\+\_\+\+P\+A\+R\+AM@{G\+R\+E\+E\+N\+\_\+\+F\+L\+I\+P\+\_\+\+P\+A\+R\+AM}}
\index{G\+R\+E\+E\+N\+\_\+\+F\+L\+I\+P\+\_\+\+P\+A\+R\+AM@{G\+R\+E\+E\+N\+\_\+\+F\+L\+I\+P\+\_\+\+P\+A\+R\+AM}!lum@{lum}}
\subsubsection[{\texorpdfstring{G\+R\+E\+E\+N\+\_\+\+F\+L\+I\+P\+\_\+\+P\+A\+R\+AM}{GREEN_FLIP_PARAM}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+G\+R\+E\+E\+N\+\_\+\+F\+L\+I\+P\+\_\+\+P\+A\+R\+AM = \char`\"{}luminar\+\_\+green\+\_\+flip\char`\"{}}\hypertarget{namespacelum_aeaf90a8cad9a063a6ec2146ba22265dd}{}\label{namespacelum_aeaf90a8cad9a063a6ec2146ba22265dd}
flip\+: Flips the scan upside down relative to the way it was given from the L\+I\+D\+AR. \index{lum@{lum}!G\+R\+E\+E\+N\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM@{G\+R\+E\+E\+N\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM}}
\index{G\+R\+E\+E\+N\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM@{G\+R\+E\+E\+N\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM}!lum@{lum}}
\subsubsection[{\texorpdfstring{G\+R\+E\+E\+N\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM}{GREEN_GALVO_OFFSET_PARAM}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+G\+R\+E\+E\+N\+\_\+\+G\+A\+L\+V\+O\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM = \char`\"{}luminar\+\_\+green\+\_\+galvo\+\_\+offset\char`\"{}}\hypertarget{namespacelum_a069df61eecca8795aad7c0770a6617c8}{}\label{namespacelum_a069df61eecca8795aad7c0770a6617c8}
galvo offset/adc offset (unsigned int, no unit)\+: Offset for precise galvo alignment. \index{lum@{lum}!G\+R\+E\+E\+N\+\_\+\+H\+I\+G\+H\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM@{G\+R\+E\+E\+N\+\_\+\+H\+I\+G\+H\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM}}
\index{G\+R\+E\+E\+N\+\_\+\+H\+I\+G\+H\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM@{G\+R\+E\+E\+N\+\_\+\+H\+I\+G\+H\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM}!lum@{lum}}
\subsubsection[{\texorpdfstring{G\+R\+E\+E\+N\+\_\+\+H\+I\+G\+H\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM}{GREEN_HIGHEST_ALTITUDE_DEGREES_PARAM}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+G\+R\+E\+E\+N\+\_\+\+H\+I\+G\+H\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM = \char`\"{}luminar\+\_\+green\+\_\+highest\+\_\+altitude\+\_\+degrees\char`\"{}}\hypertarget{namespacelum_a0995e90435a80f60dc86e6f403c8a389}{}\label{namespacelum_a0995e90435a80f60dc86e6f403c8a389}
highest altitude (float, degrees)\+: Furthest angle that the green eye looks upward.
\begin{DoxyItemize}
\item N.\+B.\+: The difference between highest altitude and lowest altitude equals the vertical field of view. 
\end{DoxyItemize}\index{lum@{lum}!G\+R\+E\+E\+N\+\_\+\+L\+O\+W\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM@{G\+R\+E\+E\+N\+\_\+\+L\+O\+W\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM}}
\index{G\+R\+E\+E\+N\+\_\+\+L\+O\+W\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM@{G\+R\+E\+E\+N\+\_\+\+L\+O\+W\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM}!lum@{lum}}
\subsubsection[{\texorpdfstring{G\+R\+E\+E\+N\+\_\+\+L\+O\+W\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM}{GREEN_LOWEST_ALTITUDE_DEGREES_PARAM}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+G\+R\+E\+E\+N\+\_\+\+L\+O\+W\+E\+S\+T\+\_\+\+A\+L\+T\+I\+T\+U\+D\+E\+\_\+\+D\+E\+G\+R\+E\+E\+S\+\_\+\+P\+A\+R\+AM = \char`\"{}luminar\+\_\+green\+\_\+lowest\+\_\+altitude\+\_\+degrees\char`\"{}}\hypertarget{namespacelum_ace4731db9f7373c7713220cf56565121}{}\label{namespacelum_ace4731db9f7373c7713220cf56565121}
lowest altitude (float, degrees)\+: Furthest angle that the green eye looks downward. \index{lum@{lum}!G\+R\+E\+E\+N\+\_\+\+P\+H\+A\+S\+E\+\_\+\+S\+H\+I\+F\+T\+\_\+\+P\+A\+R\+AM@{G\+R\+E\+E\+N\+\_\+\+P\+H\+A\+S\+E\+\_\+\+S\+H\+I\+F\+T\+\_\+\+P\+A\+R\+AM}}
\index{G\+R\+E\+E\+N\+\_\+\+P\+H\+A\+S\+E\+\_\+\+S\+H\+I\+F\+T\+\_\+\+P\+A\+R\+AM@{G\+R\+E\+E\+N\+\_\+\+P\+H\+A\+S\+E\+\_\+\+S\+H\+I\+F\+T\+\_\+\+P\+A\+R\+AM}!lum@{lum}}
\subsubsection[{\texorpdfstring{G\+R\+E\+E\+N\+\_\+\+P\+H\+A\+S\+E\+\_\+\+S\+H\+I\+F\+T\+\_\+\+P\+A\+R\+AM}{GREEN_PHASE_SHIFT_PARAM}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+G\+R\+E\+E\+N\+\_\+\+P\+H\+A\+S\+E\+\_\+\+S\+H\+I\+F\+T\+\_\+\+P\+A\+R\+AM = \char`\"{}luminar\+\_\+green\+\_\+phase\+\_\+shift\char`\"{}}\hypertarget{namespacelum_a0da40b9757e5865eeb743e475b7b1d18}{}\label{namespacelum_a0da40b9757e5865eeb743e475b7b1d18}
phase shift (int)\+: An additive offset to account for a lag in sampling ranges. \index{lum@{lum}!G\+R\+E\+E\+N\+\_\+\+R\+A\+N\+G\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM@{G\+R\+E\+E\+N\+\_\+\+R\+A\+N\+G\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM}}
\index{G\+R\+E\+E\+N\+\_\+\+R\+A\+N\+G\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM@{G\+R\+E\+E\+N\+\_\+\+R\+A\+N\+G\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM}!lum@{lum}}
\subsubsection[{\texorpdfstring{G\+R\+E\+E\+N\+\_\+\+R\+A\+N\+G\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM}{GREEN_RANGE_OFFSET_PARAM}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+G\+R\+E\+E\+N\+\_\+\+R\+A\+N\+G\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+R\+AM = \char`\"{}luminar\+\_\+green\+\_\+range\+\_\+offset\char`\"{}}\hypertarget{namespacelum_a83a654b4d912aa408d1c4e360deb242e}{}\label{namespacelum_a83a654b4d912aa408d1c4e360deb242e}
range offset (float, meters)\+: Additive offset to measured range in meters. \index{lum@{lum}!G\+R\+E\+E\+N\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM@{G\+R\+E\+E\+N\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM}}
\index{G\+R\+E\+E\+N\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM@{G\+R\+E\+E\+N\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM}!lum@{lum}}
\subsubsection[{\texorpdfstring{G\+R\+E\+E\+N\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM}{GREEN_SENSOR_THRESHOLD_PARAM}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+G\+R\+E\+E\+N\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+P\+A\+R\+AM = \char`\"{}luminar\+\_\+green\+\_\+sensor\+\_\+threshold\char`\"{}}\hypertarget{namespacelum_a117a2ab009bae9340a98e4a5eee8bdd2}{}\label{namespacelum_a117a2ab009bae9340a98e4a5eee8bdd2}
sensor threshold (unsigned int, no unit)\+: Controls sensititivity of the L\+I\+D\+AR. Higher reduces the number of false returns, but reduces range. \index{lum@{lum}!H\+O\+R\+I\+Z\+O\+N\+\_\+\+A\+N\+G\+L\+E\+\_\+\+D\+E\+G\+R\+E\+ES@{H\+O\+R\+I\+Z\+O\+N\+\_\+\+A\+N\+G\+L\+E\+\_\+\+D\+E\+G\+R\+E\+ES}}
\index{H\+O\+R\+I\+Z\+O\+N\+\_\+\+A\+N\+G\+L\+E\+\_\+\+D\+E\+G\+R\+E\+ES@{H\+O\+R\+I\+Z\+O\+N\+\_\+\+A\+N\+G\+L\+E\+\_\+\+D\+E\+G\+R\+E\+ES}!lum@{lum}}
\subsubsection[{\texorpdfstring{H\+O\+R\+I\+Z\+O\+N\+\_\+\+A\+N\+G\+L\+E\+\_\+\+D\+E\+G\+R\+E\+ES}{HORIZON_ANGLE_DEGREES}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+H\+O\+R\+I\+Z\+O\+N\+\_\+\+A\+N\+G\+L\+E\+\_\+\+D\+E\+G\+R\+E\+ES = \char`\"{}horizon\+\_\+angle\+\_\+degrees\char`\"{}}\hypertarget{namespacelum_af479fb66a39c8d22bf6fc2f08ac45052}{}\label{namespacelum_af479fb66a39c8d22bf6fc2f08ac45052}
horizon angle (float, degrees)\+: elevation angle of horizon depending on sensor alignment \index{lum@{lum}!L\+A\+S\+E\+R\+\_\+\+P\+O\+W\+E\+R\+\_\+\+P\+A\+R\+AM@{L\+A\+S\+E\+R\+\_\+\+P\+O\+W\+E\+R\+\_\+\+P\+A\+R\+AM}}
\index{L\+A\+S\+E\+R\+\_\+\+P\+O\+W\+E\+R\+\_\+\+P\+A\+R\+AM@{L\+A\+S\+E\+R\+\_\+\+P\+O\+W\+E\+R\+\_\+\+P\+A\+R\+AM}!lum@{lum}}
\subsubsection[{\texorpdfstring{L\+A\+S\+E\+R\+\_\+\+P\+O\+W\+E\+R\+\_\+\+P\+A\+R\+AM}{LASER_POWER_PARAM}}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string lum\+::\+L\+A\+S\+E\+R\+\_\+\+P\+O\+W\+E\+R\+\_\+\+P\+A\+R\+AM = \char`\"{}luminar\+\_\+laser\+\_\+power\char`\"{}}\hypertarget{namespacelum_a663f01ccf1503a383518dbad79b9c878}{}\label{namespacelum_a663f01ccf1503a383518dbad79b9c878}
laser power (unsigned int, no unit)\+: Controls power of laser. Higher power means increased range. 0 to 100. \index{lum@{lum}!M\+E\+T\+E\+R\+\_\+\+P\+E\+R\+\_\+\+B\+IT@{M\+E\+T\+E\+R\+\_\+\+P\+E\+R\+\_\+\+B\+IT}}
\index{M\+E\+T\+E\+R\+\_\+\+P\+E\+R\+\_\+\+B\+IT@{M\+E\+T\+E\+R\+\_\+\+P\+E\+R\+\_\+\+B\+IT}!lum@{lum}}
\subsubsection[{\texorpdfstring{M\+E\+T\+E\+R\+\_\+\+P\+E\+R\+\_\+\+B\+IT}{METER_PER_BIT}}]{\setlength{\rightskip}{0pt plus 5cm}const float lum\+::\+M\+E\+T\+E\+R\+\_\+\+P\+E\+R\+\_\+\+B\+IT = 0.\+001948650977}\hypertarget{namespacelum_ae195e8e8136e0b9d9c913e8f292368b0}{}\label{namespacelum_ae195e8e8136e0b9d9c913e8f292368b0}
Factor to convert raw time of flight data into meters. The time of flight is the time it takes to travel to the target and back from the target (twice the target distance). The lsb of the time-\/of-\/flight measurement is 13pS.
\begin{DoxyItemize}
\item M\+E\+T\+E\+R\+\_\+\+P\+E\+R\+\_\+\+B\+IT = (3.\+0e8 m/s / 2) $\ast$ 1e-\/12 s/ps $\ast$ 13.\+0 ps/bit 
\end{DoxyItemize}