\hypertarget{point__types_8hpp}{}\section{src/luminar\+\_\+point\+\_\+cloud/include/point\+\_\+types.hpp File Reference}
\label{point__types_8hpp}\index{src/luminar\+\_\+point\+\_\+cloud/include/point\+\_\+types.\+hpp@{src/luminar\+\_\+point\+\_\+cloud/include/point\+\_\+types.\+hpp}}
{\ttfamily \#include $<$boost/multi\+\_\+array.\+hpp$>$}\\*
Include dependency graph for point\+\_\+types.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{point__types_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{point__types_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structlum_1_1PointXYZ}{lum\+::\+Point\+X\+YZ}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacelum}{lum}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
using \hyperlink{namespacelum_a5bb0b0f06f73f5a7ce83ed9b708b3db1}{lum\+::raw\+\_\+returns\+\_\+t} = boost\+::multi\+\_\+array$<$ float, 4 $>$
\item 
using \hyperlink{namespacelum_ac6b513574d55e6a3e6399116ef78e646}{lum\+::raw\+\_\+angles\+\_\+t} = boost\+::multi\+\_\+array$<$ int16\+\_\+t, 2 $>$
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{namespacelum_a5cf4cfe8695bfc994c73d87f2b0b26ce}{lum\+::\+Event\+Edge} \+: uint8\+\_\+t \{ \hyperlink{namespacelum_a5cf4cfe8695bfc994c73d87f2b0b26cea4475404a8e17049853e83d014a833ca1}{lum\+::\+Event\+Edge\+::\+Rising} = 0, 
\hyperlink{namespacelum_a5cf4cfe8695bfc994c73d87f2b0b26cea0f57d5b441651c57eac9f91efaa5a75a}{lum\+::\+Event\+Edge\+::\+Falling} = 1
 \}
\end{DoxyCompactItemize}
