\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Lum\+S\+DK \\[1ex]\large 1.\+1 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.11}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Main Page}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacelum}
\chapter{Class Documentation}
\input{structaddress__packet__struct}
\input{classlum_1_1FpgaClient3}
\input{structlum__address__packet__struct}
\input{structlum__angle__payload__struct}
\input{structlum__group__header}
\input{structlum__group__packet}
\input{structlum__heartbeat__packet}
\input{structlum__illegal__request__payload__struct}
\input{structlum__timestamp__packet}
\input{structlum__tlv}
\input{structlum__tlv__adc__phase__offset__payload__struct}
\input{structlum__tlv__auto__phase__override__payload__struct}
\input{structlum__tlv__error__payload__struct}
\input{structlum__tlv__holdoff__payload__struct}
\input{structlum__tlv__laser__power__payload__struct}
\input{unionlum__tlv__laser__state__payload__struct}
\input{structlum__tlv__laser__status__payload__struct}
\input{structlum__tlv__packet}
\input{structlum__tlv__sensor__number__returns__payload__struct}
\input{structlum__tlv__threshold__payload__struct}
\input{structpacket__acquire__enable__struct}
\input{structpacket__acquire__real__test__struct}
\input{structpacket__acquire__stop__struct}
\input{structlum_1_1PointXYZ}
\input{structtest__pat__info__struct}
\input{structtest__pat__pkt__struct}
\input{structtimestamp__packet__struct}
\input{classlum_1_1TLVIO}
\input{classlum_1_1TLVSerializer}
\input{structversion__packet__struct}
\input{structyscan2__packet__struct}
\input{structyscan__packet__struct}
\chapter{File Documentation}
\input{README_8md}
\input{CMakeLists_8txt}
\input{conversions_8hpp}
\input{lum__eth__protocol_8h}
\input{lum__tlv__eth__protocol_8h}
\input{ydac__scan_8h}
\input{fpga__client3_8hpp}
\input{lum__calibration__params_8hpp}
\input{lum__packet__format_8h}
\input{point__types_8hpp}
\input{tlv__io_8hpp}
\input{tlv__serializer_8hpp}
\input{yscan_8hpp}
\input{conversions_8cpp}
\input{fpga__client3_8cpp}
\input{lum__packet__format_8c}
\input{lumsdk__fpga__client__node_8cpp}
\input{lumsdk__point__cloud__node_8cpp}
\input{lumsdk__terminal__node_8cpp}
\input{lumsdk__unity__node_8cpp}
\input{tlv__io_8cpp}
\input{tlv__serializer_8cpp}
\input{yscan_8cpp}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
