\hypertarget{structtimestamp__packet__struct}{}\section{timestamp\+\_\+packet\+\_\+struct Struct Reference}
\label{structtimestamp__packet__struct}\index{timestamp\+\_\+packet\+\_\+struct@{timestamp\+\_\+packet\+\_\+struct}}


{\ttfamily \#include $<$lum\+\_\+eth\+\_\+protocol.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{structtimestamp__packet__struct_a575f094b61d68443aacd3f7472253cd8}{packet\+Type}
\item 
char \hyperlink{structtimestamp__packet__struct_aad4035df8400d7e91be6718a08c882ac}{reserved1} \mbox{[}3\mbox{]}
\item 
uint32\+\_\+t \hyperlink{structtimestamp__packet__struct_a1009442604f98d2db858c5ee63e3d859}{sequence\+Num}
\item 
uint32\+\_\+t \hyperlink{structtimestamp__packet__struct_a8f81a09df7f77adb138315084bdd2d81}{time\+Stamp}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The Timestamp Packets are sent by both the client and the lidar.

The timestamp packet is to allow the client to know the difference between the sensor’s clock and the client’s clock. When a client sends a Timestamp Pack packet to the L\+I\+D\+AR, the value of the sent timestamp field is ignored. The response packet has the same sequence number as the request packet, but with the timestamp field set to a 32-\/bit timestamp since bootup when the packet entered the server’s receive queue. Note that since this value is a 32 bit unsigned integer, it will reset to zero about every 71 minutes. The purpose of the sequence number is to account for possible reordering of U\+DP packets. 

\subsection{Member Data Documentation}
\index{timestamp\+\_\+packet\+\_\+struct@{timestamp\+\_\+packet\+\_\+struct}!packet\+Type@{packet\+Type}}
\index{packet\+Type@{packet\+Type}!timestamp\+\_\+packet\+\_\+struct@{timestamp\+\_\+packet\+\_\+struct}}
\subsubsection[{\texorpdfstring{packet\+Type}{packetType}}]{\setlength{\rightskip}{0pt plus 5cm}char timestamp\+\_\+packet\+\_\+struct\+::packet\+Type}\hypertarget{structtimestamp__packet__struct_a575f094b61d68443aacd3f7472253cd8}{}\label{structtimestamp__packet__struct_a575f094b61d68443aacd3f7472253cd8}
\index{timestamp\+\_\+packet\+\_\+struct@{timestamp\+\_\+packet\+\_\+struct}!reserved1@{reserved1}}
\index{reserved1@{reserved1}!timestamp\+\_\+packet\+\_\+struct@{timestamp\+\_\+packet\+\_\+struct}}
\subsubsection[{\texorpdfstring{reserved1}{reserved1}}]{\setlength{\rightskip}{0pt plus 5cm}char timestamp\+\_\+packet\+\_\+struct\+::reserved1\mbox{[}3\mbox{]}}\hypertarget{structtimestamp__packet__struct_aad4035df8400d7e91be6718a08c882ac}{}\label{structtimestamp__packet__struct_aad4035df8400d7e91be6718a08c882ac}
== P\+A\+C\+K\+E\+T\+\_\+\+T\+I\+M\+E\+S\+T\+A\+MP \index{timestamp\+\_\+packet\+\_\+struct@{timestamp\+\_\+packet\+\_\+struct}!sequence\+Num@{sequence\+Num}}
\index{sequence\+Num@{sequence\+Num}!timestamp\+\_\+packet\+\_\+struct@{timestamp\+\_\+packet\+\_\+struct}}
\subsubsection[{\texorpdfstring{sequence\+Num}{sequenceNum}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t timestamp\+\_\+packet\+\_\+struct\+::sequence\+Num}\hypertarget{structtimestamp__packet__struct_a1009442604f98d2db858c5ee63e3d859}{}\label{structtimestamp__packet__struct_a1009442604f98d2db858c5ee63e3d859}
\index{timestamp\+\_\+packet\+\_\+struct@{timestamp\+\_\+packet\+\_\+struct}!time\+Stamp@{time\+Stamp}}
\index{time\+Stamp@{time\+Stamp}!timestamp\+\_\+packet\+\_\+struct@{timestamp\+\_\+packet\+\_\+struct}}
\subsubsection[{\texorpdfstring{time\+Stamp}{timeStamp}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t timestamp\+\_\+packet\+\_\+struct\+::time\+Stamp}\hypertarget{structtimestamp__packet__struct_a8f81a09df7f77adb138315084bdd2d81}{}\label{structtimestamp__packet__struct_a8f81a09df7f77adb138315084bdd2d81}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/\hyperlink{lum__eth__protocol_8h}{lum\+\_\+eth\+\_\+protocol.\+h}\end{DoxyCompactItemize}
