\hypertarget{structlum__timestamp__packet}{}\section{lum\+\_\+timestamp\+\_\+packet Struct Reference}
\label{structlum__timestamp__packet}\index{lum\+\_\+timestamp\+\_\+packet@{lum\+\_\+timestamp\+\_\+packet}}


{\ttfamily \#include $<$lum\+\_\+packet\+\_\+format.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint16\_t \hyperlink{structlum__timestamp__packet_a691495327cee7e4f76c33918dc449924}{magic\_number\_shorts} \mbox{[}4\mbox{]}\\
\>uint64\_t \hyperlink{structlum__timestamp__packet_a674a3fc7a16df18703f4bc770b38610a}{magic\_number\_long}\\
\}; \\

\end{tabbing}\item 
uint8\+\_\+t \hyperlink{structlum__timestamp__packet_a2d058bb815ec84f403ef2a25881825b5}{packet\+\_\+type}
\item 
uint8\+\_\+t \hyperlink{structlum__timestamp__packet_a56425086b7eeb2f505cb321e72f49c49}{reserved0} \mbox{[}3\mbox{]}
\item 
uint32\+\_\+t \hyperlink{structlum__timestamp__packet_aff3770b04fa00eb6a92ad6e1d8f981d6}{sequence}
\item 
uint32\+\_\+t \hyperlink{structlum__timestamp__packet_adb1584f70ce99b6efdf43a1eb712b4c0}{timestamp}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\subsubsection[{\texorpdfstring{"@11}{@11}}]{\setlength{\rightskip}{0pt plus 5cm}union \{ ... \} }\hypertarget{structlum__timestamp__packet_aca867530d5ff59fa35ce6799f3a18902}{}\label{structlum__timestamp__packet_aca867530d5ff59fa35ce6799f3a18902}
\index{lum\+\_\+timestamp\+\_\+packet@{lum\+\_\+timestamp\+\_\+packet}!magic\+\_\+number\+\_\+long@{magic\+\_\+number\+\_\+long}}
\index{magic\+\_\+number\+\_\+long@{magic\+\_\+number\+\_\+long}!lum\+\_\+timestamp\+\_\+packet@{lum\+\_\+timestamp\+\_\+packet}}
\subsubsection[{\texorpdfstring{magic\+\_\+number\+\_\+long}{magic_number_long}}]{\setlength{\rightskip}{0pt plus 5cm}uint64\+\_\+t lum\+\_\+timestamp\+\_\+packet\+::magic\+\_\+number\+\_\+long}\hypertarget{structlum__timestamp__packet_a674a3fc7a16df18703f4bc770b38610a}{}\label{structlum__timestamp__packet_a674a3fc7a16df18703f4bc770b38610a}
\index{lum\+\_\+timestamp\+\_\+packet@{lum\+\_\+timestamp\+\_\+packet}!magic\+\_\+number\+\_\+shorts@{magic\+\_\+number\+\_\+shorts}}
\index{magic\+\_\+number\+\_\+shorts@{magic\+\_\+number\+\_\+shorts}!lum\+\_\+timestamp\+\_\+packet@{lum\+\_\+timestamp\+\_\+packet}}
\subsubsection[{\texorpdfstring{magic\+\_\+number\+\_\+shorts}{magic_number_shorts}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t lum\+\_\+timestamp\+\_\+packet\+::magic\+\_\+number\+\_\+shorts\mbox{[}4\mbox{]}}\hypertarget{structlum__timestamp__packet_a691495327cee7e4f76c33918dc449924}{}\label{structlum__timestamp__packet_a691495327cee7e4f76c33918dc449924}
\index{lum\+\_\+timestamp\+\_\+packet@{lum\+\_\+timestamp\+\_\+packet}!packet\+\_\+type@{packet\+\_\+type}}
\index{packet\+\_\+type@{packet\+\_\+type}!lum\+\_\+timestamp\+\_\+packet@{lum\+\_\+timestamp\+\_\+packet}}
\subsubsection[{\texorpdfstring{packet\+\_\+type}{packet_type}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t lum\+\_\+timestamp\+\_\+packet\+::packet\+\_\+type}\hypertarget{structlum__timestamp__packet_a2d058bb815ec84f403ef2a25881825b5}{}\label{structlum__timestamp__packet_a2d058bb815ec84f403ef2a25881825b5}
\index{lum\+\_\+timestamp\+\_\+packet@{lum\+\_\+timestamp\+\_\+packet}!reserved0@{reserved0}}
\index{reserved0@{reserved0}!lum\+\_\+timestamp\+\_\+packet@{lum\+\_\+timestamp\+\_\+packet}}
\subsubsection[{\texorpdfstring{reserved0}{reserved0}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t lum\+\_\+timestamp\+\_\+packet\+::reserved0\mbox{[}3\mbox{]}}\hypertarget{structlum__timestamp__packet_a56425086b7eeb2f505cb321e72f49c49}{}\label{structlum__timestamp__packet_a56425086b7eeb2f505cb321e72f49c49}
\index{lum\+\_\+timestamp\+\_\+packet@{lum\+\_\+timestamp\+\_\+packet}!sequence@{sequence}}
\index{sequence@{sequence}!lum\+\_\+timestamp\+\_\+packet@{lum\+\_\+timestamp\+\_\+packet}}
\subsubsection[{\texorpdfstring{sequence}{sequence}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t lum\+\_\+timestamp\+\_\+packet\+::sequence}\hypertarget{structlum__timestamp__packet_aff3770b04fa00eb6a92ad6e1d8f981d6}{}\label{structlum__timestamp__packet_aff3770b04fa00eb6a92ad6e1d8f981d6}
\index{lum\+\_\+timestamp\+\_\+packet@{lum\+\_\+timestamp\+\_\+packet}!timestamp@{timestamp}}
\index{timestamp@{timestamp}!lum\+\_\+timestamp\+\_\+packet@{lum\+\_\+timestamp\+\_\+packet}}
\subsubsection[{\texorpdfstring{timestamp}{timestamp}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t lum\+\_\+timestamp\+\_\+packet\+::timestamp}\hypertarget{structlum__timestamp__packet_adb1584f70ce99b6efdf43a1eb712b4c0}{}\label{structlum__timestamp__packet_adb1584f70ce99b6efdf43a1eb712b4c0}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/\hyperlink{lum__packet__format_8h}{lum\+\_\+packet\+\_\+format.\+h}\end{DoxyCompactItemize}
