\hypertarget{structlum__tlv__laser__power__payload__struct}{}\section{lum\+\_\+tlv\+\_\+laser\+\_\+power\+\_\+payload\+\_\+struct Struct Reference}
\label{structlum__tlv__laser__power__payload__struct}\index{lum\+\_\+tlv\+\_\+laser\+\_\+power\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+laser\+\_\+power\+\_\+payload\+\_\+struct}}


{\ttfamily \#include $<$lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \hyperlink{structlum__tlv__laser__power__payload__struct_ad8a1783935f6104263eac081de8a1b51}{power}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
T\+LV struct for setting laser power 

\subsection{Member Data Documentation}
\index{lum\+\_\+tlv\+\_\+laser\+\_\+power\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+laser\+\_\+power\+\_\+payload\+\_\+struct}!power@{power}}
\index{power@{power}!lum\+\_\+tlv\+\_\+laser\+\_\+power\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+laser\+\_\+power\+\_\+payload\+\_\+struct}}
\subsubsection[{\texorpdfstring{power}{power}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t lum\+\_\+tlv\+\_\+laser\+\_\+power\+\_\+payload\+\_\+struct\+::power}\hypertarget{structlum__tlv__laser__power__payload__struct_ad8a1783935f6104263eac081de8a1b51}{}\label{structlum__tlv__laser__power__payload__struct_ad8a1783935f6104263eac081de8a1b51}
Laser power to set, a value between 0 and 100. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/\hyperlink{lum__tlv__eth__protocol_8h}{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}\end{DoxyCompactItemize}
