\hypertarget{structlum_1_1PointXYZ}{}\section{lum\+:\+:Point\+X\+YZ Struct Reference}
\label{structlum_1_1PointXYZ}\index{lum\+::\+Point\+X\+YZ@{lum\+::\+Point\+X\+YZ}}


{\ttfamily \#include $<$point\+\_\+types.\+hpp$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{structlum_1_1PointXYZ_ae8fec9167004919421a3ceb3fe0a867d}{x}
\item 
float \hyperlink{structlum_1_1PointXYZ_a584f470fe4655317b68648213864602c}{y}
\item 
float \hyperlink{structlum_1_1PointXYZ_afa06f61099c039e7c9da79405a46f8e1}{z}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure for holding a point in cartesian coordinates 

\subsection{Member Data Documentation}
\index{lum\+::\+Point\+X\+YZ@{lum\+::\+Point\+X\+YZ}!x@{x}}
\index{x@{x}!lum\+::\+Point\+X\+YZ@{lum\+::\+Point\+X\+YZ}}
\subsubsection[{\texorpdfstring{x}{x}}]{\setlength{\rightskip}{0pt plus 5cm}float lum\+::\+Point\+X\+Y\+Z\+::x}\hypertarget{structlum_1_1PointXYZ_ae8fec9167004919421a3ceb3fe0a867d}{}\label{structlum_1_1PointXYZ_ae8fec9167004919421a3ceb3fe0a867d}
\index{lum\+::\+Point\+X\+YZ@{lum\+::\+Point\+X\+YZ}!y@{y}}
\index{y@{y}!lum\+::\+Point\+X\+YZ@{lum\+::\+Point\+X\+YZ}}
\subsubsection[{\texorpdfstring{y}{y}}]{\setlength{\rightskip}{0pt plus 5cm}float lum\+::\+Point\+X\+Y\+Z\+::y}\hypertarget{structlum_1_1PointXYZ_a584f470fe4655317b68648213864602c}{}\label{structlum_1_1PointXYZ_a584f470fe4655317b68648213864602c}
\index{lum\+::\+Point\+X\+YZ@{lum\+::\+Point\+X\+YZ}!z@{z}}
\index{z@{z}!lum\+::\+Point\+X\+YZ@{lum\+::\+Point\+X\+YZ}}
\subsubsection[{\texorpdfstring{z}{z}}]{\setlength{\rightskip}{0pt plus 5cm}float lum\+::\+Point\+X\+Y\+Z\+::z}\hypertarget{structlum_1_1PointXYZ_afa06f61099c039e7c9da79405a46f8e1}{}\label{structlum_1_1PointXYZ_afa06f61099c039e7c9da79405a46f8e1}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/\hyperlink{point__types_8hpp}{point\+\_\+types.\+hpp}\end{DoxyCompactItemize}
