\hypertarget{structlum__group__packet}{}\section{lum\+\_\+group\+\_\+packet Struct Reference}
\label{structlum__group__packet}\index{lum\+\_\+group\+\_\+packet@{lum\+\_\+group\+\_\+packet}}


{\ttfamily \#include $<$lum\+\_\+eth\+\_\+protocol.\+h$>$}



Collaboration diagram for lum\+\_\+group\+\_\+packet\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=176pt]{structlum__group__packet__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structlum__group__header}{lum\+\_\+group\+\_\+header} \hyperlink{structlum__group__packet_ac295e6d9d24e7d4c32c99e3f72638964}{hdr}
\item 
char \hyperlink{structlum__group__packet_a1c590eca94731ee81dc33c96dfede615}{payload} \mbox{[}1\mbox{]}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\index{lum\+\_\+group\+\_\+packet@{lum\+\_\+group\+\_\+packet}!hdr@{hdr}}
\index{hdr@{hdr}!lum\+\_\+group\+\_\+packet@{lum\+\_\+group\+\_\+packet}}
\subsubsection[{\texorpdfstring{hdr}{hdr}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lum\+\_\+group\+\_\+header} lum\+\_\+group\+\_\+packet\+::hdr}\hypertarget{structlum__group__packet_ac295e6d9d24e7d4c32c99e3f72638964}{}\label{structlum__group__packet_ac295e6d9d24e7d4c32c99e3f72638964}
\index{lum\+\_\+group\+\_\+packet@{lum\+\_\+group\+\_\+packet}!payload@{payload}}
\index{payload@{payload}!lum\+\_\+group\+\_\+packet@{lum\+\_\+group\+\_\+packet}}
\subsubsection[{\texorpdfstring{payload}{payload}}]{\setlength{\rightskip}{0pt plus 5cm}char lum\+\_\+group\+\_\+packet\+::payload\mbox{[}1\mbox{]}}\hypertarget{structlum__group__packet_a1c590eca94731ee81dc33c96dfede615}{}\label{structlum__group__packet_a1c590eca94731ee81dc33c96dfede615}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/\hyperlink{lum__eth__protocol_8h}{lum\+\_\+eth\+\_\+protocol.\+h}\end{DoxyCompactItemize}
