\hypertarget{structlum__tlv__laser__status__payload__struct}{}\section{lum\+\_\+tlv\+\_\+laser\+\_\+status\+\_\+payload\+\_\+struct Struct Reference}
\label{structlum__tlv__laser__status__payload__struct}\index{lum\+\_\+tlv\+\_\+laser\+\_\+status\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+laser\+\_\+status\+\_\+payload\+\_\+struct}}


{\ttfamily \#include $<$lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \hyperlink{structlum__tlv__laser__status__payload__struct_ad97f9f6b0fab660f0fc1e2d303721bfd}{status}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\index{lum\+\_\+tlv\+\_\+laser\+\_\+status\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+laser\+\_\+status\+\_\+payload\+\_\+struct}!status@{status}}
\index{status@{status}!lum\+\_\+tlv\+\_\+laser\+\_\+status\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+laser\+\_\+status\+\_\+payload\+\_\+struct}}
\subsubsection[{\texorpdfstring{status}{status}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t lum\+\_\+tlv\+\_\+laser\+\_\+status\+\_\+payload\+\_\+struct\+::status}\hypertarget{structlum__tlv__laser__status__payload__struct_ad97f9f6b0fab660f0fc1e2d303721bfd}{}\label{structlum__tlv__laser__status__payload__struct_ad97f9f6b0fab660f0fc1e2d303721bfd}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/\hyperlink{lum__tlv__eth__protocol_8h}{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}\end{DoxyCompactItemize}
