\hypertarget{structlum__tlv__adc__phase__offset__payload__struct}{}\section{lum\+\_\+tlv\+\_\+adc\+\_\+phase\+\_\+offset\+\_\+payload\+\_\+struct Struct Reference}
\label{structlum__tlv__adc__phase__offset__payload__struct}\index{lum\+\_\+tlv\+\_\+adc\+\_\+phase\+\_\+offset\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+adc\+\_\+phase\+\_\+offset\+\_\+payload\+\_\+struct}}


{\ttfamily \#include $<$lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \hyperlink{structlum__tlv__adc__phase__offset__payload__struct_a9c4b3270aeb221e6cc83dd6330e01900}{adc\+Phase\+Offset}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
T\+LV struct for setting the A\+DC phase offset for an eye. 

\subsection{Member Data Documentation}
\index{lum\+\_\+tlv\+\_\+adc\+\_\+phase\+\_\+offset\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+adc\+\_\+phase\+\_\+offset\+\_\+payload\+\_\+struct}!adc\+Phase\+Offset@{adc\+Phase\+Offset}}
\index{adc\+Phase\+Offset@{adc\+Phase\+Offset}!lum\+\_\+tlv\+\_\+adc\+\_\+phase\+\_\+offset\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+adc\+\_\+phase\+\_\+offset\+\_\+payload\+\_\+struct}}
\subsubsection[{\texorpdfstring{adc\+Phase\+Offset}{adcPhaseOffset}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t lum\+\_\+tlv\+\_\+adc\+\_\+phase\+\_\+offset\+\_\+payload\+\_\+struct\+::adc\+Phase\+Offset}\hypertarget{structlum__tlv__adc__phase__offset__payload__struct_a9c4b3270aeb221e6cc83dd6330e01900}{}\label{structlum__tlv__adc__phase__offset__payload__struct_a9c4b3270aeb221e6cc83dd6330e01900}
The A\+DC phase offset to set on this eye. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/\hyperlink{lum__tlv__eth__protocol_8h}{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}\end{DoxyCompactItemize}
