\hypertarget{structlum__tlv__threshold__payload__struct}{}\section{lum\+\_\+tlv\+\_\+threshold\+\_\+payload\+\_\+struct Struct Reference}
\label{structlum__tlv__threshold__payload__struct}\index{lum\+\_\+tlv\+\_\+threshold\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+threshold\+\_\+payload\+\_\+struct}}


{\ttfamily \#include $<$lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \hyperlink{structlum__tlv__threshold__payload__struct_aceb31619e634f706515cfb906fb14a43}{threshold}
\item 
uint8\+\_\+t \hyperlink{structlum__tlv__threshold__payload__struct_ab6c8ea8bd366f0c622a4e44cd8ed26ca}{reserved0} \mbox{[}2\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
T\+LV struct for setting the laser threshold of an eye. 

\subsection{Member Data Documentation}
\index{lum\+\_\+tlv\+\_\+threshold\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+threshold\+\_\+payload\+\_\+struct}!reserved0@{reserved0}}
\index{reserved0@{reserved0}!lum\+\_\+tlv\+\_\+threshold\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+threshold\+\_\+payload\+\_\+struct}}
\subsubsection[{\texorpdfstring{reserved0}{reserved0}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t lum\+\_\+tlv\+\_\+threshold\+\_\+payload\+\_\+struct\+::reserved0\mbox{[}2\mbox{]}}\hypertarget{structlum__tlv__threshold__payload__struct_ab6c8ea8bd366f0c622a4e44cd8ed26ca}{}\label{structlum__tlv__threshold__payload__struct_ab6c8ea8bd366f0c622a4e44cd8ed26ca}
\index{lum\+\_\+tlv\+\_\+threshold\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+threshold\+\_\+payload\+\_\+struct}!threshold@{threshold}}
\index{threshold@{threshold}!lum\+\_\+tlv\+\_\+threshold\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+threshold\+\_\+payload\+\_\+struct}}
\subsubsection[{\texorpdfstring{threshold}{threshold}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t lum\+\_\+tlv\+\_\+threshold\+\_\+payload\+\_\+struct\+::threshold}\hypertarget{structlum__tlv__threshold__payload__struct_aceb31619e634f706515cfb906fb14a43}{}\label{structlum__tlv__threshold__payload__struct_aceb31619e634f706515cfb906fb14a43}
The laser threshold to set on this eye. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/\hyperlink{lum__tlv__eth__protocol_8h}{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}\end{DoxyCompactItemize}
