\hypertarget{structtest__pat__info__struct}{}\section{test\+\_\+pat\+\_\+info\+\_\+struct Struct Reference}
\label{structtest__pat__info__struct}\index{test\+\_\+pat\+\_\+info\+\_\+struct@{test\+\_\+pat\+\_\+info\+\_\+struct}}


{\ttfamily \#include $<$lum\+\_\+eth\+\_\+protocol.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \hyperlink{structtest__pat__info__struct_ab0b8718c516efd22053c844f0ca523a2}{length}
\item 
uint32\+\_\+t \hyperlink{structtest__pat__info__struct_a82849b05ae725eb3a7a86a93f98321de}{pat\+Start}
\item 
uint32\+\_\+t \hyperlink{structtest__pat__info__struct_accd482d94f824a64c12b0c5c6d043bf3}{pat\+Inc}
\item 
uint32\+\_\+t \hyperlink{structtest__pat__info__struct_ac141897a8f382ad044db03768a557e40}{pat\+Mod}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\index{test\+\_\+pat\+\_\+info\+\_\+struct@{test\+\_\+pat\+\_\+info\+\_\+struct}!length@{length}}
\index{length@{length}!test\+\_\+pat\+\_\+info\+\_\+struct@{test\+\_\+pat\+\_\+info\+\_\+struct}}
\subsubsection[{\texorpdfstring{length}{length}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t test\+\_\+pat\+\_\+info\+\_\+struct\+::length}\hypertarget{structtest__pat__info__struct_ab0b8718c516efd22053c844f0ca523a2}{}\label{structtest__pat__info__struct_ab0b8718c516efd22053c844f0ca523a2}
\index{test\+\_\+pat\+\_\+info\+\_\+struct@{test\+\_\+pat\+\_\+info\+\_\+struct}!pat\+Inc@{pat\+Inc}}
\index{pat\+Inc@{pat\+Inc}!test\+\_\+pat\+\_\+info\+\_\+struct@{test\+\_\+pat\+\_\+info\+\_\+struct}}
\subsubsection[{\texorpdfstring{pat\+Inc}{patInc}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t test\+\_\+pat\+\_\+info\+\_\+struct\+::pat\+Inc}\hypertarget{structtest__pat__info__struct_accd482d94f824a64c12b0c5c6d043bf3}{}\label{structtest__pat__info__struct_accd482d94f824a64c12b0c5c6d043bf3}
\index{test\+\_\+pat\+\_\+info\+\_\+struct@{test\+\_\+pat\+\_\+info\+\_\+struct}!pat\+Mod@{pat\+Mod}}
\index{pat\+Mod@{pat\+Mod}!test\+\_\+pat\+\_\+info\+\_\+struct@{test\+\_\+pat\+\_\+info\+\_\+struct}}
\subsubsection[{\texorpdfstring{pat\+Mod}{patMod}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t test\+\_\+pat\+\_\+info\+\_\+struct\+::pat\+Mod}\hypertarget{structtest__pat__info__struct_ac141897a8f382ad044db03768a557e40}{}\label{structtest__pat__info__struct_ac141897a8f382ad044db03768a557e40}
\index{test\+\_\+pat\+\_\+info\+\_\+struct@{test\+\_\+pat\+\_\+info\+\_\+struct}!pat\+Start@{pat\+Start}}
\index{pat\+Start@{pat\+Start}!test\+\_\+pat\+\_\+info\+\_\+struct@{test\+\_\+pat\+\_\+info\+\_\+struct}}
\subsubsection[{\texorpdfstring{pat\+Start}{patStart}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t test\+\_\+pat\+\_\+info\+\_\+struct\+::pat\+Start}\hypertarget{structtest__pat__info__struct_a82849b05ae725eb3a7a86a93f98321de}{}\label{structtest__pat__info__struct_a82849b05ae725eb3a7a86a93f98321de}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/\hyperlink{lum__eth__protocol_8h}{lum\+\_\+eth\+\_\+protocol.\+h}\end{DoxyCompactItemize}
