\hypertarget{structlum__heartbeat__packet}{}\section{lum\+\_\+heartbeat\+\_\+packet Struct Reference}
\label{structlum__heartbeat__packet}\index{lum\+\_\+heartbeat\+\_\+packet@{lum\+\_\+heartbeat\+\_\+packet}}


{\ttfamily \#include $<$lum\+\_\+packet\+\_\+format.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint16\_t \hyperlink{structlum__heartbeat__packet_ad127dd6b59d60da69669602b87f2950a}{magic\_number\_shorts} \mbox{[}4\mbox{]}\\
\>uint64\_t \hyperlink{structlum__heartbeat__packet_a9250893ed7350945554949bcd9e0fd3c}{magic\_number\_long}\\
\}; \\

\end{tabbing}\item 
uint8\+\_\+t \hyperlink{structlum__heartbeat__packet_abb097c3f6403a31dd4d55c37c0bf97f2}{packet\+\_\+type}
\item 
uint8\+\_\+t \hyperlink{structlum__heartbeat__packet_a3366585ad1e23a97d4d08fa1d69716c0}{reserved0} \mbox{[}3\mbox{]}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\subsubsection[{\texorpdfstring{"@9}{@9}}]{\setlength{\rightskip}{0pt plus 5cm}union \{ ... \} }\hypertarget{structlum__heartbeat__packet_a1516ee0381f56ba1860e6a074d576e42}{}\label{structlum__heartbeat__packet_a1516ee0381f56ba1860e6a074d576e42}
\index{lum\+\_\+heartbeat\+\_\+packet@{lum\+\_\+heartbeat\+\_\+packet}!magic\+\_\+number\+\_\+long@{magic\+\_\+number\+\_\+long}}
\index{magic\+\_\+number\+\_\+long@{magic\+\_\+number\+\_\+long}!lum\+\_\+heartbeat\+\_\+packet@{lum\+\_\+heartbeat\+\_\+packet}}
\subsubsection[{\texorpdfstring{magic\+\_\+number\+\_\+long}{magic_number_long}}]{\setlength{\rightskip}{0pt plus 5cm}uint64\+\_\+t lum\+\_\+heartbeat\+\_\+packet\+::magic\+\_\+number\+\_\+long}\hypertarget{structlum__heartbeat__packet_a9250893ed7350945554949bcd9e0fd3c}{}\label{structlum__heartbeat__packet_a9250893ed7350945554949bcd9e0fd3c}
\index{lum\+\_\+heartbeat\+\_\+packet@{lum\+\_\+heartbeat\+\_\+packet}!magic\+\_\+number\+\_\+shorts@{magic\+\_\+number\+\_\+shorts}}
\index{magic\+\_\+number\+\_\+shorts@{magic\+\_\+number\+\_\+shorts}!lum\+\_\+heartbeat\+\_\+packet@{lum\+\_\+heartbeat\+\_\+packet}}
\subsubsection[{\texorpdfstring{magic\+\_\+number\+\_\+shorts}{magic_number_shorts}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t lum\+\_\+heartbeat\+\_\+packet\+::magic\+\_\+number\+\_\+shorts\mbox{[}4\mbox{]}}\hypertarget{structlum__heartbeat__packet_ad127dd6b59d60da69669602b87f2950a}{}\label{structlum__heartbeat__packet_ad127dd6b59d60da69669602b87f2950a}
\index{lum\+\_\+heartbeat\+\_\+packet@{lum\+\_\+heartbeat\+\_\+packet}!packet\+\_\+type@{packet\+\_\+type}}
\index{packet\+\_\+type@{packet\+\_\+type}!lum\+\_\+heartbeat\+\_\+packet@{lum\+\_\+heartbeat\+\_\+packet}}
\subsubsection[{\texorpdfstring{packet\+\_\+type}{packet_type}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t lum\+\_\+heartbeat\+\_\+packet\+::packet\+\_\+type}\hypertarget{structlum__heartbeat__packet_abb097c3f6403a31dd4d55c37c0bf97f2}{}\label{structlum__heartbeat__packet_abb097c3f6403a31dd4d55c37c0bf97f2}
\index{lum\+\_\+heartbeat\+\_\+packet@{lum\+\_\+heartbeat\+\_\+packet}!reserved0@{reserved0}}
\index{reserved0@{reserved0}!lum\+\_\+heartbeat\+\_\+packet@{lum\+\_\+heartbeat\+\_\+packet}}
\subsubsection[{\texorpdfstring{reserved0}{reserved0}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t lum\+\_\+heartbeat\+\_\+packet\+::reserved0\mbox{[}3\mbox{]}}\hypertarget{structlum__heartbeat__packet_a3366585ad1e23a97d4d08fa1d69716c0}{}\label{structlum__heartbeat__packet_a3366585ad1e23a97d4d08fa1d69716c0}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/\hyperlink{lum__packet__format_8h}{lum\+\_\+packet\+\_\+format.\+h}\end{DoxyCompactItemize}
