\hypertarget{structpacket__acquire__enable__struct}{}\section{packet\+\_\+acquire\+\_\+enable\+\_\+struct Struct Reference}
\label{structpacket__acquire__enable__struct}\index{packet\+\_\+acquire\+\_\+enable\+\_\+struct@{packet\+\_\+acquire\+\_\+enable\+\_\+struct}}


{\ttfamily \#include $<$lum\+\_\+eth\+\_\+protocol.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{structpacket__acquire__enable__struct_af67bcaa441c829d08390893e35db34e9}{packet\+\_\+type}
\item 
char \hyperlink{structpacket__acquire__enable__struct_aeb7d083d74b08bfffd98a35f0d7d6672}{reserved} \mbox{[}3\mbox{]}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\index{packet\+\_\+acquire\+\_\+enable\+\_\+struct@{packet\+\_\+acquire\+\_\+enable\+\_\+struct}!packet\+\_\+type@{packet\+\_\+type}}
\index{packet\+\_\+type@{packet\+\_\+type}!packet\+\_\+acquire\+\_\+enable\+\_\+struct@{packet\+\_\+acquire\+\_\+enable\+\_\+struct}}
\subsubsection[{\texorpdfstring{packet\+\_\+type}{packet_type}}]{\setlength{\rightskip}{0pt plus 5cm}char packet\+\_\+acquire\+\_\+enable\+\_\+struct\+::packet\+\_\+type}\hypertarget{structpacket__acquire__enable__struct_af67bcaa441c829d08390893e35db34e9}{}\label{structpacket__acquire__enable__struct_af67bcaa441c829d08390893e35db34e9}
\index{packet\+\_\+acquire\+\_\+enable\+\_\+struct@{packet\+\_\+acquire\+\_\+enable\+\_\+struct}!reserved@{reserved}}
\index{reserved@{reserved}!packet\+\_\+acquire\+\_\+enable\+\_\+struct@{packet\+\_\+acquire\+\_\+enable\+\_\+struct}}
\subsubsection[{\texorpdfstring{reserved}{reserved}}]{\setlength{\rightskip}{0pt plus 5cm}char packet\+\_\+acquire\+\_\+enable\+\_\+struct\+::reserved\mbox{[}3\mbox{]}}\hypertarget{structpacket__acquire__enable__struct_aeb7d083d74b08bfffd98a35f0d7d6672}{}\label{structpacket__acquire__enable__struct_aeb7d083d74b08bfffd98a35f0d7d6672}
== L\+U\+M\+\_\+\+M\+U\+L\+T\+I\+\_\+\+D\+I\+S\+T\+A\+N\+C\+E\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE for multiple return or R\+E\+A\+L\+\_\+\+D\+I\+S\+T\+A\+N\+C\+E\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE for single return. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/\hyperlink{lum__eth__protocol_8h}{lum\+\_\+eth\+\_\+protocol.\+h}\end{DoxyCompactItemize}
