\hypertarget{structpacket__acquire__stop__struct}{}\section{packet\+\_\+acquire\+\_\+stop\+\_\+struct Struct Reference}
\label{structpacket__acquire__stop__struct}\index{packet\+\_\+acquire\+\_\+stop\+\_\+struct@{packet\+\_\+acquire\+\_\+stop\+\_\+struct}}


{\ttfamily \#include $<$lum\+\_\+eth\+\_\+protocol.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{structpacket__acquire__stop__struct_af6686d56f32c9d55a32b9599c6393cca}{packet\+\_\+type}
\item 
char \hyperlink{structpacket__acquire__stop__struct_a06e779ff47a1e548282a3b837f4e1a59}{reserved} \mbox{[}3\mbox{]}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\index{packet\+\_\+acquire\+\_\+stop\+\_\+struct@{packet\+\_\+acquire\+\_\+stop\+\_\+struct}!packet\+\_\+type@{packet\+\_\+type}}
\index{packet\+\_\+type@{packet\+\_\+type}!packet\+\_\+acquire\+\_\+stop\+\_\+struct@{packet\+\_\+acquire\+\_\+stop\+\_\+struct}}
\subsubsection[{\texorpdfstring{packet\+\_\+type}{packet_type}}]{\setlength{\rightskip}{0pt plus 5cm}char packet\+\_\+acquire\+\_\+stop\+\_\+struct\+::packet\+\_\+type}\hypertarget{structpacket__acquire__stop__struct_af6686d56f32c9d55a32b9599c6393cca}{}\label{structpacket__acquire__stop__struct_af6686d56f32c9d55a32b9599c6393cca}
\index{packet\+\_\+acquire\+\_\+stop\+\_\+struct@{packet\+\_\+acquire\+\_\+stop\+\_\+struct}!reserved@{reserved}}
\index{reserved@{reserved}!packet\+\_\+acquire\+\_\+stop\+\_\+struct@{packet\+\_\+acquire\+\_\+stop\+\_\+struct}}
\subsubsection[{\texorpdfstring{reserved}{reserved}}]{\setlength{\rightskip}{0pt plus 5cm}char packet\+\_\+acquire\+\_\+stop\+\_\+struct\+::reserved\mbox{[}3\mbox{]}}\hypertarget{structpacket__acquire__stop__struct_a06e779ff47a1e548282a3b837f4e1a59}{}\label{structpacket__acquire__stop__struct_a06e779ff47a1e548282a3b837f4e1a59}
== S\+E\+N\+S\+O\+R\+\_\+\+D\+A\+T\+A\+\_\+\+S\+T\+OP 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/\hyperlink{lum__eth__protocol_8h}{lum\+\_\+eth\+\_\+protocol.\+h}\end{DoxyCompactItemize}
