\hypertarget{structlum__tlv__packet}{}\section{lum\+\_\+tlv\+\_\+packet Struct Reference}
\label{structlum__tlv__packet}\index{lum\+\_\+tlv\+\_\+packet@{lum\+\_\+tlv\+\_\+packet}}


{\ttfamily \#include $<$lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint16\_t \hyperlink{structlum__tlv__packet_af2de6c8db8cdef61ac365bf6ff2ffa3c}{magic\_number\_shorts} \mbox{[}4\mbox{]}\\
\>uint64\_t \hyperlink{structlum__tlv__packet_a24070e7ee79743d3be3ad4348f96fe0f}{magic\_number\_long}\\
\}; \\

\end{tabbing}\item 
uint32\+\_\+t \hyperlink{structlum__tlv__packet_a9399d01bf5c21fce3286167741ee19d6}{packet\+\_\+type}
\item 
uint32\+\_\+t \hyperlink{structlum__tlv__packet_a927221af79938ddcbe8c163782944527}{sequence}
\item 
char \hyperlink{structlum__tlv__packet_a5d4047f4ae00581b9a1e41d51fa4d2ee}{tlvs} \mbox{[}1\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The payload of a U\+DP packet containing one or more T\+LV commands. T\+LV stands for Type-\/\+Length-\/\+Vector, a general format where Vector is the payload, Type is an identifier indicating how to interpret the payload, and length is how large the payload is.

\hyperlink{structlum__tlv__packet_a5d4047f4ae00581b9a1e41d51fa4d2ee}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+::tlvs} contains an array of L\+U\+M\+\_\+\+T\+LV objects, each of which represents one T\+LV command. The reason that it is not typed as a L\+U\+M\+\_\+\+T\+LV array is because L\+U\+M\+\_\+\+T\+LV is a flexible struct (it doesn\textquotesingle{}t have a fixed size). Arrays of flexible structs are rather hard for C to handle.

Every L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+ET received by the lidar will cause another L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+ET to be returned back to the sender, containing the same \hyperlink{structlum__tlv__packet_a927221af79938ddcbe8c163782944527}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+::sequence} number, for bookkeeping purposes. 

\subsection{Member Data Documentation}
\subsubsection[{\texorpdfstring{"@5}{@5}}]{\setlength{\rightskip}{0pt plus 5cm}union \{ ... \} }\hypertarget{structlum__tlv__packet_ad48232f9e96bca176e9f828c491cc624}{}\label{structlum__tlv__packet_ad48232f9e96bca176e9f828c491cc624}
\index{lum\+\_\+tlv\+\_\+packet@{lum\+\_\+tlv\+\_\+packet}!magic\+\_\+number\+\_\+long@{magic\+\_\+number\+\_\+long}}
\index{magic\+\_\+number\+\_\+long@{magic\+\_\+number\+\_\+long}!lum\+\_\+tlv\+\_\+packet@{lum\+\_\+tlv\+\_\+packet}}
\subsubsection[{\texorpdfstring{magic\+\_\+number\+\_\+long}{magic_number_long}}]{\setlength{\rightskip}{0pt plus 5cm}uint64\+\_\+t lum\+\_\+tlv\+\_\+packet\+::magic\+\_\+number\+\_\+long}\hypertarget{structlum__tlv__packet_a24070e7ee79743d3be3ad4348f96fe0f}{}\label{structlum__tlv__packet_a24070e7ee79743d3be3ad4348f96fe0f}
\index{lum\+\_\+tlv\+\_\+packet@{lum\+\_\+tlv\+\_\+packet}!magic\+\_\+number\+\_\+shorts@{magic\+\_\+number\+\_\+shorts}}
\index{magic\+\_\+number\+\_\+shorts@{magic\+\_\+number\+\_\+shorts}!lum\+\_\+tlv\+\_\+packet@{lum\+\_\+tlv\+\_\+packet}}
\subsubsection[{\texorpdfstring{magic\+\_\+number\+\_\+shorts}{magic_number_shorts}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t lum\+\_\+tlv\+\_\+packet\+::magic\+\_\+number\+\_\+shorts\mbox{[}4\mbox{]}}\hypertarget{structlum__tlv__packet_af2de6c8db8cdef61ac365bf6ff2ffa3c}{}\label{structlum__tlv__packet_af2de6c8db8cdef61ac365bf6ff2ffa3c}
\index{lum\+\_\+tlv\+\_\+packet@{lum\+\_\+tlv\+\_\+packet}!packet\+\_\+type@{packet\+\_\+type}}
\index{packet\+\_\+type@{packet\+\_\+type}!lum\+\_\+tlv\+\_\+packet@{lum\+\_\+tlv\+\_\+packet}}
\subsubsection[{\texorpdfstring{packet\+\_\+type}{packet_type}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t lum\+\_\+tlv\+\_\+packet\+::packet\+\_\+type}\hypertarget{structlum__tlv__packet_a9399d01bf5c21fce3286167741ee19d6}{}\label{structlum__tlv__packet_a9399d01bf5c21fce3286167741ee19d6}
Must be equal to L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE \index{lum\+\_\+tlv\+\_\+packet@{lum\+\_\+tlv\+\_\+packet}!sequence@{sequence}}
\index{sequence@{sequence}!lum\+\_\+tlv\+\_\+packet@{lum\+\_\+tlv\+\_\+packet}}
\subsubsection[{\texorpdfstring{sequence}{sequence}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t lum\+\_\+tlv\+\_\+packet\+::sequence}\hypertarget{structlum__tlv__packet_a927221af79938ddcbe8c163782944527}{}\label{structlum__tlv__packet_a927221af79938ddcbe8c163782944527}
\index{lum\+\_\+tlv\+\_\+packet@{lum\+\_\+tlv\+\_\+packet}!tlvs@{tlvs}}
\index{tlvs@{tlvs}!lum\+\_\+tlv\+\_\+packet@{lum\+\_\+tlv\+\_\+packet}}
\subsubsection[{\texorpdfstring{tlvs}{tlvs}}]{\setlength{\rightskip}{0pt plus 5cm}char lum\+\_\+tlv\+\_\+packet\+::tlvs\mbox{[}1\mbox{]}}\hypertarget{structlum__tlv__packet_a5d4047f4ae00581b9a1e41d51fa4d2ee}{}\label{structlum__tlv__packet_a5d4047f4ae00581b9a1e41d51fa4d2ee}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/\hyperlink{lum__tlv__eth__protocol_8h}{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}\end{DoxyCompactItemize}
