\hypertarget{structlum__tlv__error__payload__struct}{}\section{lum\+\_\+tlv\+\_\+error\+\_\+payload\+\_\+struct Struct Reference}
\label{structlum__tlv__error__payload__struct}\index{lum\+\_\+tlv\+\_\+error\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+error\+\_\+payload\+\_\+struct}}


{\ttfamily \#include $<$lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \hyperlink{structlum__tlv__error__payload__struct_a02c7bc7eb615dee8f0de9b723fce2ced}{error\+\_\+code}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\index{lum\+\_\+tlv\+\_\+error\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+error\+\_\+payload\+\_\+struct}!error\+\_\+code@{error\+\_\+code}}
\index{error\+\_\+code@{error\+\_\+code}!lum\+\_\+tlv\+\_\+error\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+error\+\_\+payload\+\_\+struct}}
\subsubsection[{\texorpdfstring{error\+\_\+code}{error_code}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t lum\+\_\+tlv\+\_\+error\+\_\+payload\+\_\+struct\+::error\+\_\+code}\hypertarget{structlum__tlv__error__payload__struct_a02c7bc7eb615dee8f0de9b723fce2ced}{}\label{structlum__tlv__error__payload__struct_a02c7bc7eb615dee8f0de9b723fce2ced}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/\hyperlink{lum__tlv__eth__protocol_8h}{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}\end{DoxyCompactItemize}
