\hypertarget{structaddress__packet__struct}{}\section{address\+\_\+packet\+\_\+struct Struct Reference}
\label{structaddress__packet__struct}\index{address\+\_\+packet\+\_\+struct@{address\+\_\+packet\+\_\+struct}}


{\ttfamily \#include $<$lum\+\_\+eth\+\_\+protocol.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{structaddress__packet__struct_a5d7a903ffbb9aff3cf6f4a71f8ec9fba}{packet\+Type}
\item 
char \hyperlink{structaddress__packet__struct_ab8a4e70ae27bb7c1804c89b1d220ec18}{reserved} \mbox{[}3\mbox{]}
\item 
uint32\+\_\+t \hyperlink{structaddress__packet__struct_a758c5afc644141132b9186719ca23f2e}{new\+I\+P\+Address}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The Set IP Address Packet is sent by the client to the server only.

The IP Address Packet is a non-\/responsive packet type. The sensor will immediately try to change IP address if the packet is valid. No acknowledgement packet is sent, since receiving packets from the new address should provide acknowledgement. The client should then communicate with the new IP address to verify the IP address was changed.

The client must know the server’s initial IP address in order to set its IP address. Because the sensor always boots up with 10.\+42.\+0.\+37 as its default IP address, a packet can be directly sent to the default IP address. Setting the IP address via U\+DP broadcast packets is not supported at this time. This can be maneuvered around via Linux’s virtual network interfaces, in case your network is not a 10.\+x.\+x.\+x subnet. 

\subsection{Member Data Documentation}
\index{address\+\_\+packet\+\_\+struct@{address\+\_\+packet\+\_\+struct}!new\+I\+P\+Address@{new\+I\+P\+Address}}
\index{new\+I\+P\+Address@{new\+I\+P\+Address}!address\+\_\+packet\+\_\+struct@{address\+\_\+packet\+\_\+struct}}
\subsubsection[{\texorpdfstring{new\+I\+P\+Address}{newIPAddress}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t address\+\_\+packet\+\_\+struct\+::new\+I\+P\+Address}\hypertarget{structaddress__packet__struct_a758c5afc644141132b9186719ca23f2e}{}\label{structaddress__packet__struct_a758c5afc644141132b9186719ca23f2e}
\index{address\+\_\+packet\+\_\+struct@{address\+\_\+packet\+\_\+struct}!packet\+Type@{packet\+Type}}
\index{packet\+Type@{packet\+Type}!address\+\_\+packet\+\_\+struct@{address\+\_\+packet\+\_\+struct}}
\subsubsection[{\texorpdfstring{packet\+Type}{packetType}}]{\setlength{\rightskip}{0pt plus 5cm}char address\+\_\+packet\+\_\+struct\+::packet\+Type}\hypertarget{structaddress__packet__struct_a5d7a903ffbb9aff3cf6f4a71f8ec9fba}{}\label{structaddress__packet__struct_a5d7a903ffbb9aff3cf6f4a71f8ec9fba}
\index{address\+\_\+packet\+\_\+struct@{address\+\_\+packet\+\_\+struct}!reserved@{reserved}}
\index{reserved@{reserved}!address\+\_\+packet\+\_\+struct@{address\+\_\+packet\+\_\+struct}}
\subsubsection[{\texorpdfstring{reserved}{reserved}}]{\setlength{\rightskip}{0pt plus 5cm}char address\+\_\+packet\+\_\+struct\+::reserved\mbox{[}3\mbox{]}}\hypertarget{structaddress__packet__struct_ab8a4e70ae27bb7c1804c89b1d220ec18}{}\label{structaddress__packet__struct_ab8a4e70ae27bb7c1804c89b1d220ec18}
== A\+D\+D\+R\+E\+S\+S\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/\hyperlink{lum__eth__protocol_8h}{lum\+\_\+eth\+\_\+protocol.\+h}\end{DoxyCompactItemize}
