\hypertarget{structlum__angle__payload__struct}{}\section{lum\+\_\+angle\+\_\+payload\+\_\+struct Struct Reference}
\label{structlum__angle__payload__struct}\index{lum\+\_\+angle\+\_\+payload\+\_\+struct@{lum\+\_\+angle\+\_\+payload\+\_\+struct}}


{\ttfamily \#include $<$lum\+\_\+eth\+\_\+protocol.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int16\+\_\+t \hyperlink{structlum__angle__payload__struct_a3ae43c263de21aa85dee0731fe3302bb}{elevation}
\item 
int16\+\_\+t \hyperlink{structlum__angle__payload__struct_a90725441cd8c2e3e42f91c7a28641f2f}{azimuth}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Struct containing elevation and azimuth values for a sample. Both elevation and azimuth values are 16 bit signed fixed-\/point values which must be converted to degrees or radians -\/ this value is subject to calibration. Typically Y scaling is .0038 degrees per lsb. Typically X scaling is .0030 degrees per lsb. 

\subsection{Member Data Documentation}
\index{lum\+\_\+angle\+\_\+payload\+\_\+struct@{lum\+\_\+angle\+\_\+payload\+\_\+struct}!azimuth@{azimuth}}
\index{azimuth@{azimuth}!lum\+\_\+angle\+\_\+payload\+\_\+struct@{lum\+\_\+angle\+\_\+payload\+\_\+struct}}
\subsubsection[{\texorpdfstring{azimuth}{azimuth}}]{\setlength{\rightskip}{0pt plus 5cm}int16\+\_\+t lum\+\_\+angle\+\_\+payload\+\_\+struct\+::azimuth}\hypertarget{structlum__angle__payload__struct_a90725441cd8c2e3e42f91c7a28641f2f}{}\label{structlum__angle__payload__struct_a90725441cd8c2e3e42f91c7a28641f2f}
\index{lum\+\_\+angle\+\_\+payload\+\_\+struct@{lum\+\_\+angle\+\_\+payload\+\_\+struct}!elevation@{elevation}}
\index{elevation@{elevation}!lum\+\_\+angle\+\_\+payload\+\_\+struct@{lum\+\_\+angle\+\_\+payload\+\_\+struct}}
\subsubsection[{\texorpdfstring{elevation}{elevation}}]{\setlength{\rightskip}{0pt plus 5cm}int16\+\_\+t lum\+\_\+angle\+\_\+payload\+\_\+struct\+::elevation}\hypertarget{structlum__angle__payload__struct_a3ae43c263de21aa85dee0731fe3302bb}{}\label{structlum__angle__payload__struct_a3ae43c263de21aa85dee0731fe3302bb}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/\hyperlink{lum__eth__protocol_8h}{lum\+\_\+eth\+\_\+protocol.\+h}\end{DoxyCompactItemize}
