\hypertarget{structlum__tlv__holdoff__payload__struct}{}\section{lum\+\_\+tlv\+\_\+holdoff\+\_\+payload\+\_\+struct Struct Reference}
\label{structlum__tlv__holdoff__payload__struct}\index{lum\+\_\+tlv\+\_\+holdoff\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+holdoff\+\_\+payload\+\_\+struct}}


{\ttfamily \#include $<$lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \hyperlink{structlum__tlv__holdoff__payload__struct_a739883e4bea71975c4a9941bb68b4f7e}{holdoff}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
T\+LV struct for holdoff delay time in nanoseconds 

\subsection{Member Data Documentation}
\index{lum\+\_\+tlv\+\_\+holdoff\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+holdoff\+\_\+payload\+\_\+struct}!holdoff@{holdoff}}
\index{holdoff@{holdoff}!lum\+\_\+tlv\+\_\+holdoff\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+holdoff\+\_\+payload\+\_\+struct}}
\subsubsection[{\texorpdfstring{holdoff}{holdoff}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t lum\+\_\+tlv\+\_\+holdoff\+\_\+payload\+\_\+struct\+::holdoff}\hypertarget{structlum__tlv__holdoff__payload__struct_a739883e4bea71975c4a9941bb68b4f7e}{}\label{structlum__tlv__holdoff__payload__struct_a739883e4bea71975c4a9941bb68b4f7e}
Holdoff delay time in nanoseconds. Range is from 0 ns to 255 ns 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/\hyperlink{lum__tlv__eth__protocol_8h}{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}\end{DoxyCompactItemize}
