\hypertarget{structlum__address__packet__struct}{}\section{lum\+\_\+address\+\_\+packet\+\_\+struct Struct Reference}
\label{structlum__address__packet__struct}\index{lum\+\_\+address\+\_\+packet\+\_\+struct@{lum\+\_\+address\+\_\+packet\+\_\+struct}}


{\ttfamily \#include $<$lum\+\_\+packet\+\_\+format.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint16\_t \hyperlink{structlum__address__packet__struct_a64996ac211a68c1217dd29382cf27505}{magic\_number\_shorts} \mbox{[}4\mbox{]}\\
\>uint64\_t \hyperlink{structlum__address__packet__struct_a924ff036bd93737e42c97aa4def65f3e}{magic\_number\_long}\\
\}; \\

\end{tabbing}\item 
char \hyperlink{structlum__address__packet__struct_a616217d4e317b3008ca778da1b3c380d}{packet\+\_\+type}
\item 
char \hyperlink{structlum__address__packet__struct_a9b5e7278e09cc78dc04de269d98c8e08}{reserved} \mbox{[}3\mbox{]}
\item 
uint32\+\_\+t \hyperlink{structlum__address__packet__struct_a5fbba48d56ca233a26b2fd50ef6453f0}{new\+\_\+ip\+\_\+address}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\subsubsection[{\texorpdfstring{"@13}{@13}}]{\setlength{\rightskip}{0pt plus 5cm}union \{ ... \} }\hypertarget{structlum__address__packet__struct_af99b9b23b08c64dff41af3c72c62657e}{}\label{structlum__address__packet__struct_af99b9b23b08c64dff41af3c72c62657e}
\index{lum\+\_\+address\+\_\+packet\+\_\+struct@{lum\+\_\+address\+\_\+packet\+\_\+struct}!magic\+\_\+number\+\_\+long@{magic\+\_\+number\+\_\+long}}
\index{magic\+\_\+number\+\_\+long@{magic\+\_\+number\+\_\+long}!lum\+\_\+address\+\_\+packet\+\_\+struct@{lum\+\_\+address\+\_\+packet\+\_\+struct}}
\subsubsection[{\texorpdfstring{magic\+\_\+number\+\_\+long}{magic_number_long}}]{\setlength{\rightskip}{0pt plus 5cm}uint64\+\_\+t lum\+\_\+address\+\_\+packet\+\_\+struct\+::magic\+\_\+number\+\_\+long}\hypertarget{structlum__address__packet__struct_a924ff036bd93737e42c97aa4def65f3e}{}\label{structlum__address__packet__struct_a924ff036bd93737e42c97aa4def65f3e}
\index{lum\+\_\+address\+\_\+packet\+\_\+struct@{lum\+\_\+address\+\_\+packet\+\_\+struct}!magic\+\_\+number\+\_\+shorts@{magic\+\_\+number\+\_\+shorts}}
\index{magic\+\_\+number\+\_\+shorts@{magic\+\_\+number\+\_\+shorts}!lum\+\_\+address\+\_\+packet\+\_\+struct@{lum\+\_\+address\+\_\+packet\+\_\+struct}}
\subsubsection[{\texorpdfstring{magic\+\_\+number\+\_\+shorts}{magic_number_shorts}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t lum\+\_\+address\+\_\+packet\+\_\+struct\+::magic\+\_\+number\+\_\+shorts\mbox{[}4\mbox{]}}\hypertarget{structlum__address__packet__struct_a64996ac211a68c1217dd29382cf27505}{}\label{structlum__address__packet__struct_a64996ac211a68c1217dd29382cf27505}
\index{lum\+\_\+address\+\_\+packet\+\_\+struct@{lum\+\_\+address\+\_\+packet\+\_\+struct}!new\+\_\+ip\+\_\+address@{new\+\_\+ip\+\_\+address}}
\index{new\+\_\+ip\+\_\+address@{new\+\_\+ip\+\_\+address}!lum\+\_\+address\+\_\+packet\+\_\+struct@{lum\+\_\+address\+\_\+packet\+\_\+struct}}
\subsubsection[{\texorpdfstring{new\+\_\+ip\+\_\+address}{new_ip_address}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t lum\+\_\+address\+\_\+packet\+\_\+struct\+::new\+\_\+ip\+\_\+address}\hypertarget{structlum__address__packet__struct_a5fbba48d56ca233a26b2fd50ef6453f0}{}\label{structlum__address__packet__struct_a5fbba48d56ca233a26b2fd50ef6453f0}
\index{lum\+\_\+address\+\_\+packet\+\_\+struct@{lum\+\_\+address\+\_\+packet\+\_\+struct}!packet\+\_\+type@{packet\+\_\+type}}
\index{packet\+\_\+type@{packet\+\_\+type}!lum\+\_\+address\+\_\+packet\+\_\+struct@{lum\+\_\+address\+\_\+packet\+\_\+struct}}
\subsubsection[{\texorpdfstring{packet\+\_\+type}{packet_type}}]{\setlength{\rightskip}{0pt plus 5cm}char lum\+\_\+address\+\_\+packet\+\_\+struct\+::packet\+\_\+type}\hypertarget{structlum__address__packet__struct_a616217d4e317b3008ca778da1b3c380d}{}\label{structlum__address__packet__struct_a616217d4e317b3008ca778da1b3c380d}
\index{lum\+\_\+address\+\_\+packet\+\_\+struct@{lum\+\_\+address\+\_\+packet\+\_\+struct}!reserved@{reserved}}
\index{reserved@{reserved}!lum\+\_\+address\+\_\+packet\+\_\+struct@{lum\+\_\+address\+\_\+packet\+\_\+struct}}
\subsubsection[{\texorpdfstring{reserved}{reserved}}]{\setlength{\rightskip}{0pt plus 5cm}char lum\+\_\+address\+\_\+packet\+\_\+struct\+::reserved\mbox{[}3\mbox{]}}\hypertarget{structlum__address__packet__struct_a9b5e7278e09cc78dc04de269d98c8e08}{}\label{structlum__address__packet__struct_a9b5e7278e09cc78dc04de269d98c8e08}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/\hyperlink{lum__packet__format_8h}{lum\+\_\+packet\+\_\+format.\+h}\end{DoxyCompactItemize}
