\hypertarget{structversion__packet__struct}{}\section{version\+\_\+packet\+\_\+struct Struct Reference}
\label{structversion__packet__struct}\index{version\+\_\+packet\+\_\+struct@{version\+\_\+packet\+\_\+struct}}


{\ttfamily \#include $<$lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \hyperlink{structversion__packet__struct_ada2a263aaf6238ae4681105a022c0899}{version\+Hash}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
T\+LV struct for getting version hash 

\subsection{Member Data Documentation}
\index{version\+\_\+packet\+\_\+struct@{version\+\_\+packet\+\_\+struct}!version\+Hash@{version\+Hash}}
\index{version\+Hash@{version\+Hash}!version\+\_\+packet\+\_\+struct@{version\+\_\+packet\+\_\+struct}}
\subsubsection[{\texorpdfstring{version\+Hash}{versionHash}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t version\+\_\+packet\+\_\+struct\+::version\+Hash}\hypertarget{structversion__packet__struct_ada2a263aaf6238ae4681105a022c0899}{}\label{structversion__packet__struct_ada2a263aaf6238ae4681105a022c0899}
Version hash of F\+P\+GA 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/\hyperlink{lum__tlv__eth__protocol_8h}{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}\end{DoxyCompactItemize}
