\hypertarget{structpacket__acquire__real__test__struct}{}\section{packet\+\_\+acquire\+\_\+real\+\_\+test\+\_\+struct Struct Reference}
\label{structpacket__acquire__real__test__struct}\index{packet\+\_\+acquire\+\_\+real\+\_\+test\+\_\+struct@{packet\+\_\+acquire\+\_\+real\+\_\+test\+\_\+struct}}


{\ttfamily \#include $<$lum\+\_\+eth\+\_\+protocol.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{structpacket__acquire__real__test__struct_a68482de6d0125df630a3c0c68130ec96}{packet\+\_\+type}
\item 
char \hyperlink{structpacket__acquire__real__test__struct_ae45276ee6eb310eb648441ebac65763d}{reserved} \mbox{[}3\mbox{]}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\index{packet\+\_\+acquire\+\_\+real\+\_\+test\+\_\+struct@{packet\+\_\+acquire\+\_\+real\+\_\+test\+\_\+struct}!packet\+\_\+type@{packet\+\_\+type}}
\index{packet\+\_\+type@{packet\+\_\+type}!packet\+\_\+acquire\+\_\+real\+\_\+test\+\_\+struct@{packet\+\_\+acquire\+\_\+real\+\_\+test\+\_\+struct}}
\subsubsection[{\texorpdfstring{packet\+\_\+type}{packet_type}}]{\setlength{\rightskip}{0pt plus 5cm}char packet\+\_\+acquire\+\_\+real\+\_\+test\+\_\+struct\+::packet\+\_\+type}\hypertarget{structpacket__acquire__real__test__struct_a68482de6d0125df630a3c0c68130ec96}{}\label{structpacket__acquire__real__test__struct_a68482de6d0125df630a3c0c68130ec96}
\index{packet\+\_\+acquire\+\_\+real\+\_\+test\+\_\+struct@{packet\+\_\+acquire\+\_\+real\+\_\+test\+\_\+struct}!reserved@{reserved}}
\index{reserved@{reserved}!packet\+\_\+acquire\+\_\+real\+\_\+test\+\_\+struct@{packet\+\_\+acquire\+\_\+real\+\_\+test\+\_\+struct}}
\subsubsection[{\texorpdfstring{reserved}{reserved}}]{\setlength{\rightskip}{0pt plus 5cm}char packet\+\_\+acquire\+\_\+real\+\_\+test\+\_\+struct\+::reserved\mbox{[}3\mbox{]}}\hypertarget{structpacket__acquire__real__test__struct_ae45276ee6eb310eb648441ebac65763d}{}\label{structpacket__acquire__real__test__struct_ae45276ee6eb310eb648441ebac65763d}
== R\+E\+A\+L\+\_\+\+T\+E\+S\+T\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/\hyperlink{lum__eth__protocol_8h}{lum\+\_\+eth\+\_\+protocol.\+h}\end{DoxyCompactItemize}
