\hypertarget{structlum__group__header}{}\section{lum\+\_\+group\+\_\+header Struct Reference}
\label{structlum__group__header}\index{lum\+\_\+group\+\_\+header@{lum\+\_\+group\+\_\+header}}


{\ttfamily \#include $<$lum\+\_\+eth\+\_\+protocol.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \hyperlink{structlum__group__header_ad05cafb049b800f583f71785545ee412}{tag}
\item 
uint8\+\_\+t \hyperlink{structlum__group__header_a83540ebaba8e1f7e442455c25e134fed}{eye}
\item 
uint16\+\_\+t \hyperlink{structlum__group__header_a1b28c80084487870f406e2df0223ef9f}{line}
\item 
uint16\+\_\+t \hyperlink{structlum__group__header_a557c5262b0dd0474382d603cec965897}{num\+\_\+samples}
\item 
uint16\+\_\+t \hyperlink{structlum__group__header_ab352f0dcd8ae09e956a7cee23012cfb1}{first\+\_\+sample\+\_\+index}
\item 
uint32\+\_\+t \hyperlink{structlum__group__header_acd3cbb01bd02e6b890a5d53e9ea9ec20}{first\+\_\+timestamp\+\_\+us}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
L\+I\+D\+AR data is sent to the client in groups of points; there are 1000 points in a line. Each line is transmitted as a group of U\+DP packets, the \hyperlink{structlum__group__header}{lum\+\_\+group\+\_\+header} contains the information necessary to identify a line. The \hyperlink{structlum__group__packet}{lum\+\_\+group\+\_\+packet} contains a header and a payload, either angle or range data.

Angle payloads are transmitted in groups of (334, 334, 332) samples for the rising edges of the blue and green eyes. Angle are transmitted 16 bit signed fixed-\/point values which must be converted to degrees or radians. Within the angle packet header, the values of line, num\+\_\+samples, and first\+\_\+sample\+\_\+index allow you to index an angle value within a frame.

Ranges are transmitted as 32 bit signed integers. Along with the line and num\+\_\+samples values from the header, some bits of the 32 allow you to index the range data within a frame. The multi-\/return packet format is documented below. Note\+: the return index is not given, to determine the index of a return within the total number of requested returns, you must count up from 0th return, 1st, ...

Multi-\/return packet format. Data values for multi-\/return data are formatted as follows\+:
\begin{DoxyItemize}
\item b31-\/12 == Range time value
\item b11 == 0
\item b10 == Rising flag
\item B9-\/0 == X position
\end{DoxyItemize}

Data values immediately follow the header (\hyperlink{structlum__group__header}{lum\+\_\+group\+\_\+header}). There may be multiple returns for one pixel. Multiple X return pixels will never cross a packet boundary. All samples in a packet are contained on a single line. 

\subsection{Member Data Documentation}
\index{lum\+\_\+group\+\_\+header@{lum\+\_\+group\+\_\+header}!eye@{eye}}
\index{eye@{eye}!lum\+\_\+group\+\_\+header@{lum\+\_\+group\+\_\+header}}
\subsubsection[{\texorpdfstring{eye}{eye}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t lum\+\_\+group\+\_\+header\+::eye}\hypertarget{structlum__group__header_a83540ebaba8e1f7e442455c25e134fed}{}\label{structlum__group__header_a83540ebaba8e1f7e442455c25e134fed}
2=angle data, 3=range distance data \index{lum\+\_\+group\+\_\+header@{lum\+\_\+group\+\_\+header}!first\+\_\+sample\+\_\+index@{first\+\_\+sample\+\_\+index}}
\index{first\+\_\+sample\+\_\+index@{first\+\_\+sample\+\_\+index}!lum\+\_\+group\+\_\+header@{lum\+\_\+group\+\_\+header}}
\subsubsection[{\texorpdfstring{first\+\_\+sample\+\_\+index}{first_sample_index}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t lum\+\_\+group\+\_\+header\+::first\+\_\+sample\+\_\+index}\hypertarget{structlum__group__header_ab352f0dcd8ae09e956a7cee23012cfb1}{}\label{structlum__group__header_ab352f0dcd8ae09e956a7cee23012cfb1}
number of samples \index{lum\+\_\+group\+\_\+header@{lum\+\_\+group\+\_\+header}!first\+\_\+timestamp\+\_\+us@{first\+\_\+timestamp\+\_\+us}}
\index{first\+\_\+timestamp\+\_\+us@{first\+\_\+timestamp\+\_\+us}!lum\+\_\+group\+\_\+header@{lum\+\_\+group\+\_\+header}}
\subsubsection[{\texorpdfstring{first\+\_\+timestamp\+\_\+us}{first_timestamp_us}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t lum\+\_\+group\+\_\+header\+::first\+\_\+timestamp\+\_\+us}\hypertarget{structlum__group__header_acd3cbb01bd02e6b890a5d53e9ea9ec20}{}\label{structlum__group__header_acd3cbb01bd02e6b890a5d53e9ea9ec20}
index of first sample (angle data only) \index{lum\+\_\+group\+\_\+header@{lum\+\_\+group\+\_\+header}!line@{line}}
\index{line@{line}!lum\+\_\+group\+\_\+header@{lum\+\_\+group\+\_\+header}}
\subsubsection[{\texorpdfstring{line}{line}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t lum\+\_\+group\+\_\+header\+::line}\hypertarget{structlum__group__header_a1b28c80084487870f406e2df0223ef9f}{}\label{structlum__group__header_a1b28c80084487870f406e2df0223ef9f}
0 for green rise, 1 for blue rise, 2 for green drop, 3 for blue drop \index{lum\+\_\+group\+\_\+header@{lum\+\_\+group\+\_\+header}!num\+\_\+samples@{num\+\_\+samples}}
\index{num\+\_\+samples@{num\+\_\+samples}!lum\+\_\+group\+\_\+header@{lum\+\_\+group\+\_\+header}}
\subsubsection[{\texorpdfstring{num\+\_\+samples}{num_samples}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t lum\+\_\+group\+\_\+header\+::num\+\_\+samples}\hypertarget{structlum__group__header_a557c5262b0dd0474382d603cec965897}{}\label{structlum__group__header_a557c5262b0dd0474382d603cec965897}
horizontal scan line \# for first sample \index{lum\+\_\+group\+\_\+header@{lum\+\_\+group\+\_\+header}!tag@{tag}}
\index{tag@{tag}!lum\+\_\+group\+\_\+header@{lum\+\_\+group\+\_\+header}}
\subsubsection[{\texorpdfstring{tag}{tag}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t lum\+\_\+group\+\_\+header\+::tag}\hypertarget{structlum__group__header_ad05cafb049b800f583f71785545ee412}{}\label{structlum__group__header_ad05cafb049b800f583f71785545ee412}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/\hyperlink{lum__eth__protocol_8h}{lum\+\_\+eth\+\_\+protocol.\+h}\end{DoxyCompactItemize}
