\hypertarget{structlum__tlv__auto__phase__override__payload__struct}{}\section{lum\+\_\+tlv\+\_\+auto\+\_\+phase\+\_\+override\+\_\+payload\+\_\+struct Struct Reference}
\label{structlum__tlv__auto__phase__override__payload__struct}\index{lum\+\_\+tlv\+\_\+auto\+\_\+phase\+\_\+override\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+auto\+\_\+phase\+\_\+override\+\_\+payload\+\_\+struct}}


{\ttfamily \#include $<$lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \hyperlink{structlum__tlv__auto__phase__override__payload__struct_ac37ace975b70e2a93a895f6dd24a586f}{auto\+Phase\+Override}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
T\+LV struct for setting the auto phase override. 

\subsection{Member Data Documentation}
\index{lum\+\_\+tlv\+\_\+auto\+\_\+phase\+\_\+override\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+auto\+\_\+phase\+\_\+override\+\_\+payload\+\_\+struct}!auto\+Phase\+Override@{auto\+Phase\+Override}}
\index{auto\+Phase\+Override@{auto\+Phase\+Override}!lum\+\_\+tlv\+\_\+auto\+\_\+phase\+\_\+override\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+auto\+\_\+phase\+\_\+override\+\_\+payload\+\_\+struct}}
\subsubsection[{\texorpdfstring{auto\+Phase\+Override}{autoPhaseOverride}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t lum\+\_\+tlv\+\_\+auto\+\_\+phase\+\_\+override\+\_\+payload\+\_\+struct\+::auto\+Phase\+Override}\hypertarget{structlum__tlv__auto__phase__override__payload__struct_ac37ace975b70e2a93a895f6dd24a586f}{}\label{structlum__tlv__auto__phase__override__payload__struct_ac37ace975b70e2a93a895f6dd24a586f}
Whether auto calibration procedure to set \hyperlink{structlum__tlv__adc__phase__offset__payload__struct_a9c4b3270aeb221e6cc83dd6330e01900}{L\+U\+M\+\_\+\+T\+L\+V\+\_\+\+A\+D\+C\+\_\+\+P\+H\+A\+S\+E\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+P\+A\+Y\+L\+O\+A\+D\+::adc\+Phase\+Offset} is on or off. 1 to turn off calibration procedure, 0 to turn it on. It is on by default. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/\hyperlink{lum__tlv__eth__protocol_8h}{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}\end{DoxyCompactItemize}
