\hypertarget{structlum__tlv}{}\section{lum\+\_\+tlv Struct Reference}
\label{structlum__tlv}\index{lum\+\_\+tlv@{lum\+\_\+tlv}}


{\ttfamily \#include $<$lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \hyperlink{structlum__tlv_a5630e34743d653c701519deff0b5becd}{type}
\item 
uint16\+\_\+t \hyperlink{structlum__tlv_a7dc78457bbc2b40d5b692344d70a2bb4}{length}
\item 
char \hyperlink{structlum__tlv_a0058efacd544917f228047b0598ca4c5}{vector} \mbox{[}1\mbox{]}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\index{lum\+\_\+tlv@{lum\+\_\+tlv}!length@{length}}
\index{length@{length}!lum\+\_\+tlv@{lum\+\_\+tlv}}
\subsubsection[{\texorpdfstring{length}{length}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t lum\+\_\+tlv\+::length}\hypertarget{structlum__tlv_a7dc78457bbc2b40d5b692344d70a2bb4}{}\label{structlum__tlv_a7dc78457bbc2b40d5b692344d70a2bb4}
\index{lum\+\_\+tlv@{lum\+\_\+tlv}!type@{type}}
\index{type@{type}!lum\+\_\+tlv@{lum\+\_\+tlv}}
\subsubsection[{\texorpdfstring{type}{type}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t lum\+\_\+tlv\+::type}\hypertarget{structlum__tlv_a5630e34743d653c701519deff0b5becd}{}\label{structlum__tlv_a5630e34743d653c701519deff0b5becd}
\index{lum\+\_\+tlv@{lum\+\_\+tlv}!vector@{vector}}
\index{vector@{vector}!lum\+\_\+tlv@{lum\+\_\+tlv}}
\subsubsection[{\texorpdfstring{vector}{vector}}]{\setlength{\rightskip}{0pt plus 5cm}char lum\+\_\+tlv\+::vector\mbox{[}1\mbox{]}}\hypertarget{structlum__tlv_a0058efacd544917f228047b0598ca4c5}{}\label{structlum__tlv_a0058efacd544917f228047b0598ca4c5}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/\hyperlink{lum__tlv__eth__protocol_8h}{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}\end{DoxyCompactItemize}
