\hypertarget{structlum__tlv__sensor__number__returns__payload__struct}{}\section{lum\+\_\+tlv\+\_\+sensor\+\_\+number\+\_\+returns\+\_\+payload\+\_\+struct Struct Reference}
\label{structlum__tlv__sensor__number__returns__payload__struct}\index{lum\+\_\+tlv\+\_\+sensor\+\_\+number\+\_\+returns\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+sensor\+\_\+number\+\_\+returns\+\_\+payload\+\_\+struct}}


{\ttfamily \#include $<$lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \hyperlink{structlum__tlv__sensor__number__returns__payload__struct_a390fc38c4b29cc30d03311362dbac043}{sensor\+Number\+Of\+Returns}
\item 
uint8\+\_\+t \hyperlink{structlum__tlv__sensor__number__returns__payload__struct_a70d40a914e84e0bc71aee90ce58f9abc}{reserved0} \mbox{[}3\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
T\+LV struct for setting how many returns to receive 

\subsection{Member Data Documentation}
\index{lum\+\_\+tlv\+\_\+sensor\+\_\+number\+\_\+returns\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+sensor\+\_\+number\+\_\+returns\+\_\+payload\+\_\+struct}!reserved0@{reserved0}}
\index{reserved0@{reserved0}!lum\+\_\+tlv\+\_\+sensor\+\_\+number\+\_\+returns\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+sensor\+\_\+number\+\_\+returns\+\_\+payload\+\_\+struct}}
\subsubsection[{\texorpdfstring{reserved0}{reserved0}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t lum\+\_\+tlv\+\_\+sensor\+\_\+number\+\_\+returns\+\_\+payload\+\_\+struct\+::reserved0\mbox{[}3\mbox{]}}\hypertarget{structlum__tlv__sensor__number__returns__payload__struct_a70d40a914e84e0bc71aee90ce58f9abc}{}\label{structlum__tlv__sensor__number__returns__payload__struct_a70d40a914e84e0bc71aee90ce58f9abc}
Padding \index{lum\+\_\+tlv\+\_\+sensor\+\_\+number\+\_\+returns\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+sensor\+\_\+number\+\_\+returns\+\_\+payload\+\_\+struct}!sensor\+Number\+Of\+Returns@{sensor\+Number\+Of\+Returns}}
\index{sensor\+Number\+Of\+Returns@{sensor\+Number\+Of\+Returns}!lum\+\_\+tlv\+\_\+sensor\+\_\+number\+\_\+returns\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+sensor\+\_\+number\+\_\+returns\+\_\+payload\+\_\+struct}}
\subsubsection[{\texorpdfstring{sensor\+Number\+Of\+Returns}{sensorNumberOfReturns}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t lum\+\_\+tlv\+\_\+sensor\+\_\+number\+\_\+returns\+\_\+payload\+\_\+struct\+::sensor\+Number\+Of\+Returns}\hypertarget{structlum__tlv__sensor__number__returns__payload__struct_a390fc38c4b29cc30d03311362dbac043}{}\label{structlum__tlv__sensor__number__returns__payload__struct_a390fc38c4b29cc30d03311362dbac043}
Maximum number of returns to receive. (between 1 and 7). Normally, no more than three returns are returned anyway. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/\hyperlink{lum__tlv__eth__protocol_8h}{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}\end{DoxyCompactItemize}
