\hypertarget{structyscan2__packet__struct}{}\section{yscan2\+\_\+packet\+\_\+struct Struct Reference}
\label{structyscan2__packet__struct}\index{yscan2\+\_\+packet\+\_\+struct@{yscan2\+\_\+packet\+\_\+struct}}


{\ttfamily \#include $<$lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int32\+\_\+t \hyperlink{structyscan2__packet__struct_a0a05fbaa876a322957a18135603a708e}{status}
\item 
int16\+\_\+t \hyperlink{structyscan2__packet__struct_a4906ae8e5edf2b4deaef657ec74de5e3}{yscan\+\_\+positions} \mbox{[}\hyperlink{lum__tlv__eth__protocol_8h_aaf782122bc2cb30b5a9c8640e70ed493}{N\+U\+M\+\_\+\+H\+O\+R\+I\+Z\+O\+N\+T\+A\+L\+\_\+\+L\+I\+N\+ES}\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
T\+LV struct for getting yscan pattern for specified eye 

\subsection{Member Data Documentation}
\index{yscan2\+\_\+packet\+\_\+struct@{yscan2\+\_\+packet\+\_\+struct}!status@{status}}
\index{status@{status}!yscan2\+\_\+packet\+\_\+struct@{yscan2\+\_\+packet\+\_\+struct}}
\subsubsection[{\texorpdfstring{status}{status}}]{\setlength{\rightskip}{0pt plus 5cm}int32\+\_\+t yscan2\+\_\+packet\+\_\+struct\+::status}\hypertarget{structyscan2__packet__struct_a0a05fbaa876a322957a18135603a708e}{}\label{structyscan2__packet__struct_a0a05fbaa876a322957a18135603a708e}
\index{yscan2\+\_\+packet\+\_\+struct@{yscan2\+\_\+packet\+\_\+struct}!yscan\+\_\+positions@{yscan\+\_\+positions}}
\index{yscan\+\_\+positions@{yscan\+\_\+positions}!yscan2\+\_\+packet\+\_\+struct@{yscan2\+\_\+packet\+\_\+struct}}
\subsubsection[{\texorpdfstring{yscan\+\_\+positions}{yscan_positions}}]{\setlength{\rightskip}{0pt plus 5cm}int16\+\_\+t yscan2\+\_\+packet\+\_\+struct\+::yscan\+\_\+positions\mbox{[}{\bf N\+U\+M\+\_\+\+H\+O\+R\+I\+Z\+O\+N\+T\+A\+L\+\_\+\+L\+I\+N\+ES}\mbox{]}}\hypertarget{structyscan2__packet__struct_a4906ae8e5edf2b4deaef657ec74de5e3}{}\label{structyscan2__packet__struct_a4906ae8e5edf2b4deaef657ec74de5e3}
The positions for each horizontal scan line in 1 Hz mode in millidegrees from the horizon. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/\hyperlink{lum__tlv__eth__protocol_8h}{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}\end{DoxyCompactItemize}
