\hypertarget{structtest__pat__pkt__struct}{}\section{test\+\_\+pat\+\_\+pkt\+\_\+struct Struct Reference}
\label{structtest__pat__pkt__struct}\index{test\+\_\+pat\+\_\+pkt\+\_\+struct@{test\+\_\+pat\+\_\+pkt\+\_\+struct}}


{\ttfamily \#include $<$lum\+\_\+eth\+\_\+protocol.\+h$>$}



Collaboration diagram for test\+\_\+pat\+\_\+pkt\+\_\+struct\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=197pt]{structtest__pat__pkt__struct__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \hyperlink{structtest__pat__pkt__struct_a0b8a076556c202372b71d161727adc5a}{packet\+\_\+type}
\item 
uint32\+\_\+t \hyperlink{structtest__pat__pkt__struct_a4d575b30197b8e4830e65258ff3ca6c9}{sample\+\_\+period}
\item 
\hyperlink{lum__eth__protocol_8h_ad6917bd2ec4dab1584419a42a862a788}{T\+E\+S\+T\+\_\+\+P\+A\+T\+\_\+\+I\+N\+FO} \hyperlink{structtest__pat__pkt__struct_a77b910b59b6150aeab9dd0df195c4c33}{blue\+\_\+test\+\_\+pat}
\item 
\hyperlink{lum__eth__protocol_8h_ad6917bd2ec4dab1584419a42a862a788}{T\+E\+S\+T\+\_\+\+P\+A\+T\+\_\+\+I\+N\+FO} \hyperlink{structtest__pat__pkt__struct_a72994317d0b03152648263fc3dd1802c}{green\+\_\+test\+\_\+pat}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\index{test\+\_\+pat\+\_\+pkt\+\_\+struct@{test\+\_\+pat\+\_\+pkt\+\_\+struct}!blue\+\_\+test\+\_\+pat@{blue\+\_\+test\+\_\+pat}}
\index{blue\+\_\+test\+\_\+pat@{blue\+\_\+test\+\_\+pat}!test\+\_\+pat\+\_\+pkt\+\_\+struct@{test\+\_\+pat\+\_\+pkt\+\_\+struct}}
\subsubsection[{\texorpdfstring{blue\+\_\+test\+\_\+pat}{blue_test_pat}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf T\+E\+S\+T\+\_\+\+P\+A\+T\+\_\+\+I\+N\+FO} test\+\_\+pat\+\_\+pkt\+\_\+struct\+::blue\+\_\+test\+\_\+pat}\hypertarget{structtest__pat__pkt__struct_a77b910b59b6150aeab9dd0df195c4c33}{}\label{structtest__pat__pkt__struct_a77b910b59b6150aeab9dd0df195c4c33}
Period between samples in microseconds \index{test\+\_\+pat\+\_\+pkt\+\_\+struct@{test\+\_\+pat\+\_\+pkt\+\_\+struct}!green\+\_\+test\+\_\+pat@{green\+\_\+test\+\_\+pat}}
\index{green\+\_\+test\+\_\+pat@{green\+\_\+test\+\_\+pat}!test\+\_\+pat\+\_\+pkt\+\_\+struct@{test\+\_\+pat\+\_\+pkt\+\_\+struct}}
\subsubsection[{\texorpdfstring{green\+\_\+test\+\_\+pat}{green_test_pat}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf T\+E\+S\+T\+\_\+\+P\+A\+T\+\_\+\+I\+N\+FO} test\+\_\+pat\+\_\+pkt\+\_\+struct\+::green\+\_\+test\+\_\+pat}\hypertarget{structtest__pat__pkt__struct_a72994317d0b03152648263fc3dd1802c}{}\label{structtest__pat__pkt__struct_a72994317d0b03152648263fc3dd1802c}
\index{test\+\_\+pat\+\_\+pkt\+\_\+struct@{test\+\_\+pat\+\_\+pkt\+\_\+struct}!packet\+\_\+type@{packet\+\_\+type}}
\index{packet\+\_\+type@{packet\+\_\+type}!test\+\_\+pat\+\_\+pkt\+\_\+struct@{test\+\_\+pat\+\_\+pkt\+\_\+struct}}
\subsubsection[{\texorpdfstring{packet\+\_\+type}{packet_type}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t test\+\_\+pat\+\_\+pkt\+\_\+struct\+::packet\+\_\+type}\hypertarget{structtest__pat__pkt__struct_a0b8a076556c202372b71d161727adc5a}{}\label{structtest__pat__pkt__struct_a0b8a076556c202372b71d161727adc5a}
\index{test\+\_\+pat\+\_\+pkt\+\_\+struct@{test\+\_\+pat\+\_\+pkt\+\_\+struct}!sample\+\_\+period@{sample\+\_\+period}}
\index{sample\+\_\+period@{sample\+\_\+period}!test\+\_\+pat\+\_\+pkt\+\_\+struct@{test\+\_\+pat\+\_\+pkt\+\_\+struct}}
\subsubsection[{\texorpdfstring{sample\+\_\+period}{sample_period}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t test\+\_\+pat\+\_\+pkt\+\_\+struct\+::sample\+\_\+period}\hypertarget{structtest__pat__pkt__struct_a4d575b30197b8e4830e65258ff3ca6c9}{}\label{structtest__pat__pkt__struct_a4d575b30197b8e4830e65258ff3ca6c9}
== T\+E\+S\+T\+\_\+\+P\+A\+T\+T\+E\+R\+N\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+T\+Y\+PE 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/\hyperlink{lum__eth__protocol_8h}{lum\+\_\+eth\+\_\+protocol.\+h}\end{DoxyCompactItemize}
