\hypertarget{structyscan__packet__struct}{}\section{yscan\+\_\+packet\+\_\+struct Struct Reference}
\label{structyscan__packet__struct}\index{yscan\+\_\+packet\+\_\+struct@{yscan\+\_\+packet\+\_\+struct}}


{\ttfamily \#include $<$lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int32\+\_\+t \hyperlink{structyscan__packet__struct_a76f2c3242cbe25c5520996f484d8c1e1}{status}
\item 
int8\+\_\+t \hyperlink{structyscan__packet__struct_a9faa3f2a0cc76d3e259b8e341aa3bcc8}{eye}
\item 
char \hyperlink{structyscan__packet__struct_a888bc418b341ea0c45277cb177d526fb}{reserved} \mbox{[}3\mbox{]}
\item 
int16\+\_\+t \hyperlink{structyscan__packet__struct_a4e7b8a5aa02a59f3bbc9f5d0314e17be}{yscan\+\_\+positions} \mbox{[}\hyperlink{lum__tlv__eth__protocol_8h_aaf782122bc2cb30b5a9c8640e70ed493}{N\+U\+M\+\_\+\+H\+O\+R\+I\+Z\+O\+N\+T\+A\+L\+\_\+\+L\+I\+N\+ES}\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
=== D\+E\+P\+R\+E\+C\+A\+T\+ED ===

T\+LV struct for setting yscan pattern 

\subsection{Member Data Documentation}
\index{yscan\+\_\+packet\+\_\+struct@{yscan\+\_\+packet\+\_\+struct}!eye@{eye}}
\index{eye@{eye}!yscan\+\_\+packet\+\_\+struct@{yscan\+\_\+packet\+\_\+struct}}
\subsubsection[{\texorpdfstring{eye}{eye}}]{\setlength{\rightskip}{0pt plus 5cm}int8\+\_\+t yscan\+\_\+packet\+\_\+struct\+::eye}\hypertarget{structyscan__packet__struct_a9faa3f2a0cc76d3e259b8e341aa3bcc8}{}\label{structyscan__packet__struct_a9faa3f2a0cc76d3e259b8e341aa3bcc8}
\index{yscan\+\_\+packet\+\_\+struct@{yscan\+\_\+packet\+\_\+struct}!reserved@{reserved}}
\index{reserved@{reserved}!yscan\+\_\+packet\+\_\+struct@{yscan\+\_\+packet\+\_\+struct}}
\subsubsection[{\texorpdfstring{reserved}{reserved}}]{\setlength{\rightskip}{0pt plus 5cm}char yscan\+\_\+packet\+\_\+struct\+::reserved\mbox{[}3\mbox{]}}\hypertarget{structyscan__packet__struct_a888bc418b341ea0c45277cb177d526fb}{}\label{structyscan__packet__struct_a888bc418b341ea0c45277cb177d526fb}
\index{yscan\+\_\+packet\+\_\+struct@{yscan\+\_\+packet\+\_\+struct}!status@{status}}
\index{status@{status}!yscan\+\_\+packet\+\_\+struct@{yscan\+\_\+packet\+\_\+struct}}
\subsubsection[{\texorpdfstring{status}{status}}]{\setlength{\rightskip}{0pt plus 5cm}int32\+\_\+t yscan\+\_\+packet\+\_\+struct\+::status}\hypertarget{structyscan__packet__struct_a76f2c3242cbe25c5520996f484d8c1e1}{}\label{structyscan__packet__struct_a76f2c3242cbe25c5520996f484d8c1e1}
\index{yscan\+\_\+packet\+\_\+struct@{yscan\+\_\+packet\+\_\+struct}!yscan\+\_\+positions@{yscan\+\_\+positions}}
\index{yscan\+\_\+positions@{yscan\+\_\+positions}!yscan\+\_\+packet\+\_\+struct@{yscan\+\_\+packet\+\_\+struct}}
\subsubsection[{\texorpdfstring{yscan\+\_\+positions}{yscan_positions}}]{\setlength{\rightskip}{0pt plus 5cm}int16\+\_\+t yscan\+\_\+packet\+\_\+struct\+::yscan\+\_\+positions\mbox{[}{\bf N\+U\+M\+\_\+\+H\+O\+R\+I\+Z\+O\+N\+T\+A\+L\+\_\+\+L\+I\+N\+ES}\mbox{]}}\hypertarget{structyscan__packet__struct_a4e7b8a5aa02a59f3bbc9f5d0314e17be}{}\label{structyscan__packet__struct_a4e7b8a5aa02a59f3bbc9f5d0314e17be}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/\hyperlink{lum__tlv__eth__protocol_8h}{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}\end{DoxyCompactItemize}
