\hypertarget{structlum__illegal__request__payload__struct}{}\section{lum\+\_\+illegal\+\_\+request\+\_\+payload\+\_\+struct Struct Reference}
\label{structlum__illegal__request__payload__struct}\index{lum\+\_\+illegal\+\_\+request\+\_\+payload\+\_\+struct@{lum\+\_\+illegal\+\_\+request\+\_\+payload\+\_\+struct}}


{\ttfamily \#include $<$lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \hyperlink{structlum__illegal__request__payload__struct_a3fe3d1ea4a70cca765d8522f9110bbbf}{rc}
\item 
uint16\+\_\+t \hyperlink{structlum__illegal__request__payload__struct_a1dbffad1830dd86a4ec3d50669f10e84}{request\+\_\+type}
\item 
uint16\+\_\+t \hyperlink{structlum__illegal__request__payload__struct_a0649f847b07224f72a2d186e0f9e460a}{request\+\_\+len}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Pseudo-\/command type that acts as a catch-\/all for unrecognized commands. This value should never be in the \hyperlink{structlum__tlv_a5630e34743d653c701519deff0b5becd}{L\+U\+M\+\_\+\+T\+L\+V\+::type} field. 

\subsection{Member Data Documentation}
\index{lum\+\_\+illegal\+\_\+request\+\_\+payload\+\_\+struct@{lum\+\_\+illegal\+\_\+request\+\_\+payload\+\_\+struct}!rc@{rc}}
\index{rc@{rc}!lum\+\_\+illegal\+\_\+request\+\_\+payload\+\_\+struct@{lum\+\_\+illegal\+\_\+request\+\_\+payload\+\_\+struct}}
\subsubsection[{\texorpdfstring{rc}{rc}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t lum\+\_\+illegal\+\_\+request\+\_\+payload\+\_\+struct\+::rc}\hypertarget{structlum__illegal__request__payload__struct_a3fe3d1ea4a70cca765d8522f9110bbbf}{}\label{structlum__illegal__request__payload__struct_a3fe3d1ea4a70cca765d8522f9110bbbf}
Return error code \index{lum\+\_\+illegal\+\_\+request\+\_\+payload\+\_\+struct@{lum\+\_\+illegal\+\_\+request\+\_\+payload\+\_\+struct}!request\+\_\+len@{request\+\_\+len}}
\index{request\+\_\+len@{request\+\_\+len}!lum\+\_\+illegal\+\_\+request\+\_\+payload\+\_\+struct@{lum\+\_\+illegal\+\_\+request\+\_\+payload\+\_\+struct}}
\subsubsection[{\texorpdfstring{request\+\_\+len}{request_len}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t lum\+\_\+illegal\+\_\+request\+\_\+payload\+\_\+struct\+::request\+\_\+len}\hypertarget{structlum__illegal__request__payload__struct_a0649f847b07224f72a2d186e0f9e460a}{}\label{structlum__illegal__request__payload__struct_a0649f847b07224f72a2d186e0f9e460a}
Length of the request T\+LV \index{lum\+\_\+illegal\+\_\+request\+\_\+payload\+\_\+struct@{lum\+\_\+illegal\+\_\+request\+\_\+payload\+\_\+struct}!request\+\_\+type@{request\+\_\+type}}
\index{request\+\_\+type@{request\+\_\+type}!lum\+\_\+illegal\+\_\+request\+\_\+payload\+\_\+struct@{lum\+\_\+illegal\+\_\+request\+\_\+payload\+\_\+struct}}
\subsubsection[{\texorpdfstring{request\+\_\+type}{request_type}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t lum\+\_\+illegal\+\_\+request\+\_\+payload\+\_\+struct\+::request\+\_\+type}\hypertarget{structlum__illegal__request__payload__struct_a1dbffad1830dd86a4ec3d50669f10e84}{}\label{structlum__illegal__request__payload__struct_a1dbffad1830dd86a4ec3d50669f10e84}
Request type that caused the error 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/\hyperlink{lum__tlv__eth__protocol_8h}{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}\end{DoxyCompactItemize}
