\hypertarget{unionlum__tlv__laser__state__payload__struct}{}\section{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct Union Reference}
\label{unionlum__tlv__laser__state__payload__struct}\index{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct}}


{\ttfamily \#include $<$lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint8\_t \hyperlink{unionlum__tlv__laser__state__payload__struct_a0ba51ed718c872012b0efec465d60851}{laserState}\\
\>uint8\_t \hyperlink{unionlum__tlv__laser__state__payload__struct_a15c1352581d0b10d9872e2d8c5dd9441}{reserved1} \mbox{[}3\mbox{]}\\
\} \hyperlink{unionlum__tlv__laser__state__payload__struct_a9376276705c2a56dac4de46528282ae6}{laser\_state\_struct}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint8\_t \hyperlink{unionlum__tlv__laser__state__payload__struct_afe1a5acb29a359b9605466d47671c071}{laserTestCmd}\\
\>uint8\_t \hyperlink{unionlum__tlv__laser__state__payload__struct_a1462ae868759041b11479132759a2619}{testParm1}\\
\>uint8\_t \hyperlink{unionlum__tlv__laser__state__payload__struct_a706741570569b63d004e8a0f2367a1d2}{testParm2}\\
\>uint8\_t \hyperlink{unionlum__tlv__laser__state__payload__struct_ad1ddf160471c91a53b67de8a0cda8ffb}{testStatus}\\
\} \hyperlink{unionlum__tlv__laser__state__payload__struct_a9a9569d35116a0574409d7507983fde8}{laser\_test\_struct}\\

\end{tabbing}\item 
uint32\+\_\+t \hyperlink{unionlum__tlv__laser__state__payload__struct_a86b9cab41d5838660440bd493ed88306}{words32} \mbox{[}1\mbox{]}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\index{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct}!laser\+\_\+state\+\_\+struct@{laser\+\_\+state\+\_\+struct}}
\index{laser\+\_\+state\+\_\+struct@{laser\+\_\+state\+\_\+struct}!lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct}}
\subsubsection[{\texorpdfstring{laser\+\_\+state\+\_\+struct}{laser_state_struct}}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct\+::laser\+\_\+state\+\_\+struct}\hypertarget{unionlum__tlv__laser__state__payload__struct_a9376276705c2a56dac4de46528282ae6}{}\label{unionlum__tlv__laser__state__payload__struct_a9376276705c2a56dac4de46528282ae6}
\index{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct}!laser\+\_\+test\+\_\+struct@{laser\+\_\+test\+\_\+struct}}
\index{laser\+\_\+test\+\_\+struct@{laser\+\_\+test\+\_\+struct}!lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct}}
\subsubsection[{\texorpdfstring{laser\+\_\+test\+\_\+struct}{laser_test_struct}}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct\+::laser\+\_\+test\+\_\+struct}\hypertarget{unionlum__tlv__laser__state__payload__struct_a9a9569d35116a0574409d7507983fde8}{}\label{unionlum__tlv__laser__state__payload__struct_a9a9569d35116a0574409d7507983fde8}
\index{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct}!laser\+State@{laser\+State}}
\index{laser\+State@{laser\+State}!lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct}}
\subsubsection[{\texorpdfstring{laser\+State}{laserState}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct\+::laser\+State}\hypertarget{unionlum__tlv__laser__state__payload__struct_a0ba51ed718c872012b0efec465d60851}{}\label{unionlum__tlv__laser__state__payload__struct_a0ba51ed718c872012b0efec465d60851}
\index{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct}!laser\+Test\+Cmd@{laser\+Test\+Cmd}}
\index{laser\+Test\+Cmd@{laser\+Test\+Cmd}!lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct}}
\subsubsection[{\texorpdfstring{laser\+Test\+Cmd}{laserTestCmd}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct\+::laser\+Test\+Cmd}\hypertarget{unionlum__tlv__laser__state__payload__struct_afe1a5acb29a359b9605466d47671c071}{}\label{unionlum__tlv__laser__state__payload__struct_afe1a5acb29a359b9605466d47671c071}
\index{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct}!reserved1@{reserved1}}
\index{reserved1@{reserved1}!lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct}}
\subsubsection[{\texorpdfstring{reserved1}{reserved1}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct\+::reserved1\mbox{[}3\mbox{]}}\hypertarget{unionlum__tlv__laser__state__payload__struct_a15c1352581d0b10d9872e2d8c5dd9441}{}\label{unionlum__tlv__laser__state__payload__struct_a15c1352581d0b10d9872e2d8c5dd9441}
\index{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct}!test\+Parm1@{test\+Parm1}}
\index{test\+Parm1@{test\+Parm1}!lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct}}
\subsubsection[{\texorpdfstring{test\+Parm1}{testParm1}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct\+::test\+Parm1}\hypertarget{unionlum__tlv__laser__state__payload__struct_a1462ae868759041b11479132759a2619}{}\label{unionlum__tlv__laser__state__payload__struct_a1462ae868759041b11479132759a2619}
\index{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct}!test\+Parm2@{test\+Parm2}}
\index{test\+Parm2@{test\+Parm2}!lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct}}
\subsubsection[{\texorpdfstring{test\+Parm2}{testParm2}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct\+::test\+Parm2}\hypertarget{unionlum__tlv__laser__state__payload__struct_a706741570569b63d004e8a0f2367a1d2}{}\label{unionlum__tlv__laser__state__payload__struct_a706741570569b63d004e8a0f2367a1d2}
\index{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct}!test\+Status@{test\+Status}}
\index{test\+Status@{test\+Status}!lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct}}
\subsubsection[{\texorpdfstring{test\+Status}{testStatus}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct\+::test\+Status}\hypertarget{unionlum__tlv__laser__state__payload__struct_ad1ddf160471c91a53b67de8a0cda8ffb}{}\label{unionlum__tlv__laser__state__payload__struct_ad1ddf160471c91a53b67de8a0cda8ffb}
\index{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct}!words32@{words32}}
\index{words32@{words32}!lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct@{lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct}}
\subsubsection[{\texorpdfstring{words32}{words32}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t lum\+\_\+tlv\+\_\+laser\+\_\+state\+\_\+payload\+\_\+struct\+::words32\mbox{[}1\mbox{]}}\hypertarget{unionlum__tlv__laser__state__payload__struct_a86b9cab41d5838660440bd493ed88306}{}\label{unionlum__tlv__laser__state__payload__struct_a86b9cab41d5838660440bd493ed88306}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/\hyperlink{lum__tlv__eth__protocol_8h}{lum\+\_\+tlv\+\_\+eth\+\_\+protocol.\+h}\end{DoxyCompactItemize}
