\hypertarget{ydac__scan_8h}{}\section{src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/ydac\+\_\+scan.h File Reference}
\label{ydac__scan_8h}\index{src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/ydac\+\_\+scan.\+h@{src/luminar\+\_\+point\+\_\+cloud/include/fpga-\/firmware/sw/ydac\+\_\+scan.\+h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ydac__scan_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{ydac__scan_8h_a4fec42bcde3623e91e9f7c42c3600afb}{N\+U\+M\+\_\+\+Y\+\_\+\+S\+T\+E\+PS}~(640)
\item 
\#define \hyperlink{ydac__scan_8h_a1477889fdf2594f902436410898d7376}{Y\+M\+I\+N\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+V}~(-\/0x2000)
\item 
\#define \hyperlink{ydac__scan_8h_aba0f77c51ceb317cd8b105b5958f81b4}{Y\+M\+I\+N\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}~(-\/7500)
\item 
\#define \hyperlink{ydac__scan_8h_a8dd5df97630561686460aa80c56c362e}{Y\+S\+T\+E\+P\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+V}~(26)
\item 
\#define \hyperlink{ydac__scan_8h_a15d6b579beb04d7b48a49a1f29e9ba73}{Y\+M\+A\+X\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+V}~(\hyperlink{ydac__scan_8h_a1477889fdf2594f902436410898d7376}{Y\+M\+I\+N\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+V} + \hyperlink{ydac__scan_8h_a8dd5df97630561686460aa80c56c362e}{Y\+S\+T\+E\+P\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+V} $\ast$ \hyperlink{ydac__scan_8h_a4fec42bcde3623e91e9f7c42c3600afb}{N\+U\+M\+\_\+\+Y\+\_\+\+S\+T\+E\+PS})
\item 
\#define \hyperlink{ydac__scan_8h_a24cc7819b87d76ffad8049fb21158b30}{Y\+M\+A\+X\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}~(7500)
\item 
\#define \hyperlink{ydac__scan_8h_a9203984d58667faf5bdb3e59d27c06c1}{Y\+M\+I\+N\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}~(-\/15000)
\item 
\#define \hyperlink{ydac__scan_8h_ace5bdd17914b3763d6031c970f3ea6f4}{Y\+M\+I\+N\+\_\+V}~(-\/0x4000)
\item 
\#define \hyperlink{ydac__scan_8h_a723a91baeecaffd694614ca05b82918b}{Y\+M\+A\+X\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}~(15000)
\item 
\#define \hyperlink{ydac__scan_8h_a02bf7ea1733b6cbab81bc7af6400a953}{Y\+M\+A\+X\+\_\+V}~(0x4000)
\item 
\#define \hyperlink{ydac__scan_8h_aa83e4373a6964b0a8a06b087c485a666}{Y\+M\+I\+D\+D\+L\+E\+\_\+V}~((\hyperlink{ydac__scan_8h_a02bf7ea1733b6cbab81bc7af6400a953}{Y\+M\+A\+X\+\_\+V} + \hyperlink{ydac__scan_8h_ace5bdd17914b3763d6031c970f3ea6f4}{Y\+M\+I\+N\+\_\+V}) / 2)
\item 
\#define \hyperlink{ydac__scan_8h_a70c3c478638074071e0dad843e7102ec}{Y\+M\+I\+D\+D\+L\+E\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}~((\hyperlink{ydac__scan_8h_a723a91baeecaffd694614ca05b82918b}{Y\+M\+A\+X\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES} + \hyperlink{ydac__scan_8h_a9203984d58667faf5bdb3e59d27c06c1}{Y\+M\+I\+N\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}) / 2)
\item 
\#define \hyperlink{ydac__scan_8h_a10e419a656d3abd3797e5ac7c97597ff}{M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}(x)~(1000 $\ast$ (x))
\item 
\#define \hyperlink{ydac__scan_8h_ada72d1349982203d247eb50f425df9c9}{M\+I\+N\+\_\+\+S\+A\+F\+E\+\_\+\+S\+T\+E\+P\+\_\+\+S\+I\+ZE}~(((\hyperlink{ydac__scan_8h_a10e419a656d3abd3797e5ac7c97597ff}{M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}(1) $\ast$ 17) / 100) / 10)
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{ydac__scan_8h_a8e80e662cc78c8817a0583ac9537c9fe}{y\+Scan\+Init} (uint8\+\_\+t eye, int16\+\_\+t y\+MinV, int16\+\_\+t y\+StepV)
\item 
void \hyperlink{ydac__scan_8h_a5a72a971bdb872d4f1d42f9df6eac4db}{y\+Scan\+Read} (uint8\+\_\+t eye)
\item 
void \hyperlink{ydac__scan_8h_a2ceaa30395b926725402864e6808feb8}{process\+Yscan} (const int16\+\_\+t $\ast$y\+Scan\+Positions, int32\+\_\+t $\ast$status, uint8\+\_\+t eye)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}!M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES@{M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}}
\index{M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES@{M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}!ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}}
\subsubsection[{\texorpdfstring{M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}{MILLIDEGREES}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES(
\begin{DoxyParamCaption}
\item[{}]{x}
\end{DoxyParamCaption}
)~(1000 $\ast$ (x))}\hypertarget{ydac__scan_8h_a10e419a656d3abd3797e5ac7c97597ff}{}\label{ydac__scan_8h_a10e419a656d3abd3797e5ac7c97597ff}
\index{ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}!M\+I\+N\+\_\+\+S\+A\+F\+E\+\_\+\+S\+T\+E\+P\+\_\+\+S\+I\+ZE@{M\+I\+N\+\_\+\+S\+A\+F\+E\+\_\+\+S\+T\+E\+P\+\_\+\+S\+I\+ZE}}
\index{M\+I\+N\+\_\+\+S\+A\+F\+E\+\_\+\+S\+T\+E\+P\+\_\+\+S\+I\+ZE@{M\+I\+N\+\_\+\+S\+A\+F\+E\+\_\+\+S\+T\+E\+P\+\_\+\+S\+I\+ZE}!ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}}
\subsubsection[{\texorpdfstring{M\+I\+N\+\_\+\+S\+A\+F\+E\+\_\+\+S\+T\+E\+P\+\_\+\+S\+I\+ZE}{MIN_SAFE_STEP_SIZE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+I\+N\+\_\+\+S\+A\+F\+E\+\_\+\+S\+T\+E\+P\+\_\+\+S\+I\+ZE~((({\bf M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}(1) $\ast$ 17) / 100) / 10)}\hypertarget{ydac__scan_8h_ada72d1349982203d247eb50f425df9c9}{}\label{ydac__scan_8h_ada72d1349982203d247eb50f425df9c9}
\index{ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}!N\+U\+M\+\_\+\+Y\+\_\+\+S\+T\+E\+PS@{N\+U\+M\+\_\+\+Y\+\_\+\+S\+T\+E\+PS}}
\index{N\+U\+M\+\_\+\+Y\+\_\+\+S\+T\+E\+PS@{N\+U\+M\+\_\+\+Y\+\_\+\+S\+T\+E\+PS}!ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}}
\subsubsection[{\texorpdfstring{N\+U\+M\+\_\+\+Y\+\_\+\+S\+T\+E\+PS}{NUM_Y_STEPS}}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\+U\+M\+\_\+\+Y\+\_\+\+S\+T\+E\+PS~(640)}\hypertarget{ydac__scan_8h_a4fec42bcde3623e91e9f7c42c3600afb}{}\label{ydac__scan_8h_a4fec42bcde3623e91e9f7c42c3600afb}
\index{ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}!Y\+M\+A\+X\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES@{Y\+M\+A\+X\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}}
\index{Y\+M\+A\+X\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES@{Y\+M\+A\+X\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}!ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}}
\subsubsection[{\texorpdfstring{Y\+M\+A\+X\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}{YMAX_DEFAULT_MILLIDEGREES}}]{\setlength{\rightskip}{0pt plus 5cm}\#define Y\+M\+A\+X\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES~(7500)}\hypertarget{ydac__scan_8h_a24cc7819b87d76ffad8049fb21158b30}{}\label{ydac__scan_8h_a24cc7819b87d76ffad8049fb21158b30}
\index{ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}!Y\+M\+A\+X\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+V@{Y\+M\+A\+X\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+V}}
\index{Y\+M\+A\+X\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+V@{Y\+M\+A\+X\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+V}!ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}}
\subsubsection[{\texorpdfstring{Y\+M\+A\+X\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+V}{YMAX_DEFAULT_V}}]{\setlength{\rightskip}{0pt plus 5cm}\#define Y\+M\+A\+X\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+V~({\bf Y\+M\+I\+N\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+V} + {\bf Y\+S\+T\+E\+P\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+V} $\ast$ {\bf N\+U\+M\+\_\+\+Y\+\_\+\+S\+T\+E\+PS})}\hypertarget{ydac__scan_8h_a15d6b579beb04d7b48a49a1f29e9ba73}{}\label{ydac__scan_8h_a15d6b579beb04d7b48a49a1f29e9ba73}
\index{ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}!Y\+M\+A\+X\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES@{Y\+M\+A\+X\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}}
\index{Y\+M\+A\+X\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES@{Y\+M\+A\+X\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}!ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}}
\subsubsection[{\texorpdfstring{Y\+M\+A\+X\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}{YMAX_MILLIDEGREES}}]{\setlength{\rightskip}{0pt plus 5cm}\#define Y\+M\+A\+X\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES~(15000)}\hypertarget{ydac__scan_8h_a723a91baeecaffd694614ca05b82918b}{}\label{ydac__scan_8h_a723a91baeecaffd694614ca05b82918b}
\index{ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}!Y\+M\+A\+X\+\_\+V@{Y\+M\+A\+X\+\_\+V}}
\index{Y\+M\+A\+X\+\_\+V@{Y\+M\+A\+X\+\_\+V}!ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}}
\subsubsection[{\texorpdfstring{Y\+M\+A\+X\+\_\+V}{YMAX_V}}]{\setlength{\rightskip}{0pt plus 5cm}\#define Y\+M\+A\+X\+\_\+V~(0x4000)}\hypertarget{ydac__scan_8h_a02bf7ea1733b6cbab81bc7af6400a953}{}\label{ydac__scan_8h_a02bf7ea1733b6cbab81bc7af6400a953}
\index{ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}!Y\+M\+I\+D\+D\+L\+E\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES@{Y\+M\+I\+D\+D\+L\+E\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}}
\index{Y\+M\+I\+D\+D\+L\+E\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES@{Y\+M\+I\+D\+D\+L\+E\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}!ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}}
\subsubsection[{\texorpdfstring{Y\+M\+I\+D\+D\+L\+E\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}{YMIDDLE_MILLIDEGREES}}]{\setlength{\rightskip}{0pt plus 5cm}\#define Y\+M\+I\+D\+D\+L\+E\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES~(({\bf Y\+M\+A\+X\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES} + {\bf Y\+M\+I\+N\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}) / 2)}\hypertarget{ydac__scan_8h_a70c3c478638074071e0dad843e7102ec}{}\label{ydac__scan_8h_a70c3c478638074071e0dad843e7102ec}
\index{ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}!Y\+M\+I\+D\+D\+L\+E\+\_\+V@{Y\+M\+I\+D\+D\+L\+E\+\_\+V}}
\index{Y\+M\+I\+D\+D\+L\+E\+\_\+V@{Y\+M\+I\+D\+D\+L\+E\+\_\+V}!ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}}
\subsubsection[{\texorpdfstring{Y\+M\+I\+D\+D\+L\+E\+\_\+V}{YMIDDLE_V}}]{\setlength{\rightskip}{0pt plus 5cm}\#define Y\+M\+I\+D\+D\+L\+E\+\_\+V~(({\bf Y\+M\+A\+X\+\_\+V} + {\bf Y\+M\+I\+N\+\_\+V}) / 2)}\hypertarget{ydac__scan_8h_aa83e4373a6964b0a8a06b087c485a666}{}\label{ydac__scan_8h_aa83e4373a6964b0a8a06b087c485a666}
\index{ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}!Y\+M\+I\+N\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES@{Y\+M\+I\+N\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}}
\index{Y\+M\+I\+N\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES@{Y\+M\+I\+N\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}!ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}}
\subsubsection[{\texorpdfstring{Y\+M\+I\+N\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}{YMIN_DEFAULT_MILLIDEGREES}}]{\setlength{\rightskip}{0pt plus 5cm}\#define Y\+M\+I\+N\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES~(-\/7500)}\hypertarget{ydac__scan_8h_aba0f77c51ceb317cd8b105b5958f81b4}{}\label{ydac__scan_8h_aba0f77c51ceb317cd8b105b5958f81b4}
\index{ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}!Y\+M\+I\+N\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+V@{Y\+M\+I\+N\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+V}}
\index{Y\+M\+I\+N\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+V@{Y\+M\+I\+N\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+V}!ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}}
\subsubsection[{\texorpdfstring{Y\+M\+I\+N\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+V}{YMIN_DEFAULT_V}}]{\setlength{\rightskip}{0pt plus 5cm}\#define Y\+M\+I\+N\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+V~(-\/0x2000)}\hypertarget{ydac__scan_8h_a1477889fdf2594f902436410898d7376}{}\label{ydac__scan_8h_a1477889fdf2594f902436410898d7376}
\index{ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}!Y\+M\+I\+N\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES@{Y\+M\+I\+N\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}}
\index{Y\+M\+I\+N\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES@{Y\+M\+I\+N\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}!ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}}
\subsubsection[{\texorpdfstring{Y\+M\+I\+N\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES}{YMIN_MILLIDEGREES}}]{\setlength{\rightskip}{0pt plus 5cm}\#define Y\+M\+I\+N\+\_\+\+M\+I\+L\+L\+I\+D\+E\+G\+R\+E\+ES~(-\/15000)}\hypertarget{ydac__scan_8h_a9203984d58667faf5bdb3e59d27c06c1}{}\label{ydac__scan_8h_a9203984d58667faf5bdb3e59d27c06c1}
\index{ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}!Y\+M\+I\+N\+\_\+V@{Y\+M\+I\+N\+\_\+V}}
\index{Y\+M\+I\+N\+\_\+V@{Y\+M\+I\+N\+\_\+V}!ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}}
\subsubsection[{\texorpdfstring{Y\+M\+I\+N\+\_\+V}{YMIN_V}}]{\setlength{\rightskip}{0pt plus 5cm}\#define Y\+M\+I\+N\+\_\+V~(-\/0x4000)}\hypertarget{ydac__scan_8h_ace5bdd17914b3763d6031c970f3ea6f4}{}\label{ydac__scan_8h_ace5bdd17914b3763d6031c970f3ea6f4}
\index{ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}!Y\+S\+T\+E\+P\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+V@{Y\+S\+T\+E\+P\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+V}}
\index{Y\+S\+T\+E\+P\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+V@{Y\+S\+T\+E\+P\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+V}!ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}}
\subsubsection[{\texorpdfstring{Y\+S\+T\+E\+P\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+V}{YSTEP_DEFAULT_V}}]{\setlength{\rightskip}{0pt plus 5cm}\#define Y\+S\+T\+E\+P\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+V~(26)}\hypertarget{ydac__scan_8h_a8dd5df97630561686460aa80c56c362e}{}\label{ydac__scan_8h_a8dd5df97630561686460aa80c56c362e}


\subsection{Function Documentation}
\index{ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}!process\+Yscan@{process\+Yscan}}
\index{process\+Yscan@{process\+Yscan}!ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}}
\subsubsection[{\texorpdfstring{process\+Yscan(const int16\+\_\+t $\ast$y\+Scan\+Positions, int32\+\_\+t $\ast$status, uint8\+\_\+t eye)}{processYscan(const int16_t *yScanPositions, int32_t *status, uint8_t eye)}}]{\setlength{\rightskip}{0pt plus 5cm}void process\+Yscan (
\begin{DoxyParamCaption}
\item[{const int16\+\_\+t $\ast$}]{y\+Scan\+Positions, }
\item[{int32\+\_\+t $\ast$}]{status, }
\item[{uint8\+\_\+t}]{eye}
\end{DoxyParamCaption}
)}\hypertarget{ydac__scan_8h_a2ceaa30395b926725402864e6808feb8}{}\label{ydac__scan_8h_a2ceaa30395b926725402864e6808feb8}
\index{ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}!y\+Scan\+Init@{y\+Scan\+Init}}
\index{y\+Scan\+Init@{y\+Scan\+Init}!ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}}
\subsubsection[{\texorpdfstring{y\+Scan\+Init(uint8\+\_\+t eye, int16\+\_\+t y\+Min\+V, int16\+\_\+t y\+Step\+V)}{yScanInit(uint8_t eye, int16_t yMinV, int16_t yStepV)}}]{\setlength{\rightskip}{0pt plus 5cm}void y\+Scan\+Init (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t}]{eye, }
\item[{int16\+\_\+t}]{y\+MinV, }
\item[{int16\+\_\+t}]{y\+StepV}
\end{DoxyParamCaption}
)}\hypertarget{ydac__scan_8h_a8e80e662cc78c8817a0583ac9537c9fe}{}\label{ydac__scan_8h_a8e80e662cc78c8817a0583ac9537c9fe}
\index{ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}!y\+Scan\+Read@{y\+Scan\+Read}}
\index{y\+Scan\+Read@{y\+Scan\+Read}!ydac\+\_\+scan.\+h@{ydac\+\_\+scan.\+h}}
\subsubsection[{\texorpdfstring{y\+Scan\+Read(uint8\+\_\+t eye)}{yScanRead(uint8_t eye)}}]{\setlength{\rightskip}{0pt plus 5cm}void y\+Scan\+Read (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t}]{eye}
\end{DoxyParamCaption}
)}\hypertarget{ydac__scan_8h_a5a72a971bdb872d4f1d42f9df6eac4db}{}\label{ydac__scan_8h_a5a72a971bdb872d4f1d42f9df6eac4db}
