\hypertarget{yscan_8hpp}{}\section{src/luminar\+\_\+point\+\_\+cloud/include/tlv/yscan/yscan.hpp File Reference}
\label{yscan_8hpp}\index{src/luminar\+\_\+point\+\_\+cloud/include/tlv/yscan/yscan.\+hpp@{src/luminar\+\_\+point\+\_\+cloud/include/tlv/yscan/yscan.\+hpp}}
{\ttfamily \#include \char`\"{}fpga-\/firmware/sw/ydac\+\_\+scan.\+h\char`\"{}}\\*
Include dependency graph for yscan.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=221pt]{yscan_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{yscan_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacelum}{lum}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{namespacelum_a76bf76f6af6c7d065e0f0120815f67d7}{lum\+::interpolate} (float x, float y, float alpha)
\item 
std\+::array$<$ int16\+\_\+t, \hyperlink{ydac__scan_8h_a4fec42bcde3623e91e9f7c42c3600afb}{N\+U\+M\+\_\+\+Y\+\_\+\+S\+T\+E\+PS} $>$ \hyperlink{namespacelum_afb10b47c7ef774b75a6dea60699c8e38}{lum\+::uniform\+\_\+scan} (float min\+\_\+millidegrees, float max\+\_\+millidegrees)
\item 
bool \hyperlink{namespacelum_a8bd15f069939935398ac03dce49e489a}{lum\+::scan\+\_\+pattern\+\_\+eye\+\_\+safe} (const std\+::array$<$ int16\+\_\+t, \hyperlink{ydac__scan_8h_a4fec42bcde3623e91e9f7c42c3600afb}{N\+U\+M\+\_\+\+Y\+\_\+\+S\+T\+E\+PS} $>$ \&pattern)
\end{DoxyCompactItemize}
