\hypertarget{yscan_8cpp}{}\section{src/luminar\+\_\+point\+\_\+cloud/src/tlv/yscan/yscan.cpp File Reference}
\label{yscan_8cpp}\index{src/luminar\+\_\+point\+\_\+cloud/src/tlv/yscan/yscan.\+cpp@{src/luminar\+\_\+point\+\_\+cloud/src/tlv/yscan/yscan.\+cpp}}
{\ttfamily \#include $<$algorithm$>$}\\*
{\ttfamily \#include $<$array$>$}\\*
{\ttfamily \#include $<$cassert$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include \char`\"{}tlv/yscan/yscan.\+hpp\char`\"{}}\\*
Include dependency graph for yscan.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{yscan_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacelum}{lum}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{namespacelum_a76bf76f6af6c7d065e0f0120815f67d7}{lum\+::interpolate} (float x, float y, float alpha)
\item 
std\+::array$<$ int16\+\_\+t, \hyperlink{ydac__scan_8h_a4fec42bcde3623e91e9f7c42c3600afb}{N\+U\+M\+\_\+\+Y\+\_\+\+S\+T\+E\+PS} $>$ \hyperlink{namespacelum_afb10b47c7ef774b75a6dea60699c8e38}{lum\+::uniform\+\_\+scan} (float min\+\_\+millidegrees, float max\+\_\+millidegrees)
\item 
bool \hyperlink{namespacelum_a8bd15f069939935398ac03dce49e489a}{lum\+::scan\+\_\+pattern\+\_\+eye\+\_\+safe} (const std\+::array$<$ int16\+\_\+t, \hyperlink{ydac__scan_8h_a4fec42bcde3623e91e9f7c42c3600afb}{N\+U\+M\+\_\+\+Y\+\_\+\+S\+T\+E\+PS} $>$ \&pattern)
\end{DoxyCompactItemize}
