<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: lum::FpgaClient3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelum.html">lum</a></li><li class="navelem"><a class="el" href="classlum_1_1FpgaClient3.html">FpgaClient3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlum_1_1FpgaClient3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lum::FpgaClient3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fpga__client3_8hpp_source.html">fpga_client3.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abea1be873eb5ebdf80f0eab28c642e70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlum_1_1FpgaClient3.html#abea1be873eb5ebdf80f0eab28c642e70">FpgaClient3</a> (uint16_t fpga_port, boost::asio::ip::address_v4 fpga_ip_address, <a class="el" href="namespacelum.html#a7915a4cfe7d07e836eaae710119e113e">frame_complete_callback_t</a> callback, long heartbeat_period_ms, uint16_t points_per_line, uint16_t num_horizontal_lines, std::vector&lt; uint8_t &gt; return_indices)</td></tr>
<tr class="separator:abea1be873eb5ebdf80f0eab28c642e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e5521f7cb2fa15c201a757b0f7c090"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlum_1_1FpgaClient3.html#ae0e5521f7cb2fa15c201a757b0f7c090">~FpgaClient3</a> ()</td></tr>
<tr class="separator:ae0e5521f7cb2fa15c201a757b0f7c090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2ade02da4ddfd9fd61fcbdbfe499fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlum_1_1FpgaClient3.html#a2d2ade02da4ddfd9fd61fcbdbfe499fd">start</a> ()</td></tr>
<tr class="separator:a2d2ade02da4ddfd9fd61fcbdbfe499fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5df917e30fb817c16c43deea263cf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlum_1_1FpgaClient3.html#a9f5df917e30fb817c16c43deea263cf1">set_fpga_ip_address</a> (const std::string &amp;)</td></tr>
<tr class="separator:a9f5df917e30fb817c16c43deea263cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3378c1e0830e2390254ff9c2b42801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlum_1_1FpgaClient3.html#a9e3378c1e0830e2390254ff9c2b42801">set_num_horizontal_lines</a> (uint16_t)</td></tr>
<tr class="separator:a9e3378c1e0830e2390254ff9c2b42801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20828a8d053636b927f9bb7674d1be00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlum_1_1FpgaClient3.html#a20828a8d053636b927f9bb7674d1be00">set_return_indices</a> (std::vector&lt; uint8_t &gt;)</td></tr>
<tr class="separator:a20828a8d053636b927f9bb7674d1be00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78ee51811c25793196d03bde566a863"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlum_1_1FpgaClient3.html#ac78ee51811c25793196d03bde566a863">num_returns</a> () const </td></tr>
<tr class="separator:ac78ee51811c25793196d03bde566a863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a36ccc541b5e7af0fb511f79a798e394b"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlum_1_1FpgaClient3.html#a36ccc541b5e7af0fb511f79a798e394b">NUM_EDGES_PER_RETURN</a> = 2</td></tr>
<tr class="separator:a36ccc541b5e7af0fb511f79a798e394b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44de2a4aad8380133a1cdf62f61ca4d6"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlum_1_1FpgaClient3.html#a44de2a4aad8380133a1cdf62f61ca4d6">MAX_NUM_RETURNS</a> = 8</td></tr>
<tr class="separator:a44de2a4aad8380133a1cdf62f61ca4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2af7e10ab0dc6f226da2d60ee0d672"><td class="memItemLeft" align="right" valign="top">static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlum_1_1FpgaClient3.html#a7e2af7e10ab0dc6f226da2d60ee0d672">MISSING_RETURN</a> = -3.4e+38</td></tr>
<tr class="separator:a7e2af7e10ab0dc6f226da2d60ee0d672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abea1be873eb5ebdf80f0eab28c642e70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lum::FpgaClient3::FpgaClient3 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fpga_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::asio::ip::address_v4&#160;</td>
          <td class="paramname"><em>fpga_ip_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelum.html#a7915a4cfe7d07e836eaae710119e113e">frame_complete_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>heartbeat_period_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>points_per_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num_horizontal_lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>return_indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0e5521f7cb2fa15c201a757b0f7c090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lum::FpgaClient3::~FpgaClient3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac78ee51811c25793196d03bde566a863"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t lum::FpgaClient3::num_returns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f5df917e30fb817c16c43deea263cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lum::FpgaClient3::set_fpga_ip_address </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set FPGA IP address </p>

</div>
</div>
<a class="anchor" id="a9e3378c1e0830e2390254ff9c2b42801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lum::FpgaClient3::set_num_horizontal_lines </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num_lines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set number of horizontal scan lines. Expected value is 64. </p>

</div>
</div>
<a class="anchor" id="a20828a8d053636b927f9bb7674d1be00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lum::FpgaClient3::set_return_indices </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>return_indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set indices of multiple returns, e.g. we will be expecting the 0-3 return </p>

</div>
</div>
<a class="anchor" id="a2d2ade02da4ddfd9fd61fcbdbfe499fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lum::FpgaClient3::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begin receiving packets from the FPGA. A blocking call. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a44de2a4aad8380133a1cdf62f61ca4d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t lum::FpgaClient3::MAX_NUM_RETURNS = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Max 8 returns from the fpga </p>

</div>
</div>
<a class="anchor" id="a7e2af7e10ab0dc6f226da2d60ee0d672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr float lum::FpgaClient3::MISSING_RETURN = -3.4e+38</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Almost the minimum float32 value. I don't expect us to ever get a value like this, given our timing. </p>

</div>
</div>
<a class="anchor" id="a36ccc541b5e7af0fb511f79a798e394b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t lum::FpgaClient3::NUM_EDGES_PER_RETURN = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rising and falling edge per return </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/luminar_point_cloud/include/<a class="el" href="fpga__client3_8hpp_source.html">fpga_client3.hpp</a></li>
<li>src/luminar_point_cloud/src/<a class="el" href="fpga__client3_8cpp.html">fpga_client3.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
