<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_Y">Y</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structlum__illegal__request__payload__struct.html">lum_illegal_request_payload_struct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlum__tlv__packet.html">lum_tlv_packet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtest__pat__pkt__struct.html">test_pat_pkt_struct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structlum__timestamp__packet.html">lum_timestamp_packet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlum__tlv__sensor__number__returns__payload__struct.html">lum_tlv_sensor_number_returns_payload_struct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtimestamp__packet__struct.html">timestamp_packet_struct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classlum_1_1FpgaClient3.html">FpgaClient3</a> (<a class="el" href="namespacelum.html">lum</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structaddress__packet__struct.html">address_packet_struct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlum__tlv.html">lum_tlv</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlum__tlv__threshold__payload__struct.html">lum_tlv_threshold_payload_struct</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structlum__tlv__adc__phase__offset__payload__struct.html">lum_tlv_adc_phase_offset_payload_struct</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structlum__tlv__auto__phase__override__payload__struct.html">lum_tlv_auto_phase_override_payload_struct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structversion__packet__struct.html">version_packet_struct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structlum_1_1PointXYZ.html">PointXYZ</a> (<a class="el" href="namespacelum.html">lum</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlum__address__packet__struct.html">lum_address_packet_struct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlum__tlv__error__payload__struct.html">lum_tlv_error_payload_struct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpacket__acquire__enable__struct.html">packet_acquire_enable_struct</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_y"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;y&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structlum__angle__payload__struct.html">lum_angle_payload_struct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlum__tlv__holdoff__payload__struct.html">lum_tlv_holdoff_payload_struct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpacket__acquire__real__test__struct.html">packet_acquire_real_test_struct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structlum__group__header.html">lum_group_header</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlum__tlv__laser__power__payload__struct.html">lum_tlv_laser_power_payload_struct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpacket__acquire__stop__struct.html">packet_acquire_stop_struct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structyscan2__packet__struct.html">yscan2_packet_struct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classlum_1_1TLVIO.html">TLVIO</a> (<a class="el" href="namespacelum.html">lum</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlum__group__packet.html">lum_group_packet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionlum__tlv__laser__state__payload__struct.html">lum_tlv_laser_state_payload_struct</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structyscan__packet__struct.html">yscan_packet_struct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classlum_1_1TLVSerializer.html">TLVSerializer</a> (<a class="el" href="namespacelum.html">lum</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlum__heartbeat__packet.html">lum_heartbeat_packet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlum__tlv__laser__status__payload__struct.html">lum_tlv_laser_status_payload_struct</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="structtest__pat__info__struct.html">test_pat_info_struct</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_Y">Y</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
