<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: lum::TLVIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelum.html">lum</a></li><li class="navelem"><a class="el" href="classlum_1_1TLVIO.html">TLVIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlum_1_1TLVIO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lum::TLVIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tlv__io_8hpp_source.html">tlv_io.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92aa22dbc09205f3f6e5315a262c788e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlum_1_1TLVIO.html#a92aa22dbc09205f3f6e5315a262c788e">TLVIO</a> (const boost::asio::ip::udp::endpoint &amp;dest_endpoint, std::function&lt; bool(<a class="el" href="classlum_1_1TLVIO.html">TLVIO</a> &amp;, const <a class="el" href="lum__tlv__eth__protocol_8h.html#aaf230e82b6753909f7b1ff374e630d23">LUM_TLV_PACKET</a> *, std::size_t)&gt; receive_tlv_packet_func, long resend_period_sec=0L)</td></tr>
<tr class="separator:a92aa22dbc09205f3f6e5315a262c788e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e45a4f80a8f10a5573437ac82a415d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlum_1_1TLVIO.html#ad8e45a4f80a8f10a5573437ac82a415d">TLVIO</a> (const boost::asio::ip::udp::endpoint &amp;dest_endpoint, uint16_t src_port, std::function&lt; bool(<a class="el" href="classlum_1_1TLVIO.html">TLVIO</a> &amp;, const <a class="el" href="lum__tlv__eth__protocol_8h.html#aaf230e82b6753909f7b1ff374e630d23">LUM_TLV_PACKET</a> *, std::size_t)&gt; receive_tlv_packet_func, long resend_period_sec=0L)</td></tr>
<tr class="separator:ad8e45a4f80a8f10a5573437ac82a415d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428c00278a1aa33c41dd39700f520e45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlum_1_1TLVIO.html#a428c00278a1aa33c41dd39700f520e45">~TLVIO</a> ()</td></tr>
<tr class="separator:a428c00278a1aa33c41dd39700f520e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ea4513e83608cf5cb95ac81078d724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlum_1_1TLVIO.html#af5ea4513e83608cf5cb95ac81078d724">run</a> ()</td></tr>
<tr class="separator:af5ea4513e83608cf5cb95ac81078d724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde73d28f92e517c256788c546a28ee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlum_1_1TLVIO.html#acde73d28f92e517c256788c546a28ee3">stop</a> ()</td></tr>
<tr class="separator:acde73d28f92e517c256788c546a28ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233f553ceb6247ad8f407143bffd3400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlum_1_1TLVIO.html#a233f553ceb6247ad8f407143bffd3400">send</a> (const <a class="el" href="lum__tlv__eth__protocol_8h.html#aaf230e82b6753909f7b1ff374e630d23">LUM_TLV_PACKET</a> *tlv_packet, std::size_t tlvs_field_length)</td></tr>
<tr class="separator:a233f553ceb6247ad8f407143bffd3400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92aa22dbc09205f3f6e5315a262c788e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lum::TLVIO::TLVIO </td>
          <td>(</td>
          <td class="paramtype">const boost::asio::ip::udp::endpoint &amp;&#160;</td>
          <td class="paramname"><em>dest_endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; bool(<a class="el" href="classlum_1_1TLVIO.html">TLVIO</a> &amp;, const <a class="el" href="lum__tlv__eth__protocol_8h.html#aaf230e82b6753909f7b1ff374e630d23">LUM_TLV_PACKET</a> *, std::size_t)&gt;&#160;</td>
          <td class="paramname"><em>receive_tlv_packet_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>resend_period_sec</em> = <code>0L</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to communicate with FPGA </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receive_tlv_packet_func</td><td>Returns whether </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8e45a4f80a8f10a5573437ac82a415d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lum::TLVIO::TLVIO </td>
          <td>(</td>
          <td class="paramtype">const boost::asio::ip::udp::endpoint &amp;&#160;</td>
          <td class="paramname"><em>dest_endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>src_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; bool(<a class="el" href="classlum_1_1TLVIO.html">TLVIO</a> &amp;, const <a class="el" href="lum__tlv__eth__protocol_8h.html#aaf230e82b6753909f7b1ff374e630d23">LUM_TLV_PACKET</a> *, std::size_t)&gt;&#160;</td>
          <td class="paramname"><em>receive_tlv_packet_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>resend_period_sec</em> = <code>0L</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to communicate using test client and server </p>

</div>
</div>
<a class="anchor" id="a428c00278a1aa33c41dd39700f520e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lum::TLVIO::~TLVIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af5ea4513e83608cf5cb95ac81078d724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lum::TLVIO::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a233f553ceb6247ad8f407143bffd3400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lum::TLVIO::send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="lum__tlv__eth__protocol_8h.html#aaf230e82b6753909f7b1ff374e630d23">LUM_TLV_PACKET</a> *&#160;</td>
          <td class="paramname"><em>tlv_packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>tlvs_field_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is the caller's responsibility to deallocate tlv_packet after calling this method</p>
<p>The <a class="el" href="classlum_1_1TLVIO.html#a233f553ceb6247ad8f407143bffd3400">send()</a> does not need to be acknowledged before it is safe to deallocate tlv_packet </p>

</div>
</div>
<a class="anchor" id="acde73d28f92e517c256788c546a28ee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lum::TLVIO::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/luminar_point_cloud/include/tlv/<a class="el" href="tlv__io_8hpp_source.html">tlv_io.hpp</a></li>
<li>src/luminar_point_cloud/src/tlv/<a class="el" href="tlv__io_8cpp.html">tlv_io.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
