<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelum.html">lum</a></li><li class="navelem"><a class="el" href="classlum_1_1FpgaClient3.html">FpgaClient3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lum::FpgaClient3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlum_1_1FpgaClient3.html">lum::FpgaClient3</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlum_1_1FpgaClient3.html#abea1be873eb5ebdf80f0eab28c642e70">FpgaClient3</a>(uint16_t fpga_port, boost::asio::ip::address_v4 fpga_ip_address, frame_complete_callback_t callback, long heartbeat_period_ms, uint16_t points_per_line, uint16_t num_horizontal_lines, std::vector&lt; uint8_t &gt; return_indices)</td><td class="entry"><a class="el" href="classlum_1_1FpgaClient3.html">lum::FpgaClient3</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlum_1_1FpgaClient3.html#a44de2a4aad8380133a1cdf62f61ca4d6">MAX_NUM_RETURNS</a></td><td class="entry"><a class="el" href="classlum_1_1FpgaClient3.html">lum::FpgaClient3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlum_1_1FpgaClient3.html#a7e2af7e10ab0dc6f226da2d60ee0d672">MISSING_RETURN</a></td><td class="entry"><a class="el" href="classlum_1_1FpgaClient3.html">lum::FpgaClient3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlum_1_1FpgaClient3.html#a36ccc541b5e7af0fb511f79a798e394b">NUM_EDGES_PER_RETURN</a></td><td class="entry"><a class="el" href="classlum_1_1FpgaClient3.html">lum::FpgaClient3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlum_1_1FpgaClient3.html#ac78ee51811c25793196d03bde566a863">num_returns</a>() const </td><td class="entry"><a class="el" href="classlum_1_1FpgaClient3.html">lum::FpgaClient3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlum_1_1FpgaClient3.html#a9f5df917e30fb817c16c43deea263cf1">set_fpga_ip_address</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classlum_1_1FpgaClient3.html">lum::FpgaClient3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlum_1_1FpgaClient3.html#a9e3378c1e0830e2390254ff9c2b42801">set_num_horizontal_lines</a>(uint16_t)</td><td class="entry"><a class="el" href="classlum_1_1FpgaClient3.html">lum::FpgaClient3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlum_1_1FpgaClient3.html#a20828a8d053636b927f9bb7674d1be00">set_return_indices</a>(std::vector&lt; uint8_t &gt;)</td><td class="entry"><a class="el" href="classlum_1_1FpgaClient3.html">lum::FpgaClient3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlum_1_1FpgaClient3.html#a2d2ade02da4ddfd9fd61fcbdbfe499fd">start</a>()</td><td class="entry"><a class="el" href="classlum_1_1FpgaClient3.html">lum::FpgaClient3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlum_1_1FpgaClient3.html#ae0e5521f7cb2fa15c201a757b0f7c090">~FpgaClient3</a>()</td><td class="entry"><a class="el" href="classlum_1_1FpgaClient3.html">lum::FpgaClient3</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
