<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: lum::TLVSerializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelum.html">lum</a></li><li class="navelem"><a class="el" href="classlum_1_1TLVSerializer.html">TLVSerializer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlum_1_1TLVSerializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lum::TLVSerializer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tlv__serializer_8hpp_source.html">tlv_serializer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2c4f73643839eb818130eb148c391b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlum_1_1TLVSerializer.html#ab2c4f73643839eb818130eb148c391b3">TLVSerializer</a> ()</td></tr>
<tr class="separator:ab2c4f73643839eb818130eb148c391b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63666a777f5fe9eaf3ffc61cca2da940"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlum_1_1TLVSerializer.html#a63666a777f5fe9eaf3ffc61cca2da940">fill_tlv_packet_from_vec</a> (const std::vector&lt; const <a class="el" href="lum__tlv__eth__protocol_8h.html#ae5404df4b4be01ea30de474a7372ded9">LUM_TLV</a> * &gt; &amp;tlv_vec, uint32_t sequence, <a class="el" href="lum__tlv__eth__protocol_8h.html#aaf230e82b6753909f7b1ff374e630d23">LUM_TLV_PACKET</a> *p_tlv_packet) const </td></tr>
<tr class="separator:a63666a777f5fe9eaf3ffc61cca2da940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7242144c67d226ffae2d883d2a7349fd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const <a class="el" href="lum__tlv__eth__protocol_8h.html#ae5404df4b4be01ea30de474a7372ded9">LUM_TLV</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlum_1_1TLVSerializer.html#a7242144c67d226ffae2d883d2a7349fd">allocate_tlv_vec_from_packet</a> (const <a class="el" href="lum__tlv__eth__protocol_8h.html#aaf230e82b6753909f7b1ff374e630d23">LUM_TLV_PACKET</a> *tlv_packet, std::size_t tlvs_field_length) const </td></tr>
<tr class="separator:a7242144c67d226ffae2d883d2a7349fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e843dada54f00851326ae5270ae554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlum_1_1TLVSerializer.html#af5e843dada54f00851326ae5270ae554">free_tlv_vec</a> (const std::vector&lt; const <a class="el" href="lum__tlv__eth__protocol_8h.html#ae5404df4b4be01ea30de474a7372ded9">LUM_TLV</a> * &gt; &amp;tlv_vec) const </td></tr>
<tr class="separator:af5e843dada54f00851326ae5270ae554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ce25e61362cb8dceb4657bff980532"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlum_1_1TLVSerializer.html#a09ce25e61362cb8dceb4657bff980532">get_sequence</a> ()</td></tr>
<tr class="separator:a09ce25e61362cb8dceb4657bff980532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57465b72b36c56264b7db53551f8d58"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlum_1_1TLVSerializer.html#ad57465b72b36c56264b7db53551f8d58">get_post_increment_sequence</a> ()</td></tr>
<tr class="separator:ad57465b72b36c56264b7db53551f8d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2c4f73643839eb818130eb148c391b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lum::TLVSerializer::TLVSerializer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7242144c67d226ffae2d883d2a7349fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; const <a class="el" href="lum__tlv__eth__protocol_8h.html#ae5404df4b4be01ea30de474a7372ded9">LUM_TLV</a> * &gt; lum::TLVSerializer::allocate_tlv_vec_from_packet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="lum__tlv__eth__protocol_8h.html#aaf230e82b6753909f7b1ff374e630d23">LUM_TLV_PACKET</a> *&#160;</td>
          <td class="paramname"><em>tlv_packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>tlvs_field_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Caller is responsible for calling 'free_tlv_vec'' when done using the vector of TLVs since each TLV is dynamically allocated.</p>
<p>tlvs_field_length: length of the <a class="el" href="structlum__tlv__packet.html#a5d4047f4ae00581b9a1e41d51fa4d2ee">LUM_TLV_PACKET::tlvs</a> field in tlv_packet</p>
<p>TODO: make a for_each method that takes an action func that operates on each LUM_TLV so no dynamic memory is needed </p>

</div>
</div>
<a class="anchor" id="a63666a777f5fe9eaf3ffc61cca2da940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lum::TLVSerializer::fill_tlv_packet_from_vec </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; const <a class="el" href="lum__tlv__eth__protocol_8h.html#ae5404df4b4be01ea30de474a7372ded9">LUM_TLV</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>tlv_vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lum__tlv__eth__protocol_8h.html#aaf230e82b6753909f7b1ff374e630d23">LUM_TLV_PACKET</a> *&#160;</td>
          <td class="paramname"><em>p_tlv_packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns -1 if operation fails. Otherwise, it returns the size in bytes of the p_tlv_packet-&gt;tlvs field </p>

</div>
</div>
<a class="anchor" id="af5e843dada54f00851326ae5270ae554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lum::TLVSerializer::free_tlv_vec </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; const <a class="el" href="lum__tlv__eth__protocol_8h.html#ae5404df4b4be01ea30de474a7372ded9">LUM_TLV</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>tlv_vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees previously allocated TLVs from 'allocate_tlv_vec_from_packet'. Vector should be cleared afterwards as to not by mistake use deinitialized memory. </p>

</div>
</div>
<a class="anchor" id="ad57465b72b36c56264b7db53551f8d58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lum::TLVSerializer::get_post_increment_sequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09ce25e61362cb8dceb4657bff980532"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lum::TLVSerializer::get_sequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/luminar_point_cloud/include/tlv/<a class="el" href="tlv__serializer_8hpp_source.html">tlv_serializer.hpp</a></li>
<li>src/luminar_point_cloud/src/tlv/<a class="el" href="tlv__serializer_8cpp.html">tlv_serializer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
