<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: src/luminar_point_cloud/include/fpga_client3.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3923a787640536f94bd9e07c1f7a6a9c.html">luminar_point_cloud</a></li><li class="navelem"><a class="el" href="dir_41ed75b84bc953a57c1f8499fa55e95d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fpga_client3.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fpga__client3_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// fpga_client3.hpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2017, Luminar Technologies, Inc.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This material contains confidential and trade secret information of Luminar Technologies.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Reproduction, adaptation, and distribution are prohibited, except to the extent expressly permitted in</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// writing by Luminar Technologies.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __FPGA_CLIENT3_HPP__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __FPGA_CLIENT3_HPP__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/multi_array.hpp&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lum__packet__format_8h.html">lum_packet_format.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="point__types_8hpp.html">point_types.hpp</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> boost::asio::ip::udp;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelum.html">lum</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacelum.html#a7915a4cfe7d07e836eaae710119e113e">frame_complete_callback_t</a> =</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::function&lt;bool(</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">const</span> std::unordered_map&lt;lum_eye_t, raw_returns_t&gt;&amp;,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">const</span> std::unordered_map&lt;lum_eye_t, raw_angles_t&gt;&amp; eye_to_azimuths,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">const</span> std::unordered_map&lt;lum_eye_t, raw_angles_t&gt;&amp; eye_to_elevations,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacelum.html#a7915a4cfe7d07e836eaae710119e113e">   43</a></span>&#160;      <span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; return_numbers)&gt;;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacelum.html#a12870c503cf30ed885457f75490b540d">   54</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacelum.html#a12870c503cf30ed885457f75490b540d">unpack_sample</a>(int32_t sample, <span class="keywordtype">float</span> *tof_ret,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          uint16_t *index_in_line_ret) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    *tof_ret = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(sample &gt;&gt; 12);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    *index_in_line_ret = sample &amp; 0x3ff;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classlum_1_1FpgaClient3.html">   60</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classlum_1_1FpgaClient3.html">FpgaClient3</a> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classlum_1_1FpgaClient3.html#abea1be873eb5ebdf80f0eab28c642e70">FpgaClient3</a>(uint16_t fpga_port,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                         boost::asio::ip::address_v4 fpga_ip_address,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                         <a class="code" href="namespacelum.html#a7915a4cfe7d07e836eaae710119e113e">frame_complete_callback_t</a> callback,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                         <span class="keywordtype">long</span> heartbeat_period_ms,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                         uint16_t points_per_line,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                         uint16_t num_horizontal_lines,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                         std::vector&lt;uint8_t&gt; return_indices);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classlum_1_1FpgaClient3.html#ae0e5521f7cb2fa15c201a757b0f7c090">~FpgaClient3</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlum_1_1FpgaClient3.html#a2d2ade02da4ddfd9fd61fcbdbfe499fd">start</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlum_1_1FpgaClient3.html#a9f5df917e30fb817c16c43deea263cf1">set_fpga_ip_address</a>(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlum_1_1FpgaClient3.html#a9e3378c1e0830e2390254ff9c2b42801">set_num_horizontal_lines</a>(uint16_t);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlum_1_1FpgaClient3.html#a20828a8d053636b927f9bb7674d1be00">set_return_indices</a>(std::vector&lt;uint8_t&gt;);</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classlum_1_1FpgaClient3.html#ac78ee51811c25793196d03bde566a863">   82</a></span>&#160;    <span class="keyword">inline</span> std::size_t <a class="code" href="classlum_1_1FpgaClient3.html#ac78ee51811c25793196d03bde566a863">num_returns</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> return_indices_.size(); }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classlum_1_1FpgaClient3.html#a36ccc541b5e7af0fb511f79a798e394b">   85</a></span>&#160;    <span class="keyword">static</span> constexpr std::size_t <a class="code" href="classlum_1_1FpgaClient3.html#a36ccc541b5e7af0fb511f79a798e394b">NUM_EDGES_PER_RETURN</a> = 2;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classlum_1_1FpgaClient3.html#a44de2a4aad8380133a1cdf62f61ca4d6">   88</a></span>&#160;    <span class="keyword">static</span> constexpr std::size_t <a class="code" href="classlum_1_1FpgaClient3.html#a44de2a4aad8380133a1cdf62f61ca4d6">MAX_NUM_RETURNS</a> = 8;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classlum_1_1FpgaClient3.html#a7e2af7e10ab0dc6f226da2d60ee0d672">   94</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">float</span> <a class="code" href="classlum_1_1FpgaClient3.html#a7e2af7e10ab0dc6f226da2d60ee0d672">MISSING_RETURN</a> = -3.4e+38;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> send_heartbeat_packet();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> setup_receive();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> handle_receive_from(<span class="keyword">const</span> boost::system::error_code&amp; error,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                             std::size_t bytes_recvd);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">long</span> heartbeat_period_ms_;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    boost::asio::io_service io_service_;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    boost::asio::deadline_timer heartbeat_timer_;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    udp::socket socket_;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// The FPGA is a server. We have to inititiate communication with</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// it, so we are its client.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    udp::endpoint fpga_endpoint_;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    udp::endpoint receive_endpoint_;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// vector of return indices, with values 0-8</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::vector&lt;uint8_t&gt; return_indices_;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Need to index via nth return.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::unordered_map&lt;lum_eye_t, raw_returns_t&gt; eye_to_returns_;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    std::unordered_map&lt;lum_eye_t, raw_angles_t&gt; eye_to_azimuths_;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::unordered_map&lt;lum_eye_t, raw_angles_t&gt; eye_to_elevations_;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint16_t points_per_line_;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    uint16_t num_horizontal_lines_;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint16_t num_returns_;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="namespacelum.html#a7915a4cfe7d07e836eaae710119e113e">frame_complete_callback_t</a> callback_;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      have_last_blue_tof_packet_,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      have_last_blue_angle_packet_,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      have_last_green_tof_packet_,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      have_last_green_angle_packet_;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="structlum__group__packet.html">lum_group_packet</a> *current_packet_;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint16_t current_line_;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint32_t last_timestamp_;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::mutex mutex_;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  };</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif // __FPGA_CLIENT3_HPP__</span></div><div class="ttc" id="classlum_1_1FpgaClient3_html_a2d2ade02da4ddfd9fd61fcbdbfe499fd"><div class="ttname"><a href="classlum_1_1FpgaClient3.html#a2d2ade02da4ddfd9fd61fcbdbfe499fd">lum::FpgaClient3::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> fpga_client3.cpp:80</div></div>
<div class="ttc" id="classlum_1_1FpgaClient3_html"><div class="ttname"><a href="classlum_1_1FpgaClient3.html">lum::FpgaClient3</a></div><div class="ttdef"><b>Definition:</b> fpga_client3.hpp:60</div></div>
<div class="ttc" id="classlum_1_1FpgaClient3_html_a36ccc541b5e7af0fb511f79a798e394b"><div class="ttname"><a href="classlum_1_1FpgaClient3.html#a36ccc541b5e7af0fb511f79a798e394b">lum::FpgaClient3::NUM_EDGES_PER_RETURN</a></div><div class="ttdeci">static constexpr std::size_t NUM_EDGES_PER_RETURN</div><div class="ttdef"><b>Definition:</b> fpga_client3.hpp:85</div></div>
<div class="ttc" id="lum__packet__format_8h_html"><div class="ttname"><a href="lum__packet__format_8h.html">lum_packet_format.h</a></div></div>
<div class="ttc" id="classlum_1_1FpgaClient3_html_a44de2a4aad8380133a1cdf62f61ca4d6"><div class="ttname"><a href="classlum_1_1FpgaClient3.html#a44de2a4aad8380133a1cdf62f61ca4d6">lum::FpgaClient3::MAX_NUM_RETURNS</a></div><div class="ttdeci">static constexpr std::size_t MAX_NUM_RETURNS</div><div class="ttdef"><b>Definition:</b> fpga_client3.hpp:88</div></div>
<div class="ttc" id="classlum_1_1FpgaClient3_html_a9e3378c1e0830e2390254ff9c2b42801"><div class="ttname"><a href="classlum_1_1FpgaClient3.html#a9e3378c1e0830e2390254ff9c2b42801">lum::FpgaClient3::set_num_horizontal_lines</a></div><div class="ttdeci">void set_num_horizontal_lines(uint16_t)</div><div class="ttdef"><b>Definition:</b> fpga_client3.cpp:108</div></div>
<div class="ttc" id="structlum__group__packet_html"><div class="ttname"><a href="structlum__group__packet.html">lum_group_packet</a></div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:152</div></div>
<div class="ttc" id="namespacelum_html"><div class="ttname"><a href="namespacelum.html">lum</a></div><div class="ttdef"><b>Definition:</b> conversions.hpp:17</div></div>
<div class="ttc" id="namespacelum_html_a12870c503cf30ed885457f75490b540d"><div class="ttname"><a href="namespacelum.html#a12870c503cf30ed885457f75490b540d">lum::unpack_sample</a></div><div class="ttdeci">void unpack_sample(int32_t sample, float *tof_ret, uint16_t *index_in_line_ret)</div><div class="ttdef"><b>Definition:</b> fpga_client3.hpp:54</div></div>
<div class="ttc" id="namespacelum_html_a7915a4cfe7d07e836eaae710119e113e"><div class="ttname"><a href="namespacelum.html#a7915a4cfe7d07e836eaae710119e113e">lum::frame_complete_callback_t</a></div><div class="ttdeci">std::function&lt; bool(const std::unordered_map&lt; lum_eye_t, raw_returns_t &gt; &amp;, const std::unordered_map&lt; lum_eye_t, raw_angles_t &gt; &amp;eye_to_azimuths, const std::unordered_map&lt; lum_eye_t, raw_angles_t &gt; &amp;eye_to_elevations, const std::vector&lt; uint8_t &gt; &amp;return_numbers)&gt; frame_complete_callback_t</div><div class="ttdef"><b>Definition:</b> fpga_client3.hpp:43</div></div>
<div class="ttc" id="classlum_1_1FpgaClient3_html_a7e2af7e10ab0dc6f226da2d60ee0d672"><div class="ttname"><a href="classlum_1_1FpgaClient3.html#a7e2af7e10ab0dc6f226da2d60ee0d672">lum::FpgaClient3::MISSING_RETURN</a></div><div class="ttdeci">static constexpr float MISSING_RETURN</div><div class="ttdef"><b>Definition:</b> fpga_client3.hpp:94</div></div>
<div class="ttc" id="classlum_1_1FpgaClient3_html_a9f5df917e30fb817c16c43deea263cf1"><div class="ttname"><a href="classlum_1_1FpgaClient3.html#a9f5df917e30fb817c16c43deea263cf1">lum::FpgaClient3::set_fpga_ip_address</a></div><div class="ttdeci">void set_fpga_ip_address(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> fpga_client3.cpp:86</div></div>
<div class="ttc" id="classlum_1_1FpgaClient3_html_a20828a8d053636b927f9bb7674d1be00"><div class="ttname"><a href="classlum_1_1FpgaClient3.html#a20828a8d053636b927f9bb7674d1be00">lum::FpgaClient3::set_return_indices</a></div><div class="ttdeci">void set_return_indices(std::vector&lt; uint8_t &gt;)</div><div class="ttdef"><b>Definition:</b> fpga_client3.cpp:125</div></div>
<div class="ttc" id="classlum_1_1FpgaClient3_html_abea1be873eb5ebdf80f0eab28c642e70"><div class="ttname"><a href="classlum_1_1FpgaClient3.html#abea1be873eb5ebdf80f0eab28c642e70">lum::FpgaClient3::FpgaClient3</a></div><div class="ttdeci">FpgaClient3(uint16_t fpga_port, boost::asio::ip::address_v4 fpga_ip_address, frame_complete_callback_t callback, long heartbeat_period_ms, uint16_t points_per_line, uint16_t num_horizontal_lines, std::vector&lt; uint8_t &gt; return_indices)</div><div class="ttdef"><b>Definition:</b> fpga_client3.cpp:21</div></div>
<div class="ttc" id="classlum_1_1FpgaClient3_html_ae0e5521f7cb2fa15c201a757b0f7c090"><div class="ttname"><a href="classlum_1_1FpgaClient3.html#ae0e5521f7cb2fa15c201a757b0f7c090">lum::FpgaClient3::~FpgaClient3</a></div><div class="ttdeci">~FpgaClient3()</div><div class="ttdef"><b>Definition:</b> fpga_client3.cpp:76</div></div>
<div class="ttc" id="classlum_1_1FpgaClient3_html_ac78ee51811c25793196d03bde566a863"><div class="ttname"><a href="classlum_1_1FpgaClient3.html#ac78ee51811c25793196d03bde566a863">lum::FpgaClient3::num_returns</a></div><div class="ttdeci">std::size_t num_returns() const </div><div class="ttdef"><b>Definition:</b> fpga_client3.hpp:82</div></div>
<div class="ttc" id="point__types_8hpp_html"><div class="ttname"><a href="point__types_8hpp.html">point_types.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
