<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adcPhaseOffset
: <a class="el" href="structlum__tlv__adc__phase__offset__payload__struct.html#a9c4b3270aeb221e6cc83dd6330e01900">lum_tlv_adc_phase_offset_payload_struct</a>
</li>
<li>autoPhaseOverride
: <a class="el" href="structlum__tlv__auto__phase__override__payload__struct.html#ac37ace975b70e2a93a895f6dd24a586f">lum_tlv_auto_phase_override_payload_struct</a>
</li>
<li>azimuth
: <a class="el" href="structlum__angle__payload__struct.html#a90725441cd8c2e3e42f91c7a28641f2f">lum_angle_payload_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blue_test_pat
: <a class="el" href="structtest__pat__pkt__struct.html#a77b910b59b6150aeab9dd0df195c4c33">test_pat_pkt_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elevation
: <a class="el" href="structlum__angle__payload__struct.html#a3ae43c263de21aa85dee0731fe3302bb">lum_angle_payload_struct</a>
</li>
<li>error_code
: <a class="el" href="structlum__tlv__error__payload__struct.html#a02c7bc7eb615dee8f0de9b723fce2ced">lum_tlv_error_payload_struct</a>
</li>
<li>eye
: <a class="el" href="structlum__group__header.html#a83540ebaba8e1f7e442455c25e134fed">lum_group_header</a>
, <a class="el" href="structyscan__packet__struct.html#a9faa3f2a0cc76d3e259b8e341aa3bcc8">yscan_packet_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>first_sample_index
: <a class="el" href="structlum__group__header.html#ab352f0dcd8ae09e956a7cee23012cfb1">lum_group_header</a>
</li>
<li>first_timestamp_us
: <a class="el" href="structlum__group__header.html#acd3cbb01bd02e6b890a5d53e9ea9ec20">lum_group_header</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>green_test_pat
: <a class="el" href="structtest__pat__pkt__struct.html#a72994317d0b03152648263fc3dd1802c">test_pat_pkt_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hdr
: <a class="el" href="structlum__group__packet.html#ac295e6d9d24e7d4c32c99e3f72638964">lum_group_packet</a>
</li>
<li>holdoff
: <a class="el" href="structlum__tlv__holdoff__payload__struct.html#a739883e4bea71975c4a9941bb68b4f7e">lum_tlv_holdoff_payload_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>laser_state_struct
: <a class="el" href="unionlum__tlv__laser__state__payload__struct.html#a9376276705c2a56dac4de46528282ae6">lum_tlv_laser_state_payload_struct</a>
</li>
<li>laser_test_struct
: <a class="el" href="unionlum__tlv__laser__state__payload__struct.html#a9a9569d35116a0574409d7507983fde8">lum_tlv_laser_state_payload_struct</a>
</li>
<li>laserState
: <a class="el" href="unionlum__tlv__laser__state__payload__struct.html#a0ba51ed718c872012b0efec465d60851">lum_tlv_laser_state_payload_struct</a>
</li>
<li>laserTestCmd
: <a class="el" href="unionlum__tlv__laser__state__payload__struct.html#afe1a5acb29a359b9605466d47671c071">lum_tlv_laser_state_payload_struct</a>
</li>
<li>length
: <a class="el" href="structlum__tlv.html#a7dc78457bbc2b40d5b692344d70a2bb4">lum_tlv</a>
, <a class="el" href="structtest__pat__info__struct.html#ab0b8718c516efd22053c844f0ca523a2">test_pat_info_struct</a>
</li>
<li>line
: <a class="el" href="structlum__group__header.html#a1b28c80084487870f406e2df0223ef9f">lum_group_header</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magic_number_long
: <a class="el" href="structlum__address__packet__struct.html#a924ff036bd93737e42c97aa4def65f3e">lum_address_packet_struct</a>
, <a class="el" href="structlum__heartbeat__packet.html#a9250893ed7350945554949bcd9e0fd3c">lum_heartbeat_packet</a>
, <a class="el" href="structlum__timestamp__packet.html#a674a3fc7a16df18703f4bc770b38610a">lum_timestamp_packet</a>
, <a class="el" href="structlum__tlv__packet.html#a24070e7ee79743d3be3ad4348f96fe0f">lum_tlv_packet</a>
</li>
<li>magic_number_shorts
: <a class="el" href="structlum__address__packet__struct.html#a64996ac211a68c1217dd29382cf27505">lum_address_packet_struct</a>
, <a class="el" href="structlum__heartbeat__packet.html#ad127dd6b59d60da69669602b87f2950a">lum_heartbeat_packet</a>
, <a class="el" href="structlum__timestamp__packet.html#a691495327cee7e4f76c33918dc449924">lum_timestamp_packet</a>
, <a class="el" href="structlum__tlv__packet.html#af2de6c8db8cdef61ac365bf6ff2ffa3c">lum_tlv_packet</a>
</li>
<li>MAX_NUM_RETURNS
: <a class="el" href="classlum_1_1FpgaClient3.html#a44de2a4aad8380133a1cdf62f61ca4d6">lum::FpgaClient3</a>
</li>
<li>MISSING_RETURN
: <a class="el" href="classlum_1_1FpgaClient3.html#a7e2af7e10ab0dc6f226da2d60ee0d672">lum::FpgaClient3</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>new_ip_address
: <a class="el" href="structlum__address__packet__struct.html#a5fbba48d56ca233a26b2fd50ef6453f0">lum_address_packet_struct</a>
</li>
<li>newIPAddress
: <a class="el" href="structaddress__packet__struct.html#a758c5afc644141132b9186719ca23f2e">address_packet_struct</a>
</li>
<li>NUM_EDGES_PER_RETURN
: <a class="el" href="classlum_1_1FpgaClient3.html#a36ccc541b5e7af0fb511f79a798e394b">lum::FpgaClient3</a>
</li>
<li>num_samples
: <a class="el" href="structlum__group__header.html#a557c5262b0dd0474382d603cec965897">lum_group_header</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packet_type
: <a class="el" href="structlum__address__packet__struct.html#a616217d4e317b3008ca778da1b3c380d">lum_address_packet_struct</a>
, <a class="el" href="structlum__heartbeat__packet.html#abb097c3f6403a31dd4d55c37c0bf97f2">lum_heartbeat_packet</a>
, <a class="el" href="structlum__timestamp__packet.html#a2d058bb815ec84f403ef2a25881825b5">lum_timestamp_packet</a>
, <a class="el" href="structlum__tlv__packet.html#a9399d01bf5c21fce3286167741ee19d6">lum_tlv_packet</a>
, <a class="el" href="structpacket__acquire__enable__struct.html#af67bcaa441c829d08390893e35db34e9">packet_acquire_enable_struct</a>
, <a class="el" href="structpacket__acquire__real__test__struct.html#a68482de6d0125df630a3c0c68130ec96">packet_acquire_real_test_struct</a>
, <a class="el" href="structpacket__acquire__stop__struct.html#af6686d56f32c9d55a32b9599c6393cca">packet_acquire_stop_struct</a>
, <a class="el" href="structtest__pat__pkt__struct.html#a0b8a076556c202372b71d161727adc5a">test_pat_pkt_struct</a>
</li>
<li>packetType
: <a class="el" href="structaddress__packet__struct.html#a5d7a903ffbb9aff3cf6f4a71f8ec9fba">address_packet_struct</a>
, <a class="el" href="structtimestamp__packet__struct.html#a575f094b61d68443aacd3f7472253cd8">timestamp_packet_struct</a>
</li>
<li>patInc
: <a class="el" href="structtest__pat__info__struct.html#accd482d94f824a64c12b0c5c6d043bf3">test_pat_info_struct</a>
</li>
<li>patMod
: <a class="el" href="structtest__pat__info__struct.html#ac141897a8f382ad044db03768a557e40">test_pat_info_struct</a>
</li>
<li>patStart
: <a class="el" href="structtest__pat__info__struct.html#a82849b05ae725eb3a7a86a93f98321de">test_pat_info_struct</a>
</li>
<li>payload
: <a class="el" href="structlum__group__packet.html#a1c590eca94731ee81dc33c96dfede615">lum_group_packet</a>
</li>
<li>power
: <a class="el" href="structlum__tlv__laser__power__payload__struct.html#ad8a1783935f6104263eac081de8a1b51">lum_tlv_laser_power_payload_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rc
: <a class="el" href="structlum__illegal__request__payload__struct.html#a3fe3d1ea4a70cca765d8522f9110bbbf">lum_illegal_request_payload_struct</a>
</li>
<li>request_len
: <a class="el" href="structlum__illegal__request__payload__struct.html#a0649f847b07224f72a2d186e0f9e460a">lum_illegal_request_payload_struct</a>
</li>
<li>request_type
: <a class="el" href="structlum__illegal__request__payload__struct.html#a1dbffad1830dd86a4ec3d50669f10e84">lum_illegal_request_payload_struct</a>
</li>
<li>reserved
: <a class="el" href="structaddress__packet__struct.html#ab8a4e70ae27bb7c1804c89b1d220ec18">address_packet_struct</a>
, <a class="el" href="structlum__address__packet__struct.html#a9b5e7278e09cc78dc04de269d98c8e08">lum_address_packet_struct</a>
, <a class="el" href="structpacket__acquire__enable__struct.html#aeb7d083d74b08bfffd98a35f0d7d6672">packet_acquire_enable_struct</a>
, <a class="el" href="structpacket__acquire__real__test__struct.html#ae45276ee6eb310eb648441ebac65763d">packet_acquire_real_test_struct</a>
, <a class="el" href="structpacket__acquire__stop__struct.html#a06e779ff47a1e548282a3b837f4e1a59">packet_acquire_stop_struct</a>
, <a class="el" href="structyscan__packet__struct.html#a888bc418b341ea0c45277cb177d526fb">yscan_packet_struct</a>
</li>
<li>reserved0
: <a class="el" href="structlum__heartbeat__packet.html#a3366585ad1e23a97d4d08fa1d69716c0">lum_heartbeat_packet</a>
, <a class="el" href="structlum__timestamp__packet.html#a56425086b7eeb2f505cb321e72f49c49">lum_timestamp_packet</a>
, <a class="el" href="structlum__tlv__sensor__number__returns__payload__struct.html#a70d40a914e84e0bc71aee90ce58f9abc">lum_tlv_sensor_number_returns_payload_struct</a>
, <a class="el" href="structlum__tlv__threshold__payload__struct.html#ab6c8ea8bd366f0c622a4e44cd8ed26ca">lum_tlv_threshold_payload_struct</a>
</li>
<li>reserved1
: <a class="el" href="unionlum__tlv__laser__state__payload__struct.html#a15c1352581d0b10d9872e2d8c5dd9441">lum_tlv_laser_state_payload_struct</a>
, <a class="el" href="structtimestamp__packet__struct.html#aad4035df8400d7e91be6718a08c882ac">timestamp_packet_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample_period
: <a class="el" href="structtest__pat__pkt__struct.html#a4d575b30197b8e4830e65258ff3ca6c9">test_pat_pkt_struct</a>
</li>
<li>sensorNumberOfReturns
: <a class="el" href="structlum__tlv__sensor__number__returns__payload__struct.html#a390fc38c4b29cc30d03311362dbac043">lum_tlv_sensor_number_returns_payload_struct</a>
</li>
<li>sequence
: <a class="el" href="structlum__timestamp__packet.html#aff3770b04fa00eb6a92ad6e1d8f981d6">lum_timestamp_packet</a>
, <a class="el" href="structlum__tlv__packet.html#a927221af79938ddcbe8c163782944527">lum_tlv_packet</a>
</li>
<li>sequenceNum
: <a class="el" href="structtimestamp__packet__struct.html#a1009442604f98d2db858c5ee63e3d859">timestamp_packet_struct</a>
</li>
<li>status
: <a class="el" href="structlum__tlv__laser__status__payload__struct.html#ad97f9f6b0fab660f0fc1e2d303721bfd">lum_tlv_laser_status_payload_struct</a>
, <a class="el" href="structyscan2__packet__struct.html#a0a05fbaa876a322957a18135603a708e">yscan2_packet_struct</a>
, <a class="el" href="structyscan__packet__struct.html#a76f2c3242cbe25c5520996f484d8c1e1">yscan_packet_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="structlum__group__header.html#ad05cafb049b800f583f71785545ee412">lum_group_header</a>
</li>
<li>testParm1
: <a class="el" href="unionlum__tlv__laser__state__payload__struct.html#a1462ae868759041b11479132759a2619">lum_tlv_laser_state_payload_struct</a>
</li>
<li>testParm2
: <a class="el" href="unionlum__tlv__laser__state__payload__struct.html#a706741570569b63d004e8a0f2367a1d2">lum_tlv_laser_state_payload_struct</a>
</li>
<li>testStatus
: <a class="el" href="unionlum__tlv__laser__state__payload__struct.html#ad1ddf160471c91a53b67de8a0cda8ffb">lum_tlv_laser_state_payload_struct</a>
</li>
<li>threshold
: <a class="el" href="structlum__tlv__threshold__payload__struct.html#aceb31619e634f706515cfb906fb14a43">lum_tlv_threshold_payload_struct</a>
</li>
<li>timestamp
: <a class="el" href="structlum__timestamp__packet.html#adb1584f70ce99b6efdf43a1eb712b4c0">lum_timestamp_packet</a>
</li>
<li>timeStamp
: <a class="el" href="structtimestamp__packet__struct.html#a8f81a09df7f77adb138315084bdd2d81">timestamp_packet_struct</a>
</li>
<li>tlvs
: <a class="el" href="structlum__tlv__packet.html#a5d4047f4ae00581b9a1e41d51fa4d2ee">lum_tlv_packet</a>
</li>
<li>type
: <a class="el" href="structlum__tlv.html#a5630e34743d653c701519deff0b5becd">lum_tlv</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vector
: <a class="el" href="structlum__tlv.html#a0058efacd544917f228047b0598ca4c5">lum_tlv</a>
</li>
<li>versionHash
: <a class="el" href="structversion__packet__struct.html#ada2a263aaf6238ae4681105a022c0899">version_packet_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>words32
: <a class="el" href="unionlum__tlv__laser__state__payload__struct.html#a86b9cab41d5838660440bd493ed88306">lum_tlv_laser_state_payload_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structlum_1_1PointXYZ.html#ae8fec9167004919421a3ceb3fe0a867d">lum::PointXYZ</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structlum_1_1PointXYZ.html#a584f470fe4655317b68648213864602c">lum::PointXYZ</a>
</li>
<li>yscan_positions
: <a class="el" href="structyscan2__packet__struct.html#a4906ae8e5edf2b4deaef657ec74de5e3">yscan2_packet_struct</a>
, <a class="el" href="structyscan__packet__struct.html#a4e7b8a5aa02a59f3bbc9f5d0314e17be">yscan_packet_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="structlum_1_1PointXYZ.html#afa06f61099c039e7c9da79405a46f8e1">lum::PointXYZ</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
