<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>allocate_tlv_vec_from_packet()
: <a class="el" href="classlum_1_1TLVSerializer.html#a7242144c67d226ffae2d883d2a7349fd">lum::TLVSerializer</a>
</li>
<li>fill_tlv_packet_from_vec()
: <a class="el" href="classlum_1_1TLVSerializer.html#a63666a777f5fe9eaf3ffc61cca2da940">lum::TLVSerializer</a>
</li>
<li>FpgaClient3()
: <a class="el" href="classlum_1_1FpgaClient3.html#abea1be873eb5ebdf80f0eab28c642e70">lum::FpgaClient3</a>
</li>
<li>free_tlv_vec()
: <a class="el" href="classlum_1_1TLVSerializer.html#af5e843dada54f00851326ae5270ae554">lum::TLVSerializer</a>
</li>
<li>get_post_increment_sequence()
: <a class="el" href="classlum_1_1TLVSerializer.html#ad57465b72b36c56264b7db53551f8d58">lum::TLVSerializer</a>
</li>
<li>get_sequence()
: <a class="el" href="classlum_1_1TLVSerializer.html#a09ce25e61362cb8dceb4657bff980532">lum::TLVSerializer</a>
</li>
<li>num_returns()
: <a class="el" href="classlum_1_1FpgaClient3.html#ac78ee51811c25793196d03bde566a863">lum::FpgaClient3</a>
</li>
<li>run()
: <a class="el" href="classlum_1_1TLVIO.html#af5ea4513e83608cf5cb95ac81078d724">lum::TLVIO</a>
</li>
<li>send()
: <a class="el" href="classlum_1_1TLVIO.html#a233f553ceb6247ad8f407143bffd3400">lum::TLVIO</a>
</li>
<li>set_fpga_ip_address()
: <a class="el" href="classlum_1_1FpgaClient3.html#a9f5df917e30fb817c16c43deea263cf1">lum::FpgaClient3</a>
</li>
<li>set_num_horizontal_lines()
: <a class="el" href="classlum_1_1FpgaClient3.html#a9e3378c1e0830e2390254ff9c2b42801">lum::FpgaClient3</a>
</li>
<li>set_return_indices()
: <a class="el" href="classlum_1_1FpgaClient3.html#a20828a8d053636b927f9bb7674d1be00">lum::FpgaClient3</a>
</li>
<li>start()
: <a class="el" href="classlum_1_1FpgaClient3.html#a2d2ade02da4ddfd9fd61fcbdbfe499fd">lum::FpgaClient3</a>
</li>
<li>stop()
: <a class="el" href="classlum_1_1TLVIO.html#acde73d28f92e517c256788c546a28ee3">lum::TLVIO</a>
</li>
<li>TLVIO()
: <a class="el" href="classlum_1_1TLVIO.html#a92aa22dbc09205f3f6e5315a262c788e">lum::TLVIO</a>
</li>
<li>TLVSerializer()
: <a class="el" href="classlum_1_1TLVSerializer.html#ab2c4f73643839eb818130eb148c391b3">lum::TLVSerializer</a>
</li>
<li>~FpgaClient3()
: <a class="el" href="classlum_1_1FpgaClient3.html#ae0e5521f7cb2fa15c201a757b0f7c090">lum::FpgaClient3</a>
</li>
<li>~TLVIO()
: <a class="el" href="classlum_1_1TLVIO.html#a428c00278a1aa33c41dd39700f520e45">lum::TLVIO</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
