<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADDRESS_PACKET_TYPE
: <a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba04ec6178fd116b4173d883a692e54b4c">lum_eth_protocol.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LASER_STAT_ALL_BAD
: <a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4daaead17dc44e075be6872cc97cbff6f81">lumsdk_terminal_node.cpp</a>
</li>
<li>LASER_STAT_BOARD_OVER_105
: <a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4daabccf11279b132a3d2bcff3b9b360076">lumsdk_terminal_node.cpp</a>
</li>
<li>LASER_STAT_FAN_PWM_BAD
: <a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da18bb92fc8da194b9d910c0978ba5286b">lumsdk_terminal_node.cpp</a>
</li>
<li>LASER_STAT_GALVO_AMP_BX_BAD
: <a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da9ae7db9f5ecbccd9959c80faf39831d6">lumsdk_terminal_node.cpp</a>
</li>
<li>LASER_STAT_GALVO_AMP_BY_BAD
: <a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da941a481e34a2e45d63a11e718f7fc2db">lumsdk_terminal_node.cpp</a>
</li>
<li>LASER_STAT_GALVO_AMP_GX_BAD
: <a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da37575965d90817e2e58603ffb7f96148">lumsdk_terminal_node.cpp</a>
</li>
<li>LASER_STAT_GALVO_AMP_GY_BAD
: <a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da7db0f3866599f2afe5d2e66d8d5af769">lumsdk_terminal_node.cpp</a>
</li>
<li>LASER_STAT_HEARTBEAT_TIMEOUT
: <a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da090eed1dbe24257d1e6e93bed30bcac0">lumsdk_terminal_node.cpp</a>
</li>
<li>LASER_STAT_HW_SAFETY_BAD
: <a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da568e10cb108519a62767b1ad96dd691d">lumsdk_terminal_node.cpp</a>
</li>
<li>LASER_STAT_SYS_ON_SW_OFF
: <a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4daac7cd6db50e2a8cbc2ca212eecbd6b4d">lumsdk_terminal_node.cpp</a>
</li>
<li>LUM_HDR_TAG_ADC
: <a class="el" href="lum__eth__protocol_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a413d37dc27effdc3ed1309f05238ba88">lum_eth_protocol.h</a>
</li>
<li>LUM_HDR_TAG_RANGE
: <a class="el" href="lum__eth__protocol_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a01c96d43e284c05f409a71c4366f5cf1">lum_eth_protocol.h</a>
</li>
<li>LUM_LASER_DOWN
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a97d791a6586e2f1d1fb4aa3160ab9fb1">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_LASER_LP1_START
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a8825ee5f8b69a518507bd1e777306863">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_LASER_LP2_START
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a28d20481c6c1caaae09edb3b25d21c21">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_LASER_LP3_START
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5acca5d1198fc2633943ccf132fe0cca95">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_LASER_ON
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a156380902942812e24a5b92797090a16">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_LASER_READY
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a82095ab95d5cd327a5075aacc9cb7ebc">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_LASER_SEED_START
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5ae3666f6b58af448b1e05cb273d3062d3">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_LASER_UNKNOWN
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a12b35fa85b991b75f86cae59d137b80f">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_LASER_WARM_UP
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a4fa708bba6c2931831433a75c1cfff1c">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_MULTI_DISTANCE_PACKET_TYPE
: <a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2f84b71fb5b999137a6bd8011b75f8d7">lum_eth_protocol.h</a>
</li>
<li>LUM_TLV_LASER_DOWN
: <a class="el" href="lum__tlv__eth__protocol_8h.html#abc6126af1d45847bc59afa0aa3216b04afe211a08336bbdaac0a114019b79ee22">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_LASER_SAFETY_TEST_START
: <a class="el" href="lum__tlv__eth__protocol_8h.html#abc6126af1d45847bc59afa0aa3216b04a2427e17215da4d0a7f93c36f6caf3f22">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_LASER_SAFETY_TEST_STATUS
: <a class="el" href="lum__tlv__eth__protocol_8h.html#abc6126af1d45847bc59afa0aa3216b04a1e7dc41b9c93f65a3978fad477b53302">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_LASER_UP
: <a class="el" href="lum__tlv__eth__protocol_8h.html#abc6126af1d45847bc59afa0aa3216b04ade210d7ec7ded2f45b671a84ab517b7f">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_PACKET_TYPE
: <a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4d4aba04ec8c033adde9dcb942759bb2">lum_eth_protocol.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PACKET_TIMESTAMP
: <a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf8e39b0528f0511bf57a72f41d724b7a">lum_eth_protocol.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REAL_DISTANCE_PACKET_TYPE
: <a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba83bce7b5a7e58bce7b3e34462f1036c9">lum_eth_protocol.h</a>
</li>
<li>REAL_TEST_PACKET_TYPE
: <a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba285b2f7fa9fce8b4c7224a3a702f0645">lum_eth_protocol.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SENSOR_DATA_STOP
: <a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba84d0f267c46f96ff822be50c11694713">lum_eth_protocol.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEST_PATTERN_PACKET_TYPE
: <a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0d495ea415944c86b1e17e98db0be635">lum_eth_protocol.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNUSED_TYPE
: <a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac706bedfc4fc241ff6eeee938356c99d">lum_eth_protocol.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
