<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADDRESS_PACKET
: <a class="el" href="lum__eth__protocol_8h.html#a4eede2b92bb0f7e3e71de86749282951">lum_eth_protocol.h</a>
</li>
<li>ADDRESS_PACKET_TYPE
: <a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba04ec6178fd116b4173d883a692e54b4c">lum_eth_protocol.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boost_multi_array_of_ros_multi_array()
: <a class="el" href="lumsdk__point__cloud__node_8cpp.html#a14298c7764a10805dbb095f3bbd4f78e">lumsdk_point_cloud_node.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EYE_BLUE
: <a class="el" href="lum__eth__protocol_8h.html#a36d32d233a3937a7f707ece5883ad82b">lum_eth_protocol.h</a>
</li>
<li>EYE_BLUE_FLAG
: <a class="el" href="lum__packet__format_8h.html#a524d81013f31f269177a4a3e55618f0d">lum_packet_format.h</a>
</li>
<li>EYE_DROP_FLAG
: <a class="el" href="lum__packet__format_8h.html#a51a927490e226b54fa23656d9c08596f">lum_packet_format.h</a>
, <a class="el" href="lum__eth__protocol_8h.html#a51a927490e226b54fa23656d9c08596f">lum_eth_protocol.h</a>
</li>
<li>EYE_EYE_MASK
: <a class="el" href="lum__eth__protocol_8h.html#a599dad8f3168189693fdc401d51f10a9">lum_eth_protocol.h</a>
, <a class="el" href="lum__packet__format_8h.html#a599dad8f3168189693fdc401d51f10a9">lum_packet_format.h</a>
</li>
<li>EYE_GREEN
: <a class="el" href="lum__eth__protocol_8h.html#a84d39ad9c758490a90a4eb07b97b913b">lum_eth_protocol.h</a>
</li>
<li>EYE_GREEN_FLAG
: <a class="el" href="lum__packet__format_8h.html#a8e382bcb5484e09b7f0f1a6cc332f859">lum_packet_format.h</a>
</li>
<li>EYE_RISE_FLAG
: <a class="el" href="lum__packet__format_8h.html#adff227310fb2c51c929a60a4aa6c342f">lum_packet_format.h</a>
, <a class="el" href="lum__eth__protocol_8h.html#adff227310fb2c51c929a60a4aa6c342f">lum_eth_protocol.h</a>
</li>
<li>EYE_RISE_MASK
: <a class="el" href="lum__packet__format_8h.html#a2b7085cf76f4d1bdf7c4838b06223124">lum_packet_format.h</a>
, <a class="el" href="lum__eth__protocol_8h.html#a2b7085cf76f4d1bdf7c4838b06223124">lum_eth_protocol.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_disc_params()
: <a class="el" href="lumsdk__point__cloud__node_8cpp.html#a1f77e39020c22b7b0159fd32b6989d22">lumsdk_point_cloud_node.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INVALID_POINT_VALUE
: <a class="el" href="lumsdk__point__cloud__node_8cpp.html#a7d00021bc113aae139c7b0fd5e267005">lumsdk_point_cloud_node.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LASER_STAT_ALL_BAD
: <a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4daaead17dc44e075be6872cc97cbff6f81">lumsdk_terminal_node.cpp</a>
</li>
<li>LASER_STAT_BOARD_OVER_105
: <a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4daabccf11279b132a3d2bcff3b9b360076">lumsdk_terminal_node.cpp</a>
</li>
<li>LASER_STAT_FAN_PWM_BAD
: <a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da18bb92fc8da194b9d910c0978ba5286b">lumsdk_terminal_node.cpp</a>
</li>
<li>LASER_STAT_GALVO_AMP_BX_BAD
: <a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da9ae7db9f5ecbccd9959c80faf39831d6">lumsdk_terminal_node.cpp</a>
</li>
<li>LASER_STAT_GALVO_AMP_BY_BAD
: <a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da941a481e34a2e45d63a11e718f7fc2db">lumsdk_terminal_node.cpp</a>
</li>
<li>LASER_STAT_GALVO_AMP_GX_BAD
: <a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da37575965d90817e2e58603ffb7f96148">lumsdk_terminal_node.cpp</a>
</li>
<li>LASER_STAT_GALVO_AMP_GY_BAD
: <a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da7db0f3866599f2afe5d2e66d8d5af769">lumsdk_terminal_node.cpp</a>
</li>
<li>LASER_STAT_HEARTBEAT_TIMEOUT
: <a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da090eed1dbe24257d1e6e93bed30bcac0">lumsdk_terminal_node.cpp</a>
</li>
<li>LASER_STAT_HW_SAFETY_BAD
: <a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da568e10cb108519a62767b1ad96dd691d">lumsdk_terminal_node.cpp</a>
</li>
<li>LASER_STAT_SYS_ON_SW_OFF
: <a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4daac7cd6db50e2a8cbc2ca212eecbd6b4d">lumsdk_terminal_node.cpp</a>
</li>
<li>LUM_ADDRESS_PACKET
: <a class="el" href="lum__packet__format_8h.html#aa6a79ad7ce7819f7d87598004b77117d">lum_packet_format.h</a>
</li>
<li>LUM_ANGLE_DATA_SIZE
: <a class="el" href="lum__packet__format_8h.html#a30f7c9bacf28b15105959a691f5ffee5">lum_packet_format.h</a>
</li>
<li>LUM_ANGLE_GROUP_MAX_SIZE
: <a class="el" href="lum__packet__format_8h.html#ae41b6d11ba45856632fcdd5611e4f328">lum_packet_format.h</a>
</li>
<li>LUM_ANGLE_HEADER_SIZE_BYTES
: <a class="el" href="lum__packet__format_8h.html#af9743ad57b80cd948b669f43c9121701">lum_packet_format.h</a>
</li>
<li>LUM_ANGLE_MAX_NUM_SAMPLES
: <a class="el" href="lum__packet__format_8h.html#ab50f469d124881aa82910580478c72e9">lum_packet_format.h</a>
</li>
<li>LUM_ANGLE_MAX_SIZE_BYTES
: <a class="el" href="lum__packet__format_8h.html#a47cbc14992db6aa24ed92e85fa2e9490">lum_packet_format.h</a>
</li>
<li>LUM_ANGLE_PAYLOAD
: <a class="el" href="lum__eth__protocol_8h.html#a368146c120a53a53da9966ea1d1f27d2">lum_eth_protocol.h</a>
</li>
<li>LUM_BLUE_EYE
: <a class="el" href="lum__eth__protocol_8h.html#a6d7388a14fc4e8f316eb0a67b2b7455d">lum_eth_protocol.h</a>
</li>
<li>lum_broadcast_address_packet()
: <a class="el" href="lum__packet__format_8h.html#a414d1fec4768caad34dde848b6c06830">lum_packet_format.h</a>
, <a class="el" href="lum__packet__format_8c.html#a414d1fec4768caad34dde848b6c06830">lum_packet_format.c</a>
</li>
<li>lum_device_rate_t
: <a class="el" href="lum__packet__format_8h.html#a5361c9d02127cb147115ac470fd54e02">lum_packet_format.h</a>
</li>
<li>LUM_EYE_BLUE_DROP
: <a class="el" href="lum__packet__format_8h.html#a314bf1e659912d23d945d3c0a929b135">lum_packet_format.h</a>
</li>
<li>LUM_EYE_BLUE_RISE
: <a class="el" href="lum__packet__format_8h.html#ac94ac93b93eddcf6fc220bffa6dda090">lum_packet_format.h</a>
</li>
<li>LUM_EYE_GREEN_DROP
: <a class="el" href="lum__packet__format_8h.html#a818d63ea5d632cdc0e11a39554004215">lum_packet_format.h</a>
</li>
<li>LUM_EYE_GREEN_RISE
: <a class="el" href="lum__packet__format_8h.html#a2a31c36cc28468d1c97f8d6ed54e048d">lum_packet_format.h</a>
</li>
<li>lum_eye_t
: <a class="el" href="lum__eth__protocol_8h.html#a13a058d58a26c88977abde891df40554">lum_eth_protocol.h</a>
</li>
<li>LUM_GREEN_EYE
: <a class="el" href="lum__eth__protocol_8h.html#a97ce5a9c41dd3d8e9792db3593c34f08">lum_eth_protocol.h</a>
</li>
<li>LUM_GROUP_HEADER_SIZE
: <a class="el" href="lum__packet__format_8h.html#a88abfe92ebaaff66aaa27bb90b0bbed4">lum_packet_format.h</a>
</li>
<li>LUM_GROUP_MAX_SIZE
: <a class="el" href="lum__packet__format_8h.html#aac943ed9ae4c1bb30ba557e96c55c498">lum_packet_format.h</a>
</li>
<li>lum_group_packet_size()
: <a class="el" href="lum__packet__format_8h.html#aca837c6d24fed545ae764df513887e64">lum_packet_format.h</a>
, <a class="el" href="lum__packet__format_8c.html#a0db36f144fd38537c95c5f1f1e45e529">lum_packet_format.c</a>
</li>
<li>LUM_HDR_TAG_ADC
: <a class="el" href="lum__eth__protocol_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a413d37dc27effdc3ed1309f05238ba88">lum_eth_protocol.h</a>
</li>
<li>LUM_HDR_TAG_RANGE
: <a class="el" href="lum__eth__protocol_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a01c96d43e284c05f409a71c4366f5cf1">lum_eth_protocol.h</a>
</li>
<li>LUM_ILLEGAL_REQUEST_PAYLOAD
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a06b78dd2a3ce89a380eff502a1c96ee6">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_LASER_DOWN
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a97d791a6586e2f1d1fb4aa3160ab9fb1">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_LASER_LP1_START
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a8825ee5f8b69a518507bd1e777306863">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_LASER_LP2_START
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a28d20481c6c1caaae09edb3b25d21c21">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_LASER_LP3_START
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5acca5d1198fc2633943ccf132fe0cca95">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_LASER_ON
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a156380902942812e24a5b92797090a16">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_LASER_READY
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a82095ab95d5cd327a5075aacc9cb7ebc">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_LASER_SEED_START
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5ae3666f6b58af448b1e05cb273d3062d3">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_LASER_UNKNOWN
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a12b35fa85b991b75f86cae59d137b80f">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_LASER_WARM_UP
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a4fa708bba6c2931831433a75c1cfff1c">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_LEFT_EYE
: <a class="el" href="lum__eth__protocol_8h.html#aeb7b36a009a54e7e9646ed3fa408397d">lum_eth_protocol.h</a>
</li>
<li>LUM_LIDAR_IP_ADDRESS
: <a class="el" href="lum__packet__format_8h.html#ae808be263ef0e0d604b545b43d824558">lum_packet_format.h</a>
</li>
<li>LUM_LIDAR_IP_ADDRESS_STR
: <a class="el" href="lum__packet__format_8h.html#ac5003182072ab54ecc1b5cff6c833b31">lum_packet_format.h</a>
</li>
<li>LUM_LIDAR_PORT
: <a class="el" href="lum__packet__format_8h.html#a32c34336249a793cabf5fe14f988c88a">lum_packet_format.h</a>
</li>
<li>LUM_MAGIC_NUMBER
: <a class="el" href="lum__packet__format_8h.html#a0b7d657dcf62e74db60838323c644766">lum_packet_format.h</a>
</li>
<li>lum_make_address_packet()
: <a class="el" href="lum__packet__format_8h.html#ae65d08527840d3970008d6eb585b6a0a">lum_packet_format.h</a>
, <a class="el" href="lum__packet__format_8c.html#ae65d08527840d3970008d6eb585b6a0a">lum_packet_format.c</a>
</li>
<li>lum_make_timestamp_packet()
: <a class="el" href="lum__packet__format_8h.html#a45df8951112ee1ac9b22d7c5178f7b93">lum_packet_format.h</a>
, <a class="el" href="lum__packet__format_8c.html#a45df8951112ee1ac9b22d7c5178f7b93">lum_packet_format.c</a>
</li>
<li>LUM_MAX_POINTS_PER_GROUP
: <a class="el" href="lum__packet__format_8h.html#a69f3147a8dd9688cdd3e97f09096f4cb">lum_packet_format.h</a>
</li>
<li>LUM_MULTI_DISTANCE_PACKET_TYPE
: <a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2f84b71fb5b999137a6bd8011b75f8d7">lum_eth_protocol.h</a>
</li>
<li>lum_multi_return_heartbeat_packet()
: <a class="el" href="lum__packet__format_8h.html#a54aa88502736a6abfe9285a5413097de">lum_packet_format.h</a>
, <a class="el" href="lum__packet__format_8c.html#a54aa88502736a6abfe9285a5413097de">lum_packet_format.c</a>
</li>
<li>LUM_RANGE_GROUP_MAX_SIZE
: <a class="el" href="lum__packet__format_8h.html#ad848bf5fcd495909265193b68366dc89">lum_packet_format.h</a>
</li>
<li>LUM_RIGHT_EYE
: <a class="el" href="lum__eth__protocol_8h.html#a0ef107fc98bb2ab40f468a1da9c21541">lum_eth_protocol.h</a>
</li>
<li>lum_timestamp_send_and_receive()
: <a class="el" href="lum__packet__format_8h.html#a63e1636e8186fc149252c031e1ccf9b0">lum_packet_format.h</a>
, <a class="el" href="lum__packet__format_8c.html#ae91499a170012e4b24206ad8752a94d8">lum_packet_format.c</a>
</li>
<li>LUM_TLV
: <a class="el" href="lum__tlv__eth__protocol_8h.html#ae5404df4b4be01ea30de474a7372ded9">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_ADC_PHASE_OFFSET_BLUE_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a5cbf8fcf4aa8b6c33d2368947fa10540">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_ADC_PHASE_OFFSET_GREEN_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a0e86fe920b03dc70a9f28d3fe7976baf">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_ADC_PHASE_OFFSET_PAYLOAD
: <a class="el" href="lum__tlv__eth__protocol_8h.html#ac00cea5dc3d408e96d81d0c1a7096f93">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_AUTO_PHASE_OVERRIDE_PAYLOAD
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a005a5332bd882ef9d6041357d8926eb6">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_AUTO_PHASE_OVERRIDE_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a56738cc6ecf757c6ae49fa5db5ff2f26">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_BLUE_THRESHOLD_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a762e65887fb6b29e0cc5b56f53dd05df">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_ERROR_PAYLOAD
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a44e7cf4b56203929b332756ef70a027c">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_ERROR_TLV
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a3deccc5f7de764626b4a8c694bf447a8">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_ERROR_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a6a906e442f13e2ed84b1e15c39c1506c">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_GREEN_THRESHOLD_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a88366522c7ef5edff4f629a1383106ff">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_HEADER_SIZE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a3726890b1e60151cb36d8353a3bfe919">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_HOLDOFF_PAYLOAD
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a2ef397e82555fd55da51f9a3e05c6e8e">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_HOLDOFF_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#ac4818fa4437dd6d7c6b3874e9cdf15fa">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_ILLEGAL_COMMAND
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a0611435100be97dbd2eb9f737c330eda">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_LASER_DOWN
: <a class="el" href="lum__tlv__eth__protocol_8h.html#abc6126af1d45847bc59afa0aa3216b04afe211a08336bbdaac0a114019b79ee22">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_LASER_POWER_PAYLOAD
: <a class="el" href="lum__tlv__eth__protocol_8h.html#af976eb7223d2145481e89880f725cfb0">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_LASER_POWER_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#ab5cb4050d90836246833d5834d670934">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_LASER_SAFETY_TEST_START
: <a class="el" href="lum__tlv__eth__protocol_8h.html#abc6126af1d45847bc59afa0aa3216b04a2427e17215da4d0a7f93c36f6caf3f22">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_LASER_SAFETY_TEST_STATUS
: <a class="el" href="lum__tlv__eth__protocol_8h.html#abc6126af1d45847bc59afa0aa3216b04a1e7dc41b9c93f65a3978fad477b53302">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_LASER_STATE_PAYLOAD
: <a class="el" href="lum__tlv__eth__protocol_8h.html#afbede4af532a474719a5a2d4ec9a4d79">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_LASER_STATE_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#acf87f47398ebdf9dc7b20647a0452e5d">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_LASER_STATUS_PAYLOAD
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a6846cbca62f0bea2f91428b3b6d1bef3">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_LASER_STATUS_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#abb62d0a17010679262fc4a867cda772b">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_LASER_UP
: <a class="el" href="lum__tlv__eth__protocol_8h.html#abc6126af1d45847bc59afa0aa3216b04ade210d7ec7ded2f45b671a84ab517b7f">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_PACKET
: <a class="el" href="lum__tlv__eth__protocol_8h.html#aaf230e82b6753909f7b1ff374e630d23">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_PACKET_TYPE
: <a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4d4aba04ec8c033adde9dcb942759bb2">lum_eth_protocol.h</a>
</li>
<li>LUM_TLV_RESPONSE_MASK
: <a class="el" href="lum__tlv__eth__protocol_8h.html#adc1765b60c92c643201a75edf358e04f">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_SENSOR_NUMBER_RETURNS_PAYLOAD
: <a class="el" href="lum__tlv__eth__protocol_8h.html#aff35db51eb05d7f128cd329f84b7c9d2">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_SENSOR_NUMBER_RETURNS_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a424af301f9bacc24400a73f0f72db757">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_THRESHOLD_PAYLOAD
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a52b6df9c83c8fcd4460f434dd00fd619">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_VERSION_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a0a309ddd46c950d65fdbc4df68a052c3">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_YSCAN2_BLUE_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a2e0794416de040ad3d52cc292c075605">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_YSCAN2_GREEN_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#ac22059f807c8e055f9f87efd1fa601bf">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_YSCAN_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a22e0cc935108f282fbc8b23d0d3b3076">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TOF_HEADER_SIZE_BYTES
: <a class="el" href="lum__packet__format_8h.html#a77fefd4dac8ee285cf7188dba437b7f8">lum_packet_format.h</a>
</li>
<li>LUM_TOF_MAX_NUM_SAMPLES
: <a class="el" href="lum__packet__format_8h.html#a14e8c9eb6a07bbe90beb521db7ccf565">lum_packet_format.h</a>
</li>
<li>LUM_TOF_MAX_SIZE_BYTES
: <a class="el" href="lum__packet__format_8h.html#afc7c0f4c566da0fcb73ee842e64df205">lum_packet_format.h</a>
</li>
<li>lum_transmit_address_packet()
: <a class="el" href="lum__packet__format_8c.html#a1c411d458015ba2e32ebec4100a9fd91">lum_packet_format.c</a>
, <a class="el" href="lum__packet__format_8h.html#a1c411d458015ba2e32ebec4100a9fd91">lum_packet_format.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="lumsdk__fpga__client__node_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">lumsdk_fpga_client_node.cpp</a>
, <a class="el" href="lumsdk__point__cloud__node_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">lumsdk_point_cloud_node.cpp</a>
, <a class="el" href="lumsdk__unity__node_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">lumsdk_unity_node.cpp</a>
, <a class="el" href="lumsdk__terminal__node_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">lumsdk_terminal_node.cpp</a>
</li>
<li>MAX_POINTS_PER_HORIZONTAL_LINE
: <a class="el" href="lum__eth__protocol_8h.html#aee706bdf3df00eb9c55596229118deb7">lum_eth_protocol.h</a>
</li>
<li>MAX_RETURNS
: <a class="el" href="lumsdk__unity__node_8cpp.html#a384d6d3cc5ab05ec2ac98497e589a1c4">lumsdk_unity_node.cpp</a>
, <a class="el" href="lumsdk__point__cloud__node_8cpp.html#a384d6d3cc5ab05ec2ac98497e589a1c4">lumsdk_point_cloud_node.cpp</a>
</li>
<li>MAX_TLV_PACKET_SIZE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a44d7cae8b7dc67fd8463262a54c6d31f">lum_tlv_eth_protocol.h</a>
</li>
<li>MAX_TLV_PAYLOAD_SIZE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#aa4333401f7dc02969b59487d2cad04ff">lum_tlv_eth_protocol.h</a>
</li>
<li>MILLIDEGREES
: <a class="el" href="ydac__scan_8h.html#a10e419a656d3abd3797e5ac7c97597ff">ydac_scan.h</a>
</li>
<li>MIN_SAFE_STEP_SIZE
: <a class="el" href="ydac__scan_8h.html#ada72d1349982203d247eb50f425df9c9">ydac_scan.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NUM_EDGES
: <a class="el" href="lumsdk__fpga__client__node_8cpp.html#af3fd05475d9b55d3a1988070b5d26ddb">lumsdk_fpga_client_node.cpp</a>
, <a class="el" href="lumsdk__point__cloud__node_8cpp.html#af3fd05475d9b55d3a1988070b5d26ddb">lumsdk_point_cloud_node.cpp</a>
, <a class="el" href="lumsdk__unity__node_8cpp.html#af3fd05475d9b55d3a1988070b5d26ddb">lumsdk_unity_node.cpp</a>
</li>
<li>NUM_HORIZONTAL_LINES
: <a class="el" href="lum__tlv__eth__protocol_8h.html#aaf782122bc2cb30b5a9c8640e70ed493">lum_tlv_eth_protocol.h</a>
</li>
<li>NUM_Y_STEPS
: <a class="el" href="ydac__scan_8h.html#a4fec42bcde3623e91e9f7c42c3600afb">ydac_scan.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PACKET_TIMESTAMP
: <a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf8e39b0528f0511bf57a72f41d724b7a">lum_eth_protocol.h</a>
</li>
<li>PIXEL_X_MASK
: <a class="el" href="lum__eth__protocol_8h.html#a7fe33a1b0787caded3898bd80b0a9e2e">lum_eth_protocol.h</a>
</li>
<li>PKT_ACQUIRE_ENABLE
: <a class="el" href="lum__eth__protocol_8h.html#a5cf689f3072aad4d05b5849ac3e092ae">lum_eth_protocol.h</a>
</li>
<li>PKT_ACQUIRE_REAL_TEST
: <a class="el" href="lum__eth__protocol_8h.html#a7bb42a0bbea25fafcaefb06f168ce46e">lum_eth_protocol.h</a>
</li>
<li>PKT_ACQUIRE_STOP
: <a class="el" href="lum__eth__protocol_8h.html#a92c75a26e12f22f18cc1c16c321735d1">lum_eth_protocol.h</a>
</li>
<li>PKT_TEST_PAT_ENABLE
: <a class="el" href="lum__eth__protocol_8h.html#af093300f191d4334e953b2bd521fbfa6">lum_eth_protocol.h</a>
</li>
<li>processYscan()
: <a class="el" href="ydac__scan_8h.html#a2ceaa30395b926725402864e6808feb8">ydac_scan.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REAL_DISTANCE_PACKET_TYPE
: <a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba83bce7b5a7e58bce7b3e34462f1036c9">lum_eth_protocol.h</a>
</li>
<li>REAL_TEST_PACKET_TYPE
: <a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba285b2f7fa9fce8b4c7224a3a702f0645">lum_eth_protocol.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SENSOR_DATA_STOP
: <a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba84d0f267c46f96ff822be50c11694713">lum_eth_protocol.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEST_PAT_INFO
: <a class="el" href="lum__eth__protocol_8h.html#ad6917bd2ec4dab1584419a42a862a788">lum_eth_protocol.h</a>
</li>
<li>TEST_PATTERN_PACKET_TYPE
: <a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0d495ea415944c86b1e17e98db0be635">lum_eth_protocol.h</a>
</li>
<li>TIMESTAMP_PACKET
: <a class="el" href="lum__eth__protocol_8h.html#a1da08f950506965f027caf2c8c2cd415">lum_eth_protocol.h</a>
</li>
<li>TLV_PACKET_HEADER_SIZE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#aa1087aa45a30c627fcddf98392a968ef">lum_tlv_eth_protocol.h</a>
</li>
<li>TLV_PACKET_MAGIC_SHORT_0
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a1136cb466c33210ba068780915dae006">lum_tlv_eth_protocol.h</a>
</li>
<li>TLV_PACKET_MAGIC_SHORT_1
: <a class="el" href="lum__tlv__eth__protocol_8h.html#af8ef0ad85b7810dec6d2447763ade46d">lum_tlv_eth_protocol.h</a>
</li>
<li>TLV_PACKET_MAGIC_SHORT_2
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a768839ce08d206bb2be8595f93f62d07">lum_tlv_eth_protocol.h</a>
</li>
<li>TLV_PACKET_MAGIC_SHORT_3
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a0ef9d5137da6f6b7fccfd939c17ea05d">lum_tlv_eth_protocol.h</a>
</li>
<li>to_tlv_payload_type()
: <a class="el" href="lumsdk__terminal__node_8cpp.html#ad1b15426fb1e14b50b5081a2443bb021">lumsdk_terminal_node.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNUSED_TYPE
: <a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac706bedfc4fc241ff6eeee938356c99d">lum_eth_protocol.h</a>
</li>
<li>USE_LUM_REV_0_1_FORMAT
: <a class="el" href="lum__eth__protocol_8h.html#af45518ea69757300148de1080bba44a5">lum_eth_protocol.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VERSION_PACKET
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a44e55b0c5bc25eb19bbc06a0586c3b3e">lum_tlv_eth_protocol.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YMAX_DEFAULT_MILLIDEGREES
: <a class="el" href="ydac__scan_8h.html#a24cc7819b87d76ffad8049fb21158b30">ydac_scan.h</a>
</li>
<li>YMAX_DEFAULT_V
: <a class="el" href="ydac__scan_8h.html#a15d6b579beb04d7b48a49a1f29e9ba73">ydac_scan.h</a>
</li>
<li>YMAX_MILLIDEGREES
: <a class="el" href="ydac__scan_8h.html#a723a91baeecaffd694614ca05b82918b">ydac_scan.h</a>
</li>
<li>YMAX_V
: <a class="el" href="ydac__scan_8h.html#a02bf7ea1733b6cbab81bc7af6400a953">ydac_scan.h</a>
</li>
<li>YMIDDLE_MILLIDEGREES
: <a class="el" href="ydac__scan_8h.html#a70c3c478638074071e0dad843e7102ec">ydac_scan.h</a>
</li>
<li>YMIDDLE_V
: <a class="el" href="ydac__scan_8h.html#aa83e4373a6964b0a8a06b087c485a666">ydac_scan.h</a>
</li>
<li>YMIN_DEFAULT_MILLIDEGREES
: <a class="el" href="ydac__scan_8h.html#aba0f77c51ceb317cd8b105b5958f81b4">ydac_scan.h</a>
</li>
<li>YMIN_DEFAULT_V
: <a class="el" href="ydac__scan_8h.html#a1477889fdf2594f902436410898d7376">ydac_scan.h</a>
</li>
<li>YMIN_MILLIDEGREES
: <a class="el" href="ydac__scan_8h.html#a9203984d58667faf5bdb3e59d27c06c1">ydac_scan.h</a>
</li>
<li>YMIN_V
: <a class="el" href="ydac__scan_8h.html#ace5bdd17914b3763d6031c970f3ea6f4">ydac_scan.h</a>
</li>
<li>YSCAN2_PACKET
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a32cb6c788238a3dfca88f9294ff59efc">lum_tlv_eth_protocol.h</a>
</li>
<li>YSCAN_PACKET
: <a class="el" href="lum__tlv__eth__protocol_8h.html#ad36e0d2f238c5ab9b9284d774deee99a">lum_tlv_eth_protocol.h</a>
</li>
<li>YSCAN_PACKET_HEADER_SIZE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a776e6373437cd4b4e314de8d806c12e5">lum_tlv_eth_protocol.h</a>
</li>
<li>YSCAN_PACKET_STATUS_GOOD
: <a class="el" href="lum__tlv__eth__protocol_8h.html#afd83b32ba4659e2f220b9cbcf3b66565">lum_tlv_eth_protocol.h</a>
</li>
<li>YSCAN_PACKET_STATUS_UNSAFE_PATTERN
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a4293a96f6bad0baa1f80a2da94781295">lum_tlv_eth_protocol.h</a>
</li>
<li>yScanInit()
: <a class="el" href="ydac__scan_8h.html#a8e80e662cc78c8817a0583ac9537c9fe">ydac_scan.h</a>
</li>
<li>yScanRead()
: <a class="el" href="ydac__scan_8h.html#a5a72a971bdb872d4f1d42f9df6eac4db">ydac_scan.h</a>
</li>
<li>YSTEP_DEFAULT_V
: <a class="el" href="ydac__scan_8h.html#a8dd5df97630561686460aa80c56c362e">ydac_scan.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
