<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EYE_BLUE
: <a class="el" href="lum__eth__protocol_8h.html#a36d32d233a3937a7f707ece5883ad82b">lum_eth_protocol.h</a>
</li>
<li>EYE_BLUE_FLAG
: <a class="el" href="lum__packet__format_8h.html#a524d81013f31f269177a4a3e55618f0d">lum_packet_format.h</a>
</li>
<li>EYE_DROP_FLAG
: <a class="el" href="lum__packet__format_8h.html#a51a927490e226b54fa23656d9c08596f">lum_packet_format.h</a>
, <a class="el" href="lum__eth__protocol_8h.html#a51a927490e226b54fa23656d9c08596f">lum_eth_protocol.h</a>
</li>
<li>EYE_EYE_MASK
: <a class="el" href="lum__eth__protocol_8h.html#a599dad8f3168189693fdc401d51f10a9">lum_eth_protocol.h</a>
, <a class="el" href="lum__packet__format_8h.html#a599dad8f3168189693fdc401d51f10a9">lum_packet_format.h</a>
</li>
<li>EYE_GREEN
: <a class="el" href="lum__eth__protocol_8h.html#a84d39ad9c758490a90a4eb07b97b913b">lum_eth_protocol.h</a>
</li>
<li>EYE_GREEN_FLAG
: <a class="el" href="lum__packet__format_8h.html#a8e382bcb5484e09b7f0f1a6cc332f859">lum_packet_format.h</a>
</li>
<li>EYE_RISE_FLAG
: <a class="el" href="lum__packet__format_8h.html#adff227310fb2c51c929a60a4aa6c342f">lum_packet_format.h</a>
, <a class="el" href="lum__eth__protocol_8h.html#adff227310fb2c51c929a60a4aa6c342f">lum_eth_protocol.h</a>
</li>
<li>EYE_RISE_MASK
: <a class="el" href="lum__packet__format_8h.html#a2b7085cf76f4d1bdf7c4838b06223124">lum_packet_format.h</a>
, <a class="el" href="lum__eth__protocol_8h.html#a2b7085cf76f4d1bdf7c4838b06223124">lum_eth_protocol.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INVALID_POINT_VALUE
: <a class="el" href="lumsdk__point__cloud__node_8cpp.html#a7d00021bc113aae139c7b0fd5e267005">lumsdk_point_cloud_node.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LUM_ANGLE_DATA_SIZE
: <a class="el" href="lum__packet__format_8h.html#a30f7c9bacf28b15105959a691f5ffee5">lum_packet_format.h</a>
</li>
<li>LUM_ANGLE_GROUP_MAX_SIZE
: <a class="el" href="lum__packet__format_8h.html#ae41b6d11ba45856632fcdd5611e4f328">lum_packet_format.h</a>
</li>
<li>LUM_ANGLE_HEADER_SIZE_BYTES
: <a class="el" href="lum__packet__format_8h.html#af9743ad57b80cd948b669f43c9121701">lum_packet_format.h</a>
</li>
<li>LUM_ANGLE_MAX_NUM_SAMPLES
: <a class="el" href="lum__packet__format_8h.html#ab50f469d124881aa82910580478c72e9">lum_packet_format.h</a>
</li>
<li>LUM_ANGLE_MAX_SIZE_BYTES
: <a class="el" href="lum__packet__format_8h.html#a47cbc14992db6aa24ed92e85fa2e9490">lum_packet_format.h</a>
</li>
<li>LUM_BLUE_EYE
: <a class="el" href="lum__eth__protocol_8h.html#a6d7388a14fc4e8f316eb0a67b2b7455d">lum_eth_protocol.h</a>
</li>
<li>LUM_EYE_BLUE_DROP
: <a class="el" href="lum__packet__format_8h.html#a314bf1e659912d23d945d3c0a929b135">lum_packet_format.h</a>
</li>
<li>LUM_EYE_BLUE_RISE
: <a class="el" href="lum__packet__format_8h.html#ac94ac93b93eddcf6fc220bffa6dda090">lum_packet_format.h</a>
</li>
<li>LUM_EYE_GREEN_DROP
: <a class="el" href="lum__packet__format_8h.html#a818d63ea5d632cdc0e11a39554004215">lum_packet_format.h</a>
</li>
<li>LUM_EYE_GREEN_RISE
: <a class="el" href="lum__packet__format_8h.html#a2a31c36cc28468d1c97f8d6ed54e048d">lum_packet_format.h</a>
</li>
<li>LUM_GREEN_EYE
: <a class="el" href="lum__eth__protocol_8h.html#a97ce5a9c41dd3d8e9792db3593c34f08">lum_eth_protocol.h</a>
</li>
<li>LUM_GROUP_HEADER_SIZE
: <a class="el" href="lum__packet__format_8h.html#a88abfe92ebaaff66aaa27bb90b0bbed4">lum_packet_format.h</a>
</li>
<li>LUM_GROUP_MAX_SIZE
: <a class="el" href="lum__packet__format_8h.html#aac943ed9ae4c1bb30ba557e96c55c498">lum_packet_format.h</a>
</li>
<li>LUM_LEFT_EYE
: <a class="el" href="lum__eth__protocol_8h.html#aeb7b36a009a54e7e9646ed3fa408397d">lum_eth_protocol.h</a>
</li>
<li>LUM_MAGIC_NUMBER
: <a class="el" href="lum__packet__format_8h.html#a0b7d657dcf62e74db60838323c644766">lum_packet_format.h</a>
</li>
<li>LUM_MAX_POINTS_PER_GROUP
: <a class="el" href="lum__packet__format_8h.html#a69f3147a8dd9688cdd3e97f09096f4cb">lum_packet_format.h</a>
</li>
<li>LUM_RANGE_GROUP_MAX_SIZE
: <a class="el" href="lum__packet__format_8h.html#ad848bf5fcd495909265193b68366dc89">lum_packet_format.h</a>
</li>
<li>LUM_RIGHT_EYE
: <a class="el" href="lum__eth__protocol_8h.html#a0ef107fc98bb2ab40f468a1da9c21541">lum_eth_protocol.h</a>
</li>
<li>LUM_TLV_ADC_PHASE_OFFSET_BLUE_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a5cbf8fcf4aa8b6c33d2368947fa10540">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_ADC_PHASE_OFFSET_GREEN_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a0e86fe920b03dc70a9f28d3fe7976baf">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_AUTO_PHASE_OVERRIDE_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a56738cc6ecf757c6ae49fa5db5ff2f26">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_BLUE_THRESHOLD_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a762e65887fb6b29e0cc5b56f53dd05df">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_ERROR_TLV
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a3deccc5f7de764626b4a8c694bf447a8">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_ERROR_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a6a906e442f13e2ed84b1e15c39c1506c">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_GREEN_THRESHOLD_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a88366522c7ef5edff4f629a1383106ff">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_HEADER_SIZE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a3726890b1e60151cb36d8353a3bfe919">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_HOLDOFF_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#ac4818fa4437dd6d7c6b3874e9cdf15fa">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_ILLEGAL_COMMAND
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a0611435100be97dbd2eb9f737c330eda">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_LASER_POWER_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#ab5cb4050d90836246833d5834d670934">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_LASER_STATE_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#acf87f47398ebdf9dc7b20647a0452e5d">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_LASER_STATUS_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#abb62d0a17010679262fc4a867cda772b">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_RESPONSE_MASK
: <a class="el" href="lum__tlv__eth__protocol_8h.html#adc1765b60c92c643201a75edf358e04f">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_SENSOR_NUMBER_RETURNS_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a424af301f9bacc24400a73f0f72db757">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_VERSION_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a0a309ddd46c950d65fdbc4df68a052c3">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_YSCAN2_BLUE_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a2e0794416de040ad3d52cc292c075605">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_YSCAN2_GREEN_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#ac22059f807c8e055f9f87efd1fa601bf">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TLV_YSCAN_TYPE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a22e0cc935108f282fbc8b23d0d3b3076">lum_tlv_eth_protocol.h</a>
</li>
<li>LUM_TOF_HEADER_SIZE_BYTES
: <a class="el" href="lum__packet__format_8h.html#a77fefd4dac8ee285cf7188dba437b7f8">lum_packet_format.h</a>
</li>
<li>LUM_TOF_MAX_NUM_SAMPLES
: <a class="el" href="lum__packet__format_8h.html#a14e8c9eb6a07bbe90beb521db7ccf565">lum_packet_format.h</a>
</li>
<li>LUM_TOF_MAX_SIZE_BYTES
: <a class="el" href="lum__packet__format_8h.html#afc7c0f4c566da0fcb73ee842e64df205">lum_packet_format.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_POINTS_PER_HORIZONTAL_LINE
: <a class="el" href="lum__eth__protocol_8h.html#aee706bdf3df00eb9c55596229118deb7">lum_eth_protocol.h</a>
</li>
<li>MAX_RETURNS
: <a class="el" href="lumsdk__point__cloud__node_8cpp.html#a384d6d3cc5ab05ec2ac98497e589a1c4">lumsdk_point_cloud_node.cpp</a>
, <a class="el" href="lumsdk__unity__node_8cpp.html#a384d6d3cc5ab05ec2ac98497e589a1c4">lumsdk_unity_node.cpp</a>
</li>
<li>MAX_TLV_PACKET_SIZE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a44d7cae8b7dc67fd8463262a54c6d31f">lum_tlv_eth_protocol.h</a>
</li>
<li>MAX_TLV_PAYLOAD_SIZE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#aa4333401f7dc02969b59487d2cad04ff">lum_tlv_eth_protocol.h</a>
</li>
<li>MILLIDEGREES
: <a class="el" href="ydac__scan_8h.html#a10e419a656d3abd3797e5ac7c97597ff">ydac_scan.h</a>
</li>
<li>MIN_SAFE_STEP_SIZE
: <a class="el" href="ydac__scan_8h.html#ada72d1349982203d247eb50f425df9c9">ydac_scan.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NUM_EDGES
: <a class="el" href="lumsdk__fpga__client__node_8cpp.html#af3fd05475d9b55d3a1988070b5d26ddb">lumsdk_fpga_client_node.cpp</a>
, <a class="el" href="lumsdk__point__cloud__node_8cpp.html#af3fd05475d9b55d3a1988070b5d26ddb">lumsdk_point_cloud_node.cpp</a>
, <a class="el" href="lumsdk__unity__node_8cpp.html#af3fd05475d9b55d3a1988070b5d26ddb">lumsdk_unity_node.cpp</a>
</li>
<li>NUM_HORIZONTAL_LINES
: <a class="el" href="lum__tlv__eth__protocol_8h.html#aaf782122bc2cb30b5a9c8640e70ed493">lum_tlv_eth_protocol.h</a>
</li>
<li>NUM_Y_STEPS
: <a class="el" href="ydac__scan_8h.html#a4fec42bcde3623e91e9f7c42c3600afb">ydac_scan.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PIXEL_X_MASK
: <a class="el" href="lum__eth__protocol_8h.html#a7fe33a1b0787caded3898bd80b0a9e2e">lum_eth_protocol.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TLV_PACKET_HEADER_SIZE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#aa1087aa45a30c627fcddf98392a968ef">lum_tlv_eth_protocol.h</a>
</li>
<li>TLV_PACKET_MAGIC_SHORT_0
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a1136cb466c33210ba068780915dae006">lum_tlv_eth_protocol.h</a>
</li>
<li>TLV_PACKET_MAGIC_SHORT_1
: <a class="el" href="lum__tlv__eth__protocol_8h.html#af8ef0ad85b7810dec6d2447763ade46d">lum_tlv_eth_protocol.h</a>
</li>
<li>TLV_PACKET_MAGIC_SHORT_2
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a768839ce08d206bb2be8595f93f62d07">lum_tlv_eth_protocol.h</a>
</li>
<li>TLV_PACKET_MAGIC_SHORT_3
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a0ef9d5137da6f6b7fccfd939c17ea05d">lum_tlv_eth_protocol.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USE_LUM_REV_0_1_FORMAT
: <a class="el" href="lum__eth__protocol_8h.html#af45518ea69757300148de1080bba44a5">lum_eth_protocol.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YMAX_DEFAULT_MILLIDEGREES
: <a class="el" href="ydac__scan_8h.html#a24cc7819b87d76ffad8049fb21158b30">ydac_scan.h</a>
</li>
<li>YMAX_DEFAULT_V
: <a class="el" href="ydac__scan_8h.html#a15d6b579beb04d7b48a49a1f29e9ba73">ydac_scan.h</a>
</li>
<li>YMAX_MILLIDEGREES
: <a class="el" href="ydac__scan_8h.html#a723a91baeecaffd694614ca05b82918b">ydac_scan.h</a>
</li>
<li>YMAX_V
: <a class="el" href="ydac__scan_8h.html#a02bf7ea1733b6cbab81bc7af6400a953">ydac_scan.h</a>
</li>
<li>YMIDDLE_MILLIDEGREES
: <a class="el" href="ydac__scan_8h.html#a70c3c478638074071e0dad843e7102ec">ydac_scan.h</a>
</li>
<li>YMIDDLE_V
: <a class="el" href="ydac__scan_8h.html#aa83e4373a6964b0a8a06b087c485a666">ydac_scan.h</a>
</li>
<li>YMIN_DEFAULT_MILLIDEGREES
: <a class="el" href="ydac__scan_8h.html#aba0f77c51ceb317cd8b105b5958f81b4">ydac_scan.h</a>
</li>
<li>YMIN_DEFAULT_V
: <a class="el" href="ydac__scan_8h.html#a1477889fdf2594f902436410898d7376">ydac_scan.h</a>
</li>
<li>YMIN_MILLIDEGREES
: <a class="el" href="ydac__scan_8h.html#a9203984d58667faf5bdb3e59d27c06c1">ydac_scan.h</a>
</li>
<li>YMIN_V
: <a class="el" href="ydac__scan_8h.html#ace5bdd17914b3763d6031c970f3ea6f4">ydac_scan.h</a>
</li>
<li>YSCAN_PACKET_HEADER_SIZE
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a776e6373437cd4b4e314de8d806c12e5">lum_tlv_eth_protocol.h</a>
</li>
<li>YSCAN_PACKET_STATUS_GOOD
: <a class="el" href="lum__tlv__eth__protocol_8h.html#afd83b32ba4659e2f220b9cbcf3b66565">lum_tlv_eth_protocol.h</a>
</li>
<li>YSCAN_PACKET_STATUS_UNSAFE_PATTERN
: <a class="el" href="lum__tlv__eth__protocol_8h.html#a4293a96f6bad0baa1f80a2da94781295">lum_tlv_eth_protocol.h</a>
</li>
<li>YSTEP_DEFAULT_V
: <a class="el" href="ydac__scan_8h.html#a8dd5df97630561686460aa80c56c362e">ydac_scan.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
