<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LumSDK Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The LumSDK demonstrates how to communicate with the Luminar Model G series firmware.</p>
<h1>Default Settings </h1>
<p>The sensor by default has the following IP address, configurable by sending a “Set IP Address” packet: <b>10.42.0.37</b></p>
<p>The sensor has the following UDP port, which is unchangeable: <b>5117</b></p>
<p>Multicast is not supported.</p>
<p>The LIDAR sensor currently contains 2 eyes, arbitrarily designated as a “Green” and “Blue” eye. The field of view of the Green eye in the frame of the sensor is to the left, the Blue to the right. Whenever a field named eye is in a packet structure below, a value of 0 corresponds to the green eye and a value of 1 corresponds to the blue eye. The blue eye scans from bottom to top while the green eye scans from top to bottom. When stitching the two eyes together to form a 2000 point 120 degree x-axis field of view, the blue frame (right side) must be flipped vertically to compensate for this action.</p>
<h1>Basic Packet Structure </h1>
<p>The communication between the Luminar sensor and client machine occurs over UDP. UDP payloads contain a common 12 byte header at the start of the UDP payload:</p>
<table class="doxtable">
<tr>
<th>Byte </th><th>1 </th><th>2 </th><th>3 </th><th>4 </th><th>5 </th><th>6 </th><th>7 </th><th>8 </th><th>9</th><th>10  </th></tr>
<tr>
<td></td><td>ed </td><td>fe </td><td>f3 </td><td>a1 </td><td>ef </td><td>be </td><td>34 </td><td>12 </td><td>Type Low </td><td>Type Hi (0) </td></tr>
</table>
<div class="fragment"><div class="line"><span class="preprocessor">#define LUM_MAGIC_NUMBER \</span></div><div class="line"><span class="preprocessor">  (0x1234L &lt;&lt; 48 | 0xbeefL &lt;&lt; 32 | 0xa1f3L &lt;&lt; 16 | 0xfeedL)</span></div><div class="line"></div><div class="line"><span class="keyword">struct </span>lum_packet_header {</div><div class="line">  uint64_t magic_number_long; <span class="comment">// must equal LUM_MAGIC_NUMBER</span></div><div class="line">  uint32_t packet_type;</div><div class="line">};</div></div><!-- fragment --><p>The first 8 bytes of the datagram are a unique identifier to signify that this is a Luminar packet. This is a check to minimize the chances of another packet being misinterpreted, to compensate for the connectionless nature of UDP. Any packet whose first 8 bytes are not equal to LUM_MAGIC_NUMBER are ignored.</p>
<p>The next 4 bytes are for the packet type. The packet type defines how to interpret the remaining bytes of the payload. See the table under header Packet Types to see the appropriate values for various packet types.</p>
<h1>Packet Types </h1>
<p>There are several UDP packet types in the current version of the Luminar interface. Each has a defined interaction mode; importantly, they do not all receive an acknowledgment packet.</p>
<p>Notices: Lidar and server are used interchangeably in this document. The document uses C structs to document the packet formats. Some structs end in a char array member of size 1 (e.g., “char payload[1]”). This denotes a flexible array, since the payload of the packet past that point is not a fixed size. We use a 1-sized array rather the more conventional 0-sized array because the latter is not C++-compliant.</p>
<p>In addition to this document, sample source code is provided demonstrating usage of these packets in simple C and C++ programs, including a visualizer using Robot Operating System’s rviz application.</p>
<p>The following table documents the appropriate values for the packet_type field:</p>
<table class="doxtable">
<tr>
<th>Packet Type </th><th align="center">Value in packet_type field of header  </th></tr>
<tr>
<td>Set IP Address Packet </td><td align="center">5 </td></tr>
<tr>
<td>Timestamp Packet </td><td align="center">6 </td></tr>
<tr>
<td>TLV Packet </td><td align="center">7 </td></tr>
<tr>
<td>Heartbeat Packet </td><td align="center">8 </td></tr>
</table>
<h1>IP Address Packet </h1>
<p>The Set IP Address Packet is sent by the client to the server only.</p>
<ul>
<li>The IP Address Packet is a non-responsive packet type.</li>
<li>The sensor will immediately try to change IP address if the packet is valid.</li>
<li>No acknowledgement packet is sent, since receiving packets from the new address should provide acknowledgement.</li>
<li>The client should then communicate with the new IP address to verify the IP address was changed.</li>
<li>The client must know the server’s initial IP address in order to set its IP address.</li>
<li>Because the sensor always boots up with 10.42.0.37 as its default IP address, a packet can be directly sent to the default IP address.</li>
<li>Setting the IP address via UDP broadcast packets is not supported at this time.</li>
<li>This can be maneuvered around via Linux’s virtual network interfaces, in case your network is not a 10.x.x.x subnet.</li>
</ul>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structaddress__packet__struct.html">address_packet_struct</a></div><div class="line">{</div><div class="line">  <span class="keywordtype">char</span>     <a class="code" href="structaddress__packet__struct.html#a5d7a903ffbb9aff3cf6f4a71f8ec9fba">packetType</a>;</div><div class="line">  <span class="keywordtype">char</span>     <a class="code" href="structaddress__packet__struct.html#ab8a4e70ae27bb7c1804c89b1d220ec18">reserved</a>[3];</div><div class="line">  uint32_t <a class="code" href="structaddress__packet__struct.html#a758c5afc644141132b9186719ca23f2e">newIPAddress</a>;</div><div class="line">};</div></div><!-- fragment --><h1>Timestamp Packet </h1>
<p>The Timestamp Packets are sent by both the client and the LIDAR.</p>
<ul>
<li>The timestamp packet is to allow the client to know the difference between the sensor’s clock and the client’s clock.</li>
<li>When a client sends a Timestamp Pack packet to the LIDAR, the value of the sent timestamp field is ignored.</li>
<li>The response packet has the same sequence number as the request packet, but with the timestamp field set to a 32-bit timestamp since bootup when the packet entered the server’s receive queue.</li>
<li>Note that since this value is a 32 bit unsigned integer, it will reset to zero about every 71 minutes.</li>
<li>The purpose of the sequence number is to account for possible reordering of UDP packets.</li>
</ul>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structtimestamp__packet__struct.html">timestamp_packet_struct</a></div><div class="line">{</div><div class="line">  <span class="keywordtype">char</span>     <a class="code" href="structtimestamp__packet__struct.html#a575f094b61d68443aacd3f7472253cd8">packetType</a>;</div><div class="line">  <span class="keywordtype">char</span>     <a class="code" href="structtimestamp__packet__struct.html#aad4035df8400d7e91be6718a08c882ac">reserved1</a>[3];</div><div class="line">  uint32_t <a class="code" href="structtimestamp__packet__struct.html#a1009442604f98d2db858c5ee63e3d859">sequenceNum</a>;</div><div class="line">  uint32_t <a class="code" href="structtimestamp__packet__struct.html#a8f81a09df7f77adb138315084bdd2d81">timeStamp</a>; <span class="comment">// In microseconds</span></div><div class="line">};</div></div><!-- fragment --><h1>TLV Packets </h1>
<p>TLV's are the primary method for status and command communication with the sensor. The client uses this to send command packets to the sensor via the flexible array payload field, while the sensor uses it to communicate debug output.</p>
<p>The payload of a UDP packet containing one or more TLV commands. TLV stands for Type-Length-Vector, a general format where Vector is the payload, Type is an identifier indicating how to interpret the payload, and length is how large the payload is.</p>
<p><a class="el" href="structlum__tlv__packet.html#a5d4047f4ae00581b9a1e41d51fa4d2ee">LUM_TLV_PACKET::tlvs</a> contains an array of LUM_TLV objects, each of which represents one TLV command. The reason that it is not typed as a LUM_TLV array is because LUM_TLV is a flexible struct (it doesn't have a fixed size).</p>
<p>Every LUM_TLV_PACKET received by the lidar will cause another LUM_TLV_PACKET to be returned back to the sender, containing the same <a class="el" href="structlum__tlv__packet.html#a927221af79938ddcbe8c163782944527">LUM_TLV_PACKET::sequence</a> number, for bookkeeping purposes.</p>
<p>Documentation of possible TLV's are contained in <code><a class="el" href="lum__tlv__eth__protocol_8h.html">include/fpga-firmware/sw/lum_tlv_eth_protocol.h</a></code>.</p>
<h1>Heartbeat Packet </h1>
<p>The heartbeat packet serves two primary purposes.</p>
<ul>
<li>The first is to set the destination IP address and UDP port where the sensor will send LIDAR data packets.</li>
<li>The second is for safety - if a heartbeat packet is not received for a period of 3 seconds, the Luminar LIDAR will shut off the laser. This is primarily to provide a safe shutdown in the event of malfunction.</li>
</ul>
<p>It is a good idea to send a heartbeat packet several times a second to ensure the timer is not tripped. This packet does not get an acknowledgement packet, but will result in LIDAR data packets being sent to the sender of the packet if successfully received.</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structpacket__acquire__enable__struct.html">packet_acquire_enable_struct</a></div><div class="line">{</div><div class="line">  <span class="keywordtype">char</span>    <a class="code" href="structpacket__acquire__enable__struct.html#af67bcaa441c829d08390893e35db34e9">packet_type</a>; <span class="comment">// LUM_MULTI_DISTANCE_PACKET_TYPE</span></div><div class="line">  <span class="keywordtype">char</span>    <a class="code" href="structpacket__acquire__enable__struct.html#aeb7d083d74b08bfffd98a35f0d7d6672">reserved</a>[3];</div><div class="line">};</div></div><!-- fragment --><h1>Multi-return Packet Format </h1>
<p>LIDAR data is sent to the client in groups of points; there are 1000 points in a line. Each line is transmitted as a group of UDP packets, the <a class="el" href="structlum__group__header.html">lum_group_header</a> contains the information necessary to identify the position of returns within a frame of data. The <a class="el" href="structlum__group__packet.html">lum_group_packet</a> contains a <a class="el" href="structlum__group__header.html">lum_group_header</a> and a payload, either angle or range data.</p>
<p>Angle payloads are transmitted in groups of (334, 334, 332) samples for the rising edges of the blue and green eyes. Angle are transmitted 16 bit signed fixed-point values which must be converted to degrees or radians. Within the angle packet header, the values of line, num_samples, and first_sample_index allow you to index an angle value within a frame.</p>
<p>Ranges are transmitted as 32 bit signed integers. Along with the line and num_samples values from the header, some bits of the 32 allow you to index the range data within a frame. The multi-return packet format is documented below. Note: the return index is not given, to determine the index of a return within the total number of requested returns, you must count up from 0th return, 1st, ...</p>
<p>Multi-return packet format. Data values for multi-return data are formatted as follows:</p><ul>
<li>b31-12 == Range time value</li>
<li>b11 == 0</li>
<li>b10 == Rising flag</li>
<li>B9-0 == X position</li>
</ul>
<p>Data values immediately follow the header (<a class="el" href="structlum__group__header.html">lum_group_header</a>). There may be multiple returns for one pixel. Multiple X return pixels will never cross a packet boundary. All samples in a packet are contained on a single line.</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line">{</div><div class="line">  uint8_t  tag;                <span class="comment">// 2=angle data, 3=range distance data</span></div><div class="line">  uint8_t  eye;                <span class="comment">// 0 for green rise, 1 for blue rise, 2 for green drop, 3 for blue drop</span></div><div class="line">  uint16_t line;               <span class="comment">// horizontal scan line # for first sample</span></div><div class="line">  uint16_t num_samples;        <span class="comment">// number of samples</span></div><div class="line">  uint16_t first_sample_index; <span class="comment">// index of first sample (angle data only)</span></div><div class="line">  uint32_t first_timestamp_us; <span class="comment">// Timestamp of first angle sample in microseconds since bootup (not for range data)</span></div><div class="line">} <a class="code" href="structlum__group__header.html">lum_group_header</a>;</div></div><!-- fragment --><h1>Calibration Methods </h1>
<p>This section outlines the basic calibration values needed for each sensor.</p>
<p>The sensor consists of 3 main components - a laser timing system, an azimuth angle galvanometer, and an elevation angle galvanometer. Each of these has calibration values that need to be set to produce correct 3d points.</p>
<p>The laser timing system gives timing measurements. An offset value is automatically applied to the time measurement values to calibrate out optical and electrical path delays. An additional constant may be added to the TOF value to further compensate for system to system variations. Future implementations will employ deeper auto-calibration techniques.</p>
<p>The azimuth and elevation systems both have true zero positions, and angle widths. For elevation, this is parameterized in terms of a minimum and maximum angle. These need to be calibrated for each eye. Typical values are as follows:</p><ul>
<li>Highest elevation angle: 3 degrees</li>
<li>Lowest elevation angle: -17 degrees</li>
<li>Azimuth angle width: 60 degrees</li>
<li>Azimuth angle center: 0 degrees</li>
</ul>
<p>Along with the sample code, a sample calibration file is provided in a yaml format. These are loaded into a parameter server on software startup. <code>lumsdk_node.cpp</code> demonstrates how to use the calibration parameters to undiscretize and correct the raw data, in the process of transforming raw data into point clouds. Calibration is currently implemented as post-processing in software; it therefore does not affect raw data coming from the FPGA. Users are therefore not bound to implement our set of calibration parameters, and can choose a different set to better fit their needs.</p>
<h1>Key Files </h1>
<ul>
<li><code><a class="el" href="lum__eth__protocol_8h.html">include/fpga-firmware/sw/lum_eth_protocol.h</a></code>: Documentation of packet format for raw data, addresses, timestamps</li>
<li><code><a class="el" href="lum__tlv__eth__protocol_8h.html">include/fpga-firmware/sw/lum_tlv_eth_protocol.h</a></code>: Documentation of packet format for TLV's</li>
<li><code><a class="el" href="conversions_8hpp.html">include/conversions.hpp</a></code> and <code><a class="el" href="conversions_8cpp.html">src/conversions.cpp</a></code>: Demonstrates how to undiscretize the raw data</li>
<li><code><a class="el" href="fpga__client3_8hpp.html">include/fpga_client3.hpp</a></code> and <code><a class="el" href="fpga__client3_8cpp.html">src/fpga_client3.cpp</a></code>: Demonstrates how to send heartbeat packets, and parse raw data packets</li>
<li><code>include/tlv/*</code> and <code>src/tlv*</code>: Demonstrates how to send/receive TLV packets. Sample functions for generating yscan distributions.</li>
<li><code>lumsdk_node.cpp</code>: Sample ROS Node that produces point clouds from the raw data and sends TLV's for sample commands</li>
</ul>
<p>The lumsdk_node provides a sample terminal for commanding the sensor.</p>
<p><b>Command Type Example Payload</b></p><ol type="1">
<li>Laser state<ul>
<li>1.1 ON "u"</li>
<li>1.2 OFF "d"</li>
</ul>
</li>
<li>Laser Power<ul>
<li>2.1 0-100 value "50p"</li>
</ul>
</li>
<li>Threshold Value<ul>
<li>3.1 Typical values between 0-100<ul>
<li>3.1.1 Green Eye "17g"</li>
<li>3.1.2 Blue Eye "17b"</li>
</ul>
</li>
</ul>
</li>
<li>Uniform Y Scan<ul>
<li>5.1 &lt;fov&gt; Centered on horizon "15y"</li>
</ul>
</li>
<li>FPGA Holdoff delay<ul>
<li>6.1 Typical values between 150-250, intervals of 10 "200h"</li>
</ul>
</li>
<li>Galvo/ADC Offset Value<ul>
<li>6.1 Typical values between 0-25<ul>
<li>6.1.1 Green Eye "10B"</li>
<li>6.1.2 Blue Eye "10G"</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><b>Note!</b> It can often take several seconds for the laser to come fully up.</p>
<h1>Prerequisites </h1>
<ul>
<li>Robot Operating System (for visualization)</li>
<li>A network interface on a subnet containing IPv4 address 10.42.0.37</li>
<li>Curl to download sensor firmware</li>
</ul>
<h1>Initial Setup </h1>
<ul>
<li><b>Note!</b> this is already done for you on delivery of a visualization computer.</li>
<li><b>Note!</b> If running on a system not provided by Luminar, you may need to replace enp0s31f6 in install_deps.sh with the name of your Ethernet network interface. This can be found by running ifconfig.</li>
<li>This script installs prerequisites and sets up the network interface.</li>
</ul>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;cd &lt;path-to-lumsdk-dir&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;./install_deps.sh</div></div><!-- fragment --><h1>Build SDK </h1>
<ul>
<li><b>Note!</b> this is already done for you on delivery of a visualization computer.</li>
</ul>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;cd &lt;path-to-lumsdk-dir&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;catkin_make</div></div><!-- fragment --><h1>Read Documentation </h1>
<ul>
<li>Open docs/html/index.html to view documentation.</li>
</ul>
<h1>Run LuminView </h1>
<ul>
<li>LuminView is a custom point cloud visualization tool which provides improved image quality over other tools such as rviz. It also features angle smoothing which reduces noise in the point cloud.</li>
<li>LuminView provides a return index selector and rising/falling edge toggle button, which allows for quick navigation between viewing different sets of returns.</li>
<li>In LuminView, rotating the camera is done by left clicking and dragging in the direction of desired rotation. The arrow keys are used to zoom (no modifier key), pan (shift pressed down), or orbit the camera (ctrl pressed down) in a particular direction.</li>
</ul>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;cd &lt;path-to-lumsdk-dir&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;source devel/setup.bash</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;roslaunch luminar_point_cloud luminview.launch</div></div><!-- fragment --><h1>Run Standard Visualizer (rviz) </h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;cd &lt;path-to-lumsdk-dir&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;source devel/setup.bash</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;roslaunch luminar_point_cloud release.launch</div></div><!-- fragment --><h1>Update Sensor Firmware </h1>
<p>In the event that updates to sensor firmware become available, we are distributing an executable to flash new firmware onto your device. Our flashing script will download the latest firmware from our firmware server, and program your device over Ethernet.</p>
<ul>
<li>This tool, named 'lumsdk_flash', can be used to upload new firmware onto the Luminar Model G.</li>
<li>The tool is found in the tools directory inside of the lumsdk directory.</li>
<li>New firmware can be downloaded via the Luminar web server.</li>
<li>To run newly flashed firmware on the FPGA, power cycle the system.</li>
</ul>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# First, make sure communication is established with the sensor.</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;ping 10.42.0.37</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;cd &lt;path-to-lumsdk-dir&gt;/tools</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;./flash</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
