<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: src/luminar_point_cloud/include/fpga-firmware/sw/lum_tlv_eth_protocol.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3923a787640536f94bd9e07c1f7a6a9c.html">luminar_point_cloud</a></li><li class="navelem"><a class="el" href="dir_41ed75b84bc953a57c1f8499fa55e95d.html">include</a></li><li class="navelem"><a class="el" href="dir_361d32b577b53b8b182045d41b938a7a.html">fpga-firmware</a></li><li class="navelem"><a class="el" href="dir_3807ebb91a178815ffe6cde02af6e77e.html">sw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">lum_tlv_eth_protocol.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lum_tlv_eth_protocol.h:</div>
<div class="dyncontent">
<div class="center"><img src="lum__tlv__eth__protocol_8h__incl.png" border="0" usemap="#src_2luminar__point__cloud_2include_2fpga-firmware_2sw_2lum__tlv__eth__protocol_8h" alt=""/></div>
<map name="src_2luminar__point__cloud_2include_2fpga-firmware_2sw_2lum__tlv__eth__protocol_8h" id="src_2luminar__point__cloud_2include_2fpga-firmware_2sw_2lum__tlv__eth__protocol_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lum__tlv__eth__protocol_8h__dep__incl.png" border="0" usemap="#src_2luminar__point__cloud_2include_2fpga-firmware_2sw_2lum__tlv__eth__protocol_8hdep" alt=""/></div>
<map name="src_2luminar__point__cloud_2include_2fpga-firmware_2sw_2lum__tlv__eth__protocol_8hdep" id="src_2luminar__point__cloud_2include_2fpga-firmware_2sw_2lum__tlv__eth__protocol_8hdep">
<area shape="rect" id="node2" href="lum__eth__protocol_8h.html" title="src/luminar_point_cloud\l/include/fpga&#45;firmware\l/sw/lum_eth_protocol.h" alt="" coords="710,109,869,165"/>
<area shape="rect" id="node9" href="lumsdk__terminal__node_8cpp.html" title="src/luminar_point_cloud\l/src/lumsdk_terminal_node.cpp" alt="" coords="629,310,832,351"/>
<area shape="rect" id="node3" href="lum__packet__format_8h.html" title="src/luminar_point_cloud\l/include/lum_packet_format.h" alt="" coords="378,213,571,255"/>
<area shape="rect" id="node10" href="tlv__io_8hpp.html" title="src/luminar_point_cloud\l/include/tlv/tlv_io.hpp" alt="" coords="710,213,869,255"/>
<area shape="rect" id="node12" href="tlv__serializer_8hpp.html" title="src/luminar_point_cloud\l/include/tlv/tlv_serializer.hpp" alt="" coords="893,213,1080,255"/>
<area shape="rect" id="node4" href="fpga__client3_8hpp.html" title="src/luminar_point_cloud\l/include/fpga_client3.hpp" alt="" coords="387,310,554,351"/>
<area shape="rect" id="node6" href="lumsdk__fpga__client__node_8cpp.html" title="src/luminar_point_cloud\l/src/lumsdk_fpga_client\l_node.cpp" alt="" coords="512,407,672,463"/>
<area shape="rect" id="node7" href="lum__packet__format_8c.html" title="src/luminar_point_cloud\l/src/lum_packet_format.c" alt="" coords="5,310,176,351"/>
<area shape="rect" id="node8" href="lumsdk__point__cloud__node_8cpp.html" title="src/luminar_point_cloud\l/src/lumsdk_point_cloud\l_node.cpp" alt="" coords="200,303,363,359"/>
<area shape="rect" id="node5" href="fpga__client3_8cpp.html" title="src/luminar_point_cloud\l/src/fpga_client3.cpp" alt="" coords="329,414,487,455"/>
<area shape="rect" id="node11" href="tlv__io_8cpp.html" title="src/luminar_point_cloud\l/src/tlv/tlv_io.cpp" alt="" coords="857,310,1015,351"/>
<area shape="rect" id="node13" href="tlv__serializer_8cpp.html" title="src/luminar_point_cloud\l/src/tlv/tlv_serializer.cpp" alt="" coords="1039,310,1203,351"/>
</map>
</div>
</div>
<p><a href="lum__tlv__eth__protocol_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__tlv__packet.html">lum_tlv_packet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__tlv.html">lum_tlv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__illegal__request__payload__struct.html">lum_illegal_request_payload_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__tlv__laser__power__payload__struct.html">lum_tlv_laser_power_payload_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionlum__tlv__laser__state__payload__struct.html">lum_tlv_laser_state_payload_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__tlv__laser__status__payload__struct.html">lum_tlv_laser_status_payload_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__tlv__threshold__payload__struct.html">lum_tlv_threshold_payload_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__tlv__holdoff__payload__struct.html">lum_tlv_holdoff_payload_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__tlv__error__payload__struct.html">lum_tlv_error_payload_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyscan__packet__struct.html">yscan_packet_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structversion__packet__struct.html">version_packet_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__tlv__auto__phase__override__payload__struct.html">lum_tlv_auto_phase_override_payload_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__tlv__sensor__number__returns__payload__struct.html">lum_tlv_sensor_number_returns_payload_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__tlv__adc__phase__offset__payload__struct.html">lum_tlv_adc_phase_offset_payload_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyscan2__packet__struct.html">yscan2_packet_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa4333401f7dc02969b59487d2cad04ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#aa4333401f7dc02969b59487d2cad04ff">MAX_TLV_PAYLOAD_SIZE</a>&#160;&#160;&#160;(1400)</td></tr>
<tr class="separator:aa4333401f7dc02969b59487d2cad04ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1087aa45a30c627fcddf98392a968ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#aa1087aa45a30c627fcddf98392a968ef">TLV_PACKET_HEADER_SIZE</a>&#160;&#160;&#160;offsetof(<a class="el" href="lum__tlv__eth__protocol_8h.html#aaf230e82b6753909f7b1ff374e630d23">LUM_TLV_PACKET</a>, tlvs)</td></tr>
<tr class="separator:aa1087aa45a30c627fcddf98392a968ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d7cae8b7dc67fd8463262a54c6d31f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a44d7cae8b7dc67fd8463262a54c6d31f">MAX_TLV_PACKET_SIZE</a>&#160;&#160;&#160;(<a class="el" href="lum__tlv__eth__protocol_8h.html#aa1087aa45a30c627fcddf98392a968ef">TLV_PACKET_HEADER_SIZE</a> + <a class="el" href="lum__tlv__eth__protocol_8h.html#aa4333401f7dc02969b59487d2cad04ff">MAX_TLV_PAYLOAD_SIZE</a>)</td></tr>
<tr class="separator:a44d7cae8b7dc67fd8463262a54c6d31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1136cb466c33210ba068780915dae006"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a1136cb466c33210ba068780915dae006">TLV_PACKET_MAGIC_SHORT_0</a>&#160;&#160;&#160;(0xfeed)</td></tr>
<tr class="separator:a1136cb466c33210ba068780915dae006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ef0ad85b7810dec6d2447763ade46d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#af8ef0ad85b7810dec6d2447763ade46d">TLV_PACKET_MAGIC_SHORT_1</a>&#160;&#160;&#160;(0xa1f3)</td></tr>
<tr class="separator:af8ef0ad85b7810dec6d2447763ade46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768839ce08d206bb2be8595f93f62d07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a768839ce08d206bb2be8595f93f62d07">TLV_PACKET_MAGIC_SHORT_2</a>&#160;&#160;&#160;(0xbeef)</td></tr>
<tr class="separator:a768839ce08d206bb2be8595f93f62d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef9d5137da6f6b7fccfd939c17ea05d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a0ef9d5137da6f6b7fccfd939c17ea05d">TLV_PACKET_MAGIC_SHORT_3</a>&#160;&#160;&#160;(0x1234)</td></tr>
<tr class="separator:a0ef9d5137da6f6b7fccfd939c17ea05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3726890b1e60151cb36d8353a3bfe919"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a3726890b1e60151cb36d8353a3bfe919">LUM_TLV_HEADER_SIZE</a>&#160;&#160;&#160;offsetof(<a class="el" href="lum__tlv__eth__protocol_8h.html#ae5404df4b4be01ea30de474a7372ded9">LUM_TLV</a>, vector)</td></tr>
<tr class="separator:a3726890b1e60151cb36d8353a3bfe919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1765b60c92c643201a75edf358e04f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#adc1765b60c92c643201a75edf358e04f">LUM_TLV_RESPONSE_MASK</a>&#160;&#160;&#160;(0x8000)</td></tr>
<tr class="separator:adc1765b60c92c643201a75edf358e04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3deccc5f7de764626b4a8c694bf447a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a3deccc5f7de764626b4a8c694bf447a8">LUM_TLV_ERROR_TLV</a>&#160;&#160;&#160;(0xeeee)</td></tr>
<tr class="separator:a3deccc5f7de764626b4a8c694bf447a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0611435100be97dbd2eb9f737c330eda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a0611435100be97dbd2eb9f737c330eda">LUM_TLV_ILLEGAL_COMMAND</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a0611435100be97dbd2eb9f737c330eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cb4050d90836246833d5834d670934"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#ab5cb4050d90836246833d5834d670934">LUM_TLV_LASER_POWER_TYPE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ab5cb4050d90836246833d5834d670934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf87f47398ebdf9dc7b20647a0452e5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#acf87f47398ebdf9dc7b20647a0452e5d">LUM_TLV_LASER_STATE_TYPE</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:acf87f47398ebdf9dc7b20647a0452e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb62d0a17010679262fc4a867cda772b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#abb62d0a17010679262fc4a867cda772b">LUM_TLV_LASER_STATUS_TYPE</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:abb62d0a17010679262fc4a867cda772b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762e65887fb6b29e0cc5b56f53dd05df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a762e65887fb6b29e0cc5b56f53dd05df">LUM_TLV_BLUE_THRESHOLD_TYPE</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a762e65887fb6b29e0cc5b56f53dd05df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88366522c7ef5edff4f629a1383106ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a88366522c7ef5edff4f629a1383106ff">LUM_TLV_GREEN_THRESHOLD_TYPE</a>&#160;&#160;&#160;((uint16_t)(2u&lt;&lt;13u) + 4u)</td></tr>
<tr class="separator:a88366522c7ef5edff4f629a1383106ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4818fa4437dd6d7c6b3874e9cdf15fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#ac4818fa4437dd6d7c6b3874e9cdf15fa">LUM_TLV_HOLDOFF_TYPE</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:ac4818fa4437dd6d7c6b3874e9cdf15fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a906e442f13e2ed84b1e15c39c1506c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a6a906e442f13e2ed84b1e15c39c1506c">LUM_TLV_ERROR_TYPE</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:a6a906e442f13e2ed84b1e15c39c1506c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf782122bc2cb30b5a9c8640e70ed493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#aaf782122bc2cb30b5a9c8640e70ed493">NUM_HORIZONTAL_LINES</a>&#160;&#160;&#160;(640)</td></tr>
<tr class="separator:aaf782122bc2cb30b5a9c8640e70ed493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e0cc935108f282fbc8b23d0d3b3076"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a22e0cc935108f282fbc8b23d0d3b3076">LUM_TLV_YSCAN_TYPE</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:a22e0cc935108f282fbc8b23d0d3b3076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd83b32ba4659e2f220b9cbcf3b66565"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#afd83b32ba4659e2f220b9cbcf3b66565">YSCAN_PACKET_STATUS_GOOD</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:afd83b32ba4659e2f220b9cbcf3b66565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4293a96f6bad0baa1f80a2da94781295"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a4293a96f6bad0baa1f80a2da94781295">YSCAN_PACKET_STATUS_UNSAFE_PATTERN</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a4293a96f6bad0baa1f80a2da94781295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776e6373437cd4b4e314de8d806c12e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a776e6373437cd4b4e314de8d806c12e5">YSCAN_PACKET_HEADER_SIZE</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:a776e6373437cd4b4e314de8d806c12e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a309ddd46c950d65fdbc4df68a052c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a0a309ddd46c950d65fdbc4df68a052c3">LUM_TLV_VERSION_TYPE</a>&#160;&#160;&#160;(11)</td></tr>
<tr class="separator:a0a309ddd46c950d65fdbc4df68a052c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56738cc6ecf757c6ae49fa5db5ff2f26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a56738cc6ecf757c6ae49fa5db5ff2f26">LUM_TLV_AUTO_PHASE_OVERRIDE_TYPE</a>&#160;&#160;&#160;(12)</td></tr>
<tr class="separator:a56738cc6ecf757c6ae49fa5db5ff2f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424af301f9bacc24400a73f0f72db757"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a424af301f9bacc24400a73f0f72db757">LUM_TLV_SENSOR_NUMBER_RETURNS_TYPE</a>&#160;&#160;&#160;(14)</td></tr>
<tr class="separator:a424af301f9bacc24400a73f0f72db757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbf8fcf4aa8b6c33d2368947fa10540"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a5cbf8fcf4aa8b6c33d2368947fa10540">LUM_TLV_ADC_PHASE_OFFSET_BLUE_TYPE</a>&#160;&#160;&#160;(17)</td></tr>
<tr class="separator:a5cbf8fcf4aa8b6c33d2368947fa10540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e86fe920b03dc70a9f28d3fe7976baf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a0e86fe920b03dc70a9f28d3fe7976baf">LUM_TLV_ADC_PHASE_OFFSET_GREEN_TYPE</a>&#160;&#160;&#160;(18)</td></tr>
<tr class="separator:a0e86fe920b03dc70a9f28d3fe7976baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0794416de040ad3d52cc292c075605"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a2e0794416de040ad3d52cc292c075605">LUM_TLV_YSCAN2_BLUE_TYPE</a>&#160;&#160;&#160;(21)</td></tr>
<tr class="separator:a2e0794416de040ad3d52cc292c075605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22059f807c8e055f9f87efd1fa601bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#ac22059f807c8e055f9f87efd1fa601bf">LUM_TLV_YSCAN2_GREEN_TYPE</a>&#160;&#160;&#160;(22)</td></tr>
<tr class="separator:ac22059f807c8e055f9f87efd1fa601bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaf230e82b6753909f7b1ff374e630d23"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlum__tlv__packet.html">lum_tlv_packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#aaf230e82b6753909f7b1ff374e630d23">LUM_TLV_PACKET</a></td></tr>
<tr class="separator:aaf230e82b6753909f7b1ff374e630d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5404df4b4be01ea30de474a7372ded9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlum__tlv.html">lum_tlv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#ae5404df4b4be01ea30de474a7372ded9">LUM_TLV</a></td></tr>
<tr class="separator:ae5404df4b4be01ea30de474a7372ded9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b78dd2a3ce89a380eff502a1c96ee6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlum__illegal__request__payload__struct.html">lum_illegal_request_payload_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a06b78dd2a3ce89a380eff502a1c96ee6">LUM_ILLEGAL_REQUEST_PAYLOAD</a></td></tr>
<tr class="separator:a06b78dd2a3ce89a380eff502a1c96ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af976eb7223d2145481e89880f725cfb0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlum__tlv__laser__power__payload__struct.html">lum_tlv_laser_power_payload_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#af976eb7223d2145481e89880f725cfb0">LUM_TLV_LASER_POWER_PAYLOAD</a></td></tr>
<tr class="separator:af976eb7223d2145481e89880f725cfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbede4af532a474719a5a2d4ec9a4d79"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="unionlum__tlv__laser__state__payload__struct.html">lum_tlv_laser_state_payload_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#afbede4af532a474719a5a2d4ec9a4d79">LUM_TLV_LASER_STATE_PAYLOAD</a></td></tr>
<tr class="separator:afbede4af532a474719a5a2d4ec9a4d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6846cbca62f0bea2f91428b3b6d1bef3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlum__tlv__laser__status__payload__struct.html">lum_tlv_laser_status_payload_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a6846cbca62f0bea2f91428b3b6d1bef3">LUM_TLV_LASER_STATUS_PAYLOAD</a></td></tr>
<tr class="separator:a6846cbca62f0bea2f91428b3b6d1bef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b6df9c83c8fcd4460f434dd00fd619"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlum__tlv__threshold__payload__struct.html">lum_tlv_threshold_payload_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a52b6df9c83c8fcd4460f434dd00fd619">LUM_TLV_THRESHOLD_PAYLOAD</a></td></tr>
<tr class="separator:a52b6df9c83c8fcd4460f434dd00fd619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef397e82555fd55da51f9a3e05c6e8e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlum__tlv__holdoff__payload__struct.html">lum_tlv_holdoff_payload_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a2ef397e82555fd55da51f9a3e05c6e8e">LUM_TLV_HOLDOFF_PAYLOAD</a></td></tr>
<tr class="separator:a2ef397e82555fd55da51f9a3e05c6e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e7cf4b56203929b332756ef70a027c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlum__tlv__error__payload__struct.html">lum_tlv_error_payload_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a44e7cf4b56203929b332756ef70a027c">LUM_TLV_ERROR_PAYLOAD</a></td></tr>
<tr class="separator:a44e7cf4b56203929b332756ef70a027c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36e0d2f238c5ab9b9284d774deee99a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyscan__packet__struct.html">yscan_packet_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#ad36e0d2f238c5ab9b9284d774deee99a">YSCAN_PACKET</a></td></tr>
<tr class="separator:ad36e0d2f238c5ab9b9284d774deee99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e55b0c5bc25eb19bbc06a0586c3b3e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structversion__packet__struct.html">version_packet_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a44e55b0c5bc25eb19bbc06a0586c3b3e">VERSION_PACKET</a></td></tr>
<tr class="separator:a44e55b0c5bc25eb19bbc06a0586c3b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005a5332bd882ef9d6041357d8926eb6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlum__tlv__auto__phase__override__payload__struct.html">lum_tlv_auto_phase_override_payload_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a005a5332bd882ef9d6041357d8926eb6">LUM_TLV_AUTO_PHASE_OVERRIDE_PAYLOAD</a></td></tr>
<tr class="separator:a005a5332bd882ef9d6041357d8926eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff35db51eb05d7f128cd329f84b7c9d2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlum__tlv__sensor__number__returns__payload__struct.html">lum_tlv_sensor_number_returns_payload_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#aff35db51eb05d7f128cd329f84b7c9d2">LUM_TLV_SENSOR_NUMBER_RETURNS_PAYLOAD</a></td></tr>
<tr class="separator:aff35db51eb05d7f128cd329f84b7c9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00cea5dc3d408e96d81d0c1a7096f93"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlum__tlv__adc__phase__offset__payload__struct.html">lum_tlv_adc_phase_offset_payload_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#ac00cea5dc3d408e96d81d0c1a7096f93">LUM_TLV_ADC_PHASE_OFFSET_PAYLOAD</a></td></tr>
<tr class="separator:ac00cea5dc3d408e96d81d0c1a7096f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cb6c788238a3dfca88f9294ff59efc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyscan2__packet__struct.html">yscan2_packet_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__tlv__eth__protocol_8h.html#a32cb6c788238a3dfca88f9294ff59efc">YSCAN2_PACKET</a></td></tr>
<tr class="separator:a32cb6c788238a3dfca88f9294ff59efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a12b35fa85b991b75f86cae59d137b80f">LUM_LASER_UNKNOWN</a> = 0, 
<a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a97d791a6586e2f1d1fb4aa3160ab9fb1">LUM_LASER_DOWN</a>, 
<a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a4fa708bba6c2931831433a75c1cfff1c">LUM_LASER_WARM_UP</a>, 
<a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a82095ab95d5cd327a5075aacc9cb7ebc">LUM_LASER_READY</a>, 
<br />
&#160;&#160;<a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5ae3666f6b58af448b1e05cb273d3062d3">LUM_LASER_SEED_START</a>, 
<a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5acca5d1198fc2633943ccf132fe0cca95">LUM_LASER_LP3_START</a>, 
<a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a28d20481c6c1caaae09edb3b25d21c21">LUM_LASER_LP2_START</a>, 
<a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a8825ee5f8b69a518507bd1e777306863">LUM_LASER_LP1_START</a>, 
<br />
&#160;&#160;<a class="el" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a156380902942812e24a5b92797090a16">LUM_LASER_ON</a>
<br />
 }</td></tr>
<tr class="separator:a99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="lum__tlv__eth__protocol_8h.html#abc6126af1d45847bc59afa0aa3216b04afe211a08336bbdaac0a114019b79ee22">LUM_TLV_LASER_DOWN</a> = 0, 
<a class="el" href="lum__tlv__eth__protocol_8h.html#abc6126af1d45847bc59afa0aa3216b04ade210d7ec7ded2f45b671a84ab517b7f">LUM_TLV_LASER_UP</a> = 1, 
<a class="el" href="lum__tlv__eth__protocol_8h.html#abc6126af1d45847bc59afa0aa3216b04a2427e17215da4d0a7f93c36f6caf3f22">LUM_TLV_LASER_SAFETY_TEST_START</a> = 64, 
<a class="el" href="lum__tlv__eth__protocol_8h.html#abc6126af1d45847bc59afa0aa3216b04a1e7dc41b9c93f65a3978fad477b53302">LUM_TLV_LASER_SAFETY_TEST_STATUS</a> = 65
 }</td></tr>
<tr class="separator:abc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5cbf8fcf4aa8b6c33d2368947fa10540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_TLV_ADC_PHASE_OFFSET_BLUE_TYPE&#160;&#160;&#160;(17)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e86fe920b03dc70a9f28d3fe7976baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_TLV_ADC_PHASE_OFFSET_GREEN_TYPE&#160;&#160;&#160;(18)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56738cc6ecf757c6ae49fa5db5ff2f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_TLV_AUTO_PHASE_OVERRIDE_TYPE&#160;&#160;&#160;(12)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a762e65887fb6b29e0cc5b56f53dd05df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_TLV_BLUE_THRESHOLD_TYPE&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3deccc5f7de764626b4a8c694bf447a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_TLV_ERROR_TLV&#160;&#160;&#160;(0xeeee)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a906e442f13e2ed84b1e15c39c1506c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_TLV_ERROR_TYPE&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88366522c7ef5edff4f629a1383106ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_TLV_GREEN_THRESHOLD_TYPE&#160;&#160;&#160;((uint16_t)(2u&lt;&lt;13u) + 4u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3726890b1e60151cb36d8353a3bfe919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_TLV_HEADER_SIZE&#160;&#160;&#160;offsetof(<a class="el" href="lum__tlv__eth__protocol_8h.html#ae5404df4b4be01ea30de474a7372ded9">LUM_TLV</a>, vector)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4818fa4437dd6d7c6b3874e9cdf15fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_TLV_HOLDOFF_TYPE&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0611435100be97dbd2eb9f737c330eda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_TLV_ILLEGAL_COMMAND&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5cb4050d90836246833d5834d670934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_TLV_LASER_POWER_TYPE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf87f47398ebdf9dc7b20647a0452e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_TLV_LASER_STATE_TYPE&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb62d0a17010679262fc4a867cda772b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_TLV_LASER_STATUS_TYPE&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc1765b60c92c643201a75edf358e04f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_TLV_RESPONSE_MASK&#160;&#160;&#160;(0x8000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a424af301f9bacc24400a73f0f72db757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_TLV_SENSOR_NUMBER_RETURNS_TYPE&#160;&#160;&#160;(14)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a309ddd46c950d65fdbc4df68a052c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_TLV_VERSION_TYPE&#160;&#160;&#160;(11)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e0794416de040ad3d52cc292c075605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_TLV_YSCAN2_BLUE_TYPE&#160;&#160;&#160;(21)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac22059f807c8e055f9f87efd1fa601bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_TLV_YSCAN2_GREEN_TYPE&#160;&#160;&#160;(22)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22e0cc935108f282fbc8b23d0d3b3076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_TLV_YSCAN_TYPE&#160;&#160;&#160;(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44d7cae8b7dc67fd8463262a54c6d31f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TLV_PACKET_SIZE&#160;&#160;&#160;(<a class="el" href="lum__tlv__eth__protocol_8h.html#aa1087aa45a30c627fcddf98392a968ef">TLV_PACKET_HEADER_SIZE</a> + <a class="el" href="lum__tlv__eth__protocol_8h.html#aa4333401f7dc02969b59487d2cad04ff">MAX_TLV_PAYLOAD_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4333401f7dc02969b59487d2cad04ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TLV_PAYLOAD_SIZE&#160;&#160;&#160;(1400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf782122bc2cb30b5a9c8640e70ed493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_HORIZONTAL_LINES&#160;&#160;&#160;(640)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1087aa45a30c627fcddf98392a968ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLV_PACKET_HEADER_SIZE&#160;&#160;&#160;offsetof(<a class="el" href="lum__tlv__eth__protocol_8h.html#aaf230e82b6753909f7b1ff374e630d23">LUM_TLV_PACKET</a>, tlvs)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1136cb466c33210ba068780915dae006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLV_PACKET_MAGIC_SHORT_0&#160;&#160;&#160;(0xfeed)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The correct values, in order, of <a class="el" href="structlum__tlv__packet.html#af2de6c8db8cdef61ac365bf6ff2ffa3c">LUM_TLV_PACKET::magic_number_shorts</a></p>
<p>The communication between the Luminar sensor and client machine occurs over UDP. UDP payloads contain a common 12 byte header at the start of the UDP payload:</p>
<p>The first 8 bytes of the datagram are a unique identifier to signify that this is a Luminar packet. This is a check to minimize the chances of another packet being misinterpreted, to compensate for the connectionless nature of UDP. Any packet whose first 8 bytes are not equal to LUM_MAGIC_NUMBER are ignored. The next 4 bytes are for the packet type. The packet type defines how to interpret the remaining bytes of the payload. </p>

</div>
</div>
<a class="anchor" id="af8ef0ad85b7810dec6d2447763ade46d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLV_PACKET_MAGIC_SHORT_1&#160;&#160;&#160;(0xa1f3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a768839ce08d206bb2be8595f93f62d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLV_PACKET_MAGIC_SHORT_2&#160;&#160;&#160;(0xbeef)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ef9d5137da6f6b7fccfd939c17ea05d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLV_PACKET_MAGIC_SHORT_3&#160;&#160;&#160;(0x1234)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a776e6373437cd4b4e314de8d806c12e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YSCAN_PACKET_HEADER_SIZE&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd83b32ba4659e2f220b9cbcf3b66565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YSCAN_PACKET_STATUS_GOOD&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4293a96f6bad0baa1f80a2da94781295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YSCAN_PACKET_STATUS_UNSAFE_PATTERN&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a06b78dd2a3ce89a380eff502a1c96ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlum__illegal__request__payload__struct.html">lum_illegal_request_payload_struct</a> <a class="el" href="lum__tlv__eth__protocol_8h.html#a06b78dd2a3ce89a380eff502a1c96ee6">LUM_ILLEGAL_REQUEST_PAYLOAD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5404df4b4be01ea30de474a7372ded9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlum__tlv.html">lum_tlv</a> <a class="el" href="lum__tlv__eth__protocol_8h.html#ae5404df4b4be01ea30de474a7372ded9">LUM_TLV</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac00cea5dc3d408e96d81d0c1a7096f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlum__tlv__adc__phase__offset__payload__struct.html">lum_tlv_adc_phase_offset_payload_struct</a> <a class="el" href="lum__tlv__eth__protocol_8h.html#ac00cea5dc3d408e96d81d0c1a7096f93">LUM_TLV_ADC_PHASE_OFFSET_PAYLOAD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a005a5332bd882ef9d6041357d8926eb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlum__tlv__auto__phase__override__payload__struct.html">lum_tlv_auto_phase_override_payload_struct</a> <a class="el" href="lum__tlv__eth__protocol_8h.html#a005a5332bd882ef9d6041357d8926eb6">LUM_TLV_AUTO_PHASE_OVERRIDE_PAYLOAD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44e7cf4b56203929b332756ef70a027c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlum__tlv__error__payload__struct.html">lum_tlv_error_payload_struct</a> <a class="el" href="lum__tlv__eth__protocol_8h.html#a44e7cf4b56203929b332756ef70a027c">LUM_TLV_ERROR_PAYLOAD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ef397e82555fd55da51f9a3e05c6e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlum__tlv__holdoff__payload__struct.html">lum_tlv_holdoff_payload_struct</a> <a class="el" href="lum__tlv__eth__protocol_8h.html#a2ef397e82555fd55da51f9a3e05c6e8e">LUM_TLV_HOLDOFF_PAYLOAD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af976eb7223d2145481e89880f725cfb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlum__tlv__laser__power__payload__struct.html">lum_tlv_laser_power_payload_struct</a> <a class="el" href="lum__tlv__eth__protocol_8h.html#af976eb7223d2145481e89880f725cfb0">LUM_TLV_LASER_POWER_PAYLOAD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbede4af532a474719a5a2d4ec9a4d79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="unionlum__tlv__laser__state__payload__struct.html">lum_tlv_laser_state_payload_struct</a> <a class="el" href="lum__tlv__eth__protocol_8h.html#afbede4af532a474719a5a2d4ec9a4d79">LUM_TLV_LASER_STATE_PAYLOAD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6846cbca62f0bea2f91428b3b6d1bef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlum__tlv__laser__status__payload__struct.html">lum_tlv_laser_status_payload_struct</a> <a class="el" href="lum__tlv__eth__protocol_8h.html#a6846cbca62f0bea2f91428b3b6d1bef3">LUM_TLV_LASER_STATUS_PAYLOAD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf230e82b6753909f7b1ff374e630d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlum__tlv__packet.html">lum_tlv_packet</a> <a class="el" href="lum__tlv__eth__protocol_8h.html#aaf230e82b6753909f7b1ff374e630d23">LUM_TLV_PACKET</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff35db51eb05d7f128cd329f84b7c9d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlum__tlv__sensor__number__returns__payload__struct.html">lum_tlv_sensor_number_returns_payload_struct</a> <a class="el" href="lum__tlv__eth__protocol_8h.html#aff35db51eb05d7f128cd329f84b7c9d2">LUM_TLV_SENSOR_NUMBER_RETURNS_PAYLOAD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52b6df9c83c8fcd4460f434dd00fd619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlum__tlv__threshold__payload__struct.html">lum_tlv_threshold_payload_struct</a> <a class="el" href="lum__tlv__eth__protocol_8h.html#a52b6df9c83c8fcd4460f434dd00fd619">LUM_TLV_THRESHOLD_PAYLOAD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44e55b0c5bc25eb19bbc06a0586c3b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structversion__packet__struct.html">version_packet_struct</a> <a class="el" href="lum__tlv__eth__protocol_8h.html#a44e55b0c5bc25eb19bbc06a0586c3b3e">VERSION_PACKET</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32cb6c788238a3dfca88f9294ff59efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structyscan2__packet__struct.html">yscan2_packet_struct</a> <a class="el" href="lum__tlv__eth__protocol_8h.html#a32cb6c788238a3dfca88f9294ff59efc">YSCAN2_PACKET</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad36e0d2f238c5ab9b9284d774deee99a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structyscan__packet__struct.html">yscan_packet_struct</a> <a class="el" href="lum__tlv__eth__protocol_8h.html#ad36e0d2f238c5ab9b9284d774deee99a">YSCAN_PACKET</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a12b35fa85b991b75f86cae59d137b80f"></a>LUM_LASER_UNKNOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a97d791a6586e2f1d1fb4aa3160ab9fb1"></a>LUM_LASER_DOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a4fa708bba6c2931831433a75c1cfff1c"></a>LUM_LASER_WARM_UP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a82095ab95d5cd327a5075aacc9cb7ebc"></a>LUM_LASER_READY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5ae3666f6b58af448b1e05cb273d3062d3"></a>LUM_LASER_SEED_START&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5acca5d1198fc2633943ccf132fe0cca95"></a>LUM_LASER_LP3_START&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a28d20481c6c1caaae09edb3b25d21c21"></a>LUM_LASER_LP2_START&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a8825ee5f8b69a518507bd1e777306863"></a>LUM_LASER_LP1_START&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a156380902942812e24a5b92797090a16"></a>LUM_LASER_ON&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04afe211a08336bbdaac0a114019b79ee22"></a>LUM_TLV_LASER_DOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04ade210d7ec7ded2f45b671a84ab517b7f"></a>LUM_TLV_LASER_UP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a2427e17215da4d0a7f93c36f6caf3f22"></a>LUM_TLV_LASER_SAFETY_TEST_START&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a1e7dc41b9c93f65a3978fad477b53302"></a>LUM_TLV_LASER_SAFETY_TEST_STATUS&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
