<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: src/luminar_point_cloud/include/fpga-firmware/sw/lum_eth_protocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3923a787640536f94bd9e07c1f7a6a9c.html">luminar_point_cloud</a></li><li class="navelem"><a class="el" href="dir_41ed75b84bc953a57c1f8499fa55e95d.html">include</a></li><li class="navelem"><a class="el" href="dir_361d32b577b53b8b182045d41b938a7a.html">fpga-firmware</a></li><li class="navelem"><a class="el" href="dir_3807ebb91a178815ffe6cde02af6e77e.html">sw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lum_eth_protocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lum__eth__protocol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// lum_eth_protocol.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2017, Luminar Technologies, Inc.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This material contains confidential and trade secret information of Luminar Technologies.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Reproduction, adaptation, and distribution are prohibited, except to the extent expressly permitted in</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// writing by Luminar Technologies.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __LUM_ETH_PROTOCOL_H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __LUM_ETH_PROTOCOL_H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lum__tlv__eth__protocol_8h.html">lum_tlv_eth_protocol.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0d495ea415944c86b1e17e98db0be635">   33</a></span>&#160;    <a class="code" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0d495ea415944c86b1e17e98db0be635">TEST_PATTERN_PACKET_TYPE</a> = 0,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba83bce7b5a7e58bce7b3e34462f1036c9">   34</a></span>&#160;    <a class="code" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba83bce7b5a7e58bce7b3e34462f1036c9">REAL_DISTANCE_PACKET_TYPE</a> = 1,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba285b2f7fa9fce8b4c7224a3a702f0645">   35</a></span>&#160;    <a class="code" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba285b2f7fa9fce8b4c7224a3a702f0645">REAL_TEST_PACKET_TYPE</a> = 2,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba84d0f267c46f96ff822be50c11694713">   36</a></span>&#160;    <a class="code" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba84d0f267c46f96ff822be50c11694713">SENSOR_DATA_STOP</a> = 3,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac706bedfc4fc241ff6eeee938356c99d">   37</a></span>&#160;    <a class="code" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac706bedfc4fc241ff6eeee938356c99d">UNUSED_TYPE</a> = 4,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba04ec6178fd116b4173d883a692e54b4c">   38</a></span>&#160;    <a class="code" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba04ec6178fd116b4173d883a692e54b4c">ADDRESS_PACKET_TYPE</a> = 5,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf8e39b0528f0511bf57a72f41d724b7a">   39</a></span>&#160;    <a class="code" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf8e39b0528f0511bf57a72f41d724b7a">PACKET_TIMESTAMP</a> = 6,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4d4aba04ec8c033adde9dcb942759bb2">   40</a></span>&#160;    <a class="code" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4d4aba04ec8c033adde9dcb942759bb2">LUM_TLV_PACKET_TYPE</a> = 7, <span class="comment">// see lum_tlv_eth_protcol.h</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2f84b71fb5b999137a6bd8011b75f8d7">   41</a></span>&#160;    <a class="code" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2f84b71fb5b999137a6bd8011b75f8d7">LUM_MULTI_DISTANCE_PACKET_TYPE</a> = 8,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#aee706bdf3df00eb9c55596229118deb7">   47</a></span>&#160;<span class="preprocessor">#define MAX_POINTS_PER_HORIZONTAL_LINE  (1000)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Standins for an enum type for lum_line_payload::eye.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// We can&#39;t use an enum because we cannot specify in C that the integral type</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// of the enum is uint8_t. See:</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// http://stackoverflow.com/questions/4879286/specifying-size-of-enum-type-in-c</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#a13a058d58a26c88977abde891df40554">   53</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="lum__eth__protocol_8h.html#a13a058d58a26c88977abde891df40554">lum_eye_t</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#a84d39ad9c758490a90a4eb07b97b913b">   54</a></span>&#160;<span class="preprocessor">#define EYE_GREEN (0)</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#a36d32d233a3937a7f707ece5883ad82b">   55</a></span>&#160;<span class="preprocessor">#define EYE_BLUE  (1)</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#aeb7b36a009a54e7e9646ed3fa408397d">   56</a></span>&#160;<span class="preprocessor">#define LUM_LEFT_EYE  (EYE_GREEN)</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#a0ef107fc98bb2ab40f468a1da9c21541">   57</a></span>&#160;<span class="preprocessor">#define LUM_RIGHT_EYE (EYE_BLUE)</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#a97ce5a9c41dd3d8e9792db3593c34f08">   58</a></span>&#160;<span class="preprocessor">#define LUM_GREEN_EYE (LUM_LEFT_EYE)</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#a6d7388a14fc4e8f316eb0a67b2b7455d">   59</a></span>&#160;<span class="preprocessor">#define LUM_BLUE_EYE  (LUM_RIGHT_EYE)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * Struct definition for header for image data.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#af45518ea69757300148de1080bba44a5">   64</a></span>&#160;<span class="preprocessor">#define USE_LUM_REV_0_1_FORMAT  (0)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#if USE_LUM_REV_0_1_FORMAT</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * Note: This format is deprecated.  DO NOT USE!!!</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * We will keep the definition here temporarily to help in understanding</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * some of the old legacy code.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// 0 for left, 1 for right</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="lum__eth__protocol_8h.html#a13a058d58a26c88977abde891df40554">lum_eye_t</a>  eye;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// padding</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  uint8_t  reserved;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// vertical scan line #</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  uint16_t line;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// number of distance samples, in case of fragmentation</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  uint16_t num_samples;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// index of first sample, in case of fragmentation</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  uint16_t first_sample_index;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// Timestamp of first point in microseconds since bootup</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  uint32_t first_timestamp_us;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} lum_group_header_depricated_do_not_use_under_any_circumstance;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structlum__group__header.html">  117</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structlum__group__header.html#ad05cafb049b800f583f71785545ee412">  119</a></span>&#160;    uint8_t  <a class="code" href="structlum__group__header.html#ad05cafb049b800f583f71785545ee412">tag</a>;                </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structlum__group__header.html#a83540ebaba8e1f7e442455c25e134fed">  120</a></span>&#160;    uint8_t  <a class="code" href="structlum__group__header.html#a83540ebaba8e1f7e442455c25e134fed">eye</a>;                </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structlum__group__header.html#a1b28c80084487870f406e2df0223ef9f">  121</a></span>&#160;    uint16_t <a class="code" href="structlum__group__header.html#a1b28c80084487870f406e2df0223ef9f">line</a>;               </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structlum__group__header.html#a557c5262b0dd0474382d603cec965897">  122</a></span>&#160;    uint16_t <a class="code" href="structlum__group__header.html#a557c5262b0dd0474382d603cec965897">num_samples</a>;        </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structlum__group__header.html#ab352f0dcd8ae09e956a7cee23012cfb1">  123</a></span>&#160;    uint16_t <a class="code" href="structlum__group__header.html#ab352f0dcd8ae09e956a7cee23012cfb1">first_sample_index</a>; </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structlum__group__header.html#acd3cbb01bd02e6b890a5d53e9ea9ec20">  124</a></span>&#160;    uint32_t <a class="code" href="structlum__group__header.html#acd3cbb01bd02e6b890a5d53e9ea9ec20">first_timestamp_us</a>; </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <a class="code" href="structlum__group__header.html">lum_group_header</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#a599dad8f3168189693fdc401d51f10a9">  128</a></span>&#160;<span class="preprocessor">#define EYE_EYE_MASK    (1)</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#a2b7085cf76f4d1bdf7c4838b06223124">  129</a></span>&#160;<span class="preprocessor">#define EYE_RISE_MASK   (2)</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#adff227310fb2c51c929a60a4aa6c342f">  130</a></span>&#160;<span class="preprocessor">#define EYE_RISE_FLAG   (EYE_RISE_MASK)</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#a51a927490e226b54fa23656d9c08596f">  131</a></span>&#160;<span class="preprocessor">#define EYE_DROP_FLAG   (0)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#a7fe33a1b0787caded3898bd80b0a9e2e">  133</a></span>&#160;<span class="preprocessor">#define PIXEL_X_MASK    (0x3ff)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a01c96d43e284c05f409a71c4366f5cf1">  136</a></span>&#160;<span class="keyword">enum</span> { <a class="code" href="lum__eth__protocol_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a413d37dc27effdc3ed1309f05238ba88">LUM_HDR_TAG_ADC</a> = 2, <a class="code" href="lum__eth__protocol_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a01c96d43e284c05f409a71c4366f5cf1">LUM_HDR_TAG_RANGE</a> = 3, };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#a368146c120a53a53da9966ea1d1f27d2">  140</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlum__angle__payload__struct.html">lum_angle_payload_struct</a> <a class="code" href="structlum__angle__payload__struct.html">LUM_ANGLE_PAYLOAD</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structlum__angle__payload__struct.html">  147</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlum__angle__payload__struct.html">lum_angle_payload_struct</a> {</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structlum__angle__payload__struct.html#a3ae43c263de21aa85dee0731fe3302bb">  148</a></span>&#160;  int16_t <a class="code" href="structlum__angle__payload__struct.html#a3ae43c263de21aa85dee0731fe3302bb">elevation</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structlum__angle__payload__struct.html#a90725441cd8c2e3e42f91c7a28641f2f">  149</a></span>&#160;  int16_t <a class="code" href="structlum__angle__payload__struct.html#a90725441cd8c2e3e42f91c7a28641f2f">azimuth</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structlum__group__packet.html">  152</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structlum__group__packet.html#ac295e6d9d24e7d4c32c99e3f72638964">  153</a></span>&#160;  <a class="code" href="structlum__group__header.html">lum_group_header</a> <a class="code" href="structlum__group__packet.html#ac295e6d9d24e7d4c32c99e3f72638964">hdr</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structlum__group__packet.html#a1c590eca94731ee81dc33c96dfede615">  154</a></span>&#160;  <span class="keywordtype">char</span> payload[1];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <a class="code" href="structlum__group__packet.html">lum_group_packet</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#ad6917bd2ec4dab1584419a42a862a788">  160</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtest__pat__info__struct.html">test_pat_info_struct</a> <a class="code" href="structtest__pat__info__struct.html">TEST_PAT_INFO</a>;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structtest__pat__info__struct.html">  161</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtest__pat__info__struct.html">test_pat_info_struct</a></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structtest__pat__info__struct.html#ab0b8718c516efd22053c844f0ca523a2">  163</a></span>&#160;    uint32_t    <a class="code" href="structtest__pat__info__struct.html#ab0b8718c516efd22053c844f0ca523a2">length</a>;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structtest__pat__info__struct.html#a82849b05ae725eb3a7a86a93f98321de">  164</a></span>&#160;    uint32_t    <a class="code" href="structtest__pat__info__struct.html#a82849b05ae725eb3a7a86a93f98321de">patStart</a>;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structtest__pat__info__struct.html#accd482d94f824a64c12b0c5c6d043bf3">  165</a></span>&#160;    uint32_t    <a class="code" href="structtest__pat__info__struct.html#accd482d94f824a64c12b0c5c6d043bf3">patInc</a>;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structtest__pat__info__struct.html#ac141897a8f382ad044db03768a557e40">  166</a></span>&#160;    uint32_t    <a class="code" href="structtest__pat__info__struct.html#ac141897a8f382ad044db03768a557e40">patMod</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#af093300f191d4334e953b2bd521fbfa6">  169</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>packet_test_pat_enable_struct <a class="code" href="lum__eth__protocol_8h.html#af093300f191d4334e953b2bd521fbfa6">PKT_TEST_PAT_ENABLE</a>;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structtest__pat__pkt__struct.html">  170</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtest__pat__pkt__struct.html">test_pat_pkt_struct</a></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structtest__pat__pkt__struct.html#a0b8a076556c202372b71d161727adc5a">  172</a></span>&#160;    uint32_t    <a class="code" href="structtest__pat__pkt__struct.html#a0b8a076556c202372b71d161727adc5a">packet_type</a>;    </div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structtest__pat__pkt__struct.html#a4d575b30197b8e4830e65258ff3ca6c9">  173</a></span>&#160;    uint32_t    <a class="code" href="structtest__pat__pkt__struct.html#a4d575b30197b8e4830e65258ff3ca6c9">sample_period</a>;  </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structtest__pat__pkt__struct.html#a77b910b59b6150aeab9dd0df195c4c33">  175</a></span>&#160;    <a class="code" href="structtest__pat__info__struct.html">TEST_PAT_INFO</a>   <a class="code" href="structtest__pat__pkt__struct.html#a77b910b59b6150aeab9dd0df195c4c33">blue_test_pat</a>;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structtest__pat__pkt__struct.html#a72994317d0b03152648263fc3dd1802c">  176</a></span>&#160;    <a class="code" href="structtest__pat__info__struct.html">TEST_PAT_INFO</a>   <a class="code" href="structtest__pat__pkt__struct.html#a72994317d0b03152648263fc3dd1802c">green_test_pat</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#a5cf689f3072aad4d05b5849ac3e092ae">  189</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpacket__acquire__enable__struct.html">packet_acquire_enable_struct</a> <a class="code" href="structpacket__acquire__enable__struct.html">PKT_ACQUIRE_ENABLE</a>;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structpacket__acquire__enable__struct.html">  190</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpacket__acquire__enable__struct.html">packet_acquire_enable_struct</a></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structpacket__acquire__enable__struct.html#af67bcaa441c829d08390893e35db34e9">  192</a></span>&#160;    <span class="keywordtype">char</span>    <a class="code" href="structpacket__acquire__enable__struct.html#af67bcaa441c829d08390893e35db34e9">packet_type</a>;    </div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structpacket__acquire__enable__struct.html#aeb7d083d74b08bfffd98a35f0d7d6672">  193</a></span>&#160;    <span class="keywordtype">char</span>    reserved[3];</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#a7bb42a0bbea25fafcaefb06f168ce46e">  199</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpacket__acquire__real__test__struct.html">packet_acquire_real_test_struct</a> <a class="code" href="structpacket__acquire__real__test__struct.html">PKT_ACQUIRE_REAL_TEST</a>;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structpacket__acquire__real__test__struct.html">  200</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpacket__acquire__real__test__struct.html">packet_acquire_real_test_struct</a></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structpacket__acquire__real__test__struct.html#a68482de6d0125df630a3c0c68130ec96">  202</a></span>&#160;    <span class="keywordtype">char</span>    <a class="code" href="structpacket__acquire__real__test__struct.html#a68482de6d0125df630a3c0c68130ec96">packet_type</a>;    </div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structpacket__acquire__real__test__struct.html#ae45276ee6eb310eb648441ebac65763d">  203</a></span>&#160;    <span class="keywordtype">char</span>    reserved[3];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#a92c75a26e12f22f18cc1c16c321735d1">  209</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpacket__acquire__stop__struct.html">packet_acquire_stop_struct</a> <a class="code" href="structpacket__acquire__stop__struct.html">PKT_ACQUIRE_STOP</a>;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structpacket__acquire__stop__struct.html">  210</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpacket__acquire__stop__struct.html">packet_acquire_stop_struct</a></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structpacket__acquire__stop__struct.html#af6686d56f32c9d55a32b9599c6393cca">  212</a></span>&#160;    <span class="keywordtype">char</span>    <a class="code" href="structpacket__acquire__stop__struct.html#af6686d56f32c9d55a32b9599c6393cca">packet_type</a>;    </div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structpacket__acquire__stop__struct.html#a06e779ff47a1e548282a3b837f4e1a59">  213</a></span>&#160;    <span class="keywordtype">char</span>    reserved[3];</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#a4eede2b92bb0f7e3e71de86749282951">  216</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaddress__packet__struct.html">address_packet_struct</a> <a class="code" href="structaddress__packet__struct.html">ADDRESS_PACKET</a>;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structaddress__packet__struct.html">  231</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaddress__packet__struct.html">address_packet_struct</a></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="structaddress__packet__struct.html#a5d7a903ffbb9aff3cf6f4a71f8ec9fba">  233</a></span>&#160;    <span class="keywordtype">char</span>    <a class="code" href="structaddress__packet__struct.html#a5d7a903ffbb9aff3cf6f4a71f8ec9fba">packetType</a>;   </div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structaddress__packet__struct.html#ab8a4e70ae27bb7c1804c89b1d220ec18">  234</a></span>&#160;    <span class="keywordtype">char</span>    reserved[3];</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="structaddress__packet__struct.html#a758c5afc644141132b9186719ca23f2e">  235</a></span>&#160;    uint32_t <a class="code" href="structaddress__packet__struct.html#a758c5afc644141132b9186719ca23f2e">newIPAddress</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="lum__eth__protocol_8h.html#a1da08f950506965f027caf2c8c2cd415">  238</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtimestamp__packet__struct.html">timestamp_packet_struct</a> <a class="code" href="structtimestamp__packet__struct.html">TIMESTAMP_PACKET</a>;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="structtimestamp__packet__struct.html">  248</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtimestamp__packet__struct.html">timestamp_packet_struct</a></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="structtimestamp__packet__struct.html#a575f094b61d68443aacd3f7472253cd8">  250</a></span>&#160;    <span class="keywordtype">char</span>    <a class="code" href="structtimestamp__packet__struct.html#a575f094b61d68443aacd3f7472253cd8">packetType</a>; </div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="structtimestamp__packet__struct.html#aad4035df8400d7e91be6718a08c882ac">  251</a></span>&#160;    <span class="keywordtype">char</span>    reserved1[3];</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="structtimestamp__packet__struct.html#a1009442604f98d2db858c5ee63e3d859">  252</a></span>&#160;    uint32_t <a class="code" href="structtimestamp__packet__struct.html#a1009442604f98d2db858c5ee63e3d859">sequenceNum</a>;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="structtimestamp__packet__struct.html#a8f81a09df7f77adb138315084bdd2d81">  253</a></span>&#160;    uint32_t <a class="code" href="structtimestamp__packet__struct.html#a8f81a09df7f77adb138315084bdd2d81">timeStamp</a>; </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;};</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif // __LUM_ETH_PROTOCOL_H__</span></div><div class="ttc" id="structaddress__packet__struct_html_a5d7a903ffbb9aff3cf6f4a71f8ec9fba"><div class="ttname"><a href="structaddress__packet__struct.html#a5d7a903ffbb9aff3cf6f4a71f8ec9fba">address_packet_struct::packetType</a></div><div class="ttdeci">char packetType</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:233</div></div>
<div class="ttc" id="structaddress__packet__struct_html_a758c5afc644141132b9186719ca23f2e"><div class="ttname"><a href="structaddress__packet__struct.html#a758c5afc644141132b9186719ca23f2e">address_packet_struct::newIPAddress</a></div><div class="ttdeci">uint32_t newIPAddress</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:235</div></div>
<div class="ttc" id="structlum__group__header_html_ad05cafb049b800f583f71785545ee412"><div class="ttname"><a href="structlum__group__header.html#ad05cafb049b800f583f71785545ee412">lum_group_header::tag</a></div><div class="ttdeci">uint8_t tag</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:119</div></div>
<div class="ttc" id="structlum__group__packet_html_ac295e6d9d24e7d4c32c99e3f72638964"><div class="ttname"><a href="structlum__group__packet.html#ac295e6d9d24e7d4c32c99e3f72638964">lum_group_packet::hdr</a></div><div class="ttdeci">lum_group_header hdr</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:153</div></div>
<div class="ttc" id="structpacket__acquire__stop__struct_html_af6686d56f32c9d55a32b9599c6393cca"><div class="ttname"><a href="structpacket__acquire__stop__struct.html#af6686d56f32c9d55a32b9599c6393cca">packet_acquire_stop_struct::packet_type</a></div><div class="ttdeci">char packet_type</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:212</div></div>
<div class="ttc" id="lum__tlv__eth__protocol_8h_html"><div class="ttname"><a href="lum__tlv__eth__protocol_8h.html">lum_tlv_eth_protocol.h</a></div></div>
<div class="ttc" id="lum__eth__protocol_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a413d37dc27effdc3ed1309f05238ba88"><div class="ttname"><a href="lum__eth__protocol_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a413d37dc27effdc3ed1309f05238ba88">LUM_HDR_TAG_ADC</a></div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:136</div></div>
<div class="ttc" id="lum__eth__protocol_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba4d4aba04ec8c033adde9dcb942759bb2"><div class="ttname"><a href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4d4aba04ec8c033adde9dcb942759bb2">LUM_TLV_PACKET_TYPE</a></div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:40</div></div>
<div class="ttc" id="structtimestamp__packet__struct_html_a8f81a09df7f77adb138315084bdd2d81"><div class="ttname"><a href="structtimestamp__packet__struct.html#a8f81a09df7f77adb138315084bdd2d81">timestamp_packet_struct::timeStamp</a></div><div class="ttdeci">uint32_t timeStamp</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:253</div></div>
<div class="ttc" id="structlum__group__header_html_acd3cbb01bd02e6b890a5d53e9ea9ec20"><div class="ttname"><a href="structlum__group__header.html#acd3cbb01bd02e6b890a5d53e9ea9ec20">lum_group_header::first_timestamp_us</a></div><div class="ttdeci">uint32_t first_timestamp_us</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:124</div></div>
<div class="ttc" id="lum__eth__protocol_8h_html_a13a058d58a26c88977abde891df40554"><div class="ttname"><a href="lum__eth__protocol_8h.html#a13a058d58a26c88977abde891df40554">lum_eye_t</a></div><div class="ttdeci">uint8_t lum_eye_t</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:53</div></div>
<div class="ttc" id="structtest__pat__info__struct_html"><div class="ttname"><a href="structtest__pat__info__struct.html">test_pat_info_struct</a></div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:161</div></div>
<div class="ttc" id="structpacket__acquire__enable__struct_html_af67bcaa441c829d08390893e35db34e9"><div class="ttname"><a href="structpacket__acquire__enable__struct.html#af67bcaa441c829d08390893e35db34e9">packet_acquire_enable_struct::packet_type</a></div><div class="ttdeci">char packet_type</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:192</div></div>
<div class="ttc" id="lum__eth__protocol_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a01c96d43e284c05f409a71c4366f5cf1"><div class="ttname"><a href="lum__eth__protocol_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a01c96d43e284c05f409a71c4366f5cf1">LUM_HDR_TAG_RANGE</a></div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:136</div></div>
<div class="ttc" id="structpacket__acquire__enable__struct_html"><div class="ttname"><a href="structpacket__acquire__enable__struct.html">packet_acquire_enable_struct</a></div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:190</div></div>
<div class="ttc" id="structtimestamp__packet__struct_html_a1009442604f98d2db858c5ee63e3d859"><div class="ttname"><a href="structtimestamp__packet__struct.html#a1009442604f98d2db858c5ee63e3d859">timestamp_packet_struct::sequenceNum</a></div><div class="ttdeci">uint32_t sequenceNum</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:252</div></div>
<div class="ttc" id="lum__eth__protocol_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba0d495ea415944c86b1e17e98db0be635"><div class="ttname"><a href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0d495ea415944c86b1e17e98db0be635">TEST_PATTERN_PACKET_TYPE</a></div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:33</div></div>
<div class="ttc" id="structtest__pat__info__struct_html_ab0b8718c516efd22053c844f0ca523a2"><div class="ttname"><a href="structtest__pat__info__struct.html#ab0b8718c516efd22053c844f0ca523a2">test_pat_info_struct::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:163</div></div>
<div class="ttc" id="lum__eth__protocol_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba285b2f7fa9fce8b4c7224a3a702f0645"><div class="ttname"><a href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba285b2f7fa9fce8b4c7224a3a702f0645">REAL_TEST_PACKET_TYPE</a></div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:35</div></div>
<div class="ttc" id="lum__eth__protocol_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba84d0f267c46f96ff822be50c11694713"><div class="ttname"><a href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba84d0f267c46f96ff822be50c11694713">SENSOR_DATA_STOP</a></div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:36</div></div>
<div class="ttc" id="structpacket__acquire__real__test__struct_html_a68482de6d0125df630a3c0c68130ec96"><div class="ttname"><a href="structpacket__acquire__real__test__struct.html#a68482de6d0125df630a3c0c68130ec96">packet_acquire_real_test_struct::packet_type</a></div><div class="ttdeci">char packet_type</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:202</div></div>
<div class="ttc" id="structlum__group__packet_html"><div class="ttname"><a href="structlum__group__packet.html">lum_group_packet</a></div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:152</div></div>
<div class="ttc" id="structtest__pat__pkt__struct_html_a0b8a076556c202372b71d161727adc5a"><div class="ttname"><a href="structtest__pat__pkt__struct.html#a0b8a076556c202372b71d161727adc5a">test_pat_pkt_struct::packet_type</a></div><div class="ttdeci">uint32_t packet_type</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:172</div></div>
<div class="ttc" id="structtimestamp__packet__struct_html_a575f094b61d68443aacd3f7472253cd8"><div class="ttname"><a href="structtimestamp__packet__struct.html#a575f094b61d68443aacd3f7472253cd8">timestamp_packet_struct::packetType</a></div><div class="ttdeci">char packetType</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:250</div></div>
<div class="ttc" id="structlum__group__header_html_ab352f0dcd8ae09e956a7cee23012cfb1"><div class="ttname"><a href="structlum__group__header.html#ab352f0dcd8ae09e956a7cee23012cfb1">lum_group_header::first_sample_index</a></div><div class="ttdeci">uint16_t first_sample_index</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:123</div></div>
<div class="ttc" id="structlum__angle__payload__struct_html"><div class="ttname"><a href="structlum__angle__payload__struct.html">lum_angle_payload_struct</a></div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:147</div></div>
<div class="ttc" id="structlum__angle__payload__struct_html_a90725441cd8c2e3e42f91c7a28641f2f"><div class="ttname"><a href="structlum__angle__payload__struct.html#a90725441cd8c2e3e42f91c7a28641f2f">lum_angle_payload_struct::azimuth</a></div><div class="ttdeci">int16_t azimuth</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:149</div></div>
<div class="ttc" id="lum__eth__protocol_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba2f84b71fb5b999137a6bd8011b75f8d7"><div class="ttname"><a href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2f84b71fb5b999137a6bd8011b75f8d7">LUM_MULTI_DISTANCE_PACKET_TYPE</a></div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:41</div></div>
<div class="ttc" id="lum__eth__protocol_8h_html_a06fc87d81c62e9abb8790b6e5713c55bac706bedfc4fc241ff6eeee938356c99d"><div class="ttname"><a href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac706bedfc4fc241ff6eeee938356c99d">UNUSED_TYPE</a></div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:37</div></div>
<div class="ttc" id="structlum__group__header_html_a557c5262b0dd0474382d603cec965897"><div class="ttname"><a href="structlum__group__header.html#a557c5262b0dd0474382d603cec965897">lum_group_header::num_samples</a></div><div class="ttdeci">uint16_t num_samples</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:122</div></div>
<div class="ttc" id="structlum__group__header_html_a1b28c80084487870f406e2df0223ef9f"><div class="ttname"><a href="structlum__group__header.html#a1b28c80084487870f406e2df0223ef9f">lum_group_header::line</a></div><div class="ttdeci">uint16_t line</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:121</div></div>
<div class="ttc" id="structtest__pat__pkt__struct_html_a4d575b30197b8e4830e65258ff3ca6c9"><div class="ttname"><a href="structtest__pat__pkt__struct.html#a4d575b30197b8e4830e65258ff3ca6c9">test_pat_pkt_struct::sample_period</a></div><div class="ttdeci">uint32_t sample_period</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:173</div></div>
<div class="ttc" id="structtest__pat__info__struct_html_ac141897a8f382ad044db03768a557e40"><div class="ttname"><a href="structtest__pat__info__struct.html#ac141897a8f382ad044db03768a557e40">test_pat_info_struct::patMod</a></div><div class="ttdeci">uint32_t patMod</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:166</div></div>
<div class="ttc" id="lum__eth__protocol_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba04ec6178fd116b4173d883a692e54b4c"><div class="ttname"><a href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba04ec6178fd116b4173d883a692e54b4c">ADDRESS_PACKET_TYPE</a></div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:38</div></div>
<div class="ttc" id="structaddress__packet__struct_html"><div class="ttname"><a href="structaddress__packet__struct.html">address_packet_struct</a></div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:231</div></div>
<div class="ttc" id="structlum__angle__payload__struct_html_a3ae43c263de21aa85dee0731fe3302bb"><div class="ttname"><a href="structlum__angle__payload__struct.html#a3ae43c263de21aa85dee0731fe3302bb">lum_angle_payload_struct::elevation</a></div><div class="ttdeci">int16_t elevation</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:148</div></div>
<div class="ttc" id="structtest__pat__pkt__struct_html_a72994317d0b03152648263fc3dd1802c"><div class="ttname"><a href="structtest__pat__pkt__struct.html#a72994317d0b03152648263fc3dd1802c">test_pat_pkt_struct::green_test_pat</a></div><div class="ttdeci">TEST_PAT_INFO green_test_pat</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:176</div></div>
<div class="ttc" id="structtest__pat__info__struct_html_accd482d94f824a64c12b0c5c6d043bf3"><div class="ttname"><a href="structtest__pat__info__struct.html#accd482d94f824a64c12b0c5c6d043bf3">test_pat_info_struct::patInc</a></div><div class="ttdeci">uint32_t patInc</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:165</div></div>
<div class="ttc" id="lum__eth__protocol_8h_html_af093300f191d4334e953b2bd521fbfa6"><div class="ttname"><a href="lum__eth__protocol_8h.html#af093300f191d4334e953b2bd521fbfa6">PKT_TEST_PAT_ENABLE</a></div><div class="ttdeci">struct packet_test_pat_enable_struct PKT_TEST_PAT_ENABLE</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:169</div></div>
<div class="ttc" id="lum__eth__protocol_8h_html_a06fc87d81c62e9abb8790b6e5713c55baf8e39b0528f0511bf57a72f41d724b7a"><div class="ttname"><a href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf8e39b0528f0511bf57a72f41d724b7a">PACKET_TIMESTAMP</a></div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:39</div></div>
<div class="ttc" id="structtest__pat__info__struct_html_a82849b05ae725eb3a7a86a93f98321de"><div class="ttname"><a href="structtest__pat__info__struct.html#a82849b05ae725eb3a7a86a93f98321de">test_pat_info_struct::patStart</a></div><div class="ttdeci">uint32_t patStart</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:164</div></div>
<div class="ttc" id="lum__eth__protocol_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba83bce7b5a7e58bce7b3e34462f1036c9"><div class="ttname"><a href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba83bce7b5a7e58bce7b3e34462f1036c9">REAL_DISTANCE_PACKET_TYPE</a></div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:34</div></div>
<div class="ttc" id="structpacket__acquire__stop__struct_html"><div class="ttname"><a href="structpacket__acquire__stop__struct.html">packet_acquire_stop_struct</a></div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:210</div></div>
<div class="ttc" id="structpacket__acquire__real__test__struct_html"><div class="ttname"><a href="structpacket__acquire__real__test__struct.html">packet_acquire_real_test_struct</a></div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:200</div></div>
<div class="ttc" id="structlum__group__header_html"><div class="ttname"><a href="structlum__group__header.html">lum_group_header</a></div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:117</div></div>
<div class="ttc" id="structtest__pat__pkt__struct_html_a77b910b59b6150aeab9dd0df195c4c33"><div class="ttname"><a href="structtest__pat__pkt__struct.html#a77b910b59b6150aeab9dd0df195c4c33">test_pat_pkt_struct::blue_test_pat</a></div><div class="ttdeci">TEST_PAT_INFO blue_test_pat</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:175</div></div>
<div class="ttc" id="structtest__pat__pkt__struct_html"><div class="ttname"><a href="structtest__pat__pkt__struct.html">test_pat_pkt_struct</a></div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:170</div></div>
<div class="ttc" id="structlum__group__header_html_a83540ebaba8e1f7e442455c25e134fed"><div class="ttname"><a href="structlum__group__header.html#a83540ebaba8e1f7e442455c25e134fed">lum_group_header::eye</a></div><div class="ttdeci">uint8_t eye</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:120</div></div>
<div class="ttc" id="structtimestamp__packet__struct_html"><div class="ttname"><a href="structtimestamp__packet__struct.html">timestamp_packet_struct</a></div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:248</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
