<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: src/luminar_point_cloud/src/lum_packet_format.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3923a787640536f94bd9e07c1f7a6a9c.html">luminar_point_cloud</a></li><li class="navelem"><a class="el" href="dir_0a2b0283a9fc3a732495016b5c3969b3.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lum_packet_format.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;netinet/ip.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &quot;<a class="el" href="lum__packet__format_8h_source.html">lum_packet_format.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lum_packet_format.c:</div>
<div class="dyncontent">
<div class="center"><img src="lum__packet__format_8c__incl.png" border="0" usemap="#src_2luminar__point__cloud_2src_2lum__packet__format_8c" alt=""/></div>
<map name="src_2luminar__point__cloud_2src_2lum__packet__format_8c" id="src_2luminar__point__cloud_2src_2lum__packet__format_8c">
<area shape="rect" id="node13" href="lum__packet__format_8h.html" title="lum_packet_format.h" alt="" coords="1124,95,1268,121"/>
<area shape="rect" id="node17" href="lum__eth__protocol_8h.html" title="fpga&#45;firmware/sw/lum\l_eth_protocol.h" alt="" coords="1271,169,1417,211"/>
<area shape="rect" id="node18" href="lum__tlv__eth__protocol_8h.html" title="lum_tlv_eth_protocol.h" alt="" coords="1270,259,1423,285"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a54aa88502736a6abfe9285a5413097de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlum__heartbeat__packet.html">lum_heartbeat_packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8c.html#a54aa88502736a6abfe9285a5413097de">lum_multi_return_heartbeat_packet</a> ()</td></tr>
<tr class="separator:a54aa88502736a6abfe9285a5413097de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65d08527840d3970008d6eb585b6a0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lum__packet__format_8h.html#aa6a79ad7ce7819f7d87598004b77117d">LUM_ADDRESS_PACKET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8c.html#ae65d08527840d3970008d6eb585b6a0a">lum_make_address_packet</a> (uint32_t new_ip_address)</td></tr>
<tr class="separator:ae65d08527840d3970008d6eb585b6a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c411d458015ba2e32ebec4100a9fd91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8c.html#a1c411d458015ba2e32ebec4100a9fd91">lum_transmit_address_packet</a> (<a class="el" href="lum__packet__format_8h.html#aa6a79ad7ce7819f7d87598004b77117d">LUM_ADDRESS_PACKET</a> packet, uint32_t lidar_ip_address)</td></tr>
<tr class="separator:a1c411d458015ba2e32ebec4100a9fd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414d1fec4768caad34dde848b6c06830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8c.html#a414d1fec4768caad34dde848b6c06830">lum_broadcast_address_packet</a> (<a class="el" href="lum__packet__format_8h.html#aa6a79ad7ce7819f7d87598004b77117d">LUM_ADDRESS_PACKET</a> packet)</td></tr>
<tr class="separator:a414d1fec4768caad34dde848b6c06830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45df8951112ee1ac9b22d7c5178f7b93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlum__timestamp__packet.html">lum_timestamp_packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8c.html#a45df8951112ee1ac9b22d7c5178f7b93">lum_make_timestamp_packet</a> (uint32_t sequence)</td></tr>
<tr class="separator:a45df8951112ee1ac9b22d7c5178f7b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91499a170012e4b24206ad8752a94d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8c.html#ae91499a170012e4b24206ad8752a94d8">lum_timestamp_send_and_receive</a> (uint32_t lidar_ip_address, uint32_t sequence, uint32_t *returned_timestamp)</td></tr>
<tr class="separator:ae91499a170012e4b24206ad8752a94d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db36f144fd38537c95c5f1f1e45e529"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8c.html#a0db36f144fd38537c95c5f1f1e45e529">lum_group_packet_size</a> (const <a class="el" href="structlum__group__packet.html">lum_group_packet</a> *packet)</td></tr>
<tr class="separator:a0db36f144fd38537c95c5f1f1e45e529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a414d1fec4768caad34dde848b6c06830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lum_broadcast_address_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lum__packet__format_8h.html#aa6a79ad7ce7819f7d87598004b77117d">LUM_ADDRESS_PACKET</a>&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0db36f144fd38537c95c5f1f1e45e529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t lum_group_packet_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlum__group__packet.html">lum_group_packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae65d08527840d3970008d6eb585b6a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lum__packet__format_8h.html#aa6a79ad7ce7819f7d87598004b77117d">LUM_ADDRESS_PACKET</a> lum_make_address_packet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>new_ip_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45df8951112ee1ac9b22d7c5178f7b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlum__timestamp__packet.html">lum_timestamp_packet</a> lum_make_timestamp_packet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54aa88502736a6abfe9285a5413097de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlum__heartbeat__packet.html">lum_heartbeat_packet</a> lum_multi_return_heartbeat_packet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae91499a170012e4b24206ad8752a94d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lum_timestamp_send_and_receive </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lidar_ip_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>returned_timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c411d458015ba2e32ebec4100a9fd91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lum_transmit_address_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lum__packet__format_8h.html#aa6a79ad7ce7819f7d87598004b77117d">LUM_ADDRESS_PACKET</a>&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lidar_ip_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
