<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: src/luminar_point_cloud/include/fpga-firmware/sw/lum_eth_protocol.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3923a787640536f94bd9e07c1f7a6a9c.html">luminar_point_cloud</a></li><li class="navelem"><a class="el" href="dir_41ed75b84bc953a57c1f8499fa55e95d.html">include</a></li><li class="navelem"><a class="el" href="dir_361d32b577b53b8b182045d41b938a7a.html">fpga-firmware</a></li><li class="navelem"><a class="el" href="dir_3807ebb91a178815ffe6cde02af6e77e.html">sw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">lum_eth_protocol.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lum__tlv__eth__protocol_8h_source.html">lum_tlv_eth_protocol.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lum_eth_protocol.h:</div>
<div class="dyncontent">
<div class="center"><img src="lum__eth__protocol_8h__incl.png" border="0" usemap="#src_2luminar__point__cloud_2include_2fpga-firmware_2sw_2lum__eth__protocol_8h" alt=""/></div>
<map name="src_2luminar__point__cloud_2include_2fpga-firmware_2sw_2lum__eth__protocol_8h" id="src_2luminar__point__cloud_2include_2fpga-firmware_2sw_2lum__eth__protocol_8h">
<area shape="rect" id="node2" href="lum__tlv__eth__protocol_8h.html" title="lum_tlv_eth_protocol.h" alt="" coords="8,109,161,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lum__eth__protocol_8h__dep__incl.png" border="0" usemap="#src_2luminar__point__cloud_2include_2fpga-firmware_2sw_2lum__eth__protocol_8hdep" alt=""/></div>
<map name="src_2luminar__point__cloud_2include_2fpga-firmware_2sw_2lum__eth__protocol_8hdep" id="src_2luminar__point__cloud_2include_2fpga-firmware_2sw_2lum__eth__protocol_8hdep">
<area shape="rect" id="node2" href="lum__packet__format_8h.html" title="src/luminar_point_cloud\l/include/lum_packet_format.h" alt="" coords="300,109,493,151"/>
<area shape="rect" id="node9" href="tlv__io_8hpp.html" title="src/luminar_point_cloud\l/include/tlv/tlv_io.hpp" alt="" coords="605,109,764,151"/>
<area shape="rect" id="node11" href="tlv__serializer_8hpp.html" title="src/luminar_point_cloud\l/include/tlv/tlv_serializer.hpp" alt="" coords="792,109,979,151"/>
<area shape="rect" id="node3" href="fpga__client3_8hpp.html" title="src/luminar_point_cloud\l/include/fpga_client3.hpp" alt="" coords="410,206,577,247"/>
<area shape="rect" id="node5" href="lumsdk__fpga__client__node_8cpp.html" title="src/luminar_point_cloud\l/src/lumsdk_fpga_client\l_node.cpp" alt="" coords="71,303,231,359"/>
<area shape="rect" id="node6" href="lum__packet__format_8c.html" title="src/luminar_point_cloud\l/src/lum_packet_format.c" alt="" coords="28,206,199,247"/>
<area shape="rect" id="node7" href="lumsdk__point__cloud__node_8cpp.html" title="src/luminar_point_cloud\l/src/lumsdk_point_cloud\l_node.cpp" alt="" coords="223,199,386,255"/>
<area shape="rect" id="node8" href="lumsdk__terminal__node_8cpp.html" title="src/luminar_point_cloud\l/src/lumsdk_terminal_node.cpp" alt="" coords="784,206,987,247"/>
<area shape="rect" id="node4" href="fpga__client3_8cpp.html" title="src/luminar_point_cloud\l/src/fpga_client3.cpp" alt="" coords="414,310,573,351"/>
<area shape="rect" id="node10" href="tlv__io_8cpp.html" title="src/luminar_point_cloud\l/src/tlv/tlv_io.cpp" alt="" coords="601,206,760,247"/>
<area shape="rect" id="node12" href="tlv__serializer_8cpp.html" title="src/luminar_point_cloud\l/src/tlv/tlv_serializer.cpp" alt="" coords="1012,206,1176,247"/>
</map>
</div>
</div>
<p><a href="lum__eth__protocol_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__group__header.html">lum_group_header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__angle__payload__struct.html">lum_angle_payload_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__group__packet.html">lum_group_packet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__pat__info__struct.html">test_pat_info_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__pat__pkt__struct.html">test_pat_pkt_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__acquire__enable__struct.html">packet_acquire_enable_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__acquire__real__test__struct.html">packet_acquire_real_test_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__acquire__stop__struct.html">packet_acquire_stop_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaddress__packet__struct.html">address_packet_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimestamp__packet__struct.html">timestamp_packet_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aee706bdf3df00eb9c55596229118deb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__eth__protocol_8h.html#aee706bdf3df00eb9c55596229118deb7">MAX_POINTS_PER_HORIZONTAL_LINE</a>&#160;&#160;&#160;(1000)</td></tr>
<tr class="separator:aee706bdf3df00eb9c55596229118deb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d39ad9c758490a90a4eb07b97b913b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__eth__protocol_8h.html#a84d39ad9c758490a90a4eb07b97b913b">EYE_GREEN</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a84d39ad9c758490a90a4eb07b97b913b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d32d233a3937a7f707ece5883ad82b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__eth__protocol_8h.html#a36d32d233a3937a7f707ece5883ad82b">EYE_BLUE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a36d32d233a3937a7f707ece5883ad82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7b36a009a54e7e9646ed3fa408397d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__eth__protocol_8h.html#aeb7b36a009a54e7e9646ed3fa408397d">LUM_LEFT_EYE</a>&#160;&#160;&#160;(<a class="el" href="lum__eth__protocol_8h.html#a84d39ad9c758490a90a4eb07b97b913b">EYE_GREEN</a>)</td></tr>
<tr class="separator:aeb7b36a009a54e7e9646ed3fa408397d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef107fc98bb2ab40f468a1da9c21541"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__eth__protocol_8h.html#a0ef107fc98bb2ab40f468a1da9c21541">LUM_RIGHT_EYE</a>&#160;&#160;&#160;(<a class="el" href="lum__eth__protocol_8h.html#a36d32d233a3937a7f707ece5883ad82b">EYE_BLUE</a>)</td></tr>
<tr class="separator:a0ef107fc98bb2ab40f468a1da9c21541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ce5a9c41dd3d8e9792db3593c34f08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__eth__protocol_8h.html#a97ce5a9c41dd3d8e9792db3593c34f08">LUM_GREEN_EYE</a>&#160;&#160;&#160;(<a class="el" href="lum__eth__protocol_8h.html#aeb7b36a009a54e7e9646ed3fa408397d">LUM_LEFT_EYE</a>)</td></tr>
<tr class="separator:a97ce5a9c41dd3d8e9792db3593c34f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7388a14fc4e8f316eb0a67b2b7455d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__eth__protocol_8h.html#a6d7388a14fc4e8f316eb0a67b2b7455d">LUM_BLUE_EYE</a>&#160;&#160;&#160;(<a class="el" href="lum__eth__protocol_8h.html#a0ef107fc98bb2ab40f468a1da9c21541">LUM_RIGHT_EYE</a>)</td></tr>
<tr class="separator:a6d7388a14fc4e8f316eb0a67b2b7455d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45518ea69757300148de1080bba44a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__eth__protocol_8h.html#af45518ea69757300148de1080bba44a5">USE_LUM_REV_0_1_FORMAT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:af45518ea69757300148de1080bba44a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599dad8f3168189693fdc401d51f10a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__eth__protocol_8h.html#a599dad8f3168189693fdc401d51f10a9">EYE_EYE_MASK</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a599dad8f3168189693fdc401d51f10a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7085cf76f4d1bdf7c4838b06223124"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__eth__protocol_8h.html#a2b7085cf76f4d1bdf7c4838b06223124">EYE_RISE_MASK</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:a2b7085cf76f4d1bdf7c4838b06223124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff227310fb2c51c929a60a4aa6c342f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__eth__protocol_8h.html#adff227310fb2c51c929a60a4aa6c342f">EYE_RISE_FLAG</a>&#160;&#160;&#160;(<a class="el" href="lum__packet__format_8h.html#a2b7085cf76f4d1bdf7c4838b06223124">EYE_RISE_MASK</a>)</td></tr>
<tr class="separator:adff227310fb2c51c929a60a4aa6c342f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a927490e226b54fa23656d9c08596f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__eth__protocol_8h.html#a51a927490e226b54fa23656d9c08596f">EYE_DROP_FLAG</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a51a927490e226b54fa23656d9c08596f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe33a1b0787caded3898bd80b0a9e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__eth__protocol_8h.html#a7fe33a1b0787caded3898bd80b0a9e2e">PIXEL_X_MASK</a>&#160;&#160;&#160;(0x3ff)</td></tr>
<tr class="separator:a7fe33a1b0787caded3898bd80b0a9e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a13a058d58a26c88977abde891df40554"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__eth__protocol_8h.html#a13a058d58a26c88977abde891df40554">lum_eye_t</a></td></tr>
<tr class="separator:a13a058d58a26c88977abde891df40554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368146c120a53a53da9966ea1d1f27d2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlum__angle__payload__struct.html">lum_angle_payload_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__eth__protocol_8h.html#a368146c120a53a53da9966ea1d1f27d2">LUM_ANGLE_PAYLOAD</a></td></tr>
<tr class="separator:a368146c120a53a53da9966ea1d1f27d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6917bd2ec4dab1584419a42a862a788"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtest__pat__info__struct.html">test_pat_info_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__eth__protocol_8h.html#ad6917bd2ec4dab1584419a42a862a788">TEST_PAT_INFO</a></td></tr>
<tr class="separator:ad6917bd2ec4dab1584419a42a862a788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af093300f191d4334e953b2bd521fbfa6"><td class="memItemLeft" align="right" valign="top">typedef struct packet_test_pat_enable_struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__eth__protocol_8h.html#af093300f191d4334e953b2bd521fbfa6">PKT_TEST_PAT_ENABLE</a></td></tr>
<tr class="separator:af093300f191d4334e953b2bd521fbfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf689f3072aad4d05b5849ac3e092ae"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpacket__acquire__enable__struct.html">packet_acquire_enable_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__eth__protocol_8h.html#a5cf689f3072aad4d05b5849ac3e092ae">PKT_ACQUIRE_ENABLE</a></td></tr>
<tr class="separator:a5cf689f3072aad4d05b5849ac3e092ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb42a0bbea25fafcaefb06f168ce46e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpacket__acquire__real__test__struct.html">packet_acquire_real_test_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__eth__protocol_8h.html#a7bb42a0bbea25fafcaefb06f168ce46e">PKT_ACQUIRE_REAL_TEST</a></td></tr>
<tr class="separator:a7bb42a0bbea25fafcaefb06f168ce46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c75a26e12f22f18cc1c16c321735d1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpacket__acquire__stop__struct.html">packet_acquire_stop_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__eth__protocol_8h.html#a92c75a26e12f22f18cc1c16c321735d1">PKT_ACQUIRE_STOP</a></td></tr>
<tr class="separator:a92c75a26e12f22f18cc1c16c321735d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eede2b92bb0f7e3e71de86749282951"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structaddress__packet__struct.html">address_packet_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__eth__protocol_8h.html#a4eede2b92bb0f7e3e71de86749282951">ADDRESS_PACKET</a></td></tr>
<tr class="separator:a4eede2b92bb0f7e3e71de86749282951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da08f950506965f027caf2c8c2cd415"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtimestamp__packet__struct.html">timestamp_packet_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__eth__protocol_8h.html#a1da08f950506965f027caf2c8c2cd415">TIMESTAMP_PACKET</a></td></tr>
<tr class="separator:a1da08f950506965f027caf2c8c2cd415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0d495ea415944c86b1e17e98db0be635">TEST_PATTERN_PACKET_TYPE</a> = 0, 
<a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba83bce7b5a7e58bce7b3e34462f1036c9">REAL_DISTANCE_PACKET_TYPE</a> = 1, 
<a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba285b2f7fa9fce8b4c7224a3a702f0645">REAL_TEST_PACKET_TYPE</a> = 2, 
<a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba84d0f267c46f96ff822be50c11694713">SENSOR_DATA_STOP</a> = 3, 
<br />
&#160;&#160;<a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac706bedfc4fc241ff6eeee938356c99d">UNUSED_TYPE</a> = 4, 
<a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba04ec6178fd116b4173d883a692e54b4c">ADDRESS_PACKET_TYPE</a> = 5, 
<a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf8e39b0528f0511bf57a72f41d724b7a">PACKET_TIMESTAMP</a> = 6, 
<a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4d4aba04ec8c033adde9dcb942759bb2">LUM_TLV_PACKET_TYPE</a> = 7, 
<br />
&#160;&#160;<a class="el" href="lum__eth__protocol_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2f84b71fb5b999137a6bd8011b75f8d7">LUM_MULTI_DISTANCE_PACKET_TYPE</a> = 8
<br />
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="lum__eth__protocol_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a413d37dc27effdc3ed1309f05238ba88">LUM_HDR_TAG_ADC</a> = 2, 
<a class="el" href="lum__eth__protocol_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a01c96d43e284c05f409a71c4366f5cf1">LUM_HDR_TAG_RANGE</a> = 3
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a36d32d233a3937a7f707ece5883ad82b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EYE_BLUE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51a927490e226b54fa23656d9c08596f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EYE_DROP_FLAG&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a599dad8f3168189693fdc401d51f10a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EYE_EYE_MASK&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Values to be or'ed with the eye value to indicate rising or dropping values </p>

</div>
</div>
<a class="anchor" id="a84d39ad9c758490a90a4eb07b97b913b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EYE_GREEN&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adff227310fb2c51c929a60a4aa6c342f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EYE_RISE_FLAG&#160;&#160;&#160;(<a class="el" href="lum__packet__format_8h.html#a2b7085cf76f4d1bdf7c4838b06223124">EYE_RISE_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b7085cf76f4d1bdf7c4838b06223124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EYE_RISE_MASK&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d7388a14fc4e8f316eb0a67b2b7455d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_BLUE_EYE&#160;&#160;&#160;(<a class="el" href="lum__eth__protocol_8h.html#a0ef107fc98bb2ab40f468a1da9c21541">LUM_RIGHT_EYE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97ce5a9c41dd3d8e9792db3593c34f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_GREEN_EYE&#160;&#160;&#160;(<a class="el" href="lum__eth__protocol_8h.html#aeb7b36a009a54e7e9646ed3fa408397d">LUM_LEFT_EYE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb7b36a009a54e7e9646ed3fa408397d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_LEFT_EYE&#160;&#160;&#160;(<a class="el" href="lum__eth__protocol_8h.html#a84d39ad9c758490a90a4eb07b97b913b">EYE_GREEN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ef107fc98bb2ab40f468a1da9c21541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_RIGHT_EYE&#160;&#160;&#160;(<a class="el" href="lum__eth__protocol_8h.html#a36d32d233a3937a7f707ece5883ad82b">EYE_BLUE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee706bdf3df00eb9c55596229118deb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_POINTS_PER_HORIZONTAL_LINE&#160;&#160;&#160;(1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fe33a1b0787caded3898bd80b0a9e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIXEL_X_MASK&#160;&#160;&#160;(0x3ff)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af45518ea69757300148de1080bba44a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_LUM_REV_0_1_FORMAT&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4eede2b92bb0f7e3e71de86749282951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaddress__packet__struct.html">address_packet_struct</a> <a class="el" href="lum__eth__protocol_8h.html#a4eede2b92bb0f7e3e71de86749282951">ADDRESS_PACKET</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a368146c120a53a53da9966ea1d1f27d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlum__angle__payload__struct.html">lum_angle_payload_struct</a> <a class="el" href="lum__eth__protocol_8h.html#a368146c120a53a53da9966ea1d1f27d2">LUM_ANGLE_PAYLOAD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13a058d58a26c88977abde891df40554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="lum__eth__protocol_8h.html#a13a058d58a26c88977abde891df40554">lum_eye_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cf689f3072aad4d05b5849ac3e092ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpacket__acquire__enable__struct.html">packet_acquire_enable_struct</a> <a class="el" href="lum__eth__protocol_8h.html#a5cf689f3072aad4d05b5849ac3e092ae">PKT_ACQUIRE_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LUM_MULTI_DISTANCE_PACKET_TYPE or REAL_DISTANCE_PACKET_TYPE:</p>
<p>The heartbeat packet serves two primary purposes. The first is to set the destination IP address and UDP port where the sensor will send LIDAR data packets. The second is for safety - if a heartbeat packet is not received for a period of 3 seconds, the Luminar LIDAR will shut off the laser. This is primarily to provide a safe shutdown in the event of malfunction. It is a good idea to send a heartbeat packet several times a second to ensure the timer is not tripped. This packet does not get an acknowledgement packet, but will result in LIDAR data packets being sent to the sender of the packet if successfully received. </p>

</div>
</div>
<a class="anchor" id="a7bb42a0bbea25fafcaefb06f168ce46e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpacket__acquire__real__test__struct.html">packet_acquire_real_test_struct</a> <a class="el" href="lum__eth__protocol_8h.html#a7bb42a0bbea25fafcaefb06f168ce46e">PKT_ACQUIRE_REAL_TEST</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REAL_TEST_PACKET_TYPE: </p>

</div>
</div>
<a class="anchor" id="a92c75a26e12f22f18cc1c16c321735d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpacket__acquire__stop__struct.html">packet_acquire_stop_struct</a> <a class="el" href="lum__eth__protocol_8h.html#a92c75a26e12f22f18cc1c16c321735d1">PKT_ACQUIRE_STOP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SENSOR_DATA_STOP: </p>

</div>
</div>
<a class="anchor" id="af093300f191d4334e953b2bd521fbfa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct packet_test_pat_enable_struct <a class="el" href="lum__eth__protocol_8h.html#af093300f191d4334e953b2bd521fbfa6">PKT_TEST_PAT_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6917bd2ec4dab1584419a42a862a788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtest__pat__info__struct.html">test_pat_info_struct</a> <a class="el" href="lum__eth__protocol_8h.html#ad6917bd2ec4dab1584419a42a862a788">TEST_PAT_INFO</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TEST_PATTERN_PACKET_TYPE: </p>

</div>
</div>
<a class="anchor" id="a1da08f950506965f027caf2c8c2cd415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtimestamp__packet__struct.html">timestamp_packet_struct</a> <a class="el" href="lum__eth__protocol_8h.html#a1da08f950506965f027caf2c8c2cd415">TIMESTAMP_PACKET</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the packet types. These are the only valid values for the ::packet_type fields in the struct definitions. The right value for each struct's ::packet_type field is documented in-line with the struct's definition. For example, ADDRESS_PACKET::packet_type must equal ADDRESS_PACKET_TYPE.</p>
<p>The enum below is the word immediately following the 8-byte magic in the UDP data frame. All values are assumed to be little endian. Note: All datagrams must be at least 60 bytes long. Max length is dependent on the current MTU of the link. The FPGA does not do fragmentation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba0d495ea415944c86b1e17e98db0be635"></a>TEST_PATTERN_PACKET_TYPE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba83bce7b5a7e58bce7b3e34462f1036c9"></a>REAL_DISTANCE_PACKET_TYPE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba285b2f7fa9fce8b4c7224a3a702f0645"></a>REAL_TEST_PACKET_TYPE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba84d0f267c46f96ff822be50c11694713"></a>SENSOR_DATA_STOP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bac706bedfc4fc241ff6eeee938356c99d"></a>UNUSED_TYPE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba04ec6178fd116b4173d883a692e54b4c"></a>ADDRESS_PACKET_TYPE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baf8e39b0528f0511bf57a72f41d724b7a"></a>PACKET_TIMESTAMP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba4d4aba04ec8c033adde9dcb942759bb2"></a>LUM_TLV_PACKET_TYPE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba2f84b71fb5b999137a6bd8011b75f8d7"></a>LUM_MULTI_DISTANCE_PACKET_TYPE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tag values: </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a413d37dc27effdc3ed1309f05238ba88"></a>LUM_HDR_TAG_ADC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a01c96d43e284c05f409a71c4366f5cf1"></a>LUM_HDR_TAG_RANGE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
