<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: src/luminar_point_cloud/include/lum_packet_format.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3923a787640536f94bd9e07c1f7a6a9c.html">luminar_point_cloud</a></li><li class="navelem"><a class="el" href="dir_41ed75b84bc953a57c1f8499fa55e95d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lum_packet_format.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lum__packet__format_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// lum_packet_format.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2017, Luminar Technologies, Inc.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This material contains confidential and trade secret information of Luminar Technologies.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Reproduction, adaptation, and distribution are prohibited, except to the extent expressly permitted in</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// writing by Luminar Technologies.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef LUM_PACKET_FORMAT_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define LUM_PACKET_FORMAT_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lum__eth__protocol_8h.html">fpga-firmware/sw/lum_eth_protocol.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#a5361c9d02127cb147115ac470fd54e02">   25</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="lum__packet__format_8h.html#a5361c9d02127cb147115ac470fd54e02">lum_device_rate_t</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// No padding of the packet</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#a32c34336249a793cabf5fe14f988c88a">   31</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="lum__packet__format_8h.html#a32c34336249a793cabf5fe14f988c88a">LUM_LIDAR_PORT</a> = 5117;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#ae808be263ef0e0d604b545b43d824558">   34</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="lum__packet__format_8h.html#ae808be263ef0e0d604b545b43d824558">LUM_LIDAR_IP_ADDRESS</a> = 10 &lt;&lt; 24 | 42 &lt;&lt; 16 | 0 &lt;&lt; 8 | 37;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#ac5003182072ab54ecc1b5cff6c833b31">   37</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="lum__packet__format_8h.html#ac5003182072ab54ecc1b5cff6c833b31">LUM_LIDAR_IP_ADDRESS_STR</a> = <span class="stringliteral">&quot;10.42.0.37&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Values to be or&#39;ed with the eye value to indicate rising or dropping values */</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#a599dad8f3168189693fdc401d51f10a9">   40</a></span>&#160;<span class="preprocessor">#define EYE_EYE_MASK    (1)</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#a524d81013f31f269177a4a3e55618f0d">   41</a></span>&#160;<span class="preprocessor">#define EYE_BLUE_FLAG   (EYE_EYE_MASK)</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#a8e382bcb5484e09b7f0f1a6cc332f859">   42</a></span>&#160;<span class="preprocessor">#define EYE_GREEN_FLAG  (0)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#a2b7085cf76f4d1bdf7c4838b06223124">   44</a></span>&#160;<span class="preprocessor">#define EYE_RISE_MASK   (2)</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#adff227310fb2c51c929a60a4aa6c342f">   45</a></span>&#160;<span class="preprocessor">#define EYE_RISE_FLAG   (EYE_RISE_MASK)</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#a51a927490e226b54fa23656d9c08596f">   46</a></span>&#160;<span class="preprocessor">#define EYE_DROP_FLAG   (0)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#a2a31c36cc28468d1c97f8d6ed54e048d">   48</a></span>&#160;<span class="preprocessor">#define LUM_EYE_GREEN_RISE ( EYE_RISE_FLAG | EYE_GREEN_FLAG)</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#ac94ac93b93eddcf6fc220bffa6dda090">   49</a></span>&#160;<span class="preprocessor">#define LUM_EYE_BLUE_RISE ( EYE_RISE_FLAG | EYE_BLUE_FLAG)</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#a818d63ea5d632cdc0e11a39554004215">   50</a></span>&#160;<span class="preprocessor">#define LUM_EYE_GREEN_DROP ( EYE_DROP_FLAG | EYE_GREEN_FLAG)</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#a314bf1e659912d23d945d3c0a929b135">   51</a></span>&#160;<span class="preprocessor">#define LUM_EYE_BLUE_DROP ( EYE_DROP_FLAG | EYE_BLUE_FLAG)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#a77fefd4dac8ee285cf7188dba437b7f8">   53</a></span>&#160;<span class="preprocessor">#define LUM_TOF_HEADER_SIZE_BYTES (offsetof(lum_group_packet, payload))</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#a14e8c9eb6a07bbe90beb521db7ccf565">   54</a></span>&#160;<span class="preprocessor">#define LUM_TOF_MAX_NUM_SAMPLES (350)</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#afc7c0f4c566da0fcb73ee842e64df205">   55</a></span>&#160;<span class="preprocessor">#define LUM_TOF_MAX_SIZE_BYTES (LUM_TOF_HEADER_SIZE_BYTES + \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">                                LUM_TOF_MAX_NUM_SAMPLES * sizeof(float))</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#af9743ad57b80cd948b669f43c9121701">   58</a></span>&#160;<span class="preprocessor">#define LUM_ANGLE_HEADER_SIZE_BYTES (offsetof(lum_group_packet, payload))</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#ab50f469d124881aa82910580478c72e9">   59</a></span>&#160;<span class="preprocessor">#define LUM_ANGLE_MAX_NUM_SAMPLES (350)</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#a47cbc14992db6aa24ed92e85fa2e9490">   60</a></span>&#160;<span class="preprocessor">#define LUM_ANGLE_MAX_SIZE_BYTES (LUM_ANGLE_HEADER_SIZE_BYTES + \</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">                                  LUM_ANGLE_MAX_NUM_SAMPLES * sizeof(LUM_ANGLE_PAYLOAD))</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#a88abfe92ebaaff66aaa27bb90b0bbed4">   65</a></span>&#160;<span class="preprocessor">#define LUM_GROUP_HEADER_SIZE (offsetof(lum_group_packet, payload))</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#aac943ed9ae4c1bb30ba557e96c55c498">   66</a></span>&#160;<span class="preprocessor">#define LUM_GROUP_MAX_SIZE    (LUM_ANGLE_MAX_SIZE_BYTES)</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#a69f3147a8dd9688cdd3e97f09096f4cb">   67</a></span>&#160;<span class="preprocessor">#define LUM_MAX_POINTS_PER_GROUP (350)</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#a30f7c9bacf28b15105959a691f5ffee5">   68</a></span>&#160;<span class="preprocessor">#define LUM_ANGLE_DATA_SIZE (sizeof(LUM_ANGLE_PAYLOAD))</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// The size in bytes of a lum_group_packet including the array of</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// angle values and the array of distance values</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="lum__packet__format_8h.html#aca837c6d24fed545ae764df513887e64">lum_group_packet_size</a>(<span class="keyword">const</span> <a class="code" href="structlum__group__packet.html">lum_group_packet</a>*);</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#ad848bf5fcd495909265193b68366dc89">   73</a></span>&#160;<span class="preprocessor">#define LUM_RANGE_GROUP_MAX_SIZE lum_group_packet_size(LUM_HDR_TAG_RANGE)</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#ae41b6d11ba45856632fcdd5611e4f328">   74</a></span>&#160;<span class="preprocessor">#define LUM_ANGLE_GROUP_MAX_SIZE lum_group_packet_size(LUM_HDR_TAG_ADC)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structlum__heartbeat__packet.html">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">union </span>{</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structlum__heartbeat__packet.html#ad127dd6b59d60da69669602b87f2950a">   80</a></span>&#160;    uint16_t magic_number_shorts[4];</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structlum__heartbeat__packet.html#a9250893ed7350945554949bcd9e0fd3c">   81</a></span>&#160;    uint64_t <a class="code" href="structlum__heartbeat__packet.html#a9250893ed7350945554949bcd9e0fd3c">magic_number_long</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  };</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structlum__heartbeat__packet.html#abb097c3f6403a31dd4d55c37c0bf97f2">   83</a></span>&#160;  uint8_t <a class="code" href="structlum__heartbeat__packet.html#abb097c3f6403a31dd4d55c37c0bf97f2">packet_type</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structlum__heartbeat__packet.html#a3366585ad1e23a97d4d08fa1d69716c0">   84</a></span>&#160;  uint8_t reserved0[3];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="structlum__heartbeat__packet.html">lum_heartbeat_packet</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#a0b7d657dcf62e74db60838323c644766">   87</a></span>&#160;<span class="preprocessor">#define LUM_MAGIC_NUMBER (0x1234L &lt;&lt; 48 | 0xbeefL &lt;&lt; 32 | 0xa1f3L &lt;&lt; 16 | 0xfeedL)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="structlum__heartbeat__packet.html">lum_heartbeat_packet</a> <a class="code" href="lum__packet__format_8h.html#a54aa88502736a6abfe9285a5413097de">lum_multi_return_heartbeat_packet</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structlum__timestamp__packet.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">union </span>{</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structlum__timestamp__packet.html#a691495327cee7e4f76c33918dc449924">   93</a></span>&#160;    uint16_t magic_number_shorts[4];</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structlum__timestamp__packet.html#a674a3fc7a16df18703f4bc770b38610a">   94</a></span>&#160;    uint64_t <a class="code" href="structlum__timestamp__packet.html#a674a3fc7a16df18703f4bc770b38610a">magic_number_long</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  };</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structlum__timestamp__packet.html#a2d058bb815ec84f403ef2a25881825b5">   96</a></span>&#160;  uint8_t <a class="code" href="structlum__timestamp__packet.html#a2d058bb815ec84f403ef2a25881825b5">packet_type</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structlum__timestamp__packet.html#a56425086b7eeb2f505cb321e72f49c49">   97</a></span>&#160;  uint8_t reserved0[3];</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structlum__timestamp__packet.html#aff3770b04fa00eb6a92ad6e1d8f981d6">   98</a></span>&#160;  uint32_t <a class="code" href="structlum__timestamp__packet.html#aff3770b04fa00eb6a92ad6e1d8f981d6">sequence</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structlum__timestamp__packet.html#adb1584f70ce99b6efdf43a1eb712b4c0">  100</a></span>&#160;  uint32_t <a class="code" href="structlum__timestamp__packet.html#adb1584f70ce99b6efdf43a1eb712b4c0">timestamp</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="structlum__timestamp__packet.html">lum_timestamp_packet</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="structlum__timestamp__packet.html">lum_timestamp_packet</a> <a class="code" href="lum__packet__format_8h.html#a45df8951112ee1ac9b22d7c5178f7b93">lum_make_timestamp_packet</a>(uint32_t sequence);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="lum__packet__format_8h.html#a63e1636e8186fc149252c031e1ccf9b0">lum_timestamp_send_and_receive</a>(uint32_t lidar_ip_address, uint32_t sequence,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                    uint32_t *received_timestamp);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="lum__packet__format_8h.html#aa6a79ad7ce7819f7d87598004b77117d">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlum__address__packet__struct.html">lum_address_packet_struct</a> <a class="code" href="structlum__address__packet__struct.html">LUM_ADDRESS_PACKET</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structlum__address__packet__struct.html">  109</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlum__address__packet__struct.html">lum_address_packet_struct</a></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">union </span>{</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structlum__address__packet__struct.html#a64996ac211a68c1217dd29382cf27505">  112</a></span>&#160;    uint16_t <a class="code" href="structlum__address__packet__struct.html#a64996ac211a68c1217dd29382cf27505">magic_number_shorts</a>[4];</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structlum__address__packet__struct.html#a924ff036bd93737e42c97aa4def65f3e">  113</a></span>&#160;    uint64_t <a class="code" href="structlum__address__packet__struct.html#a924ff036bd93737e42c97aa4def65f3e">magic_number_long</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  };</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structlum__address__packet__struct.html#a616217d4e317b3008ca778da1b3c380d">  115</a></span>&#160;  <span class="keywordtype">char</span>    <a class="code" href="structlum__address__packet__struct.html#a616217d4e317b3008ca778da1b3c380d">packet_type</a>;   <span class="comment">/* == LUM_ADDRESS_PACKET_TYPE */</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structlum__address__packet__struct.html#a9b5e7278e09cc78dc04de269d98c8e08">  116</a></span>&#160;  <span class="keywordtype">char</span>    <a class="code" href="structlum__address__packet__struct.html#a9b5e7278e09cc78dc04de269d98c8e08">reserved</a>[3];</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structlum__address__packet__struct.html#a5fbba48d56ca233a26b2fd50ef6453f0">  117</a></span>&#160;  uint32_t <a class="code" href="structlum__address__packet__struct.html#a5fbba48d56ca233a26b2fd50ef6453f0">new_ip_address</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="structlum__address__packet__struct.html">LUM_ADDRESS_PACKET</a> <a class="code" href="lum__packet__format_8h.html#ae65d08527840d3970008d6eb585b6a0a">lum_make_address_packet</a>(uint32_t <a class="code" href="structlum__address__packet__struct.html#a5fbba48d56ca233a26b2fd50ef6453f0">new_ip_address</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lum__packet__format_8h.html#a1c411d458015ba2e32ebec4100a9fd91">lum_transmit_address_packet</a>(<a class="code" href="structlum__address__packet__struct.html">LUM_ADDRESS_PACKET</a> packet,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                 uint32_t lidar_ip_address);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lum__packet__format_8h.html#a414d1fec4768caad34dde848b6c06830">lum_broadcast_address_packet</a>(<a class="code" href="structlum__address__packet__struct.html">LUM_ADDRESS_PACKET</a> packet);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="lum__packet__format_8h_html_ae808be263ef0e0d604b545b43d824558"><div class="ttname"><a href="lum__packet__format_8h.html#ae808be263ef0e0d604b545b43d824558">LUM_LIDAR_IP_ADDRESS</a></div><div class="ttdeci">const uint32_t LUM_LIDAR_IP_ADDRESS</div><div class="ttdef"><b>Definition:</b> lum_packet_format.h:34</div></div>
<div class="ttc" id="lum__packet__format_8h_html_a63e1636e8186fc149252c031e1ccf9b0"><div class="ttname"><a href="lum__packet__format_8h.html#a63e1636e8186fc149252c031e1ccf9b0">lum_timestamp_send_and_receive</a></div><div class="ttdeci">bool lum_timestamp_send_and_receive(uint32_t lidar_ip_address, uint32_t sequence, uint32_t *received_timestamp)</div><div class="ttdef"><b>Definition:</b> lum_packet_format.c:95</div></div>
<div class="ttc" id="structlum__address__packet__struct_html_a5fbba48d56ca233a26b2fd50ef6453f0"><div class="ttname"><a href="structlum__address__packet__struct.html#a5fbba48d56ca233a26b2fd50ef6453f0">lum_address_packet_struct::new_ip_address</a></div><div class="ttdeci">uint32_t new_ip_address</div><div class="ttdef"><b>Definition:</b> lum_packet_format.h:117</div></div>
<div class="ttc" id="structlum__timestamp__packet_html_a674a3fc7a16df18703f4bc770b38610a"><div class="ttname"><a href="structlum__timestamp__packet.html#a674a3fc7a16df18703f4bc770b38610a">lum_timestamp_packet::magic_number_long</a></div><div class="ttdeci">uint64_t magic_number_long</div><div class="ttdef"><b>Definition:</b> lum_packet_format.h:94</div></div>
<div class="ttc" id="lum__packet__format_8h_html_a5361c9d02127cb147115ac470fd54e02"><div class="ttname"><a href="lum__packet__format_8h.html#a5361c9d02127cb147115ac470fd54e02">lum_device_rate_t</a></div><div class="ttdeci">uint8_t lum_device_rate_t</div><div class="ttdef"><b>Definition:</b> lum_packet_format.h:25</div></div>
<div class="ttc" id="structlum__address__packet__struct_html"><div class="ttname"><a href="structlum__address__packet__struct.html">lum_address_packet_struct</a></div><div class="ttdef"><b>Definition:</b> lum_packet_format.h:109</div></div>
<div class="ttc" id="lum__packet__format_8h_html_aca837c6d24fed545ae764df513887e64"><div class="ttname"><a href="lum__packet__format_8h.html#aca837c6d24fed545ae764df513887e64">lum_group_packet_size</a></div><div class="ttdeci">size_t lum_group_packet_size(const lum_group_packet *)</div><div class="ttdef"><b>Definition:</b> lum_packet_format.c:151</div></div>
<div class="ttc" id="lum__packet__format_8h_html_a1c411d458015ba2e32ebec4100a9fd91"><div class="ttname"><a href="lum__packet__format_8h.html#a1c411d458015ba2e32ebec4100a9fd91">lum_transmit_address_packet</a></div><div class="ttdeci">void lum_transmit_address_packet(LUM_ADDRESS_PACKET packet, uint32_t lidar_ip_address)</div><div class="ttdef"><b>Definition:</b> lum_packet_format.c:44</div></div>
<div class="ttc" id="structlum__group__packet_html"><div class="ttname"><a href="structlum__group__packet.html">lum_group_packet</a></div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:152</div></div>
<div class="ttc" id="structlum__timestamp__packet_html_a2d058bb815ec84f403ef2a25881825b5"><div class="ttname"><a href="structlum__timestamp__packet.html#a2d058bb815ec84f403ef2a25881825b5">lum_timestamp_packet::packet_type</a></div><div class="ttdeci">uint8_t packet_type</div><div class="ttdef"><b>Definition:</b> lum_packet_format.h:96</div></div>
<div class="ttc" id="lum__eth__protocol_8h_html"><div class="ttname"><a href="lum__eth__protocol_8h.html">lum_eth_protocol.h</a></div></div>
<div class="ttc" id="structlum__timestamp__packet_html_aff3770b04fa00eb6a92ad6e1d8f981d6"><div class="ttname"><a href="structlum__timestamp__packet.html#aff3770b04fa00eb6a92ad6e1d8f981d6">lum_timestamp_packet::sequence</a></div><div class="ttdeci">uint32_t sequence</div><div class="ttdef"><b>Definition:</b> lum_packet_format.h:98</div></div>
<div class="ttc" id="lum__packet__format_8h_html_a32c34336249a793cabf5fe14f988c88a"><div class="ttname"><a href="lum__packet__format_8h.html#a32c34336249a793cabf5fe14f988c88a">LUM_LIDAR_PORT</a></div><div class="ttdeci">const uint16_t LUM_LIDAR_PORT</div><div class="ttdef"><b>Definition:</b> lum_packet_format.h:31</div></div>
<div class="ttc" id="lum__packet__format_8h_html_a414d1fec4768caad34dde848b6c06830"><div class="ttname"><a href="lum__packet__format_8h.html#a414d1fec4768caad34dde848b6c06830">lum_broadcast_address_packet</a></div><div class="ttdeci">void lum_broadcast_address_packet(LUM_ADDRESS_PACKET packet)</div><div class="ttdef"><b>Definition:</b> lum_packet_format.c:59</div></div>
<div class="ttc" id="structlum__address__packet__struct_html_a924ff036bd93737e42c97aa4def65f3e"><div class="ttname"><a href="structlum__address__packet__struct.html#a924ff036bd93737e42c97aa4def65f3e">lum_address_packet_struct::magic_number_long</a></div><div class="ttdeci">uint64_t magic_number_long</div><div class="ttdef"><b>Definition:</b> lum_packet_format.h:113</div></div>
<div class="ttc" id="lum__packet__format_8h_html_a45df8951112ee1ac9b22d7c5178f7b93"><div class="ttname"><a href="lum__packet__format_8h.html#a45df8951112ee1ac9b22d7c5178f7b93">lum_make_timestamp_packet</a></div><div class="ttdeci">lum_timestamp_packet lum_make_timestamp_packet(uint32_t sequence)</div><div class="ttdef"><b>Definition:</b> lum_packet_format.c:83</div></div>
<div class="ttc" id="structlum__address__packet__struct_html_a616217d4e317b3008ca778da1b3c380d"><div class="ttname"><a href="structlum__address__packet__struct.html#a616217d4e317b3008ca778da1b3c380d">lum_address_packet_struct::packet_type</a></div><div class="ttdeci">char packet_type</div><div class="ttdef"><b>Definition:</b> lum_packet_format.h:115</div></div>
<div class="ttc" id="structlum__timestamp__packet_html_adb1584f70ce99b6efdf43a1eb712b4c0"><div class="ttname"><a href="structlum__timestamp__packet.html#adb1584f70ce99b6efdf43a1eb712b4c0">lum_timestamp_packet::timestamp</a></div><div class="ttdeci">uint32_t timestamp</div><div class="ttdef"><b>Definition:</b> lum_packet_format.h:100</div></div>
<div class="ttc" id="structlum__heartbeat__packet_html"><div class="ttname"><a href="structlum__heartbeat__packet.html">lum_heartbeat_packet</a></div><div class="ttdef"><b>Definition:</b> lum_packet_format.h:78</div></div>
<div class="ttc" id="structlum__heartbeat__packet_html_a9250893ed7350945554949bcd9e0fd3c"><div class="ttname"><a href="structlum__heartbeat__packet.html#a9250893ed7350945554949bcd9e0fd3c">lum_heartbeat_packet::magic_number_long</a></div><div class="ttdeci">uint64_t magic_number_long</div><div class="ttdef"><b>Definition:</b> lum_packet_format.h:81</div></div>
<div class="ttc" id="structlum__address__packet__struct_html_a9b5e7278e09cc78dc04de269d98c8e08"><div class="ttname"><a href="structlum__address__packet__struct.html#a9b5e7278e09cc78dc04de269d98c8e08">lum_address_packet_struct::reserved</a></div><div class="ttdeci">char reserved[3]</div><div class="ttdef"><b>Definition:</b> lum_packet_format.h:116</div></div>
<div class="ttc" id="structlum__address__packet__struct_html_a64996ac211a68c1217dd29382cf27505"><div class="ttname"><a href="structlum__address__packet__struct.html#a64996ac211a68c1217dd29382cf27505">lum_address_packet_struct::magic_number_shorts</a></div><div class="ttdeci">uint16_t magic_number_shorts[4]</div><div class="ttdef"><b>Definition:</b> lum_packet_format.h:112</div></div>
<div class="ttc" id="structlum__heartbeat__packet_html_abb097c3f6403a31dd4d55c37c0bf97f2"><div class="ttname"><a href="structlum__heartbeat__packet.html#abb097c3f6403a31dd4d55c37c0bf97f2">lum_heartbeat_packet::packet_type</a></div><div class="ttdeci">uint8_t packet_type</div><div class="ttdef"><b>Definition:</b> lum_packet_format.h:83</div></div>
<div class="ttc" id="lum__packet__format_8h_html_a54aa88502736a6abfe9285a5413097de"><div class="ttname"><a href="lum__packet__format_8h.html#a54aa88502736a6abfe9285a5413097de">lum_multi_return_heartbeat_packet</a></div><div class="ttdeci">lum_heartbeat_packet lum_multi_return_heartbeat_packet()</div><div class="ttdef"><b>Definition:</b> lum_packet_format.c:26</div></div>
<div class="ttc" id="structlum__timestamp__packet_html"><div class="ttname"><a href="structlum__timestamp__packet.html">lum_timestamp_packet</a></div><div class="ttdef"><b>Definition:</b> lum_packet_format.h:91</div></div>
<div class="ttc" id="lum__packet__format_8h_html_ac5003182072ab54ecc1b5cff6c833b31"><div class="ttname"><a href="lum__packet__format_8h.html#ac5003182072ab54ecc1b5cff6c833b31">LUM_LIDAR_IP_ADDRESS_STR</a></div><div class="ttdeci">const char *const LUM_LIDAR_IP_ADDRESS_STR</div><div class="ttdef"><b>Definition:</b> lum_packet_format.h:37</div></div>
<div class="ttc" id="lum__packet__format_8h_html_ae65d08527840d3970008d6eb585b6a0a"><div class="ttname"><a href="lum__packet__format_8h.html#ae65d08527840d3970008d6eb585b6a0a">lum_make_address_packet</a></div><div class="ttdeci">LUM_ADDRESS_PACKET lum_make_address_packet(uint32_t new_ip_address)</div><div class="ttdef"><b>Definition:</b> lum_packet_format.c:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
