<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: src/luminar_point_cloud/include/lum_calibration_params.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3923a787640536f94bd9e07c1f7a6a9c.html">luminar_point_cloud</a></li><li class="navelem"><a class="el" href="dir_41ed75b84bc953a57c1f8499fa55e95d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lum_calibration_params.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lum__calibration__params_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// lum_calibration_params.hpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2017, Luminar Technologies, Inc.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This material contains confidential and trade secret information of Luminar Technologies.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Reproduction, adaptation, and distribution are prohibited, except to the extent expressly permitted in</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// writing by Luminar Technologies.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _LUM_CALIBRATION_PARAMS_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _LUM_CALIBRATION_PARAMS_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelum.html">lum</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacelum.html#a0da40b9757e5865eeb743e475b7b1d18">   18</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#a0da40b9757e5865eeb743e475b7b1d18">GREEN_PHASE_SHIFT_PARAM</a> = <span class="stringliteral">&quot;luminar_green_phase_shift&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacelum.html#a83a654b4d912aa408d1c4e360deb242e">   21</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#a83a654b4d912aa408d1c4e360deb242e">GREEN_RANGE_OFFSET_PARAM</a> = <span class="stringliteral">&quot;luminar_green_range_offset&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacelum.html#a0995e90435a80f60dc86e6f403c8a389">   29</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#a0995e90435a80f60dc86e6f403c8a389">GREEN_HIGHEST_ALTITUDE_DEGREES_PARAM</a> = <span class="stringliteral">&quot;luminar_green_highest_altitude_degrees&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacelum.html#ace4731db9f7373c7713220cf56565121">   32</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#ace4731db9f7373c7713220cf56565121">GREEN_LOWEST_ALTITUDE_DEGREES_PARAM</a> = <span class="stringliteral">&quot;luminar_green_lowest_altitude_degrees&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacelum.html#a91fc083947ea39b3486d2453a10c1d7d">   35</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#a91fc083947ea39b3486d2453a10c1d7d">GREEN_ELEVATION_CENTER_DEGREES</a> = <span class="stringliteral">&quot;luminar_green_elevation_center_degrees&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacelum.html#a9852574db1033858f62a84de2caff15e">   43</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#a9852574db1033858f62a84de2caff15e">GREEN_AZIMUTH_CENTER_DEGREES_PARAM</a> = <span class="stringliteral">&quot;luminar_green_azimuth_center_degrees&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacelum.html#acc47876d6a346c5c9f00d58c87832eed">   49</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#acc47876d6a346c5c9f00d58c87832eed">GREEN_AZIMUTH_WIDTH_DEGREES_PARAM</a> = <span class="stringliteral">&quot;luminar_green_azimuth_width_degrees&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacelum.html#aeaf90a8cad9a063a6ec2146ba22265dd">   55</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#aeaf90a8cad9a063a6ec2146ba22265dd">GREEN_FLIP_PARAM</a> = <span class="stringliteral">&quot;luminar_green_flip&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacelum.html#a117a2ab009bae9340a98e4a5eee8bdd2">   61</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#a117a2ab009bae9340a98e4a5eee8bdd2">GREEN_SENSOR_THRESHOLD_PARAM</a> = <span class="stringliteral">&quot;luminar_green_sensor_threshold&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacelum.html#a069df61eecca8795aad7c0770a6617c8">   67</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#a069df61eecca8795aad7c0770a6617c8">GREEN_GALVO_OFFSET_PARAM</a> = <span class="stringliteral">&quot;luminar_green_galvo_offset&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacelum.html#aa28ad2ad5065b9b067b52aca1da3b90c">   72</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#aa28ad2ad5065b9b067b52aca1da3b90c">BLUE_PHASE_SHIFT_PARAM</a> = <span class="stringliteral">&quot;luminar_blue_phase_shift&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacelum.html#a83d02ba85a0b1a7759c93a02dd808007">   75</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#a83d02ba85a0b1a7759c93a02dd808007">BLUE_RANGE_OFFSET_PARAM</a> = <span class="stringliteral">&quot;luminar_blue_range_offset&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespacelum.html#a54147e3cbd8fb6b999e12b87a798cbe6">   83</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#a54147e3cbd8fb6b999e12b87a798cbe6">BLUE_HIGHEST_ALTITUDE_DEGREES_PARAM</a> = <span class="stringliteral">&quot;luminar_blue_highest_altitude_degrees&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespacelum.html#ae30a8f71aedae40af7a8733dcbe81b2b">   86</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#ae30a8f71aedae40af7a8733dcbe81b2b">BLUE_LOWEST_ALTITUDE_DEGREES_PARAM</a> = <span class="stringliteral">&quot;luminar_blue_lowest_altitude_degrees&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespacelum.html#ad56f73e829b4fe6753a7f2fb8e8af122">   89</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#ad56f73e829b4fe6753a7f2fb8e8af122">BLUE_ELEVATION_CENTER_DEGREES</a> = <span class="stringliteral">&quot;luminar_blue_elevation_center_degrees&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespacelum.html#a57ed093260dcea4747e14069acd9960b">   97</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#a57ed093260dcea4747e14069acd9960b">BLUE_AZIMUTH_CENTER_DEGREES_PARAM</a> = <span class="stringliteral">&quot;luminar_blue_azimuth_center_degrees&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacelum.html#ad878789fed9a48145926c7ab388f0c7b">  103</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#ad878789fed9a48145926c7ab388f0c7b">BLUE_AZIMUTH_WIDTH_DEGREES_PARAM</a> = <span class="stringliteral">&quot;luminar_blue_azimuth_width_degrees&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespacelum.html#a068601a6411def4b81fc0cad45b68c59">  109</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#a068601a6411def4b81fc0cad45b68c59">BLUE_FLIP_PARAM</a> = <span class="stringliteral">&quot;luminar_blue_flip&quot;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespacelum.html#accad407a8600c3253d394b308a651c1a">  115</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#accad407a8600c3253d394b308a651c1a">BLUE_SENSOR_THRESHOLD_PARAM</a> = <span class="stringliteral">&quot;luminar_blue_sensor_threshold&quot;</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespacelum.html#ac27cfe770300040575fb537a47f51b73">  121</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#ac27cfe770300040575fb537a47f51b73">BLUE_GALVO_OFFSET_PARAM</a> = <span class="stringliteral">&quot;luminar_blue_galvo_offset&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespacelum.html#a663f01ccf1503a383518dbad79b9c878">  127</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#a663f01ccf1503a383518dbad79b9c878">LASER_POWER_PARAM</a> = <span class="stringliteral">&quot;luminar_laser_power&quot;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="namespacelum.html#af479fb66a39c8d22bf6fc2f08ac45052">  130</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#af479fb66a39c8d22bf6fc2f08ac45052">HORIZON_ANGLE_DEGREES</a> = <span class="stringliteral">&quot;horizon_angle_degrees&quot;</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="namespacelum.html#a677f6bfce5deec72d40725c89fedd3ff">  132</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#a677f6bfce5deec72d40725c89fedd3ff">FPGA_GREEN_DETECTOR_THRESHOLD_PARAM</a> =</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="stringliteral">&quot;luminar/fpga/config/green_detector_threshold&quot;</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespacelum.html#a712fe836b1e3ef553774afbe09a7072f">  135</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#a712fe836b1e3ef553774afbe09a7072f">FPGA_GREEN_GALVO_OFFSET_PARAM</a> =</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="stringliteral">&quot;luminar/fpga/config/green_galvo_offset&quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespacelum.html#a5a042b497c3b6b288b66b12ba2aca660">  138</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#a5a042b497c3b6b288b66b12ba2aca660">FPGA_BLUE_DETECTOR_THRESHOLD_PARAM</a> =</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="stringliteral">&quot;luminar/fpga/config/blue_detector_threshold&quot;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="namespacelum.html#a5f5357c04c7c2db6ca73c775a504c04d">  141</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#a5f5357c04c7c2db6ca73c775a504c04d">FPGA_BLUE_GALVO_OFFSET_PARAM</a> =</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="stringliteral">&quot;luminar/fpga/config/blue_galvo_offset&quot;</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="namespacelum.html#a86cb371f96c7805532302f800296fa7e">  144</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#a86cb371f96c7805532302f800296fa7e">FPGA_HOLDOFF_DELAY_PARAM</a> =</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="stringliteral">&quot;luminar/fpga/config/holdoff_delay&quot;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="namespacelum.html#a96e2089a86f835c1d68d84fd951e5a02">  147</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacelum.html#a96e2089a86f835c1d68d84fd951e5a02">FPGA_AUTOPHASE_OVERRIDE_PARAM</a> =</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="stringliteral">&quot;luminar/fpga/config/autophase_override&quot;</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacelum_html_aa28ad2ad5065b9b067b52aca1da3b90c"><div class="ttname"><a href="namespacelum.html#aa28ad2ad5065b9b067b52aca1da3b90c">lum::BLUE_PHASE_SHIFT_PARAM</a></div><div class="ttdeci">const std::string BLUE_PHASE_SHIFT_PARAM</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:72</div></div>
<div class="ttc" id="namespacelum_html_accad407a8600c3253d394b308a651c1a"><div class="ttname"><a href="namespacelum.html#accad407a8600c3253d394b308a651c1a">lum::BLUE_SENSOR_THRESHOLD_PARAM</a></div><div class="ttdeci">const std::string BLUE_SENSOR_THRESHOLD_PARAM</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:115</div></div>
<div class="ttc" id="namespacelum_html_a83d02ba85a0b1a7759c93a02dd808007"><div class="ttname"><a href="namespacelum.html#a83d02ba85a0b1a7759c93a02dd808007">lum::BLUE_RANGE_OFFSET_PARAM</a></div><div class="ttdeci">const std::string BLUE_RANGE_OFFSET_PARAM</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:75</div></div>
<div class="ttc" id="namespacelum_html_a9852574db1033858f62a84de2caff15e"><div class="ttname"><a href="namespacelum.html#a9852574db1033858f62a84de2caff15e">lum::GREEN_AZIMUTH_CENTER_DEGREES_PARAM</a></div><div class="ttdeci">const std::string GREEN_AZIMUTH_CENTER_DEGREES_PARAM</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:43</div></div>
<div class="ttc" id="namespacelum_html_a54147e3cbd8fb6b999e12b87a798cbe6"><div class="ttname"><a href="namespacelum.html#a54147e3cbd8fb6b999e12b87a798cbe6">lum::BLUE_HIGHEST_ALTITUDE_DEGREES_PARAM</a></div><div class="ttdeci">const std::string BLUE_HIGHEST_ALTITUDE_DEGREES_PARAM</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:83</div></div>
<div class="ttc" id="namespacelum_html_a712fe836b1e3ef553774afbe09a7072f"><div class="ttname"><a href="namespacelum.html#a712fe836b1e3ef553774afbe09a7072f">lum::FPGA_GREEN_GALVO_OFFSET_PARAM</a></div><div class="ttdeci">const std::string FPGA_GREEN_GALVO_OFFSET_PARAM</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:135</div></div>
<div class="ttc" id="namespacelum_html_a86cb371f96c7805532302f800296fa7e"><div class="ttname"><a href="namespacelum.html#a86cb371f96c7805532302f800296fa7e">lum::FPGA_HOLDOFF_DELAY_PARAM</a></div><div class="ttdeci">const std::string FPGA_HOLDOFF_DELAY_PARAM</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:144</div></div>
<div class="ttc" id="namespacelum_html_ace4731db9f7373c7713220cf56565121"><div class="ttname"><a href="namespacelum.html#ace4731db9f7373c7713220cf56565121">lum::GREEN_LOWEST_ALTITUDE_DEGREES_PARAM</a></div><div class="ttdeci">const std::string GREEN_LOWEST_ALTITUDE_DEGREES_PARAM</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:32</div></div>
<div class="ttc" id="namespacelum_html_acc47876d6a346c5c9f00d58c87832eed"><div class="ttname"><a href="namespacelum.html#acc47876d6a346c5c9f00d58c87832eed">lum::GREEN_AZIMUTH_WIDTH_DEGREES_PARAM</a></div><div class="ttdeci">const std::string GREEN_AZIMUTH_WIDTH_DEGREES_PARAM</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:49</div></div>
<div class="ttc" id="namespacelum_html"><div class="ttname"><a href="namespacelum.html">lum</a></div><div class="ttdef"><b>Definition:</b> conversions.hpp:17</div></div>
<div class="ttc" id="namespacelum_html_a57ed093260dcea4747e14069acd9960b"><div class="ttname"><a href="namespacelum.html#a57ed093260dcea4747e14069acd9960b">lum::BLUE_AZIMUTH_CENTER_DEGREES_PARAM</a></div><div class="ttdeci">const std::string BLUE_AZIMUTH_CENTER_DEGREES_PARAM</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:97</div></div>
<div class="ttc" id="namespacelum_html_a0da40b9757e5865eeb743e475b7b1d18"><div class="ttname"><a href="namespacelum.html#a0da40b9757e5865eeb743e475b7b1d18">lum::GREEN_PHASE_SHIFT_PARAM</a></div><div class="ttdeci">const std::string GREEN_PHASE_SHIFT_PARAM</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:18</div></div>
<div class="ttc" id="namespacelum_html_a5f5357c04c7c2db6ca73c775a504c04d"><div class="ttname"><a href="namespacelum.html#a5f5357c04c7c2db6ca73c775a504c04d">lum::FPGA_BLUE_GALVO_OFFSET_PARAM</a></div><div class="ttdeci">const std::string FPGA_BLUE_GALVO_OFFSET_PARAM</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:141</div></div>
<div class="ttc" id="namespacelum_html_ae30a8f71aedae40af7a8733dcbe81b2b"><div class="ttname"><a href="namespacelum.html#ae30a8f71aedae40af7a8733dcbe81b2b">lum::BLUE_LOWEST_ALTITUDE_DEGREES_PARAM</a></div><div class="ttdeci">const std::string BLUE_LOWEST_ALTITUDE_DEGREES_PARAM</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:86</div></div>
<div class="ttc" id="namespacelum_html_a069df61eecca8795aad7c0770a6617c8"><div class="ttname"><a href="namespacelum.html#a069df61eecca8795aad7c0770a6617c8">lum::GREEN_GALVO_OFFSET_PARAM</a></div><div class="ttdeci">const std::string GREEN_GALVO_OFFSET_PARAM</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:67</div></div>
<div class="ttc" id="namespacelum_html_ad878789fed9a48145926c7ab388f0c7b"><div class="ttname"><a href="namespacelum.html#ad878789fed9a48145926c7ab388f0c7b">lum::BLUE_AZIMUTH_WIDTH_DEGREES_PARAM</a></div><div class="ttdeci">const std::string BLUE_AZIMUTH_WIDTH_DEGREES_PARAM</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:103</div></div>
<div class="ttc" id="namespacelum_html_a96e2089a86f835c1d68d84fd951e5a02"><div class="ttname"><a href="namespacelum.html#a96e2089a86f835c1d68d84fd951e5a02">lum::FPGA_AUTOPHASE_OVERRIDE_PARAM</a></div><div class="ttdeci">const std::string FPGA_AUTOPHASE_OVERRIDE_PARAM</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:147</div></div>
<div class="ttc" id="namespacelum_html_af479fb66a39c8d22bf6fc2f08ac45052"><div class="ttname"><a href="namespacelum.html#af479fb66a39c8d22bf6fc2f08ac45052">lum::HORIZON_ANGLE_DEGREES</a></div><div class="ttdeci">const std::string HORIZON_ANGLE_DEGREES</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:130</div></div>
<div class="ttc" id="namespacelum_html_ad56f73e829b4fe6753a7f2fb8e8af122"><div class="ttname"><a href="namespacelum.html#ad56f73e829b4fe6753a7f2fb8e8af122">lum::BLUE_ELEVATION_CENTER_DEGREES</a></div><div class="ttdeci">const std::string BLUE_ELEVATION_CENTER_DEGREES</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:89</div></div>
<div class="ttc" id="namespacelum_html_a91fc083947ea39b3486d2453a10c1d7d"><div class="ttname"><a href="namespacelum.html#a91fc083947ea39b3486d2453a10c1d7d">lum::GREEN_ELEVATION_CENTER_DEGREES</a></div><div class="ttdeci">const std::string GREEN_ELEVATION_CENTER_DEGREES</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:35</div></div>
<div class="ttc" id="namespacelum_html_a117a2ab009bae9340a98e4a5eee8bdd2"><div class="ttname"><a href="namespacelum.html#a117a2ab009bae9340a98e4a5eee8bdd2">lum::GREEN_SENSOR_THRESHOLD_PARAM</a></div><div class="ttdeci">const std::string GREEN_SENSOR_THRESHOLD_PARAM</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:61</div></div>
<div class="ttc" id="namespacelum_html_a0995e90435a80f60dc86e6f403c8a389"><div class="ttname"><a href="namespacelum.html#a0995e90435a80f60dc86e6f403c8a389">lum::GREEN_HIGHEST_ALTITUDE_DEGREES_PARAM</a></div><div class="ttdeci">const std::string GREEN_HIGHEST_ALTITUDE_DEGREES_PARAM</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:29</div></div>
<div class="ttc" id="namespacelum_html_a663f01ccf1503a383518dbad79b9c878"><div class="ttname"><a href="namespacelum.html#a663f01ccf1503a383518dbad79b9c878">lum::LASER_POWER_PARAM</a></div><div class="ttdeci">const std::string LASER_POWER_PARAM</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:127</div></div>
<div class="ttc" id="namespacelum_html_ac27cfe770300040575fb537a47f51b73"><div class="ttname"><a href="namespacelum.html#ac27cfe770300040575fb537a47f51b73">lum::BLUE_GALVO_OFFSET_PARAM</a></div><div class="ttdeci">const std::string BLUE_GALVO_OFFSET_PARAM</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:121</div></div>
<div class="ttc" id="namespacelum_html_aeaf90a8cad9a063a6ec2146ba22265dd"><div class="ttname"><a href="namespacelum.html#aeaf90a8cad9a063a6ec2146ba22265dd">lum::GREEN_FLIP_PARAM</a></div><div class="ttdeci">const std::string GREEN_FLIP_PARAM</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:55</div></div>
<div class="ttc" id="namespacelum_html_a5a042b497c3b6b288b66b12ba2aca660"><div class="ttname"><a href="namespacelum.html#a5a042b497c3b6b288b66b12ba2aca660">lum::FPGA_BLUE_DETECTOR_THRESHOLD_PARAM</a></div><div class="ttdeci">const std::string FPGA_BLUE_DETECTOR_THRESHOLD_PARAM</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:138</div></div>
<div class="ttc" id="namespacelum_html_a068601a6411def4b81fc0cad45b68c59"><div class="ttname"><a href="namespacelum.html#a068601a6411def4b81fc0cad45b68c59">lum::BLUE_FLIP_PARAM</a></div><div class="ttdeci">const std::string BLUE_FLIP_PARAM</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:109</div></div>
<div class="ttc" id="namespacelum_html_a83a654b4d912aa408d1c4e360deb242e"><div class="ttname"><a href="namespacelum.html#a83a654b4d912aa408d1c4e360deb242e">lum::GREEN_RANGE_OFFSET_PARAM</a></div><div class="ttdeci">const std::string GREEN_RANGE_OFFSET_PARAM</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:21</div></div>
<div class="ttc" id="namespacelum_html_a677f6bfce5deec72d40725c89fedd3ff"><div class="ttname"><a href="namespacelum.html#a677f6bfce5deec72d40725c89fedd3ff">lum::FPGA_GREEN_DETECTOR_THRESHOLD_PARAM</a></div><div class="ttdeci">const std::string FPGA_GREEN_DETECTOR_THRESHOLD_PARAM</div><div class="ttdef"><b>Definition:</b> lum_calibration_params.hpp:132</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
