<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: src/luminar_point_cloud/include/fpga-firmware/sw/lum_tlv_eth_protocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3923a787640536f94bd9e07c1f7a6a9c.html">luminar_point_cloud</a></li><li class="navelem"><a class="el" href="dir_41ed75b84bc953a57c1f8499fa55e95d.html">include</a></li><li class="navelem"><a class="el" href="dir_361d32b577b53b8b182045d41b938a7a.html">fpga-firmware</a></li><li class="navelem"><a class="el" href="dir_3807ebb91a178815ffe6cde02af6e77e.html">sw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lum_tlv_eth_protocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lum__tlv__eth__protocol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// lum_tlv_eth_protocol.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2017, Luminar Technologies, Inc.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This material contains confidential and trade secret information of Luminar Technologies.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Reproduction, adaptation, and distribution are prohibited, except to the extent expressly permitted in</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// writing by Luminar Technologies.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __LUM_TLV_ETH_PROTOCOL_H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __LUM_TLV_ETH_PROTOCOL_H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  TLV structures</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#aa4333401f7dc02969b59487d2cad04ff">   23</a></span>&#160;<span class="preprocessor">#define MAX_TLV_PAYLOAD_SIZE (1400)</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#aa1087aa45a30c627fcddf98392a968ef">   24</a></span>&#160;<span class="preprocessor">#define TLV_PACKET_HEADER_SIZE offsetof(LUM_TLV_PACKET, tlvs)</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a44d7cae8b7dc67fd8463262a54c6d31f">   25</a></span>&#160;<span class="preprocessor">#define MAX_TLV_PACKET_SIZE (TLV_PACKET_HEADER_SIZE + MAX_TLV_PAYLOAD_SIZE)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a1136cb466c33210ba068780915dae006">   39</a></span>&#160;<span class="preprocessor">#define TLV_PACKET_MAGIC_SHORT_0 (0xfeed)</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#af8ef0ad85b7810dec6d2447763ade46d">   40</a></span>&#160;<span class="preprocessor">#define TLV_PACKET_MAGIC_SHORT_1 (0xa1f3)</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a768839ce08d206bb2be8595f93f62d07">   41</a></span>&#160;<span class="preprocessor">#define TLV_PACKET_MAGIC_SHORT_2 (0xbeef)</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a0ef9d5137da6f6b7fccfd939c17ea05d">   42</a></span>&#160;<span class="preprocessor">#define TLV_PACKET_MAGIC_SHORT_3 (0x1234)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#aaf230e82b6753909f7b1ff374e630d23">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlum__tlv__packet.html">lum_tlv_packet</a> <a class="code" href="structlum__tlv__packet.html">LUM_TLV_PACKET</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structlum__tlv__packet.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlum__tlv__packet.html">lum_tlv_packet</a> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">union </span>{</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structlum__tlv__packet.html#af2de6c8db8cdef61ac365bf6ff2ffa3c">   64</a></span>&#160;    uint16_t <a class="code" href="structlum__tlv__packet.html#af2de6c8db8cdef61ac365bf6ff2ffa3c">magic_number_shorts</a>[4];</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structlum__tlv__packet.html#a24070e7ee79743d3be3ad4348f96fe0f">   65</a></span>&#160;    uint64_t <a class="code" href="structlum__tlv__packet.html#a24070e7ee79743d3be3ad4348f96fe0f">magic_number_long</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  };</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structlum__tlv__packet.html#a9399d01bf5c21fce3286167741ee19d6">   67</a></span>&#160;  uint32_t <a class="code" href="structlum__tlv__packet.html#a9399d01bf5c21fce3286167741ee19d6">packet_type</a>; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structlum__tlv__packet.html#a927221af79938ddcbe8c163782944527">   68</a></span>&#160;  uint32_t <a class="code" href="structlum__tlv__packet.html#a927221af79938ddcbe8c163782944527">sequence</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structlum__tlv__packet.html#a5d4047f4ae00581b9a1e41d51fa4d2ee">   69</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structlum__tlv__packet.html#a5d4047f4ae00581b9a1e41d51fa4d2ee">tlvs</a>[1];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#ae5404df4b4be01ea30de474a7372ded9">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlum__tlv.html">lum_tlv</a> <a class="code" href="structlum__tlv.html">LUM_TLV</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structlum__tlv.html">   73</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlum__tlv.html">lum_tlv</a> {</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structlum__tlv.html#a5630e34743d653c701519deff0b5becd">   74</a></span>&#160;  uint16_t <a class="code" href="structlum__tlv.html#a5630e34743d653c701519deff0b5becd">type</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structlum__tlv.html#a7dc78457bbc2b40d5b692344d70a2bb4">   75</a></span>&#160;  uint16_t <a class="code" href="structlum__tlv.html#a7dc78457bbc2b40d5b692344d70a2bb4">length</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structlum__tlv.html#a0058efacd544917f228047b0598ca4c5">   76</a></span>&#160;  <span class="keywordtype">char</span> vector[1];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a3726890b1e60151cb36d8353a3bfe919">   79</a></span>&#160;<span class="preprocessor">#define LUM_TLV_HEADER_SIZE offsetof(LUM_TLV, vector)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Bit in LUM_TLV::type indicating a response from the FPGA</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * Was (1u&lt;&lt;15u), but this caused &quot;warning: large integer</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * implicitly truncated to unsigned type [-Woverflow]&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#adc1765b60c92c643201a75edf358e04f">   85</a></span>&#160;<span class="preprocessor">#define LUM_TLV_RESPONSE_MASK (0x8000)</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a3deccc5f7de764626b4a8c694bf447a8">   86</a></span>&#160;<span class="preprocessor">#define LUM_TLV_ERROR_TLV    (0xeeee)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a12b35fa85b991b75f86cae59d137b80f">   91</a></span>&#160;    <a class="code" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a12b35fa85b991b75f86cae59d137b80f">LUM_LASER_UNKNOWN</a> = 0,</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a97d791a6586e2f1d1fb4aa3160ab9fb1">   92</a></span>&#160;    <a class="code" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a97d791a6586e2f1d1fb4aa3160ab9fb1">LUM_LASER_DOWN</a>,     <span class="comment">/* Return string is ERROR */</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a4fa708bba6c2931831433a75c1cfff1c">   93</a></span>&#160;    <a class="code" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a4fa708bba6c2931831433a75c1cfff1c">LUM_LASER_WARM_UP</a>,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a82095ab95d5cd327a5075aacc9cb7ebc">   94</a></span>&#160;    <a class="code" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a82095ab95d5cd327a5075aacc9cb7ebc">LUM_LASER_READY</a>,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5ae3666f6b58af448b1e05cb273d3062d3">   95</a></span>&#160;    <a class="code" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5ae3666f6b58af448b1e05cb273d3062d3">LUM_LASER_SEED_START</a>,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5acca5d1198fc2633943ccf132fe0cca95">   96</a></span>&#160;    <a class="code" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5acca5d1198fc2633943ccf132fe0cca95">LUM_LASER_LP3_START</a>,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a28d20481c6c1caaae09edb3b25d21c21">   97</a></span>&#160;    <a class="code" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a28d20481c6c1caaae09edb3b25d21c21">LUM_LASER_LP2_START</a>,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a8825ee5f8b69a518507bd1e777306863">   98</a></span>&#160;    <a class="code" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a8825ee5f8b69a518507bd1e777306863">LUM_LASER_LP1_START</a>,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a156380902942812e24a5b92797090a16">   99</a></span>&#160;    <a class="code" href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a156380902942812e24a5b92797090a16">LUM_LASER_ON</a>,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a0611435100be97dbd2eb9f737c330eda">  103</a></span>&#160;<span class="preprocessor">#define LUM_TLV_ILLEGAL_COMMAND (0)</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a06b78dd2a3ce89a380eff502a1c96ee6">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlum__illegal__request__payload__struct.html">lum_illegal_request_payload_struct</a> <a class="code" href="structlum__illegal__request__payload__struct.html">LUM_ILLEGAL_REQUEST_PAYLOAD</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structlum__illegal__request__payload__struct.html">  110</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlum__illegal__request__payload__struct.html">lum_illegal_request_payload_struct</a> {</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structlum__illegal__request__payload__struct.html#a3fe3d1ea4a70cca765d8522f9110bbbf">  111</a></span>&#160;    uint32_t <a class="code" href="structlum__illegal__request__payload__struct.html#a3fe3d1ea4a70cca765d8522f9110bbbf">rc</a>;            </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structlum__illegal__request__payload__struct.html#a1dbffad1830dd86a4ec3d50669f10e84">  112</a></span>&#160;    uint16_t <a class="code" href="structlum__illegal__request__payload__struct.html#a1dbffad1830dd86a4ec3d50669f10e84">request_type</a>;  </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structlum__illegal__request__payload__struct.html#a0649f847b07224f72a2d186e0f9e460a">  113</a></span>&#160;    uint16_t <a class="code" href="structlum__illegal__request__payload__struct.html#a0649f847b07224f72a2d186e0f9e460a">request_len</a>;   </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#ab5cb4050d90836246833d5834d670934">  117</a></span>&#160;<span class="preprocessor">#define LUM_TLV_LASER_POWER_TYPE (1)</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#af976eb7223d2145481e89880f725cfb0">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlum__tlv__laser__power__payload__struct.html">lum_tlv_laser_power_payload_struct</a> <a class="code" href="structlum__tlv__laser__power__payload__struct.html">LUM_TLV_LASER_POWER_PAYLOAD</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structlum__tlv__laser__power__payload__struct.html">  123</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlum__tlv__laser__power__payload__struct.html">lum_tlv_laser_power_payload_struct</a> {</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structlum__tlv__laser__power__payload__struct.html#ad8a1783935f6104263eac081de8a1b51">  124</a></span>&#160;    uint32_t <a class="code" href="structlum__tlv__laser__power__payload__struct.html#ad8a1783935f6104263eac081de8a1b51">power</a>; </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#acf87f47398ebdf9dc7b20647a0452e5d">  127</a></span>&#160;<span class="preprocessor">#define LUM_TLV_LASER_STATE_TYPE (2)</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#afbede4af532a474719a5a2d4ec9a4d79">  128</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionlum__tlv__laser__state__payload__struct.html">lum_tlv_laser_state_payload_struct</a> <a class="code" href="unionlum__tlv__laser__state__payload__struct.html">LUM_TLV_LASER_STATE_PAYLOAD</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="unionlum__tlv__laser__state__payload__struct.html">  129</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionlum__tlv__laser__state__payload__struct.html">lum_tlv_laser_state_payload_struct</a> {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">struct</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="unionlum__tlv__laser__state__payload__struct.html#a0ba51ed718c872012b0efec465d60851">  132</a></span>&#160;        uint8_t <a class="code" href="unionlum__tlv__laser__state__payload__struct.html#a0ba51ed718c872012b0efec465d60851">laserState</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="unionlum__tlv__laser__state__payload__struct.html#a15c1352581d0b10d9872e2d8c5dd9441">  133</a></span>&#160;        uint8_t reserved1[3];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    } laser_state_struct;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">struct</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="unionlum__tlv__laser__state__payload__struct.html#afe1a5acb29a359b9605466d47671c071">  137</a></span>&#160;        uint8_t <a class="code" href="unionlum__tlv__laser__state__payload__struct.html#afe1a5acb29a359b9605466d47671c071">laserTestCmd</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="unionlum__tlv__laser__state__payload__struct.html#a1462ae868759041b11479132759a2619">  138</a></span>&#160;        uint8_t <a class="code" href="unionlum__tlv__laser__state__payload__struct.html#a1462ae868759041b11479132759a2619">testParm1</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="unionlum__tlv__laser__state__payload__struct.html#a706741570569b63d004e8a0f2367a1d2">  139</a></span>&#160;        uint8_t <a class="code" href="unionlum__tlv__laser__state__payload__struct.html#a706741570569b63d004e8a0f2367a1d2">testParm2</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="unionlum__tlv__laser__state__payload__struct.html#ad1ddf160471c91a53b67de8a0cda8ffb">  140</a></span>&#160;        uint8_t <a class="code" href="unionlum__tlv__laser__state__payload__struct.html#ad1ddf160471c91a53b67de8a0cda8ffb">testStatus</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    } laser_test_struct;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="unionlum__tlv__laser__state__payload__struct.html#a86b9cab41d5838660440bd493ed88306">  142</a></span>&#160;    uint32_t words32[1];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// valid values for LUM_TLV_LASER_STATE_PAYLOAD::laserState</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#abc6126af1d45847bc59afa0aa3216b04afe211a08336bbdaac0a114019b79ee22">  146</a></span>&#160;    <a class="code" href="lum__tlv__eth__protocol_8h.html#abc6126af1d45847bc59afa0aa3216b04afe211a08336bbdaac0a114019b79ee22">LUM_TLV_LASER_DOWN</a> = 0,</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#abc6126af1d45847bc59afa0aa3216b04ade210d7ec7ded2f45b671a84ab517b7f">  147</a></span>&#160;    <a class="code" href="lum__tlv__eth__protocol_8h.html#abc6126af1d45847bc59afa0aa3216b04ade210d7ec7ded2f45b671a84ab517b7f">LUM_TLV_LASER_UP</a>   = 1,</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#abc6126af1d45847bc59afa0aa3216b04a2427e17215da4d0a7f93c36f6caf3f22">  148</a></span>&#160;    <a class="code" href="lum__tlv__eth__protocol_8h.html#abc6126af1d45847bc59afa0aa3216b04a2427e17215da4d0a7f93c36f6caf3f22">LUM_TLV_LASER_SAFETY_TEST_START</a> = 64,   <span class="comment">/* Internal command for manufacturing test */</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#abc6126af1d45847bc59afa0aa3216b04a1e7dc41b9c93f65a3978fad477b53302">  149</a></span>&#160;    <a class="code" href="lum__tlv__eth__protocol_8h.html#abc6126af1d45847bc59afa0aa3216b04a1e7dc41b9c93f65a3978fad477b53302">LUM_TLV_LASER_SAFETY_TEST_STATUS</a> = 65,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#abb62d0a17010679262fc4a867cda772b">  152</a></span>&#160;<span class="preprocessor">#define LUM_TLV_LASER_STATUS_TYPE (3)</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a6846cbca62f0bea2f91428b3b6d1bef3">  153</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlum__tlv__laser__status__payload__struct.html">lum_tlv_laser_status_payload_struct</a> <a class="code" href="structlum__tlv__laser__status__payload__struct.html">LUM_TLV_LASER_STATUS_PAYLOAD</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structlum__tlv__laser__status__payload__struct.html">  154</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlum__tlv__laser__status__payload__struct.html">lum_tlv_laser_status_payload_struct</a> {</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structlum__tlv__laser__status__payload__struct.html#ad97f9f6b0fab660f0fc1e2d303721bfd">  155</a></span>&#160;    uint32_t <a class="code" href="structlum__tlv__laser__status__payload__struct.html#ad97f9f6b0fab660f0fc1e2d303721bfd">status</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// TODO: We probably want to use a string field here instead of</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// exposing the 32 bit array that the laser uses.</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// LUM_TLV_BLUE_THRESHOLD_TYPE used to be LUM_TLV_THRESHOLD_TYPE. We</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// had to make the change because there used to be no way to specify</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// what eye we were referring to when requesting the current threshold</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// value.</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a762e65887fb6b29e0cc5b56f53dd05df">  164</a></span>&#160;<span class="preprocessor">#define LUM_TLV_BLUE_THRESHOLD_TYPE (4)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// Use this value so that we don&#39;t have to change the value of all of</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// the following LUM_TLV_*_TYPE #define&#39;s, which would break backwards</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// compatibility. I figured adding 2**14 is a reasonable thing to do</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// since hopefully we won&#39;t have more than 2**14 of these TLV types.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// Note: The highest order bit (15) is reserved to indicate whether the packet came from the</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// FPGA or the client.</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a88366522c7ef5edff4f629a1383106ff">  171</a></span>&#160;<span class="preprocessor">#define LUM_TLV_GREEN_THRESHOLD_TYPE ((uint16_t)(2u&lt;&lt;13u) + 4u)</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a52b6df9c83c8fcd4460f434dd00fd619">  172</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlum__tlv__threshold__payload__struct.html">lum_tlv_threshold_payload_struct</a> <a class="code" href="structlum__tlv__threshold__payload__struct.html">LUM_TLV_THRESHOLD_PAYLOAD</a>;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structlum__tlv__threshold__payload__struct.html">  177</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlum__tlv__threshold__payload__struct.html">lum_tlv_threshold_payload_struct</a> {</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structlum__tlv__threshold__payload__struct.html#aceb31619e634f706515cfb906fb14a43">  178</a></span>&#160;    uint16_t <a class="code" href="structlum__tlv__threshold__payload__struct.html#aceb31619e634f706515cfb906fb14a43">threshold</a>; </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structlum__tlv__threshold__payload__struct.html#ab6c8ea8bd366f0c622a4e44cd8ed26ca">  179</a></span>&#160;    uint8_t reserved0[2];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#ac4818fa4437dd6d7c6b3874e9cdf15fa">  183</a></span>&#160;<span class="preprocessor">#define LUM_TLV_HOLDOFF_TYPE (5)</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a2ef397e82555fd55da51f9a3e05c6e8e">  184</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlum__tlv__holdoff__payload__struct.html">lum_tlv_holdoff_payload_struct</a> <a class="code" href="structlum__tlv__holdoff__payload__struct.html">LUM_TLV_HOLDOFF_PAYLOAD</a>;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structlum__tlv__holdoff__payload__struct.html">  189</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlum__tlv__holdoff__payload__struct.html">lum_tlv_holdoff_payload_struct</a> {</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structlum__tlv__holdoff__payload__struct.html#a739883e4bea71975c4a9941bb68b4f7e">  190</a></span>&#160;    uint32_t <a class="code" href="structlum__tlv__holdoff__payload__struct.html#a739883e4bea71975c4a9941bb68b4f7e">holdoff</a>; </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">// What is this type supposed to represent?</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a6a906e442f13e2ed84b1e15c39c1506c">  194</a></span>&#160;<span class="preprocessor">#define LUM_TLV_ERROR_TYPE (6)</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a44e7cf4b56203929b332756ef70a027c">  195</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlum__tlv__error__payload__struct.html">lum_tlv_error_payload_struct</a> <a class="code" href="structlum__tlv__error__payload__struct.html">LUM_TLV_ERROR_PAYLOAD</a>;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structlum__tlv__error__payload__struct.html">  196</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlum__tlv__error__payload__struct.html">lum_tlv_error_payload_struct</a> {</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structlum__tlv__error__payload__struct.html#a02c7bc7eb615dee8f0de9b723fce2ced">  197</a></span>&#160;    uint32_t <a class="code" href="structlum__tlv__error__payload__struct.html#a02c7bc7eb615dee8f0de9b723fce2ced">error_code</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#aaf782122bc2cb30b5a9c8640e70ed493">  200</a></span>&#160;<span class="preprocessor">#define NUM_HORIZONTAL_LINES (640)</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a22e0cc935108f282fbc8b23d0d3b3076">  201</a></span>&#160;<span class="preprocessor">#define LUM_TLV_YSCAN_TYPE (10)</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#ad36e0d2f238c5ab9b9284d774deee99a">  202</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structyscan__packet__struct.html">yscan_packet_struct</a> <a class="code" href="structyscan__packet__struct.html">YSCAN_PACKET</a>;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structyscan__packet__struct.html">  209</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structyscan__packet__struct.html">yscan_packet_struct</a></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structyscan__packet__struct.html#a76f2c3242cbe25c5520996f484d8c1e1">  211</a></span>&#160;    int32_t <a class="code" href="structyscan__packet__struct.html#a76f2c3242cbe25c5520996f484d8c1e1">status</a>;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structyscan__packet__struct.html#a9faa3f2a0cc76d3e259b8e341aa3bcc8">  212</a></span>&#160;    int8_t <a class="code" href="structyscan__packet__struct.html#a9faa3f2a0cc76d3e259b8e341aa3bcc8">eye</a>;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structyscan__packet__struct.html#a888bc418b341ea0c45277cb177d526fb">  213</a></span>&#160;    <span class="keywordtype">char</span> reserved[3];</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structyscan__packet__struct.html#a4e7b8a5aa02a59f3bbc9f5d0314e17be">  214</a></span>&#160;    int16_t yscan_positions[<a class="code" href="lum__tlv__eth__protocol_8h.html#aaf782122bc2cb30b5a9c8640e70ed493">NUM_HORIZONTAL_LINES</a>];</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#afd83b32ba4659e2f220b9cbcf3b66565">  216</a></span>&#160;<span class="preprocessor">#define YSCAN_PACKET_STATUS_GOOD (0)</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a4293a96f6bad0baa1f80a2da94781295">  217</a></span>&#160;<span class="preprocessor">#define YSCAN_PACKET_STATUS_UNSAFE_PATTERN (1)</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a776e6373437cd4b4e314de8d806c12e5">  219</a></span>&#160;<span class="preprocessor">#define YSCAN_PACKET_HEADER_SIZE (8)</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a0a309ddd46c950d65fdbc4df68a052c3">  221</a></span>&#160;<span class="preprocessor">#define LUM_TLV_VERSION_TYPE (11)</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a44e55b0c5bc25eb19bbc06a0586c3b3e">  222</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structversion__packet__struct.html">version_packet_struct</a> <a class="code" href="structversion__packet__struct.html">VERSION_PACKET</a>;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structversion__packet__struct.html">  227</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structversion__packet__struct.html">version_packet_struct</a></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structversion__packet__struct.html#ada2a263aaf6238ae4681105a022c0899">  229</a></span>&#160;    uint32_t <a class="code" href="structversion__packet__struct.html#ada2a263aaf6238ae4681105a022c0899">versionHash</a>; </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a56738cc6ecf757c6ae49fa5db5ff2f26">  232</a></span>&#160;<span class="preprocessor">#define LUM_TLV_AUTO_PHASE_OVERRIDE_TYPE (12)</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a005a5332bd882ef9d6041357d8926eb6">  234</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlum__tlv__auto__phase__override__payload__struct.html">lum_tlv_auto_phase_override_payload_struct</a> <a class="code" href="structlum__tlv__auto__phase__override__payload__struct.html">LUM_TLV_AUTO_PHASE_OVERRIDE_PAYLOAD</a>;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structlum__tlv__auto__phase__override__payload__struct.html">  239</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlum__tlv__auto__phase__override__payload__struct.html">lum_tlv_auto_phase_override_payload_struct</a> {</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structlum__tlv__auto__phase__override__payload__struct.html#ac37ace975b70e2a93a895f6dd24a586f">  240</a></span>&#160;    uint32_t <a class="code" href="structlum__tlv__auto__phase__override__payload__struct.html#ac37ace975b70e2a93a895f6dd24a586f">autoPhaseOverride</a>; </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;};</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a424af301f9bacc24400a73f0f72db757">  247</a></span>&#160;<span class="preprocessor">#define LUM_TLV_SENSOR_NUMBER_RETURNS_TYPE (14)</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#aff35db51eb05d7f128cd329f84b7c9d2">  249</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlum__tlv__sensor__number__returns__payload__struct.html">lum_tlv_sensor_number_returns_payload_struct</a> <a class="code" href="structlum__tlv__sensor__number__returns__payload__struct.html">LUM_TLV_SENSOR_NUMBER_RETURNS_PAYLOAD</a>;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structlum__tlv__sensor__number__returns__payload__struct.html">  254</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlum__tlv__sensor__number__returns__payload__struct.html">lum_tlv_sensor_number_returns_payload_struct</a> {</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structlum__tlv__sensor__number__returns__payload__struct.html#a390fc38c4b29cc30d03311362dbac043">  255</a></span>&#160;    uint8_t <a class="code" href="structlum__tlv__sensor__number__returns__payload__struct.html#a390fc38c4b29cc30d03311362dbac043">sensorNumberOfReturns</a>;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="structlum__tlv__sensor__number__returns__payload__struct.html#a70d40a914e84e0bc71aee90ce58f9abc">  259</a></span>&#160;    uint8_t reserved0[3]; </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a5cbf8fcf4aa8b6c33d2368947fa10540">  262</a></span>&#160;<span class="preprocessor">#define LUM_TLV_ADC_PHASE_OFFSET_BLUE_TYPE (17)</span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a0e86fe920b03dc70a9f28d3fe7976baf">  263</a></span>&#160;<span class="preprocessor">#define LUM_TLV_ADC_PHASE_OFFSET_GREEN_TYPE (18)</span></div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#ac00cea5dc3d408e96d81d0c1a7096f93">  264</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlum__tlv__adc__phase__offset__payload__struct.html">lum_tlv_adc_phase_offset_payload_struct</a> <a class="code" href="structlum__tlv__adc__phase__offset__payload__struct.html">LUM_TLV_ADC_PHASE_OFFSET_PAYLOAD</a>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="structlum__tlv__adc__phase__offset__payload__struct.html">  270</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlum__tlv__adc__phase__offset__payload__struct.html">lum_tlv_adc_phase_offset_payload_struct</a> {</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="structlum__tlv__adc__phase__offset__payload__struct.html#a9c4b3270aeb221e6cc83dd6330e01900">  271</a></span>&#160;    uint32_t <a class="code" href="structlum__tlv__adc__phase__offset__payload__struct.html#a9c4b3270aeb221e6cc83dd6330e01900">adcPhaseOffset</a>;  </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;};</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a2e0794416de040ad3d52cc292c075605">  274</a></span>&#160;<span class="preprocessor">#define LUM_TLV_YSCAN2_BLUE_TYPE (21)</span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#ac22059f807c8e055f9f87efd1fa601bf">  275</a></span>&#160;<span class="preprocessor">#define LUM_TLV_YSCAN2_GREEN_TYPE (22)</span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="lum__tlv__eth__protocol_8h.html#a32cb6c788238a3dfca88f9294ff59efc">  276</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structyscan2__packet__struct.html">yscan2_packet_struct</a> <a class="code" href="structyscan2__packet__struct.html">YSCAN2_PACKET</a>;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="structyscan2__packet__struct.html">  281</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structyscan2__packet__struct.html">yscan2_packet_struct</a></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="structyscan2__packet__struct.html#a0a05fbaa876a322957a18135603a708e">  283</a></span>&#160;    int32_t <a class="code" href="structyscan2__packet__struct.html#a0a05fbaa876a322957a18135603a708e">status</a>;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="structyscan2__packet__struct.html#a4906ae8e5edf2b4deaef657ec74de5e3">  284</a></span>&#160;    int16_t yscan_positions[<a class="code" href="lum__tlv__eth__protocol_8h.html#aaf782122bc2cb30b5a9c8640e70ed493">NUM_HORIZONTAL_LINES</a>]; </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;};</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif // __LUM_TLV_ETH_PROTOCOL_H__</span></div><div class="ttc" id="structyscan__packet__struct_html_a9faa3f2a0cc76d3e259b8e341aa3bcc8"><div class="ttname"><a href="structyscan__packet__struct.html#a9faa3f2a0cc76d3e259b8e341aa3bcc8">yscan_packet_struct::eye</a></div><div class="ttdeci">int8_t eye</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:212</div></div>
<div class="ttc" id="unionlum__tlv__laser__state__payload__struct_html_afe1a5acb29a359b9605466d47671c071"><div class="ttname"><a href="unionlum__tlv__laser__state__payload__struct.html#afe1a5acb29a359b9605466d47671c071">lum_tlv_laser_state_payload_struct::laserTestCmd</a></div><div class="ttdeci">uint8_t laserTestCmd</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:137</div></div>
<div class="ttc" id="structlum__tlv__threshold__payload__struct_html"><div class="ttname"><a href="structlum__tlv__threshold__payload__struct.html">lum_tlv_threshold_payload_struct</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:177</div></div>
<div class="ttc" id="structyscan2__packet__struct_html_a0a05fbaa876a322957a18135603a708e"><div class="ttname"><a href="structyscan2__packet__struct.html#a0a05fbaa876a322957a18135603a708e">yscan2_packet_struct::status</a></div><div class="ttdeci">int32_t status</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:283</div></div>
<div class="ttc" id="lum__tlv__eth__protocol_8h_html_a99fb83031ce9923c84392b4e92f956b5a8825ee5f8b69a518507bd1e777306863"><div class="ttname"><a href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a8825ee5f8b69a518507bd1e777306863">LUM_LASER_LP1_START</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:98</div></div>
<div class="ttc" id="lum__tlv__eth__protocol_8h_html_abc6126af1d45847bc59afa0aa3216b04ade210d7ec7ded2f45b671a84ab517b7f"><div class="ttname"><a href="lum__tlv__eth__protocol_8h.html#abc6126af1d45847bc59afa0aa3216b04ade210d7ec7ded2f45b671a84ab517b7f">LUM_TLV_LASER_UP</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:147</div></div>
<div class="ttc" id="structlum__tlv__packet_html_a5d4047f4ae00581b9a1e41d51fa4d2ee"><div class="ttname"><a href="structlum__tlv__packet.html#a5d4047f4ae00581b9a1e41d51fa4d2ee">lum_tlv_packet::tlvs</a></div><div class="ttdeci">char tlvs[1]</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:69</div></div>
<div class="ttc" id="structlum__tlv__adc__phase__offset__payload__struct_html"><div class="ttname"><a href="structlum__tlv__adc__phase__offset__payload__struct.html">lum_tlv_adc_phase_offset_payload_struct</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:270</div></div>
<div class="ttc" id="structlum__tlv__error__payload__struct_html"><div class="ttname"><a href="structlum__tlv__error__payload__struct.html">lum_tlv_error_payload_struct</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:196</div></div>
<div class="ttc" id="structlum__tlv__packet_html_af2de6c8db8cdef61ac365bf6ff2ffa3c"><div class="ttname"><a href="structlum__tlv__packet.html#af2de6c8db8cdef61ac365bf6ff2ffa3c">lum_tlv_packet::magic_number_shorts</a></div><div class="ttdeci">uint16_t magic_number_shorts[4]</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:64</div></div>
<div class="ttc" id="lum__tlv__eth__protocol_8h_html_abc6126af1d45847bc59afa0aa3216b04afe211a08336bbdaac0a114019b79ee22"><div class="ttname"><a href="lum__tlv__eth__protocol_8h.html#abc6126af1d45847bc59afa0aa3216b04afe211a08336bbdaac0a114019b79ee22">LUM_TLV_LASER_DOWN</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:146</div></div>
<div class="ttc" id="structlum__tlv__laser__status__payload__struct_html"><div class="ttname"><a href="structlum__tlv__laser__status__payload__struct.html">lum_tlv_laser_status_payload_struct</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:154</div></div>
<div class="ttc" id="unionlum__tlv__laser__state__payload__struct_html"><div class="ttname"><a href="unionlum__tlv__laser__state__payload__struct.html">lum_tlv_laser_state_payload_struct</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:129</div></div>
<div class="ttc" id="structlum__tlv__laser__power__payload__struct_html_ad8a1783935f6104263eac081de8a1b51"><div class="ttname"><a href="structlum__tlv__laser__power__payload__struct.html#ad8a1783935f6104263eac081de8a1b51">lum_tlv_laser_power_payload_struct::power</a></div><div class="ttdeci">uint32_t power</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:124</div></div>
<div class="ttc" id="unionlum__tlv__laser__state__payload__struct_html_ad1ddf160471c91a53b67de8a0cda8ffb"><div class="ttname"><a href="unionlum__tlv__laser__state__payload__struct.html#ad1ddf160471c91a53b67de8a0cda8ffb">lum_tlv_laser_state_payload_struct::testStatus</a></div><div class="ttdeci">uint8_t testStatus</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:140</div></div>
<div class="ttc" id="structlum__illegal__request__payload__struct_html_a0649f847b07224f72a2d186e0f9e460a"><div class="ttname"><a href="structlum__illegal__request__payload__struct.html#a0649f847b07224f72a2d186e0f9e460a">lum_illegal_request_payload_struct::request_len</a></div><div class="ttdeci">uint16_t request_len</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:113</div></div>
<div class="ttc" id="structlum__tlv__adc__phase__offset__payload__struct_html_a9c4b3270aeb221e6cc83dd6330e01900"><div class="ttname"><a href="structlum__tlv__adc__phase__offset__payload__struct.html#a9c4b3270aeb221e6cc83dd6330e01900">lum_tlv_adc_phase_offset_payload_struct::adcPhaseOffset</a></div><div class="ttdeci">uint32_t adcPhaseOffset</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:271</div></div>
<div class="ttc" id="lum__tlv__eth__protocol_8h_html_a99fb83031ce9923c84392b4e92f956b5a28d20481c6c1caaae09edb3b25d21c21"><div class="ttname"><a href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a28d20481c6c1caaae09edb3b25d21c21">LUM_LASER_LP2_START</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:97</div></div>
<div class="ttc" id="structlum__tlv__sensor__number__returns__payload__struct_html_a390fc38c4b29cc30d03311362dbac043"><div class="ttname"><a href="structlum__tlv__sensor__number__returns__payload__struct.html#a390fc38c4b29cc30d03311362dbac043">lum_tlv_sensor_number_returns_payload_struct::sensorNumberOfReturns</a></div><div class="ttdeci">uint8_t sensorNumberOfReturns</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:255</div></div>
<div class="ttc" id="lum__tlv__eth__protocol_8h_html_abc6126af1d45847bc59afa0aa3216b04a1e7dc41b9c93f65a3978fad477b53302"><div class="ttname"><a href="lum__tlv__eth__protocol_8h.html#abc6126af1d45847bc59afa0aa3216b04a1e7dc41b9c93f65a3978fad477b53302">LUM_TLV_LASER_SAFETY_TEST_STATUS</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:149</div></div>
<div class="ttc" id="structversion__packet__struct_html"><div class="ttname"><a href="structversion__packet__struct.html">version_packet_struct</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:227</div></div>
<div class="ttc" id="structlum__tlv__auto__phase__override__payload__struct_html_ac37ace975b70e2a93a895f6dd24a586f"><div class="ttname"><a href="structlum__tlv__auto__phase__override__payload__struct.html#ac37ace975b70e2a93a895f6dd24a586f">lum_tlv_auto_phase_override_payload_struct::autoPhaseOverride</a></div><div class="ttdeci">uint32_t autoPhaseOverride</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:240</div></div>
<div class="ttc" id="lum__tlv__eth__protocol_8h_html_aaf782122bc2cb30b5a9c8640e70ed493"><div class="ttname"><a href="lum__tlv__eth__protocol_8h.html#aaf782122bc2cb30b5a9c8640e70ed493">NUM_HORIZONTAL_LINES</a></div><div class="ttdeci">#define NUM_HORIZONTAL_LINES</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:200</div></div>
<div class="ttc" id="unionlum__tlv__laser__state__payload__struct_html_a706741570569b63d004e8a0f2367a1d2"><div class="ttname"><a href="unionlum__tlv__laser__state__payload__struct.html#a706741570569b63d004e8a0f2367a1d2">lum_tlv_laser_state_payload_struct::testParm2</a></div><div class="ttdeci">uint8_t testParm2</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:139</div></div>
<div class="ttc" id="lum__tlv__eth__protocol_8h_html_abc6126af1d45847bc59afa0aa3216b04a2427e17215da4d0a7f93c36f6caf3f22"><div class="ttname"><a href="lum__tlv__eth__protocol_8h.html#abc6126af1d45847bc59afa0aa3216b04a2427e17215da4d0a7f93c36f6caf3f22">LUM_TLV_LASER_SAFETY_TEST_START</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:148</div></div>
<div class="ttc" id="structlum__tlv__laser__status__payload__struct_html_ad97f9f6b0fab660f0fc1e2d303721bfd"><div class="ttname"><a href="structlum__tlv__laser__status__payload__struct.html#ad97f9f6b0fab660f0fc1e2d303721bfd">lum_tlv_laser_status_payload_struct::status</a></div><div class="ttdeci">uint32_t status</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:155</div></div>
<div class="ttc" id="structlum__tlv__holdoff__payload__struct_html_a739883e4bea71975c4a9941bb68b4f7e"><div class="ttname"><a href="structlum__tlv__holdoff__payload__struct.html#a739883e4bea71975c4a9941bb68b4f7e">lum_tlv_holdoff_payload_struct::holdoff</a></div><div class="ttdeci">uint32_t holdoff</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:190</div></div>
<div class="ttc" id="unionlum__tlv__laser__state__payload__struct_html_a1462ae868759041b11479132759a2619"><div class="ttname"><a href="unionlum__tlv__laser__state__payload__struct.html#a1462ae868759041b11479132759a2619">lum_tlv_laser_state_payload_struct::testParm1</a></div><div class="ttdeci">uint8_t testParm1</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:138</div></div>
<div class="ttc" id="structlum__tlv__packet_html_a9399d01bf5c21fce3286167741ee19d6"><div class="ttname"><a href="structlum__tlv__packet.html#a9399d01bf5c21fce3286167741ee19d6">lum_tlv_packet::packet_type</a></div><div class="ttdeci">uint32_t packet_type</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:67</div></div>
<div class="ttc" id="structlum__tlv__sensor__number__returns__payload__struct_html"><div class="ttname"><a href="structlum__tlv__sensor__number__returns__payload__struct.html">lum_tlv_sensor_number_returns_payload_struct</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:254</div></div>
<div class="ttc" id="structlum__tlv__holdoff__payload__struct_html"><div class="ttname"><a href="structlum__tlv__holdoff__payload__struct.html">lum_tlv_holdoff_payload_struct</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:189</div></div>
<div class="ttc" id="structyscan__packet__struct_html_a76f2c3242cbe25c5520996f484d8c1e1"><div class="ttname"><a href="structyscan__packet__struct.html#a76f2c3242cbe25c5520996f484d8c1e1">yscan_packet_struct::status</a></div><div class="ttdeci">int32_t status</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:211</div></div>
<div class="ttc" id="lum__tlv__eth__protocol_8h_html_a99fb83031ce9923c84392b4e92f956b5a12b35fa85b991b75f86cae59d137b80f"><div class="ttname"><a href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a12b35fa85b991b75f86cae59d137b80f">LUM_LASER_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:91</div></div>
<div class="ttc" id="lum__tlv__eth__protocol_8h_html_a99fb83031ce9923c84392b4e92f956b5a97d791a6586e2f1d1fb4aa3160ab9fb1"><div class="ttname"><a href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a97d791a6586e2f1d1fb4aa3160ab9fb1">LUM_LASER_DOWN</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:92</div></div>
<div class="ttc" id="lum__tlv__eth__protocol_8h_html_a99fb83031ce9923c84392b4e92f956b5a4fa708bba6c2931831433a75c1cfff1c"><div class="ttname"><a href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a4fa708bba6c2931831433a75c1cfff1c">LUM_LASER_WARM_UP</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:93</div></div>
<div class="ttc" id="structlum__tlv__threshold__payload__struct_html_aceb31619e634f706515cfb906fb14a43"><div class="ttname"><a href="structlum__tlv__threshold__payload__struct.html#aceb31619e634f706515cfb906fb14a43">lum_tlv_threshold_payload_struct::threshold</a></div><div class="ttdeci">uint16_t threshold</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:178</div></div>
<div class="ttc" id="lum__tlv__eth__protocol_8h_html_a99fb83031ce9923c84392b4e92f956b5a82095ab95d5cd327a5075aacc9cb7ebc"><div class="ttname"><a href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a82095ab95d5cd327a5075aacc9cb7ebc">LUM_LASER_READY</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:94</div></div>
<div class="ttc" id="lum__tlv__eth__protocol_8h_html_a99fb83031ce9923c84392b4e92f956b5ae3666f6b58af448b1e05cb273d3062d3"><div class="ttname"><a href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5ae3666f6b58af448b1e05cb273d3062d3">LUM_LASER_SEED_START</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:95</div></div>
<div class="ttc" id="structlum__tlv__packet_html_a927221af79938ddcbe8c163782944527"><div class="ttname"><a href="structlum__tlv__packet.html#a927221af79938ddcbe8c163782944527">lum_tlv_packet::sequence</a></div><div class="ttdeci">uint32_t sequence</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:68</div></div>
<div class="ttc" id="lum__tlv__eth__protocol_8h_html_a99fb83031ce9923c84392b4e92f956b5a156380902942812e24a5b92797090a16"><div class="ttname"><a href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a156380902942812e24a5b92797090a16">LUM_LASER_ON</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:99</div></div>
<div class="ttc" id="lum__tlv__eth__protocol_8h_html_a99fb83031ce9923c84392b4e92f956b5acca5d1198fc2633943ccf132fe0cca95"><div class="ttname"><a href="lum__tlv__eth__protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5acca5d1198fc2633943ccf132fe0cca95">LUM_LASER_LP3_START</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:96</div></div>
<div class="ttc" id="structlum__illegal__request__payload__struct_html_a1dbffad1830dd86a4ec3d50669f10e84"><div class="ttname"><a href="structlum__illegal__request__payload__struct.html#a1dbffad1830dd86a4ec3d50669f10e84">lum_illegal_request_payload_struct::request_type</a></div><div class="ttdeci">uint16_t request_type</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:112</div></div>
<div class="ttc" id="structlum__tlv__packet_html"><div class="ttname"><a href="structlum__tlv__packet.html">lum_tlv_packet</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:62</div></div>
<div class="ttc" id="structlum__tlv__error__payload__struct_html_a02c7bc7eb615dee8f0de9b723fce2ced"><div class="ttname"><a href="structlum__tlv__error__payload__struct.html#a02c7bc7eb615dee8f0de9b723fce2ced">lum_tlv_error_payload_struct::error_code</a></div><div class="ttdeci">uint32_t error_code</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:197</div></div>
<div class="ttc" id="structlum__illegal__request__payload__struct_html_a3fe3d1ea4a70cca765d8522f9110bbbf"><div class="ttname"><a href="structlum__illegal__request__payload__struct.html#a3fe3d1ea4a70cca765d8522f9110bbbf">lum_illegal_request_payload_struct::rc</a></div><div class="ttdeci">uint32_t rc</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:111</div></div>
<div class="ttc" id="structlum__tlv__packet_html_a24070e7ee79743d3be3ad4348f96fe0f"><div class="ttname"><a href="structlum__tlv__packet.html#a24070e7ee79743d3be3ad4348f96fe0f">lum_tlv_packet::magic_number_long</a></div><div class="ttdeci">uint64_t magic_number_long</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:65</div></div>
<div class="ttc" id="structlum__tlv_html"><div class="ttname"><a href="structlum__tlv.html">lum_tlv</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:73</div></div>
<div class="ttc" id="structlum__tlv__laser__power__payload__struct_html"><div class="ttname"><a href="structlum__tlv__laser__power__payload__struct.html">lum_tlv_laser_power_payload_struct</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:123</div></div>
<div class="ttc" id="structlum__tlv_html_a5630e34743d653c701519deff0b5becd"><div class="ttname"><a href="structlum__tlv.html#a5630e34743d653c701519deff0b5becd">lum_tlv::type</a></div><div class="ttdeci">uint16_t type</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:74</div></div>
<div class="ttc" id="structyscan__packet__struct_html"><div class="ttname"><a href="structyscan__packet__struct.html">yscan_packet_struct</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:209</div></div>
<div class="ttc" id="structversion__packet__struct_html_ada2a263aaf6238ae4681105a022c0899"><div class="ttname"><a href="structversion__packet__struct.html#ada2a263aaf6238ae4681105a022c0899">version_packet_struct::versionHash</a></div><div class="ttdeci">uint32_t versionHash</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:229</div></div>
<div class="ttc" id="structlum__tlv__auto__phase__override__payload__struct_html"><div class="ttname"><a href="structlum__tlv__auto__phase__override__payload__struct.html">lum_tlv_auto_phase_override_payload_struct</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:239</div></div>
<div class="ttc" id="structlum__illegal__request__payload__struct_html"><div class="ttname"><a href="structlum__illegal__request__payload__struct.html">lum_illegal_request_payload_struct</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:110</div></div>
<div class="ttc" id="structlum__tlv_html_a7dc78457bbc2b40d5b692344d70a2bb4"><div class="ttname"><a href="structlum__tlv.html#a7dc78457bbc2b40d5b692344d70a2bb4">lum_tlv::length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:75</div></div>
<div class="ttc" id="unionlum__tlv__laser__state__payload__struct_html_a0ba51ed718c872012b0efec465d60851"><div class="ttname"><a href="unionlum__tlv__laser__state__payload__struct.html#a0ba51ed718c872012b0efec465d60851">lum_tlv_laser_state_payload_struct::laserState</a></div><div class="ttdeci">uint8_t laserState</div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:132</div></div>
<div class="ttc" id="structyscan2__packet__struct_html"><div class="ttname"><a href="structyscan2__packet__struct.html">yscan2_packet_struct</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:281</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
