<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: src/luminar_point_cloud/include/lum_calibration_params.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3923a787640536f94bd9e07c1f7a6a9c.html">luminar_point_cloud</a></li><li class="navelem"><a class="el" href="dir_41ed75b84bc953a57c1f8499fa55e95d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lum_calibration_params.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lum__calibration__params_8hpp__dep__incl.png" border="0" usemap="#src_2luminar__point__cloud_2include_2lum__calibration__params_8hppdep" alt=""/></div>
<map name="src_2luminar__point__cloud_2include_2lum__calibration__params_8hppdep" id="src_2luminar__point__cloud_2include_2lum__calibration__params_8hppdep">
<area shape="rect" id="node2" href="lumsdk__fpga__client__node_8cpp.html" title="src/luminar_point_cloud\l/src/lumsdk_fpga_client\l_node.cpp" alt="" coords="5,109,165,165"/>
<area shape="rect" id="node3" href="lumsdk__point__cloud__node_8cpp.html" title="src/luminar_point_cloud\l/src/lumsdk_point_cloud\l_node.cpp" alt="" coords="189,109,352,165"/>
<area shape="rect" id="node4" href="lumsdk__terminal__node_8cpp.html" title="src/luminar_point_cloud\l/src/lumsdk_terminal_node.cpp" alt="" coords="376,117,579,158"/>
</map>
</div>
</div>
<p><a href="lum__calibration__params_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelum"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html">lum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0da40b9757e5865eeb743e475b7b1d18"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a0da40b9757e5865eeb743e475b7b1d18">lum::GREEN_PHASE_SHIFT_PARAM</a> = &quot;luminar_green_phase_shift&quot;</td></tr>
<tr class="separator:a0da40b9757e5865eeb743e475b7b1d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a654b4d912aa408d1c4e360deb242e"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a83a654b4d912aa408d1c4e360deb242e">lum::GREEN_RANGE_OFFSET_PARAM</a> = &quot;luminar_green_range_offset&quot;</td></tr>
<tr class="separator:a83a654b4d912aa408d1c4e360deb242e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0995e90435a80f60dc86e6f403c8a389"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a0995e90435a80f60dc86e6f403c8a389">lum::GREEN_HIGHEST_ALTITUDE_DEGREES_PARAM</a> = &quot;luminar_green_highest_altitude_degrees&quot;</td></tr>
<tr class="separator:a0995e90435a80f60dc86e6f403c8a389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4731db9f7373c7713220cf56565121"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#ace4731db9f7373c7713220cf56565121">lum::GREEN_LOWEST_ALTITUDE_DEGREES_PARAM</a> = &quot;luminar_green_lowest_altitude_degrees&quot;</td></tr>
<tr class="separator:ace4731db9f7373c7713220cf56565121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fc083947ea39b3486d2453a10c1d7d"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a91fc083947ea39b3486d2453a10c1d7d">lum::GREEN_ELEVATION_CENTER_DEGREES</a> = &quot;luminar_green_elevation_center_degrees&quot;</td></tr>
<tr class="separator:a91fc083947ea39b3486d2453a10c1d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9852574db1033858f62a84de2caff15e"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a9852574db1033858f62a84de2caff15e">lum::GREEN_AZIMUTH_CENTER_DEGREES_PARAM</a> = &quot;luminar_green_azimuth_center_degrees&quot;</td></tr>
<tr class="separator:a9852574db1033858f62a84de2caff15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc47876d6a346c5c9f00d58c87832eed"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#acc47876d6a346c5c9f00d58c87832eed">lum::GREEN_AZIMUTH_WIDTH_DEGREES_PARAM</a> = &quot;luminar_green_azimuth_width_degrees&quot;</td></tr>
<tr class="separator:acc47876d6a346c5c9f00d58c87832eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf90a8cad9a063a6ec2146ba22265dd"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#aeaf90a8cad9a063a6ec2146ba22265dd">lum::GREEN_FLIP_PARAM</a> = &quot;luminar_green_flip&quot;</td></tr>
<tr class="separator:aeaf90a8cad9a063a6ec2146ba22265dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117a2ab009bae9340a98e4a5eee8bdd2"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a117a2ab009bae9340a98e4a5eee8bdd2">lum::GREEN_SENSOR_THRESHOLD_PARAM</a> = &quot;luminar_green_sensor_threshold&quot;</td></tr>
<tr class="separator:a117a2ab009bae9340a98e4a5eee8bdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069df61eecca8795aad7c0770a6617c8"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a069df61eecca8795aad7c0770a6617c8">lum::GREEN_GALVO_OFFSET_PARAM</a> = &quot;luminar_green_galvo_offset&quot;</td></tr>
<tr class="separator:a069df61eecca8795aad7c0770a6617c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28ad2ad5065b9b067b52aca1da3b90c"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#aa28ad2ad5065b9b067b52aca1da3b90c">lum::BLUE_PHASE_SHIFT_PARAM</a> = &quot;luminar_blue_phase_shift&quot;</td></tr>
<tr class="separator:aa28ad2ad5065b9b067b52aca1da3b90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d02ba85a0b1a7759c93a02dd808007"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a83d02ba85a0b1a7759c93a02dd808007">lum::BLUE_RANGE_OFFSET_PARAM</a> = &quot;luminar_blue_range_offset&quot;</td></tr>
<tr class="separator:a83d02ba85a0b1a7759c93a02dd808007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54147e3cbd8fb6b999e12b87a798cbe6"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a54147e3cbd8fb6b999e12b87a798cbe6">lum::BLUE_HIGHEST_ALTITUDE_DEGREES_PARAM</a> = &quot;luminar_blue_highest_altitude_degrees&quot;</td></tr>
<tr class="separator:a54147e3cbd8fb6b999e12b87a798cbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30a8f71aedae40af7a8733dcbe81b2b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#ae30a8f71aedae40af7a8733dcbe81b2b">lum::BLUE_LOWEST_ALTITUDE_DEGREES_PARAM</a> = &quot;luminar_blue_lowest_altitude_degrees&quot;</td></tr>
<tr class="separator:ae30a8f71aedae40af7a8733dcbe81b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56f73e829b4fe6753a7f2fb8e8af122"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#ad56f73e829b4fe6753a7f2fb8e8af122">lum::BLUE_ELEVATION_CENTER_DEGREES</a> = &quot;luminar_blue_elevation_center_degrees&quot;</td></tr>
<tr class="separator:ad56f73e829b4fe6753a7f2fb8e8af122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ed093260dcea4747e14069acd9960b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a57ed093260dcea4747e14069acd9960b">lum::BLUE_AZIMUTH_CENTER_DEGREES_PARAM</a> = &quot;luminar_blue_azimuth_center_degrees&quot;</td></tr>
<tr class="separator:a57ed093260dcea4747e14069acd9960b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad878789fed9a48145926c7ab388f0c7b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#ad878789fed9a48145926c7ab388f0c7b">lum::BLUE_AZIMUTH_WIDTH_DEGREES_PARAM</a> = &quot;luminar_blue_azimuth_width_degrees&quot;</td></tr>
<tr class="separator:ad878789fed9a48145926c7ab388f0c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068601a6411def4b81fc0cad45b68c59"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a068601a6411def4b81fc0cad45b68c59">lum::BLUE_FLIP_PARAM</a> = &quot;luminar_blue_flip&quot;</td></tr>
<tr class="separator:a068601a6411def4b81fc0cad45b68c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accad407a8600c3253d394b308a651c1a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#accad407a8600c3253d394b308a651c1a">lum::BLUE_SENSOR_THRESHOLD_PARAM</a> = &quot;luminar_blue_sensor_threshold&quot;</td></tr>
<tr class="separator:accad407a8600c3253d394b308a651c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27cfe770300040575fb537a47f51b73"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#ac27cfe770300040575fb537a47f51b73">lum::BLUE_GALVO_OFFSET_PARAM</a> = &quot;luminar_blue_galvo_offset&quot;</td></tr>
<tr class="separator:ac27cfe770300040575fb537a47f51b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663f01ccf1503a383518dbad79b9c878"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a663f01ccf1503a383518dbad79b9c878">lum::LASER_POWER_PARAM</a> = &quot;luminar_laser_power&quot;</td></tr>
<tr class="separator:a663f01ccf1503a383518dbad79b9c878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af479fb66a39c8d22bf6fc2f08ac45052"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#af479fb66a39c8d22bf6fc2f08ac45052">lum::HORIZON_ANGLE_DEGREES</a> = &quot;horizon_angle_degrees&quot;</td></tr>
<tr class="separator:af479fb66a39c8d22bf6fc2f08ac45052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677f6bfce5deec72d40725c89fedd3ff"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a677f6bfce5deec72d40725c89fedd3ff">lum::FPGA_GREEN_DETECTOR_THRESHOLD_PARAM</a></td></tr>
<tr class="separator:a677f6bfce5deec72d40725c89fedd3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712fe836b1e3ef553774afbe09a7072f"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a712fe836b1e3ef553774afbe09a7072f">lum::FPGA_GREEN_GALVO_OFFSET_PARAM</a></td></tr>
<tr class="separator:a712fe836b1e3ef553774afbe09a7072f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a042b497c3b6b288b66b12ba2aca660"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a5a042b497c3b6b288b66b12ba2aca660">lum::FPGA_BLUE_DETECTOR_THRESHOLD_PARAM</a></td></tr>
<tr class="separator:a5a042b497c3b6b288b66b12ba2aca660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5357c04c7c2db6ca73c775a504c04d"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a5f5357c04c7c2db6ca73c775a504c04d">lum::FPGA_BLUE_GALVO_OFFSET_PARAM</a></td></tr>
<tr class="separator:a5f5357c04c7c2db6ca73c775a504c04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cb371f96c7805532302f800296fa7e"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a86cb371f96c7805532302f800296fa7e">lum::FPGA_HOLDOFF_DELAY_PARAM</a></td></tr>
<tr class="separator:a86cb371f96c7805532302f800296fa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e2089a86f835c1d68d84fd951e5a02"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a96e2089a86f835c1d68d84fd951e5a02">lum::FPGA_AUTOPHASE_OVERRIDE_PARAM</a></td></tr>
<tr class="separator:a96e2089a86f835c1d68d84fd951e5a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
