<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: src/luminar_point_cloud/include/lum_packet_format.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3923a787640536f94bd9e07c1f7a6a9c.html">luminar_point_cloud</a></li><li class="navelem"><a class="el" href="dir_41ed75b84bc953a57c1f8499fa55e95d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lum_packet_format.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="lum__eth__protocol_8h_source.html">fpga-firmware/sw/lum_eth_protocol.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lum_packet_format.h:</div>
<div class="dyncontent">
<div class="center"><img src="lum__packet__format_8h__incl.png" border="0" usemap="#src_2luminar__point__cloud_2include_2lum__packet__format_8h" alt=""/></div>
<map name="src_2luminar__point__cloud_2include_2lum__packet__format_8h" id="src_2luminar__point__cloud_2include_2lum__packet__format_8h">
<area shape="rect" id="node5" href="lum__eth__protocol_8h.html" title="fpga&#45;firmware/sw/lum\l_eth_protocol.h" alt="" coords="251,95,397,136"/>
<area shape="rect" id="node6" href="lum__tlv__eth__protocol_8h.html" title="lum_tlv_eth_protocol.h" alt="" coords="249,184,402,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lum__packet__format_8h__dep__incl.png" border="0" usemap="#src_2luminar__point__cloud_2include_2lum__packet__format_8hdep" alt=""/></div>
<map name="src_2luminar__point__cloud_2include_2lum__packet__format_8hdep" id="src_2luminar__point__cloud_2include_2lum__packet__format_8hdep">
<area shape="rect" id="node2" href="fpga__client3_8hpp.html" title="src/luminar_point_cloud\l/include/fpga_client3.hpp" alt="" coords="64,102,231,143"/>
<area shape="rect" id="node4" href="lumsdk__fpga__client__node_8cpp.html" title="src/luminar_point_cloud\l/src/lumsdk_fpga_client\l_node.cpp" alt="" coords="189,199,349,255"/>
<area shape="rect" id="node5" href="lum__packet__format_8c.html" title="src/luminar_point_cloud\l/src/lum_packet_format.c" alt="" coords="306,102,477,143"/>
<area shape="rect" id="node6" href="lumsdk__point__cloud__node_8cpp.html" title="src/luminar_point_cloud\l/src/lumsdk_point_cloud\l_node.cpp" alt="" coords="501,95,663,151"/>
<area shape="rect" id="node7" href="lumsdk__terminal__node_8cpp.html" title="src/luminar_point_cloud\l/src/lumsdk_terminal_node.cpp" alt="" coords="687,102,890,143"/>
<area shape="rect" id="node3" href="fpga__client3_8cpp.html" title="src/luminar_point_cloud\l/src/fpga_client3.cpp" alt="" coords="5,206,164,247"/>
</map>
</div>
</div>
<p><a href="lum__packet__format_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__heartbeat__packet.html">lum_heartbeat_packet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__timestamp__packet.html">lum_timestamp_packet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__address__packet__struct.html">lum_address_packet_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a599dad8f3168189693fdc401d51f10a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#a599dad8f3168189693fdc401d51f10a9">EYE_EYE_MASK</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a599dad8f3168189693fdc401d51f10a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524d81013f31f269177a4a3e55618f0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#a524d81013f31f269177a4a3e55618f0d">EYE_BLUE_FLAG</a>&#160;&#160;&#160;(<a class="el" href="lum__packet__format_8h.html#a599dad8f3168189693fdc401d51f10a9">EYE_EYE_MASK</a>)</td></tr>
<tr class="separator:a524d81013f31f269177a4a3e55618f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e382bcb5484e09b7f0f1a6cc332f859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#a8e382bcb5484e09b7f0f1a6cc332f859">EYE_GREEN_FLAG</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a8e382bcb5484e09b7f0f1a6cc332f859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7085cf76f4d1bdf7c4838b06223124"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#a2b7085cf76f4d1bdf7c4838b06223124">EYE_RISE_MASK</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:a2b7085cf76f4d1bdf7c4838b06223124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff227310fb2c51c929a60a4aa6c342f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#adff227310fb2c51c929a60a4aa6c342f">EYE_RISE_FLAG</a>&#160;&#160;&#160;(<a class="el" href="lum__packet__format_8h.html#a2b7085cf76f4d1bdf7c4838b06223124">EYE_RISE_MASK</a>)</td></tr>
<tr class="separator:adff227310fb2c51c929a60a4aa6c342f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a927490e226b54fa23656d9c08596f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#a51a927490e226b54fa23656d9c08596f">EYE_DROP_FLAG</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a51a927490e226b54fa23656d9c08596f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a31c36cc28468d1c97f8d6ed54e048d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#a2a31c36cc28468d1c97f8d6ed54e048d">LUM_EYE_GREEN_RISE</a>&#160;&#160;&#160;( <a class="el" href="lum__packet__format_8h.html#adff227310fb2c51c929a60a4aa6c342f">EYE_RISE_FLAG</a> | <a class="el" href="lum__packet__format_8h.html#a8e382bcb5484e09b7f0f1a6cc332f859">EYE_GREEN_FLAG</a>)</td></tr>
<tr class="separator:a2a31c36cc28468d1c97f8d6ed54e048d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94ac93b93eddcf6fc220bffa6dda090"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#ac94ac93b93eddcf6fc220bffa6dda090">LUM_EYE_BLUE_RISE</a>&#160;&#160;&#160;( <a class="el" href="lum__packet__format_8h.html#adff227310fb2c51c929a60a4aa6c342f">EYE_RISE_FLAG</a> | <a class="el" href="lum__packet__format_8h.html#a524d81013f31f269177a4a3e55618f0d">EYE_BLUE_FLAG</a>)</td></tr>
<tr class="separator:ac94ac93b93eddcf6fc220bffa6dda090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818d63ea5d632cdc0e11a39554004215"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#a818d63ea5d632cdc0e11a39554004215">LUM_EYE_GREEN_DROP</a>&#160;&#160;&#160;( <a class="el" href="lum__packet__format_8h.html#a51a927490e226b54fa23656d9c08596f">EYE_DROP_FLAG</a> | <a class="el" href="lum__packet__format_8h.html#a8e382bcb5484e09b7f0f1a6cc332f859">EYE_GREEN_FLAG</a>)</td></tr>
<tr class="separator:a818d63ea5d632cdc0e11a39554004215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314bf1e659912d23d945d3c0a929b135"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#a314bf1e659912d23d945d3c0a929b135">LUM_EYE_BLUE_DROP</a>&#160;&#160;&#160;( <a class="el" href="lum__packet__format_8h.html#a51a927490e226b54fa23656d9c08596f">EYE_DROP_FLAG</a> | <a class="el" href="lum__packet__format_8h.html#a524d81013f31f269177a4a3e55618f0d">EYE_BLUE_FLAG</a>)</td></tr>
<tr class="separator:a314bf1e659912d23d945d3c0a929b135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fefd4dac8ee285cf7188dba437b7f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#a77fefd4dac8ee285cf7188dba437b7f8">LUM_TOF_HEADER_SIZE_BYTES</a>&#160;&#160;&#160;(offsetof(<a class="el" href="structlum__group__packet.html">lum_group_packet</a>, payload))</td></tr>
<tr class="separator:a77fefd4dac8ee285cf7188dba437b7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e8c9eb6a07bbe90beb521db7ccf565"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#a14e8c9eb6a07bbe90beb521db7ccf565">LUM_TOF_MAX_NUM_SAMPLES</a>&#160;&#160;&#160;(350)</td></tr>
<tr class="separator:a14e8c9eb6a07bbe90beb521db7ccf565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7c0f4c566da0fcb73ee842e64df205"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#afc7c0f4c566da0fcb73ee842e64df205">LUM_TOF_MAX_SIZE_BYTES</a></td></tr>
<tr class="separator:afc7c0f4c566da0fcb73ee842e64df205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9743ad57b80cd948b669f43c9121701"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#af9743ad57b80cd948b669f43c9121701">LUM_ANGLE_HEADER_SIZE_BYTES</a>&#160;&#160;&#160;(offsetof(<a class="el" href="structlum__group__packet.html">lum_group_packet</a>, payload))</td></tr>
<tr class="separator:af9743ad57b80cd948b669f43c9121701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50f469d124881aa82910580478c72e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#ab50f469d124881aa82910580478c72e9">LUM_ANGLE_MAX_NUM_SAMPLES</a>&#160;&#160;&#160;(350)</td></tr>
<tr class="separator:ab50f469d124881aa82910580478c72e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cbc14992db6aa24ed92e85fa2e9490"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#a47cbc14992db6aa24ed92e85fa2e9490">LUM_ANGLE_MAX_SIZE_BYTES</a></td></tr>
<tr class="separator:a47cbc14992db6aa24ed92e85fa2e9490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88abfe92ebaaff66aaa27bb90b0bbed4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#a88abfe92ebaaff66aaa27bb90b0bbed4">LUM_GROUP_HEADER_SIZE</a>&#160;&#160;&#160;(offsetof(<a class="el" href="structlum__group__packet.html">lum_group_packet</a>, payload))</td></tr>
<tr class="separator:a88abfe92ebaaff66aaa27bb90b0bbed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac943ed9ae4c1bb30ba557e96c55c498"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#aac943ed9ae4c1bb30ba557e96c55c498">LUM_GROUP_MAX_SIZE</a>&#160;&#160;&#160;(<a class="el" href="lum__packet__format_8h.html#a47cbc14992db6aa24ed92e85fa2e9490">LUM_ANGLE_MAX_SIZE_BYTES</a>)</td></tr>
<tr class="separator:aac943ed9ae4c1bb30ba557e96c55c498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f3147a8dd9688cdd3e97f09096f4cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#a69f3147a8dd9688cdd3e97f09096f4cb">LUM_MAX_POINTS_PER_GROUP</a>&#160;&#160;&#160;(350)</td></tr>
<tr class="separator:a69f3147a8dd9688cdd3e97f09096f4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f7c9bacf28b15105959a691f5ffee5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#a30f7c9bacf28b15105959a691f5ffee5">LUM_ANGLE_DATA_SIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="lum__eth__protocol_8h.html#a368146c120a53a53da9966ea1d1f27d2">LUM_ANGLE_PAYLOAD</a>))</td></tr>
<tr class="separator:a30f7c9bacf28b15105959a691f5ffee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad848bf5fcd495909265193b68366dc89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#ad848bf5fcd495909265193b68366dc89">LUM_RANGE_GROUP_MAX_SIZE</a>&#160;&#160;&#160;<a class="el" href="lum__packet__format_8c.html#a0db36f144fd38537c95c5f1f1e45e529">lum_group_packet_size</a>(<a class="el" href="lum__eth__protocol_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a01c96d43e284c05f409a71c4366f5cf1">LUM_HDR_TAG_RANGE</a>)</td></tr>
<tr class="separator:ad848bf5fcd495909265193b68366dc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41b6d11ba45856632fcdd5611e4f328"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#ae41b6d11ba45856632fcdd5611e4f328">LUM_ANGLE_GROUP_MAX_SIZE</a>&#160;&#160;&#160;<a class="el" href="lum__packet__format_8c.html#a0db36f144fd38537c95c5f1f1e45e529">lum_group_packet_size</a>(<a class="el" href="lum__eth__protocol_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a413d37dc27effdc3ed1309f05238ba88">LUM_HDR_TAG_ADC</a>)</td></tr>
<tr class="separator:ae41b6d11ba45856632fcdd5611e4f328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7d657dcf62e74db60838323c644766"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#a0b7d657dcf62e74db60838323c644766">LUM_MAGIC_NUMBER</a>&#160;&#160;&#160;(0x1234L &lt;&lt; 48 | 0xbeefL &lt;&lt; 32 | 0xa1f3L &lt;&lt; 16 | 0xfeedL)</td></tr>
<tr class="separator:a0b7d657dcf62e74db60838323c644766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5361c9d02127cb147115ac470fd54e02"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#a5361c9d02127cb147115ac470fd54e02">lum_device_rate_t</a></td></tr>
<tr class="separator:a5361c9d02127cb147115ac470fd54e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a79ad7ce7819f7d87598004b77117d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlum__address__packet__struct.html">lum_address_packet_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#aa6a79ad7ce7819f7d87598004b77117d">LUM_ADDRESS_PACKET</a></td></tr>
<tr class="separator:aa6a79ad7ce7819f7d87598004b77117d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca837c6d24fed545ae764df513887e64"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#aca837c6d24fed545ae764df513887e64">lum_group_packet_size</a> (const <a class="el" href="structlum__group__packet.html">lum_group_packet</a> *)</td></tr>
<tr class="separator:aca837c6d24fed545ae764df513887e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54aa88502736a6abfe9285a5413097de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlum__heartbeat__packet.html">lum_heartbeat_packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#a54aa88502736a6abfe9285a5413097de">lum_multi_return_heartbeat_packet</a> ()</td></tr>
<tr class="separator:a54aa88502736a6abfe9285a5413097de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45df8951112ee1ac9b22d7c5178f7b93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlum__timestamp__packet.html">lum_timestamp_packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#a45df8951112ee1ac9b22d7c5178f7b93">lum_make_timestamp_packet</a> (uint32_t sequence)</td></tr>
<tr class="separator:a45df8951112ee1ac9b22d7c5178f7b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e1636e8186fc149252c031e1ccf9b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#a63e1636e8186fc149252c031e1ccf9b0">lum_timestamp_send_and_receive</a> (uint32_t lidar_ip_address, uint32_t sequence, uint32_t *received_timestamp)</td></tr>
<tr class="separator:a63e1636e8186fc149252c031e1ccf9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65d08527840d3970008d6eb585b6a0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lum__packet__format_8h.html#aa6a79ad7ce7819f7d87598004b77117d">LUM_ADDRESS_PACKET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#ae65d08527840d3970008d6eb585b6a0a">lum_make_address_packet</a> (uint32_t new_ip_address)</td></tr>
<tr class="separator:ae65d08527840d3970008d6eb585b6a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c411d458015ba2e32ebec4100a9fd91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#a1c411d458015ba2e32ebec4100a9fd91">lum_transmit_address_packet</a> (<a class="el" href="lum__packet__format_8h.html#aa6a79ad7ce7819f7d87598004b77117d">LUM_ADDRESS_PACKET</a> packet, uint32_t lidar_ip_address)</td></tr>
<tr class="separator:a1c411d458015ba2e32ebec4100a9fd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414d1fec4768caad34dde848b6c06830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#a414d1fec4768caad34dde848b6c06830">lum_broadcast_address_packet</a> (<a class="el" href="lum__packet__format_8h.html#aa6a79ad7ce7819f7d87598004b77117d">LUM_ADDRESS_PACKET</a> packet)</td></tr>
<tr class="separator:a414d1fec4768caad34dde848b6c06830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a32c34336249a793cabf5fe14f988c88a"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#a32c34336249a793cabf5fe14f988c88a">LUM_LIDAR_PORT</a> = 5117</td></tr>
<tr class="separator:a32c34336249a793cabf5fe14f988c88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae808be263ef0e0d604b545b43d824558"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#ae808be263ef0e0d604b545b43d824558">LUM_LIDAR_IP_ADDRESS</a> = 10 &lt;&lt; 24 | 42 &lt;&lt; 16 | 0 &lt;&lt; 8 | 37</td></tr>
<tr class="separator:ae808be263ef0e0d604b545b43d824558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5003182072ab54ecc1b5cff6c833b31"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lum__packet__format_8h.html#ac5003182072ab54ecc1b5cff6c833b31">LUM_LIDAR_IP_ADDRESS_STR</a> = &quot;10.42.0.37&quot;</td></tr>
<tr class="separator:ac5003182072ab54ecc1b5cff6c833b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a524d81013f31f269177a4a3e55618f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EYE_BLUE_FLAG&#160;&#160;&#160;(<a class="el" href="lum__packet__format_8h.html#a599dad8f3168189693fdc401d51f10a9">EYE_EYE_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51a927490e226b54fa23656d9c08596f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EYE_DROP_FLAG&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a599dad8f3168189693fdc401d51f10a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EYE_EYE_MASK&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e382bcb5484e09b7f0f1a6cc332f859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EYE_GREEN_FLAG&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adff227310fb2c51c929a60a4aa6c342f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EYE_RISE_FLAG&#160;&#160;&#160;(<a class="el" href="lum__packet__format_8h.html#a2b7085cf76f4d1bdf7c4838b06223124">EYE_RISE_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b7085cf76f4d1bdf7c4838b06223124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EYE_RISE_MASK&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30f7c9bacf28b15105959a691f5ffee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_ANGLE_DATA_SIZE&#160;&#160;&#160;(sizeof(<a class="el" href="lum__eth__protocol_8h.html#a368146c120a53a53da9966ea1d1f27d2">LUM_ANGLE_PAYLOAD</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae41b6d11ba45856632fcdd5611e4f328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_ANGLE_GROUP_MAX_SIZE&#160;&#160;&#160;<a class="el" href="lum__packet__format_8c.html#a0db36f144fd38537c95c5f1f1e45e529">lum_group_packet_size</a>(<a class="el" href="lum__eth__protocol_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a413d37dc27effdc3ed1309f05238ba88">LUM_HDR_TAG_ADC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9743ad57b80cd948b669f43c9121701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_ANGLE_HEADER_SIZE_BYTES&#160;&#160;&#160;(offsetof(<a class="el" href="structlum__group__packet.html">lum_group_packet</a>, payload))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab50f469d124881aa82910580478c72e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_ANGLE_MAX_NUM_SAMPLES&#160;&#160;&#160;(350)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47cbc14992db6aa24ed92e85fa2e9490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_ANGLE_MAX_SIZE_BYTES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="lum__packet__format_8h.html#af9743ad57b80cd948b669f43c9121701">LUM_ANGLE_HEADER_SIZE_BYTES</a> + <a class="code" href="lum__packet__format_8h.html#ab50f469d124881aa82910580478c72e9">\</a></div><div class="line"><a class="code" href="lum__packet__format_8h.html#ab50f469d124881aa82910580478c72e9">                                  LUM_ANGLE_MAX_NUM_SAMPLES</a> * <span class="keyword">sizeof</span>(<a class="code" href="lum__eth__protocol_8h.html#a368146c120a53a53da9966ea1d1f27d2">LUM_ANGLE_PAYLOAD</a>))</div><div class="ttc" id="lum__packet__format_8h_html_ab50f469d124881aa82910580478c72e9"><div class="ttname"><a href="lum__packet__format_8h.html#ab50f469d124881aa82910580478c72e9">LUM_ANGLE_MAX_NUM_SAMPLES</a></div><div class="ttdeci">#define LUM_ANGLE_MAX_NUM_SAMPLES</div><div class="ttdef"><b>Definition:</b> lum_packet_format.h:59</div></div>
<div class="ttc" id="lum__packet__format_8h_html_af9743ad57b80cd948b669f43c9121701"><div class="ttname"><a href="lum__packet__format_8h.html#af9743ad57b80cd948b669f43c9121701">LUM_ANGLE_HEADER_SIZE_BYTES</a></div><div class="ttdeci">#define LUM_ANGLE_HEADER_SIZE_BYTES</div><div class="ttdef"><b>Definition:</b> lum_packet_format.h:58</div></div>
<div class="ttc" id="lum__eth__protocol_8h_html_a368146c120a53a53da9966ea1d1f27d2"><div class="ttname"><a href="lum__eth__protocol_8h.html#a368146c120a53a53da9966ea1d1f27d2">LUM_ANGLE_PAYLOAD</a></div><div class="ttdeci">struct lum_angle_payload_struct LUM_ANGLE_PAYLOAD</div><div class="ttdef"><b>Definition:</b> lum_eth_protocol.h:140</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a314bf1e659912d23d945d3c0a929b135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_EYE_BLUE_DROP&#160;&#160;&#160;( <a class="el" href="lum__packet__format_8h.html#a51a927490e226b54fa23656d9c08596f">EYE_DROP_FLAG</a> | <a class="el" href="lum__packet__format_8h.html#a524d81013f31f269177a4a3e55618f0d">EYE_BLUE_FLAG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac94ac93b93eddcf6fc220bffa6dda090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_EYE_BLUE_RISE&#160;&#160;&#160;( <a class="el" href="lum__packet__format_8h.html#adff227310fb2c51c929a60a4aa6c342f">EYE_RISE_FLAG</a> | <a class="el" href="lum__packet__format_8h.html#a524d81013f31f269177a4a3e55618f0d">EYE_BLUE_FLAG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a818d63ea5d632cdc0e11a39554004215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_EYE_GREEN_DROP&#160;&#160;&#160;( <a class="el" href="lum__packet__format_8h.html#a51a927490e226b54fa23656d9c08596f">EYE_DROP_FLAG</a> | <a class="el" href="lum__packet__format_8h.html#a8e382bcb5484e09b7f0f1a6cc332f859">EYE_GREEN_FLAG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a31c36cc28468d1c97f8d6ed54e048d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_EYE_GREEN_RISE&#160;&#160;&#160;( <a class="el" href="lum__packet__format_8h.html#adff227310fb2c51c929a60a4aa6c342f">EYE_RISE_FLAG</a> | <a class="el" href="lum__packet__format_8h.html#a8e382bcb5484e09b7f0f1a6cc332f859">EYE_GREEN_FLAG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88abfe92ebaaff66aaa27bb90b0bbed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_GROUP_HEADER_SIZE&#160;&#160;&#160;(offsetof(<a class="el" href="structlum__group__packet.html">lum_group_packet</a>, payload))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac943ed9ae4c1bb30ba557e96c55c498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_GROUP_MAX_SIZE&#160;&#160;&#160;(<a class="el" href="lum__packet__format_8h.html#a47cbc14992db6aa24ed92e85fa2e9490">LUM_ANGLE_MAX_SIZE_BYTES</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b7d657dcf62e74db60838323c644766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_MAGIC_NUMBER&#160;&#160;&#160;(0x1234L &lt;&lt; 48 | 0xbeefL &lt;&lt; 32 | 0xa1f3L &lt;&lt; 16 | 0xfeedL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69f3147a8dd9688cdd3e97f09096f4cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_MAX_POINTS_PER_GROUP&#160;&#160;&#160;(350)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad848bf5fcd495909265193b68366dc89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_RANGE_GROUP_MAX_SIZE&#160;&#160;&#160;<a class="el" href="lum__packet__format_8c.html#a0db36f144fd38537c95c5f1f1e45e529">lum_group_packet_size</a>(<a class="el" href="lum__eth__protocol_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a01c96d43e284c05f409a71c4366f5cf1">LUM_HDR_TAG_RANGE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77fefd4dac8ee285cf7188dba437b7f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_TOF_HEADER_SIZE_BYTES&#160;&#160;&#160;(offsetof(<a class="el" href="structlum__group__packet.html">lum_group_packet</a>, payload))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14e8c9eb6a07bbe90beb521db7ccf565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_TOF_MAX_NUM_SAMPLES&#160;&#160;&#160;(350)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc7c0f4c566da0fcb73ee842e64df205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUM_TOF_MAX_SIZE_BYTES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="lum__packet__format_8h.html#a77fefd4dac8ee285cf7188dba437b7f8">LUM_TOF_HEADER_SIZE_BYTES</a> + <a class="code" href="lum__packet__format_8h.html#a14e8c9eb6a07bbe90beb521db7ccf565">\</a></div><div class="line"><a class="code" href="lum__packet__format_8h.html#a14e8c9eb6a07bbe90beb521db7ccf565">                                LUM_TOF_MAX_NUM_SAMPLES</a> * <span class="keyword">sizeof</span>(float))</div><div class="ttc" id="lum__packet__format_8h_html_a14e8c9eb6a07bbe90beb521db7ccf565"><div class="ttname"><a href="lum__packet__format_8h.html#a14e8c9eb6a07bbe90beb521db7ccf565">LUM_TOF_MAX_NUM_SAMPLES</a></div><div class="ttdeci">#define LUM_TOF_MAX_NUM_SAMPLES</div><div class="ttdef"><b>Definition:</b> lum_packet_format.h:54</div></div>
<div class="ttc" id="lum__packet__format_8h_html_a77fefd4dac8ee285cf7188dba437b7f8"><div class="ttname"><a href="lum__packet__format_8h.html#a77fefd4dac8ee285cf7188dba437b7f8">LUM_TOF_HEADER_SIZE_BYTES</a></div><div class="ttdeci">#define LUM_TOF_HEADER_SIZE_BYTES</div><div class="ttdef"><b>Definition:</b> lum_packet_format.h:53</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa6a79ad7ce7819f7d87598004b77117d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlum__address__packet__struct.html">lum_address_packet_struct</a> <a class="el" href="lum__packet__format_8h.html#aa6a79ad7ce7819f7d87598004b77117d">LUM_ADDRESS_PACKET</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5361c9d02127cb147115ac470fd54e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="lum__packet__format_8h.html#a5361c9d02127cb147115ac470fd54e02">lum_device_rate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a414d1fec4768caad34dde848b6c06830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lum_broadcast_address_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lum__packet__format_8h.html#aa6a79ad7ce7819f7d87598004b77117d">LUM_ADDRESS_PACKET</a>&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca837c6d24fed545ae764df513887e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t lum_group_packet_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlum__group__packet.html">lum_group_packet</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae65d08527840d3970008d6eb585b6a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lum__packet__format_8h.html#aa6a79ad7ce7819f7d87598004b77117d">LUM_ADDRESS_PACKET</a> lum_make_address_packet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>new_ip_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45df8951112ee1ac9b22d7c5178f7b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlum__timestamp__packet.html">lum_timestamp_packet</a> lum_make_timestamp_packet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54aa88502736a6abfe9285a5413097de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlum__heartbeat__packet.html">lum_heartbeat_packet</a> lum_multi_return_heartbeat_packet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63e1636e8186fc149252c031e1ccf9b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lum_timestamp_send_and_receive </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lidar_ip_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>received_timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c411d458015ba2e32ebec4100a9fd91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lum_transmit_address_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lum__packet__format_8h.html#aa6a79ad7ce7819f7d87598004b77117d">LUM_ADDRESS_PACKET</a>&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lidar_ip_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae808be263ef0e0d604b545b43d824558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t LUM_LIDAR_IP_ADDRESS = 10 &lt;&lt; 24 | 42 &lt;&lt; 16 | 0 &lt;&lt; 8 | 37</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default IP of the Lidar at startup </p>

</div>
</div>
<a class="anchor" id="ac5003182072ab54ecc1b5cff6c833b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const LUM_LIDAR_IP_ADDRESS_STR = &quot;10.42.0.37&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default IP of the Lidar at startup </p>

</div>
</div>
<a class="anchor" id="a32c34336249a793cabf5fe14f988c88a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t LUM_LIDAR_PORT = 5117</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default port of the Lidar at startup </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
