<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: src/luminar_point_cloud/src/lumsdk_terminal_node.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3923a787640536f94bd9e07c1f7a6a9c.html">luminar_point_cloud</a></li><li class="navelem"><a class="el" href="dir_0a2b0283a9fc3a732495016b5c3969b3.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lumsdk_terminal_node.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;thread&gt;</code><br />
<code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;std_msgs/UInt8.h&gt;</code><br />
<code>#include &lt;std_msgs/Bool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="lum__packet__format_8h_source.html">lum_packet_format.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lum__calibration__params_8hpp_source.html">lum_calibration_params.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tlv__io_8hpp_source.html">tlv/tlv_io.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tlv__serializer_8hpp_source.html">tlv/tlv_serializer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="yscan_8hpp_source.html">tlv/yscan/yscan.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lum__tlv__eth__protocol_8h_source.html">fpga-firmware/sw/lum_tlv_eth_protocol.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lumsdk_terminal_node.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="lumsdk__terminal__node_8cpp__incl.png" border="0" usemap="#src_2luminar__point__cloud_2src_2lumsdk__terminal__node_8cpp" alt=""/></div>
<map name="src_2luminar__point__cloud_2src_2lumsdk__terminal__node_8cpp" id="src_2luminar__point__cloud_2src_2lumsdk__terminal__node_8cpp">
<area shape="rect" id="node6" href="lum__packet__format_8h.html" title="lum_packet_format.h" alt="" coords="19,95,163,121"/>
<area shape="rect" id="node11" href="lum__tlv__eth__protocol_8h.html" title="lum_tlv_eth_protocol.h" alt="" coords="379,259,533,285"/>
<area shape="rect" id="node12" href="lum__calibration__params_8hpp.html" title="lum_calibration_params.hpp" alt="" coords="751,95,935,121"/>
<area shape="rect" id="node13" href="tlv__io_8hpp.html" title="tlv/tlv_io.hpp" alt="" coords="631,95,727,121"/>
<area shape="rect" id="node18" href="tlv__serializer_8hpp.html" title="tlv/tlv_serializer.hpp" alt="" coords="959,95,1097,121"/>
<area shape="rect" id="node21" href="yscan_8hpp.html" title="tlv/yscan/yscan.hpp" alt="" coords="1213,95,1352,121"/>
<area shape="rect" id="node10" href="lum__eth__protocol_8h.html" title="fpga&#45;firmware/sw/lum\l_eth_protocol.h" alt="" coords="383,169,529,211"/>
<area shape="rect" id="node22" href="ydac__scan_8h.html" title="fpga&#45;firmware/sw/ydac\l_scan.h" alt="" coords="1209,169,1364,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a16af7b253440dadd46a80a4b9fddba4d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da9ae7db9f5ecbccd9959c80faf39831d6">LASER_STAT_GALVO_AMP_BX_BAD</a> = 0x001, 
<a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da941a481e34a2e45d63a11e718f7fc2db">LASER_STAT_GALVO_AMP_BY_BAD</a> = 0x002, 
<a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da37575965d90817e2e58603ffb7f96148">LASER_STAT_GALVO_AMP_GX_BAD</a> = 0x004, 
<a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da7db0f3866599f2afe5d2e66d8d5af769">LASER_STAT_GALVO_AMP_GY_BAD</a> = 0x008, 
<br />
&#160;&#160;<a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da090eed1dbe24257d1e6e93bed30bcac0">LASER_STAT_HEARTBEAT_TIMEOUT</a> = 0x010, 
<a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4daabccf11279b132a3d2bcff3b9b360076">LASER_STAT_BOARD_OVER_105</a> = 0x020, 
<a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da18bb92fc8da194b9d910c0978ba5286b">LASER_STAT_FAN_PWM_BAD</a> = 0x040, 
<a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4da568e10cb108519a62767b1ad96dd691d">LASER_STAT_HW_SAFETY_BAD</a> = 0x080, 
<br />
&#160;&#160;<a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4daac7cd6db50e2a8cbc2ca212eecbd6b4d">LASER_STAT_SYS_ON_SW_OFF</a> = 0x100, 
<a class="el" href="lumsdk__terminal__node_8cpp.html#a16af7b253440dadd46a80a4b9fddba4daaead17dc44e075be6872cc97cbff6f81">LASER_STAT_ALL_BAD</a> = 0x1ff
<br />
 }</td></tr>
<tr class="separator:a16af7b253440dadd46a80a4b9fddba4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1b15426fb1e14b50b5081a2443bb021"><td class="memTemplParams" colspan="2">template&lt;typename TLV_FIXED_PAYLOAD &gt; </td></tr>
<tr class="memitem:ad1b15426fb1e14b50b5081a2443bb021"><td class="memTemplItemLeft" align="right" valign="top">const TLV_FIXED_PAYLOAD *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="lumsdk__terminal__node_8cpp.html#ad1b15426fb1e14b50b5081a2443bb021">to_tlv_payload_type</a> (const <a class="el" href="lum__tlv__eth__protocol_8h.html#ae5404df4b4be01ea30de474a7372ded9">LUM_TLV</a> *p_tlv)</td></tr>
<tr class="separator:ad1b15426fb1e14b50b5081a2443bb021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lumsdk__terminal__node_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a16af7b253440dadd46a80a4b9fddba4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a16af7b253440dadd46a80a4b9fddba4da9ae7db9f5ecbccd9959c80faf39831d6"></a>LASER_STAT_GALVO_AMP_BX_BAD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16af7b253440dadd46a80a4b9fddba4da941a481e34a2e45d63a11e718f7fc2db"></a>LASER_STAT_GALVO_AMP_BY_BAD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16af7b253440dadd46a80a4b9fddba4da37575965d90817e2e58603ffb7f96148"></a>LASER_STAT_GALVO_AMP_GX_BAD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16af7b253440dadd46a80a4b9fddba4da7db0f3866599f2afe5d2e66d8d5af769"></a>LASER_STAT_GALVO_AMP_GY_BAD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16af7b253440dadd46a80a4b9fddba4da090eed1dbe24257d1e6e93bed30bcac0"></a>LASER_STAT_HEARTBEAT_TIMEOUT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16af7b253440dadd46a80a4b9fddba4daabccf11279b132a3d2bcff3b9b360076"></a>LASER_STAT_BOARD_OVER_105&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16af7b253440dadd46a80a4b9fddba4da18bb92fc8da194b9d910c0978ba5286b"></a>LASER_STAT_FAN_PWM_BAD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16af7b253440dadd46a80a4b9fddba4da568e10cb108519a62767b1ad96dd691d"></a>LASER_STAT_HW_SAFETY_BAD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16af7b253440dadd46a80a4b9fddba4daac7cd6db50e2a8cbc2ca212eecbd6b4d"></a>LASER_STAT_SYS_ON_SW_OFF&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16af7b253440dadd46a80a4b9fddba4daaead17dc44e075be6872cc97cbff6f81"></a>LASER_STAT_ALL_BAD&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1b15426fb1e14b50b5081a2443bb021"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TLV_FIXED_PAYLOAD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const TLV_FIXED_PAYLOAD* to_tlv_payload_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="lum__tlv__eth__protocol_8h.html#ae5404df4b4be01ea30de474a7372ded9">LUM_TLV</a> *&#160;</td>
          <td class="paramname"><em>p_tlv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
