<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: src/luminar_point_cloud/src/lumsdk_point_cloud_node.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3923a787640536f94bd9e07c1f7a6a9c.html">luminar_point_cloud</a></li><li class="navelem"><a class="el" href="dir_0a2b0283a9fc3a732495016b5c3969b3.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lumsdk_point_cloud_node.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;pcl_conversions/pcl_conversions.h&gt;</code><br />
<code>#include &lt;pcl/point_cloud.h&gt;</code><br />
<code>#include &lt;pcl/point_types.h&gt;</code><br />
<code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;sensor_msgs/PointCloud2.h&gt;</code><br />
<code>#include &lt;std_msgs/Float32MultiArray.h&gt;</code><br />
<code>#include &lt;std_msgs/String.h&gt;</code><br />
<code>#include &lt;std_msgs/Bool.h&gt;</code><br />
<code>#include &lt;luminar_point_cloud/LumEyeData.h&gt;</code><br />
<code>#include &quot;<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="conversions_8hpp_source.html">conversions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lum__calibration__params_8hpp_source.html">lum_calibration_params.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lum__packet__format_8h_source.html">lum_packet_format.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lumsdk_point_cloud_node.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="lumsdk__point__cloud__node_8cpp__incl.png" border="0" usemap="#src_2luminar__point__cloud_2src_2lumsdk__point__cloud__node_8cpp" alt=""/></div>
<map name="src_2luminar__point__cloud_2src_2lumsdk__point__cloud__node_8cpp" id="src_2luminar__point__cloud_2src_2lumsdk__point__cloud__node_8cpp">
<area shape="rect" id="node14" href="point__types_8hpp.html" title="point_types.hpp" alt="" coords="1759,206,1873,233"/>
<area shape="rect" id="node16" href="conversions_8hpp.html" title="conversions.hpp" alt="" coords="1805,117,1923,143"/>
<area shape="rect" id="node17" href="lum__calibration__params_8hpp.html" title="lum_calibration_params.hpp" alt="" coords="1947,117,2131,143"/>
<area shape="rect" id="node18" href="lum__packet__format_8h.html" title="lum_packet_format.h" alt="" coords="2155,117,2299,143"/>
<area shape="rect" id="node22" href="lum__eth__protocol_8h.html" title="fpga&#45;firmware/sw/lum\l_eth_protocol.h" alt="" coords="2301,199,2448,240"/>
<area shape="rect" id="node23" href="lum__tlv__eth__protocol_8h.html" title="lum_tlv_eth_protocol.h" alt="" coords="2301,288,2454,315"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a384d6d3cc5ab05ec2ac98497e589a1c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lumsdk__point__cloud__node_8cpp.html#a384d6d3cc5ab05ec2ac98497e589a1c4">MAX_RETURNS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a384d6d3cc5ab05ec2ac98497e589a1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fd05475d9b55d3a1988070b5d26ddb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lumsdk__point__cloud__node_8cpp.html#af3fd05475d9b55d3a1988070b5d26ddb">NUM_EDGES</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af3fd05475d9b55d3a1988070b5d26ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d00021bc113aae139c7b0fd5e267005"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lumsdk__point__cloud__node_8cpp.html#a7d00021bc113aae139c7b0fd5e267005">INVALID_POINT_VALUE</a>&#160;&#160;&#160;-100</td></tr>
<tr class="separator:a7d00021bc113aae139c7b0fd5e267005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a14298c7764a10805dbb095f3bbd4f78e"><td class="memItemLeft" align="right" valign="top">boost::const_multi_array_ref&lt; int16_t, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lumsdk__point__cloud__node_8cpp.html#a14298c7764a10805dbb095f3bbd4f78e">boost_multi_array_of_ros_multi_array</a> (const std_msgs::Int16MultiArray &amp;msg)</td></tr>
<tr class="separator:a14298c7764a10805dbb095f3bbd4f78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8651a2320f78184eff3576f848240962"><td class="memItemLeft" align="right" valign="top">boost::const_multi_array_ref&lt; float, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lumsdk__point__cloud__node_8cpp.html#a8651a2320f78184eff3576f848240962">boost_multi_array_of_ros_multi_array</a> (const std_msgs::Float32MultiArray &amp;msg)</td></tr>
<tr class="separator:a8651a2320f78184eff3576f848240962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f77e39020c22b7b0159fd32b6989d22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lumsdk__point__cloud__node_8cpp.html#a1f77e39020c22b7b0159fd32b6989d22">get_disc_params</a> (const std::vector&lt; int16_t &gt; &amp;elevations, const std::vector&lt; int16_t &gt; &amp;azimuths, int16_t *elevation_disc_min_ret, int16_t *elevation_disc_max_ret, int16_t *azimuth_disc_min_ret, int16_t *azimuth_disc_max_ret)</td></tr>
<tr class="separator:a1f77e39020c22b7b0159fd32b6989d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lumsdk__point__cloud__node_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7d00021bc113aae139c7b0fd5e267005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_POINT_VALUE&#160;&#160;&#160;-100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a384d6d3cc5ab05ec2ac98497e589a1c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_RETURNS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3fd05475d9b55d3a1988070b5d26ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_EDGES&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a14298c7764a10805dbb095f3bbd4f78e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::const_multi_array_ref&lt;int16_t, 2&gt; boost_multi_array_of_ros_multi_array </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::Int16MultiArray &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8651a2320f78184eff3576f848240962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::const_multi_array_ref&lt;float, 4&gt; boost_multi_array_of_ros_multi_array </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::Float32MultiArray &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f77e39020c22b7b0159fd32b6989d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_disc_params </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int16_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>elevations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int16_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>azimuths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>elevation_disc_min_ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>elevation_disc_max_ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>azimuth_disc_min_ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>azimuth_disc_max_ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
