<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>azimuth_deg_of_disc_azimuth()
: <a class="el" href="namespacelum.html#a28742561ebbdcf00fc7ada3f188de882">lum</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BLUE_AZIMUTH_CENTER_DEGREES_PARAM
: <a class="el" href="namespacelum.html#a57ed093260dcea4747e14069acd9960b">lum</a>
</li>
<li>BLUE_AZIMUTH_WIDTH_DEGREES_PARAM
: <a class="el" href="namespacelum.html#ad878789fed9a48145926c7ab388f0c7b">lum</a>
</li>
<li>BLUE_ELEVATION_CENTER_DEGREES
: <a class="el" href="namespacelum.html#ad56f73e829b4fe6753a7f2fb8e8af122">lum</a>
</li>
<li>BLUE_FLIP_PARAM
: <a class="el" href="namespacelum.html#a068601a6411def4b81fc0cad45b68c59">lum</a>
</li>
<li>BLUE_GALVO_OFFSET_PARAM
: <a class="el" href="namespacelum.html#ac27cfe770300040575fb537a47f51b73">lum</a>
</li>
<li>BLUE_HIGHEST_ALTITUDE_DEGREES_PARAM
: <a class="el" href="namespacelum.html#a54147e3cbd8fb6b999e12b87a798cbe6">lum</a>
</li>
<li>BLUE_LOWEST_ALTITUDE_DEGREES_PARAM
: <a class="el" href="namespacelum.html#ae30a8f71aedae40af7a8733dcbe81b2b">lum</a>
</li>
<li>BLUE_PHASE_SHIFT_PARAM
: <a class="el" href="namespacelum.html#aa28ad2ad5065b9b067b52aca1da3b90c">lum</a>
</li>
<li>BLUE_RANGE_OFFSET_PARAM
: <a class="el" href="namespacelum.html#a83d02ba85a0b1a7759c93a02dd808007">lum</a>
</li>
<li>BLUE_SENSOR_THRESHOLD_PARAM
: <a class="el" href="namespacelum.html#accad407a8600c3253d394b308a651c1a">lum</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elevation_deg_of_disc_elevation()
: <a class="el" href="namespacelum.html#a7e82394f4a854e09772f340c8766e0b5">lum</a>
</li>
<li>EventEdge
: <a class="el" href="namespacelum.html#a5cf4cfe8695bfc994c73d87f2b0b26ce">lum</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FPGA_AUTOPHASE_OVERRIDE_PARAM
: <a class="el" href="namespacelum.html#a96e2089a86f835c1d68d84fd951e5a02">lum</a>
</li>
<li>FPGA_BLUE_DETECTOR_THRESHOLD_PARAM
: <a class="el" href="namespacelum.html#a5a042b497c3b6b288b66b12ba2aca660">lum</a>
</li>
<li>FPGA_BLUE_GALVO_OFFSET_PARAM
: <a class="el" href="namespacelum.html#a5f5357c04c7c2db6ca73c775a504c04d">lum</a>
</li>
<li>FPGA_GREEN_DETECTOR_THRESHOLD_PARAM
: <a class="el" href="namespacelum.html#a677f6bfce5deec72d40725c89fedd3ff">lum</a>
</li>
<li>FPGA_GREEN_GALVO_OFFSET_PARAM
: <a class="el" href="namespacelum.html#a712fe836b1e3ef553774afbe09a7072f">lum</a>
</li>
<li>FPGA_HOLDOFF_DELAY_PARAM
: <a class="el" href="namespacelum.html#a86cb371f96c7805532302f800296fa7e">lum</a>
</li>
<li>frame_complete_callback_t
: <a class="el" href="namespacelum.html#a7915a4cfe7d07e836eaae710119e113e">lum</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GREEN_AZIMUTH_CENTER_DEGREES_PARAM
: <a class="el" href="namespacelum.html#a9852574db1033858f62a84de2caff15e">lum</a>
</li>
<li>GREEN_AZIMUTH_WIDTH_DEGREES_PARAM
: <a class="el" href="namespacelum.html#acc47876d6a346c5c9f00d58c87832eed">lum</a>
</li>
<li>GREEN_ELEVATION_CENTER_DEGREES
: <a class="el" href="namespacelum.html#a91fc083947ea39b3486d2453a10c1d7d">lum</a>
</li>
<li>GREEN_FLIP_PARAM
: <a class="el" href="namespacelum.html#aeaf90a8cad9a063a6ec2146ba22265dd">lum</a>
</li>
<li>GREEN_GALVO_OFFSET_PARAM
: <a class="el" href="namespacelum.html#a069df61eecca8795aad7c0770a6617c8">lum</a>
</li>
<li>GREEN_HIGHEST_ALTITUDE_DEGREES_PARAM
: <a class="el" href="namespacelum.html#a0995e90435a80f60dc86e6f403c8a389">lum</a>
</li>
<li>GREEN_LOWEST_ALTITUDE_DEGREES_PARAM
: <a class="el" href="namespacelum.html#ace4731db9f7373c7713220cf56565121">lum</a>
</li>
<li>GREEN_PHASE_SHIFT_PARAM
: <a class="el" href="namespacelum.html#a0da40b9757e5865eeb743e475b7b1d18">lum</a>
</li>
<li>GREEN_RANGE_OFFSET_PARAM
: <a class="el" href="namespacelum.html#a83a654b4d912aa408d1c4e360deb242e">lum</a>
</li>
<li>GREEN_SENSOR_THRESHOLD_PARAM
: <a class="el" href="namespacelum.html#a117a2ab009bae9340a98e4a5eee8bdd2">lum</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HORIZON_ANGLE_DEGREES
: <a class="el" href="namespacelum.html#af479fb66a39c8d22bf6fc2f08ac45052">lum</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>interpolate()
: <a class="el" href="namespacelum.html#a76bf76f6af6c7d065e0f0120815f67d7">lum</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LASER_POWER_PARAM
: <a class="el" href="namespacelum.html#a663f01ccf1503a383518dbad79b9c878">lum</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>meter_of_disc_distance()
: <a class="el" href="namespacelum.html#ae6ab4f833c6cca50661ecd6c4ad1f8ba">lum</a>
</li>
<li>METER_PER_BIT
: <a class="el" href="namespacelum.html#ae195e8e8136e0b9d9c913e8f292368b0">lum</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raw_angles_t
: <a class="el" href="namespacelum.html#ac6b513574d55e6a3e6399116ef78e646">lum</a>
</li>
<li>raw_returns_t
: <a class="el" href="namespacelum.html#a5bb0b0f06f73f5a7ce83ed9b708b3db1">lum</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scan_pattern_eye_safe()
: <a class="el" href="namespacelum.html#a8bd15f069939935398ac03dce49e489a">lum</a>
</li>
<li>spherical()
: <a class="el" href="namespacelum.html#ad01f5677aa9652ee7ed36c7332c0b00f">lum</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uniform_scan()
: <a class="el" href="namespacelum.html#afb10b47c7ef774b75a6dea60699c8e38">lum</a>
</li>
<li>unpack_sample()
: <a class="el" href="namespacelum.html#a12870c503cf30ed885457f75490b540d">lum</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
