<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: lum Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lum Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlum_1_1FpgaClient3.html">FpgaClient3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum_1_1PointXYZ.html">PointXYZ</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlum_1_1TLVIO.html">TLVIO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlum_1_1TLVSerializer.html">TLVSerializer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7915a4cfe7d07e836eaae710119e113e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a7915a4cfe7d07e836eaae710119e113e">frame_complete_callback_t</a> = std::function&lt; bool(const std::unordered_map&lt; <a class="el" href="lum__eth__protocol_8h.html#a13a058d58a26c88977abde891df40554">lum_eye_t</a>, <a class="el" href="namespacelum.html#a5bb0b0f06f73f5a7ce83ed9b708b3db1">raw_returns_t</a> &gt; &amp;, const std::unordered_map&lt; <a class="el" href="lum__eth__protocol_8h.html#a13a058d58a26c88977abde891df40554">lum_eye_t</a>, <a class="el" href="namespacelum.html#ac6b513574d55e6a3e6399116ef78e646">raw_angles_t</a> &gt; &amp;eye_to_azimuths, const std::unordered_map&lt; <a class="el" href="lum__eth__protocol_8h.html#a13a058d58a26c88977abde891df40554">lum_eye_t</a>, <a class="el" href="namespacelum.html#ac6b513574d55e6a3e6399116ef78e646">raw_angles_t</a> &gt; &amp;eye_to_elevations, const std::vector&lt; uint8_t &gt; &amp;return_numbers)&gt;</td></tr>
<tr class="separator:a7915a4cfe7d07e836eaae710119e113e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb0b0f06f73f5a7ce83ed9b708b3db1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a5bb0b0f06f73f5a7ce83ed9b708b3db1">raw_returns_t</a> = boost::multi_array&lt; float, 4 &gt;</td></tr>
<tr class="separator:a5bb0b0f06f73f5a7ce83ed9b708b3db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b513574d55e6a3e6399116ef78e646"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#ac6b513574d55e6a3e6399116ef78e646">raw_angles_t</a> = boost::multi_array&lt; int16_t, 2 &gt;</td></tr>
<tr class="separator:ac6b513574d55e6a3e6399116ef78e646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5cf4cfe8695bfc994c73d87f2b0b26ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a5cf4cfe8695bfc994c73d87f2b0b26ce">EventEdge</a> : uint8_t { <a class="el" href="namespacelum.html#a5cf4cfe8695bfc994c73d87f2b0b26cea4475404a8e17049853e83d014a833ca1">EventEdge::Rising</a> = 0, 
<a class="el" href="namespacelum.html#a5cf4cfe8695bfc994c73d87f2b0b26cea0f57d5b441651c57eac9f91efaa5a75a">EventEdge::Falling</a> = 1
 }</td></tr>
<tr class="separator:a5cf4cfe8695bfc994c73d87f2b0b26ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad01f5677aa9652ee7ed36c7332c0b00f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlum_1_1PointXYZ.html">lum::PointXYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#ad01f5677aa9652ee7ed36c7332c0b00f">spherical</a> (float azimuth_degrees, float elevation_degrees, float depth)</td></tr>
<tr class="separator:ad01f5677aa9652ee7ed36c7332c0b00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ab4f833c6cca50661ecd6c4ad1f8ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#ae6ab4f833c6cca50661ecd6c4ad1f8ba">meter_of_disc_distance</a> (const float disc_distance, const float distance_offset)</td></tr>
<tr class="separator:ae6ab4f833c6cca50661ecd6c4ad1f8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28742561ebbdcf00fc7ada3f188de882"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a28742561ebbdcf00fc7ada3f188de882">azimuth_deg_of_disc_azimuth</a> (const float disc_angle, const float azimuth_fov, const float azimuth_disc_min, const float azimuth_disc_max)</td></tr>
<tr class="separator:a28742561ebbdcf00fc7ada3f188de882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e82394f4a854e09772f340c8766e0b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a7e82394f4a854e09772f340c8766e0b5">elevation_deg_of_disc_elevation</a> (const float disc_angle, const float elevation_min, const float elevation_max, const float elevation_disc_min, const float elevation_disc_max)</td></tr>
<tr class="separator:a7e82394f4a854e09772f340c8766e0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12870c503cf30ed885457f75490b540d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a12870c503cf30ed885457f75490b540d">unpack_sample</a> (int32_t sample, float *tof_ret, uint16_t *index_in_line_ret)</td></tr>
<tr class="separator:a12870c503cf30ed885457f75490b540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bf76f6af6c7d065e0f0120815f67d7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a76bf76f6af6c7d065e0f0120815f67d7">interpolate</a> (float x, float y, float alpha)</td></tr>
<tr class="separator:a76bf76f6af6c7d065e0f0120815f67d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb10b47c7ef774b75a6dea60699c8e38"><td class="memItemLeft" align="right" valign="top">std::array&lt; int16_t, <a class="el" href="ydac__scan_8h.html#a4fec42bcde3623e91e9f7c42c3600afb">NUM_Y_STEPS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#afb10b47c7ef774b75a6dea60699c8e38">uniform_scan</a> (float min_millidegrees, float max_millidegrees)</td></tr>
<tr class="separator:afb10b47c7ef774b75a6dea60699c8e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd15f069939935398ac03dce49e489a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a8bd15f069939935398ac03dce49e489a">scan_pattern_eye_safe</a> (const std::array&lt; int16_t, <a class="el" href="ydac__scan_8h.html#a4fec42bcde3623e91e9f7c42c3600afb">NUM_Y_STEPS</a> &gt; &amp;pattern)</td></tr>
<tr class="separator:a8bd15f069939935398ac03dce49e489a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0da40b9757e5865eeb743e475b7b1d18"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a0da40b9757e5865eeb743e475b7b1d18">GREEN_PHASE_SHIFT_PARAM</a> = &quot;luminar_green_phase_shift&quot;</td></tr>
<tr class="separator:a0da40b9757e5865eeb743e475b7b1d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a654b4d912aa408d1c4e360deb242e"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a83a654b4d912aa408d1c4e360deb242e">GREEN_RANGE_OFFSET_PARAM</a> = &quot;luminar_green_range_offset&quot;</td></tr>
<tr class="separator:a83a654b4d912aa408d1c4e360deb242e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0995e90435a80f60dc86e6f403c8a389"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a0995e90435a80f60dc86e6f403c8a389">GREEN_HIGHEST_ALTITUDE_DEGREES_PARAM</a> = &quot;luminar_green_highest_altitude_degrees&quot;</td></tr>
<tr class="separator:a0995e90435a80f60dc86e6f403c8a389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4731db9f7373c7713220cf56565121"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#ace4731db9f7373c7713220cf56565121">GREEN_LOWEST_ALTITUDE_DEGREES_PARAM</a> = &quot;luminar_green_lowest_altitude_degrees&quot;</td></tr>
<tr class="separator:ace4731db9f7373c7713220cf56565121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fc083947ea39b3486d2453a10c1d7d"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a91fc083947ea39b3486d2453a10c1d7d">GREEN_ELEVATION_CENTER_DEGREES</a> = &quot;luminar_green_elevation_center_degrees&quot;</td></tr>
<tr class="separator:a91fc083947ea39b3486d2453a10c1d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9852574db1033858f62a84de2caff15e"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a9852574db1033858f62a84de2caff15e">GREEN_AZIMUTH_CENTER_DEGREES_PARAM</a> = &quot;luminar_green_azimuth_center_degrees&quot;</td></tr>
<tr class="separator:a9852574db1033858f62a84de2caff15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc47876d6a346c5c9f00d58c87832eed"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#acc47876d6a346c5c9f00d58c87832eed">GREEN_AZIMUTH_WIDTH_DEGREES_PARAM</a> = &quot;luminar_green_azimuth_width_degrees&quot;</td></tr>
<tr class="separator:acc47876d6a346c5c9f00d58c87832eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf90a8cad9a063a6ec2146ba22265dd"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#aeaf90a8cad9a063a6ec2146ba22265dd">GREEN_FLIP_PARAM</a> = &quot;luminar_green_flip&quot;</td></tr>
<tr class="separator:aeaf90a8cad9a063a6ec2146ba22265dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117a2ab009bae9340a98e4a5eee8bdd2"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a117a2ab009bae9340a98e4a5eee8bdd2">GREEN_SENSOR_THRESHOLD_PARAM</a> = &quot;luminar_green_sensor_threshold&quot;</td></tr>
<tr class="separator:a117a2ab009bae9340a98e4a5eee8bdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069df61eecca8795aad7c0770a6617c8"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a069df61eecca8795aad7c0770a6617c8">GREEN_GALVO_OFFSET_PARAM</a> = &quot;luminar_green_galvo_offset&quot;</td></tr>
<tr class="separator:a069df61eecca8795aad7c0770a6617c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28ad2ad5065b9b067b52aca1da3b90c"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#aa28ad2ad5065b9b067b52aca1da3b90c">BLUE_PHASE_SHIFT_PARAM</a> = &quot;luminar_blue_phase_shift&quot;</td></tr>
<tr class="separator:aa28ad2ad5065b9b067b52aca1da3b90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d02ba85a0b1a7759c93a02dd808007"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a83d02ba85a0b1a7759c93a02dd808007">BLUE_RANGE_OFFSET_PARAM</a> = &quot;luminar_blue_range_offset&quot;</td></tr>
<tr class="separator:a83d02ba85a0b1a7759c93a02dd808007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54147e3cbd8fb6b999e12b87a798cbe6"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a54147e3cbd8fb6b999e12b87a798cbe6">BLUE_HIGHEST_ALTITUDE_DEGREES_PARAM</a> = &quot;luminar_blue_highest_altitude_degrees&quot;</td></tr>
<tr class="separator:a54147e3cbd8fb6b999e12b87a798cbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30a8f71aedae40af7a8733dcbe81b2b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#ae30a8f71aedae40af7a8733dcbe81b2b">BLUE_LOWEST_ALTITUDE_DEGREES_PARAM</a> = &quot;luminar_blue_lowest_altitude_degrees&quot;</td></tr>
<tr class="separator:ae30a8f71aedae40af7a8733dcbe81b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56f73e829b4fe6753a7f2fb8e8af122"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#ad56f73e829b4fe6753a7f2fb8e8af122">BLUE_ELEVATION_CENTER_DEGREES</a> = &quot;luminar_blue_elevation_center_degrees&quot;</td></tr>
<tr class="separator:ad56f73e829b4fe6753a7f2fb8e8af122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ed093260dcea4747e14069acd9960b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a57ed093260dcea4747e14069acd9960b">BLUE_AZIMUTH_CENTER_DEGREES_PARAM</a> = &quot;luminar_blue_azimuth_center_degrees&quot;</td></tr>
<tr class="separator:a57ed093260dcea4747e14069acd9960b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad878789fed9a48145926c7ab388f0c7b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#ad878789fed9a48145926c7ab388f0c7b">BLUE_AZIMUTH_WIDTH_DEGREES_PARAM</a> = &quot;luminar_blue_azimuth_width_degrees&quot;</td></tr>
<tr class="separator:ad878789fed9a48145926c7ab388f0c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068601a6411def4b81fc0cad45b68c59"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a068601a6411def4b81fc0cad45b68c59">BLUE_FLIP_PARAM</a> = &quot;luminar_blue_flip&quot;</td></tr>
<tr class="separator:a068601a6411def4b81fc0cad45b68c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accad407a8600c3253d394b308a651c1a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#accad407a8600c3253d394b308a651c1a">BLUE_SENSOR_THRESHOLD_PARAM</a> = &quot;luminar_blue_sensor_threshold&quot;</td></tr>
<tr class="separator:accad407a8600c3253d394b308a651c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27cfe770300040575fb537a47f51b73"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#ac27cfe770300040575fb537a47f51b73">BLUE_GALVO_OFFSET_PARAM</a> = &quot;luminar_blue_galvo_offset&quot;</td></tr>
<tr class="separator:ac27cfe770300040575fb537a47f51b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663f01ccf1503a383518dbad79b9c878"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a663f01ccf1503a383518dbad79b9c878">LASER_POWER_PARAM</a> = &quot;luminar_laser_power&quot;</td></tr>
<tr class="separator:a663f01ccf1503a383518dbad79b9c878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af479fb66a39c8d22bf6fc2f08ac45052"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#af479fb66a39c8d22bf6fc2f08ac45052">HORIZON_ANGLE_DEGREES</a> = &quot;horizon_angle_degrees&quot;</td></tr>
<tr class="separator:af479fb66a39c8d22bf6fc2f08ac45052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677f6bfce5deec72d40725c89fedd3ff"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a677f6bfce5deec72d40725c89fedd3ff">FPGA_GREEN_DETECTOR_THRESHOLD_PARAM</a></td></tr>
<tr class="separator:a677f6bfce5deec72d40725c89fedd3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712fe836b1e3ef553774afbe09a7072f"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a712fe836b1e3ef553774afbe09a7072f">FPGA_GREEN_GALVO_OFFSET_PARAM</a></td></tr>
<tr class="separator:a712fe836b1e3ef553774afbe09a7072f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a042b497c3b6b288b66b12ba2aca660"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a5a042b497c3b6b288b66b12ba2aca660">FPGA_BLUE_DETECTOR_THRESHOLD_PARAM</a></td></tr>
<tr class="separator:a5a042b497c3b6b288b66b12ba2aca660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5357c04c7c2db6ca73c775a504c04d"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a5f5357c04c7c2db6ca73c775a504c04d">FPGA_BLUE_GALVO_OFFSET_PARAM</a></td></tr>
<tr class="separator:a5f5357c04c7c2db6ca73c775a504c04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cb371f96c7805532302f800296fa7e"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a86cb371f96c7805532302f800296fa7e">FPGA_HOLDOFF_DELAY_PARAM</a></td></tr>
<tr class="separator:a86cb371f96c7805532302f800296fa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e2089a86f835c1d68d84fd951e5a02"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a96e2089a86f835c1d68d84fd951e5a02">FPGA_AUTOPHASE_OVERRIDE_PARAM</a></td></tr>
<tr class="separator:a96e2089a86f835c1d68d84fd951e5a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae195e8e8136e0b9d9c913e8f292368b0"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#ae195e8e8136e0b9d9c913e8f292368b0">METER_PER_BIT</a> = 0.001948650977</td></tr>
<tr class="separator:ae195e8e8136e0b9d9c913e8f292368b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a7915a4cfe7d07e836eaae710119e113e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacelum.html#a7915a4cfe7d07e836eaae710119e113e">lum::frame_complete_callback_t</a> = typedef std::function&lt;bool( const std::unordered_map&lt;<a class="el" href="lum__eth__protocol_8h.html#a13a058d58a26c88977abde891df40554">lum_eye_t</a>, <a class="el" href="namespacelum.html#a5bb0b0f06f73f5a7ce83ed9b708b3db1">raw_returns_t</a>&gt;&amp;, const std::unordered_map&lt;<a class="el" href="lum__eth__protocol_8h.html#a13a058d58a26c88977abde891df40554">lum_eye_t</a>, <a class="el" href="namespacelum.html#ac6b513574d55e6a3e6399116ef78e646">raw_angles_t</a>&gt;&amp; eye_to_azimuths, const std::unordered_map&lt;<a class="el" href="lum__eth__protocol_8h.html#a13a058d58a26c88977abde891df40554">lum_eye_t</a>, <a class="el" href="namespacelum.html#ac6b513574d55e6a3e6399116ef78e646">raw_angles_t</a>&gt;&amp; eye_to_elevations, const std::vector&lt;uint8_t&gt;&amp; return_numbers)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of callback to accept raw data from <a class="el" href="classlum_1_1FpgaClient3.html">FpgaClient3</a> </p>

</div>
</div>
<a class="anchor" id="ac6b513574d55e6a3e6399116ef78e646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacelum.html#ac6b513574d55e6a3e6399116ef78e646">lum::raw_angles_t</a> = typedef boost::multi_array&lt;int16_t, 2&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data structure for holding raw angles. Buffer of size height x width </p>

</div>
</div>
<a class="anchor" id="a5bb0b0f06f73f5a7ce83ed9b708b3db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacelum.html#a5bb0b0f06f73f5a7ce83ed9b708b3db1">lum::raw_returns_t</a> = typedef boost::multi_array&lt;float, 4&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data structure for holding raw returns. Buffer of size height x width x return x edge </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5cf4cfe8695bfc994c73d87f2b0b26ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelum.html#a5cf4cfe8695bfc994c73d87f2b0b26ce">lum::EventEdge</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5cf4cfe8695bfc994c73d87f2b0b26cea4475404a8e17049853e83d014a833ca1"></a>Rising&#160;</td><td class="fielddoc">
<p>Rising edge of return pulse </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5cf4cfe8695bfc994c73d87f2b0b26cea0f57d5b441651c57eac9f91efaa5a75a"></a>Falling&#160;</td><td class="fielddoc">
<p>Falling edge of return pulse </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a28742561ebbdcf00fc7ada3f188de882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lum::azimuth_deg_of_disc_azimuth </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>disc_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>azimuth_fov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>azimuth_disc_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>azimuth_disc_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Undiscretizes a raw azimuth value from the FPGA, subject to calibration parameters. </p>

</div>
</div>
<a class="anchor" id="a7e82394f4a854e09772f340c8766e0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lum::elevation_deg_of_disc_elevation </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>disc_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>elevation_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>elevation_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>elevation_disc_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>elevation_disc_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Undiscretizes a raw elevation value from the FPGA, subject to calibration parameters. </p>

</div>
</div>
<a class="anchor" id="a76bf76f6af6c7d065e0f0120815f67d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lum::interpolate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interpolate between two values with a given alpha. </p>

</div>
</div>
<a class="anchor" id="ae6ab4f833c6cca50661ecd6c4ad1f8ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lum::meter_of_disc_distance </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>disc_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>distance_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Undiscretizes a raw range value from the FPGA, subject to calibration parameters. </p>

</div>
</div>
<a class="anchor" id="a8bd15f069939935398ac03dce49e489a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lum::scan_pattern_eye_safe </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; int16_t, <a class="el" href="ydac__scan_8h.html#a4fec42bcde3623e91e9f7c42c3600afb">NUM_Y_STEPS</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether a given array of yscan angles is eye safe, i.e. the minimum angular distance between lines is greater than required for all lines. </p>

</div>
</div>
<a class="anchor" id="ad01f5677aa9652ee7ed36c7332c0b00f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlum_1_1PointXYZ.html">lum::PointXYZ</a> lum::spherical </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>azimuth_degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elevation_degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a point from spherical to cartesian coordinates. Implements this: <a href="http://mathworld.wolfram.com/SphericalCoordinates.html">http://mathworld.wolfram.com/SphericalCoordinates.html</a> </p>

</div>
</div>
<a class="anchor" id="afb10b47c7ef774b75a6dea60699c8e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; int16_t, <a class="el" href="ydac__scan_8h.html#a4fec42bcde3623e91e9f7c42c3600afb">NUM_Y_STEPS</a> &gt; lum::uniform_scan </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min_millidegrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max_millidegrees</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a uniform scan pattern between the min and max millidegrees </p><dl class="section pre"><dt>Precondition</dt><dd>min_millidegrees cannot be less than YMIN_MILLIDEGREES </dd>
<dd>
max_millidegrees cannot be greater than YMAX_MILLIDEGREES </dd></dl>

</div>
</div>
<a class="anchor" id="a12870c503cf30ed885457f75490b540d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lum::unpack_sample </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>tof_ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>index_in_line_ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decodes the 32-bit sample values. Note, these ranges are inclusive on both sides.</p><ul>
<li>bits 31 downto 12 are the tof distance where LSB is 13ps</li>
<li>bit 11 is 0.</li>
<li>bit 10 is 0.</li>
<li>bits 9 downto 0 are the index into the scan line, between 0 and 999 inclusive. </li>
</ul>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a57ed093260dcea4747e14069acd9960b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::BLUE_AZIMUTH_CENTER_DEGREES_PARAM = &quot;luminar_blue_azimuth_center_degrees&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>azimuth center (float, degrees): The middle of the field of view of the eye in terms of azimuth (counterclockwise degrees from the x axis). The 500th point of a horizontal scan is at the azimuth center. </p>

</div>
</div>
<a class="anchor" id="ad878789fed9a48145926c7ab388f0c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::BLUE_AZIMUTH_WIDTH_DEGREES_PARAM = &quot;luminar_blue_azimuth_width_degrees&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>azimuth width (float, degrees): The horizontal field of view of the eye. This will either be 60 degrees or very close to it. </p>

</div>
</div>
<a class="anchor" id="ad56f73e829b4fe6753a7f2fb8e8af122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::BLUE_ELEVATION_CENTER_DEGREES = &quot;luminar_blue_elevation_center_degrees&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>elevation center (float, degrees): Physical center of the blue eye scan in degrees </p>

</div>
</div>
<a class="anchor" id="a068601a6411def4b81fc0cad45b68c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::BLUE_FLIP_PARAM = &quot;luminar_blue_flip&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flip: Flips the scan upside down relative to the way it was given from the LIDAR. </p>

</div>
</div>
<a class="anchor" id="ac27cfe770300040575fb537a47f51b73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::BLUE_GALVO_OFFSET_PARAM = &quot;luminar_blue_galvo_offset&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>galvo offset/adc offset (unsigned int, no unit): Offset for precise galvo alignment. </p>

</div>
</div>
<a class="anchor" id="a54147e3cbd8fb6b999e12b87a798cbe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::BLUE_HIGHEST_ALTITUDE_DEGREES_PARAM = &quot;luminar_blue_highest_altitude_degrees&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>highest altitude (float, degrees): Furthest angle that the blue eye looks upward.</p><ul>
<li>N.B.: The difference between highest altitude and lowest altitude equals the vertical field of view. </li>
</ul>

</div>
</div>
<a class="anchor" id="ae30a8f71aedae40af7a8733dcbe81b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::BLUE_LOWEST_ALTITUDE_DEGREES_PARAM = &quot;luminar_blue_lowest_altitude_degrees&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lowest altitude (float, degrees): Furthest angle that the blue eye looks downward. </p>

</div>
</div>
<a class="anchor" id="aa28ad2ad5065b9b067b52aca1da3b90c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::BLUE_PHASE_SHIFT_PARAM = &quot;luminar_blue_phase_shift&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>phase shift (int): An additive offset to account for a lag in sampling ranges. </p>

</div>
</div>
<a class="anchor" id="a83d02ba85a0b1a7759c93a02dd808007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::BLUE_RANGE_OFFSET_PARAM = &quot;luminar_blue_range_offset&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>range offset (float, meters): Additive offset to measured range in meters. </p>

</div>
</div>
<a class="anchor" id="accad407a8600c3253d394b308a651c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::BLUE_SENSOR_THRESHOLD_PARAM = &quot;luminar_blue_sensor_threshold&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sensor threshold (unsigned int, no unit): Controls sensititivity of the LIDAR. Higher reduces the number of false returns, but reduces range. </p>

</div>
</div>
<a class="anchor" id="a96e2089a86f835c1d68d84fd951e5a02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::FPGA_AUTOPHASE_OVERRIDE_PARAM</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">  <span class="stringliteral">&quot;luminar/fpga/config/autophase_override&quot;</span></div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5a042b497c3b6b288b66b12ba2aca660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::FPGA_BLUE_DETECTOR_THRESHOLD_PARAM</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">  <span class="stringliteral">&quot;luminar/fpga/config/blue_detector_threshold&quot;</span></div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5f5357c04c7c2db6ca73c775a504c04d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::FPGA_BLUE_GALVO_OFFSET_PARAM</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">  <span class="stringliteral">&quot;luminar/fpga/config/blue_galvo_offset&quot;</span></div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a677f6bfce5deec72d40725c89fedd3ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::FPGA_GREEN_DETECTOR_THRESHOLD_PARAM</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">  <span class="stringliteral">&quot;luminar/fpga/config/green_detector_threshold&quot;</span></div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a712fe836b1e3ef553774afbe09a7072f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::FPGA_GREEN_GALVO_OFFSET_PARAM</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">  <span class="stringliteral">&quot;luminar/fpga/config/green_galvo_offset&quot;</span></div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a86cb371f96c7805532302f800296fa7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::FPGA_HOLDOFF_DELAY_PARAM</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">  <span class="stringliteral">&quot;luminar/fpga/config/holdoff_delay&quot;</span></div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9852574db1033858f62a84de2caff15e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::GREEN_AZIMUTH_CENTER_DEGREES_PARAM = &quot;luminar_green_azimuth_center_degrees&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>azimuth center (float, degrees): The middle of the field of view of the eye in terms of azimuth (counterclockwise degrees from the x axis). The 500th point of a horizontal scan is at the azimuth center. </p>

</div>
</div>
<a class="anchor" id="acc47876d6a346c5c9f00d58c87832eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::GREEN_AZIMUTH_WIDTH_DEGREES_PARAM = &quot;luminar_green_azimuth_width_degrees&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>azimuth width (float, degrees): The horizontal field of view of the eye. This will either be 60 degrees or very close to it. </p>

</div>
</div>
<a class="anchor" id="a91fc083947ea39b3486d2453a10c1d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::GREEN_ELEVATION_CENTER_DEGREES = &quot;luminar_green_elevation_center_degrees&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>elevation center (float, degrees): Physical center of the green eye scan in degrees </p>

</div>
</div>
<a class="anchor" id="aeaf90a8cad9a063a6ec2146ba22265dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::GREEN_FLIP_PARAM = &quot;luminar_green_flip&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flip: Flips the scan upside down relative to the way it was given from the LIDAR. </p>

</div>
</div>
<a class="anchor" id="a069df61eecca8795aad7c0770a6617c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::GREEN_GALVO_OFFSET_PARAM = &quot;luminar_green_galvo_offset&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>galvo offset/adc offset (unsigned int, no unit): Offset for precise galvo alignment. </p>

</div>
</div>
<a class="anchor" id="a0995e90435a80f60dc86e6f403c8a389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::GREEN_HIGHEST_ALTITUDE_DEGREES_PARAM = &quot;luminar_green_highest_altitude_degrees&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>highest altitude (float, degrees): Furthest angle that the green eye looks upward.</p><ul>
<li>N.B.: The difference between highest altitude and lowest altitude equals the vertical field of view. </li>
</ul>

</div>
</div>
<a class="anchor" id="ace4731db9f7373c7713220cf56565121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::GREEN_LOWEST_ALTITUDE_DEGREES_PARAM = &quot;luminar_green_lowest_altitude_degrees&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lowest altitude (float, degrees): Furthest angle that the green eye looks downward. </p>

</div>
</div>
<a class="anchor" id="a0da40b9757e5865eeb743e475b7b1d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::GREEN_PHASE_SHIFT_PARAM = &quot;luminar_green_phase_shift&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>phase shift (int): An additive offset to account for a lag in sampling ranges. </p>

</div>
</div>
<a class="anchor" id="a83a654b4d912aa408d1c4e360deb242e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::GREEN_RANGE_OFFSET_PARAM = &quot;luminar_green_range_offset&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>range offset (float, meters): Additive offset to measured range in meters. </p>

</div>
</div>
<a class="anchor" id="a117a2ab009bae9340a98e4a5eee8bdd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::GREEN_SENSOR_THRESHOLD_PARAM = &quot;luminar_green_sensor_threshold&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sensor threshold (unsigned int, no unit): Controls sensititivity of the LIDAR. Higher reduces the number of false returns, but reduces range. </p>

</div>
</div>
<a class="anchor" id="af479fb66a39c8d22bf6fc2f08ac45052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::HORIZON_ANGLE_DEGREES = &quot;horizon_angle_degrees&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>horizon angle (float, degrees): elevation angle of horizon depending on sensor alignment </p>

</div>
</div>
<a class="anchor" id="a663f01ccf1503a383518dbad79b9c878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lum::LASER_POWER_PARAM = &quot;luminar_laser_power&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>laser power (unsigned int, no unit): Controls power of laser. Higher power means increased range. 0 to 100. </p>

</div>
</div>
<a class="anchor" id="ae195e8e8136e0b9d9c913e8f292368b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float lum::METER_PER_BIT = 0.001948650977</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Factor to convert raw time of flight data into meters. The time of flight is the time it takes to travel to the target and back from the target (twice the target distance). The lsb of the time-of-flight measurement is 13pS.</p><ul>
<li>METER_PER_BIT = (3.0e8 m/s / 2) * 1e-12 s/ps * 13.0 ps/bit </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
