<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: src/luminar_point_cloud/include/point_types.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3923a787640536f94bd9e07c1f7a6a9c.html">luminar_point_cloud</a></li><li class="navelem"><a class="el" href="dir_41ed75b84bc953a57c1f8499fa55e95d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">point_types.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="point__types_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// point_types.hpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2017, Luminar Technologies, Inc.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This material contains confidential and trade secret information of Luminar Technologies.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Reproduction, adaptation, and distribution are prohibited, except to the extent expressly permitted in</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// writing by Luminar Technologies.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef LUM_POINT_TYPES_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define LUM_POINT_TYPES_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/multi_array.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelum.html">lum</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacelum.html#a5cf4cfe8695bfc994c73d87f2b0b26ce">   19</a></span>&#160;  <span class="keyword">enum class</span> <a class="code" href="namespacelum.html#a5cf4cfe8695bfc994c73d87f2b0b26ce">EventEdge</a> : uint8_t { <a class="code" href="namespacelum.html#a5cf4cfe8695bfc994c73d87f2b0b26cea4475404a8e17049853e83d014a833ca1">Rising</a> = 0, <a class="code" href="namespacelum.html#a5cf4cfe8695bfc994c73d87f2b0b26cea0f57d5b441651c57eac9f91efaa5a75a">Falling</a> = 1</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacelum.html#a5bb0b0f06f73f5a7ce83ed9b708b3db1">   28</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacelum.html#a5bb0b0f06f73f5a7ce83ed9b708b3db1">raw_returns_t</a> = boost::multi_array&lt;float, 4&gt;;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacelum.html#ac6b513574d55e6a3e6399116ef78e646">   34</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacelum.html#ac6b513574d55e6a3e6399116ef78e646">raw_angles_t</a>  = boost::multi_array&lt;int16_t, 2&gt;;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structlum_1_1PointXYZ.html">   39</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structlum_1_1PointXYZ.html">PointXYZ</a> {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structlum_1_1PointXYZ.html#afa06f61099c039e7c9da79405a46f8e1">   40</a></span>&#160;    <span class="keywordtype">float</span> x, y, <a class="code" href="structlum_1_1PointXYZ.html#afa06f61099c039e7c9da79405a46f8e1">z</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // LUM_POINT_TYPES_HPP_</span></div><div class="ttc" id="namespacelum_html_ac6b513574d55e6a3e6399116ef78e646"><div class="ttname"><a href="namespacelum.html#ac6b513574d55e6a3e6399116ef78e646">lum::raw_angles_t</a></div><div class="ttdeci">boost::multi_array&lt; int16_t, 2 &gt; raw_angles_t</div><div class="ttdef"><b>Definition:</b> point_types.hpp:34</div></div>
<div class="ttc" id="namespacelum_html_a5cf4cfe8695bfc994c73d87f2b0b26ce"><div class="ttname"><a href="namespacelum.html#a5cf4cfe8695bfc994c73d87f2b0b26ce">lum::EventEdge</a></div><div class="ttdeci">EventEdge</div><div class="ttdef"><b>Definition:</b> point_types.hpp:19</div></div>
<div class="ttc" id="structlum_1_1PointXYZ_html"><div class="ttname"><a href="structlum_1_1PointXYZ.html">lum::PointXYZ</a></div><div class="ttdef"><b>Definition:</b> point_types.hpp:39</div></div>
<div class="ttc" id="structlum_1_1PointXYZ_html_afa06f61099c039e7c9da79405a46f8e1"><div class="ttname"><a href="structlum_1_1PointXYZ.html#afa06f61099c039e7c9da79405a46f8e1">lum::PointXYZ::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> point_types.hpp:40</div></div>
<div class="ttc" id="namespacelum_html"><div class="ttname"><a href="namespacelum.html">lum</a></div><div class="ttdef"><b>Definition:</b> conversions.hpp:17</div></div>
<div class="ttc" id="namespacelum_html_a5bb0b0f06f73f5a7ce83ed9b708b3db1"><div class="ttname"><a href="namespacelum.html#a5bb0b0f06f73f5a7ce83ed9b708b3db1">lum::raw_returns_t</a></div><div class="ttdeci">boost::multi_array&lt; float, 4 &gt; raw_returns_t</div><div class="ttdef"><b>Definition:</b> point_types.hpp:28</div></div>
<div class="ttc" id="namespacelum_html_a5cf4cfe8695bfc994c73d87f2b0b26cea0f57d5b441651c57eac9f91efaa5a75a"><div class="ttname"><a href="namespacelum.html#a5cf4cfe8695bfc994c73d87f2b0b26cea0f57d5b441651c57eac9f91efaa5a75a">lum::EventEdge::Falling</a></div></div>
<div class="ttc" id="namespacelum_html_a5cf4cfe8695bfc994c73d87f2b0b26cea4475404a8e17049853e83d014a833ca1"><div class="ttname"><a href="namespacelum.html#a5cf4cfe8695bfc994c73d87f2b0b26cea4475404a8e17049853e83d014a833ca1">lum::EventEdge::Rising</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
