<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: src/luminar_point_cloud/include/point_types.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3923a787640536f94bd9e07c1f7a6a9c.html">luminar_point_cloud</a></li><li class="navelem"><a class="el" href="dir_41ed75b84bc953a57c1f8499fa55e95d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">point_types.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/multi_array.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for point_types.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="point__types_8hpp__incl.png" border="0" usemap="#src_2luminar__point__cloud_2include_2point__types_8hpp" alt=""/></div>
<map name="src_2luminar__point__cloud_2include_2point__types_8hpp" id="src_2luminar__point__cloud_2include_2point__types_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="point__types_8hpp__dep__incl.png" border="0" usemap="#src_2luminar__point__cloud_2include_2point__types_8hppdep" alt=""/></div>
<map name="src_2luminar__point__cloud_2include_2point__types_8hppdep" id="src_2luminar__point__cloud_2include_2point__types_8hppdep">
<area shape="rect" id="node2" href="conversions_8hpp.html" title="src/luminar_point_cloud\l/include/conversions.hpp" alt="" coords="97,95,264,136"/>
<area shape="rect" id="node4" href="lumsdk__point__cloud__node_8cpp.html" title="src/luminar_point_cloud\l/src/lumsdk_point_cloud\l_node.cpp" alt="" coords="189,184,351,240"/>
<area shape="rect" id="node5" href="fpga__client3_8hpp.html" title="src/luminar_point_cloud\l/include/fpga_client3.hpp" alt="" coords="372,95,539,136"/>
<area shape="rect" id="node3" href="conversions_8cpp.html" title="src/luminar_point_cloud\l/src/conversions.cpp" alt="" coords="5,191,164,233"/>
<area shape="rect" id="node6" href="fpga__client3_8cpp.html" title="src/luminar_point_cloud\l/src/fpga_client3.cpp" alt="" coords="376,191,535,233"/>
<area shape="rect" id="node7" href="lumsdk__fpga__client__node_8cpp.html" title="src/luminar_point_cloud\l/src/lumsdk_fpga_client\l_node.cpp" alt="" coords="559,184,719,240"/>
</map>
</div>
</div>
<p><a href="point__types_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum_1_1PointXYZ.html">lum::PointXYZ</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelum"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html">lum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5bb0b0f06f73f5a7ce83ed9b708b3db1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a5bb0b0f06f73f5a7ce83ed9b708b3db1">lum::raw_returns_t</a> = boost::multi_array&lt; float, 4 &gt;</td></tr>
<tr class="separator:a5bb0b0f06f73f5a7ce83ed9b708b3db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b513574d55e6a3e6399116ef78e646"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#ac6b513574d55e6a3e6399116ef78e646">lum::raw_angles_t</a> = boost::multi_array&lt; int16_t, 2 &gt;</td></tr>
<tr class="separator:ac6b513574d55e6a3e6399116ef78e646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5cf4cfe8695bfc994c73d87f2b0b26ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelum.html#a5cf4cfe8695bfc994c73d87f2b0b26ce">lum::EventEdge</a> : uint8_t { <a class="el" href="namespacelum.html#a5cf4cfe8695bfc994c73d87f2b0b26cea4475404a8e17049853e83d014a833ca1">lum::EventEdge::Rising</a> = 0, 
<a class="el" href="namespacelum.html#a5cf4cfe8695bfc994c73d87f2b0b26cea0f57d5b441651c57eac9f91efaa5a75a">lum::EventEdge::Falling</a> = 1
 }</td></tr>
<tr class="separator:a5cf4cfe8695bfc994c73d87f2b0b26ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
