<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: test_pat_pkt_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtest__pat__pkt__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test_pat_pkt_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lum__eth__protocol_8h_source.html">lum_eth_protocol.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for test_pat_pkt_struct:</div>
<div class="dyncontent">
<div class="center"><img src="structtest__pat__pkt__struct__coll__graph.png" border="0" usemap="#test__pat__pkt__struct_coll__map" alt="Collaboration graph"/></div>
<map name="test__pat__pkt__struct_coll__map" id="test__pat__pkt__struct_coll__map">
<area shape="rect" id="node2" href="structtest__pat__info__struct.html" title="test_pat_info_struct" alt="" coords="5,5,143,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b8a076556c202372b71d161727adc5a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__pat__pkt__struct.html#a0b8a076556c202372b71d161727adc5a">packet_type</a></td></tr>
<tr class="separator:a0b8a076556c202372b71d161727adc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d575b30197b8e4830e65258ff3ca6c9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__pat__pkt__struct.html#a4d575b30197b8e4830e65258ff3ca6c9">sample_period</a></td></tr>
<tr class="separator:a4d575b30197b8e4830e65258ff3ca6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b910b59b6150aeab9dd0df195c4c33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lum__eth__protocol_8h.html#ad6917bd2ec4dab1584419a42a862a788">TEST_PAT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__pat__pkt__struct.html#a77b910b59b6150aeab9dd0df195c4c33">blue_test_pat</a></td></tr>
<tr class="separator:a77b910b59b6150aeab9dd0df195c4c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72994317d0b03152648263fc3dd1802c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lum__eth__protocol_8h.html#ad6917bd2ec4dab1584419a42a862a788">TEST_PAT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__pat__pkt__struct.html#a72994317d0b03152648263fc3dd1802c">green_test_pat</a></td></tr>
<tr class="separator:a72994317d0b03152648263fc3dd1802c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a77b910b59b6150aeab9dd0df195c4c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lum__eth__protocol_8h.html#ad6917bd2ec4dab1584419a42a862a788">TEST_PAT_INFO</a> test_pat_pkt_struct::blue_test_pat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Period between samples in microseconds </p>

</div>
</div>
<a class="anchor" id="a72994317d0b03152648263fc3dd1802c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lum__eth__protocol_8h.html#ad6917bd2ec4dab1584419a42a862a788">TEST_PAT_INFO</a> test_pat_pkt_struct::green_test_pat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b8a076556c202372b71d161727adc5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t test_pat_pkt_struct::packet_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d575b30197b8e4830e65258ff3ca6c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t test_pat_pkt_struct::sample_period</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>== TEST_PATTERN_PACKET_TYPE </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/luminar_point_cloud/include/fpga-firmware/sw/<a class="el" href="lum__eth__protocol_8h_source.html">lum_eth_protocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
