<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: lum_group_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlum__group__header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lum_group_header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lum__eth__protocol_8h_source.html">lum_eth_protocol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad05cafb049b800f583f71785545ee412"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__group__header.html#ad05cafb049b800f583f71785545ee412">tag</a></td></tr>
<tr class="separator:ad05cafb049b800f583f71785545ee412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83540ebaba8e1f7e442455c25e134fed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__group__header.html#a83540ebaba8e1f7e442455c25e134fed">eye</a></td></tr>
<tr class="separator:a83540ebaba8e1f7e442455c25e134fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b28c80084487870f406e2df0223ef9f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__group__header.html#a1b28c80084487870f406e2df0223ef9f">line</a></td></tr>
<tr class="separator:a1b28c80084487870f406e2df0223ef9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557c5262b0dd0474382d603cec965897"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__group__header.html#a557c5262b0dd0474382d603cec965897">num_samples</a></td></tr>
<tr class="separator:a557c5262b0dd0474382d603cec965897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab352f0dcd8ae09e956a7cee23012cfb1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__group__header.html#ab352f0dcd8ae09e956a7cee23012cfb1">first_sample_index</a></td></tr>
<tr class="separator:ab352f0dcd8ae09e956a7cee23012cfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3cbb01bd02e6b890a5d53e9ea9ec20"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__group__header.html#acd3cbb01bd02e6b890a5d53e9ea9ec20">first_timestamp_us</a></td></tr>
<tr class="separator:acd3cbb01bd02e6b890a5d53e9ea9ec20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LIDAR data is sent to the client in groups of points; there are 1000 points in a line. Each line is transmitted as a group of UDP packets, the <a class="el" href="structlum__group__header.html">lum_group_header</a> contains the information necessary to identify a line. The <a class="el" href="structlum__group__packet.html">lum_group_packet</a> contains a header and a payload, either angle or range data.</p>
<p>Angle payloads are transmitted in groups of (334, 334, 332) samples for the rising edges of the blue and green eyes. Angle are transmitted 16 bit signed fixed-point values which must be converted to degrees or radians. Within the angle packet header, the values of line, num_samples, and first_sample_index allow you to index an angle value within a frame.</p>
<p>Ranges are transmitted as 32 bit signed integers. Along with the line and num_samples values from the header, some bits of the 32 allow you to index the range data within a frame. The multi-return packet format is documented below. Note: the return index is not given, to determine the index of a return within the total number of requested returns, you must count up from 0th return, 1st, ...</p>
<p>Multi-return packet format. Data values for multi-return data are formatted as follows:</p><ul>
<li>b31-12 == Range time value</li>
<li>b11 == 0</li>
<li>b10 == Rising flag</li>
<li>B9-0 == X position</li>
</ul>
<p>Data values immediately follow the header (<a class="el" href="structlum__group__header.html">lum_group_header</a>). There may be multiple returns for one pixel. Multiple X return pixels will never cross a packet boundary. All samples in a packet are contained on a single line. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a83540ebaba8e1f7e442455c25e134fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lum_group_header::eye</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2=angle data, 3=range distance data </p>

</div>
</div>
<a class="anchor" id="ab352f0dcd8ae09e956a7cee23012cfb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lum_group_header::first_sample_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of samples </p>

</div>
</div>
<a class="anchor" id="acd3cbb01bd02e6b890a5d53e9ea9ec20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lum_group_header::first_timestamp_us</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index of first sample (angle data only) </p>

</div>
</div>
<a class="anchor" id="a1b28c80084487870f406e2df0223ef9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lum_group_header::line</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 for green rise, 1 for blue rise, 2 for green drop, 3 for blue drop </p>

</div>
</div>
<a class="anchor" id="a557c5262b0dd0474382d603cec965897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lum_group_header::num_samples</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>horizontal scan line # for first sample </p>

</div>
</div>
<a class="anchor" id="ad05cafb049b800f583f71785545ee412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lum_group_header::tag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/luminar_point_cloud/include/fpga-firmware/sw/<a class="el" href="lum__eth__protocol_8h_source.html">lum_eth_protocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
