<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: lum_tlv_packet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlum__tlv__packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lum_tlv_packet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lum__tlv__eth__protocol_8h_source.html">lum_tlv_eth_protocol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad48232f9e96bca176e9f828c491cc624"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ab3d63af154cc71c5a4201fab08959ab7"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structlum__tlv__packet.html#af2de6c8db8cdef61ac365bf6ff2ffa3c">magic_number_shorts</a> [4]</td></tr>
<tr class="separator:ab3d63af154cc71c5a4201fab08959ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5843033698b4fe1551aa4f953dc0bb60"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structlum__tlv__packet.html#a24070e7ee79743d3be3ad4348f96fe0f">magic_number_long</a></td></tr>
<tr class="separator:a5843033698b4fe1551aa4f953dc0bb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48232f9e96bca176e9f828c491cc624"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad48232f9e96bca176e9f828c491cc624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9399d01bf5c21fce3286167741ee19d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__tlv__packet.html#a9399d01bf5c21fce3286167741ee19d6">packet_type</a></td></tr>
<tr class="separator:a9399d01bf5c21fce3286167741ee19d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927221af79938ddcbe8c163782944527"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__tlv__packet.html#a927221af79938ddcbe8c163782944527">sequence</a></td></tr>
<tr class="separator:a927221af79938ddcbe8c163782944527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4047f4ae00581b9a1e41d51fa4d2ee"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlum__tlv__packet.html#a5d4047f4ae00581b9a1e41d51fa4d2ee">tlvs</a> [1]</td></tr>
<tr class="separator:a5d4047f4ae00581b9a1e41d51fa4d2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The payload of a UDP packet containing one or more TLV commands. TLV stands for Type-Length-Vector, a general format where Vector is the payload, Type is an identifier indicating how to interpret the payload, and length is how large the payload is.</p>
<p><a class="el" href="structlum__tlv__packet.html#a5d4047f4ae00581b9a1e41d51fa4d2ee">LUM_TLV_PACKET::tlvs</a> contains an array of LUM_TLV objects, each of which represents one TLV command. The reason that it is not typed as a LUM_TLV array is because LUM_TLV is a flexible struct (it doesn't have a fixed size). Arrays of flexible structs are rather hard for C to handle.</p>
<p>Every LUM_TLV_PACKET received by the lidar will cause another LUM_TLV_PACKET to be returned back to the sender, containing the same <a class="el" href="structlum__tlv__packet.html#a927221af79938ddcbe8c163782944527">LUM_TLV_PACKET::sequence</a> number, for bookkeeping purposes. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad48232f9e96bca176e9f828c491cc624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24070e7ee79743d3be3ad4348f96fe0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t lum_tlv_packet::magic_number_long</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2de6c8db8cdef61ac365bf6ff2ffa3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lum_tlv_packet::magic_number_shorts[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9399d01bf5c21fce3286167741ee19d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lum_tlv_packet::packet_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must be equal to LUM_TLV_PACKET_TYPE </p>

</div>
</div>
<a class="anchor" id="a927221af79938ddcbe8c163782944527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lum_tlv_packet::sequence</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d4047f4ae00581b9a1e41d51fa4d2ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lum_tlv_packet::tlvs[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/luminar_point_cloud/include/fpga-firmware/sw/<a class="el" href="lum__tlv__eth__protocol_8h_source.html">lum_tlv_eth_protocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
