<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: src/luminar_point_cloud/include/tlv/tlv_serializer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3923a787640536f94bd9e07c1f7a6a9c.html">luminar_point_cloud</a></li><li class="navelem"><a class="el" href="dir_41ed75b84bc953a57c1f8499fa55e95d.html">include</a></li><li class="navelem"><a class="el" href="dir_589cff2bdac5ca93845e31dfe3aa1b25.html">tlv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tlv_serializer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tlv__serializer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// tlv_serializer.hpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2017, Luminar Technologies, Inc.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This material contains confidential and trade secret information of Luminar Technologies.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Reproduction, adaptation, and distribution are prohibited, except to the extent expressly permitted in</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// writing by Luminar Technologies.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _TLV_SERIALIZER_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _TLV_SERIALIZER_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lum__eth__protocol_8h.html">fpga-firmware/sw/lum_eth_protocol.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelum.html">lum</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classlum_1_1TLVSerializer.html">   24</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classlum_1_1TLVSerializer.html">TLVSerializer</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classlum_1_1TLVSerializer.html#ab2c4f73643839eb818130eb148c391b3">TLVSerializer</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classlum_1_1TLVSerializer.html#a63666a777f5fe9eaf3ffc61cca2da940">fill_tlv_packet_from_vec</a>(<span class="keyword">const</span> std::vector&lt;const LUM_TLV*&gt;&amp; tlv_vec,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                 uint32_t sequence, <a class="code" href="structlum__tlv__packet.html">LUM_TLV_PACKET</a>* p_tlv_packet) <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::vector&lt;const LUM_TLV*&gt; <a class="code" href="classlum_1_1TLVSerializer.html#a7242144c67d226ffae2d883d2a7349fd">allocate_tlv_vec_from_packet</a>(<span class="keyword">const</span> <a class="code" href="structlum__tlv__packet.html">LUM_TLV_PACKET</a>* tlv_packet,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                             std::size_t tlvs_field_length) <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlum_1_1TLVSerializer.html#af5e843dada54f00851326ae5270ae554">free_tlv_vec</a>(<span class="keyword">const</span> std::vector&lt;const LUM_TLV*&gt;&amp; tlv_vec) <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classlum_1_1TLVSerializer.html#a09ce25e61362cb8dceb4657bff980532">   52</a></span>&#160;    uint32_t <a class="code" href="classlum_1_1TLVSerializer.html#a09ce25e61362cb8dceb4657bff980532">get_sequence</a>() { <span class="keywordflow">return</span> sequence_; }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classlum_1_1TLVSerializer.html#ad57465b72b36c56264b7db53551f8d58">   53</a></span>&#160;    uint32_t <a class="code" href="classlum_1_1TLVSerializer.html#ad57465b72b36c56264b7db53551f8d58">get_post_increment_sequence</a>() { <span class="keywordflow">return</span> sequence_++; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> <a class="code" href="structlum__tlv.html">LUM_TLV</a>* allocate_tlv_from_packet_buffer(<span class="keyword">const</span> <a class="code" href="structlum__tlv.html">LUM_TLV</a>&amp; tlv_from_buffer) <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::atomic&lt;uint32_t&gt; sequence_;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // _TLV_SERIALIZER_HPP_</span></div><div class="ttc" id="classlum_1_1TLVSerializer_html"><div class="ttname"><a href="classlum_1_1TLVSerializer.html">lum::TLVSerializer</a></div><div class="ttdef"><b>Definition:</b> tlv_serializer.hpp:24</div></div>
<div class="ttc" id="classlum_1_1TLVSerializer_html_a09ce25e61362cb8dceb4657bff980532"><div class="ttname"><a href="classlum_1_1TLVSerializer.html#a09ce25e61362cb8dceb4657bff980532">lum::TLVSerializer::get_sequence</a></div><div class="ttdeci">uint32_t get_sequence()</div><div class="ttdef"><b>Definition:</b> tlv_serializer.hpp:52</div></div>
<div class="ttc" id="classlum_1_1TLVSerializer_html_ad57465b72b36c56264b7db53551f8d58"><div class="ttname"><a href="classlum_1_1TLVSerializer.html#ad57465b72b36c56264b7db53551f8d58">lum::TLVSerializer::get_post_increment_sequence</a></div><div class="ttdeci">uint32_t get_post_increment_sequence()</div><div class="ttdef"><b>Definition:</b> tlv_serializer.hpp:53</div></div>
<div class="ttc" id="namespacelum_html"><div class="ttname"><a href="namespacelum.html">lum</a></div><div class="ttdef"><b>Definition:</b> conversions.hpp:17</div></div>
<div class="ttc" id="lum__eth__protocol_8h_html"><div class="ttname"><a href="lum__eth__protocol_8h.html">lum_eth_protocol.h</a></div></div>
<div class="ttc" id="classlum_1_1TLVSerializer_html_a7242144c67d226ffae2d883d2a7349fd"><div class="ttname"><a href="classlum_1_1TLVSerializer.html#a7242144c67d226ffae2d883d2a7349fd">lum::TLVSerializer::allocate_tlv_vec_from_packet</a></div><div class="ttdeci">std::vector&lt; const LUM_TLV * &gt; allocate_tlv_vec_from_packet(const LUM_TLV_PACKET *tlv_packet, std::size_t tlvs_field_length) const </div><div class="ttdef"><b>Definition:</b> tlv_serializer.cpp:63</div></div>
<div class="ttc" id="classlum_1_1TLVSerializer_html_ab2c4f73643839eb818130eb148c391b3"><div class="ttname"><a href="classlum_1_1TLVSerializer.html#ab2c4f73643839eb818130eb148c391b3">lum::TLVSerializer::TLVSerializer</a></div><div class="ttdeci">TLVSerializer()</div><div class="ttdef"><b>Definition:</b> tlv_serializer.cpp:17</div></div>
<div class="ttc" id="structlum__tlv__packet_html"><div class="ttname"><a href="structlum__tlv__packet.html">lum_tlv_packet</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:62</div></div>
<div class="ttc" id="classlum_1_1TLVSerializer_html_af5e843dada54f00851326ae5270ae554"><div class="ttname"><a href="classlum_1_1TLVSerializer.html#af5e843dada54f00851326ae5270ae554">lum::TLVSerializer::free_tlv_vec</a></div><div class="ttdeci">void free_tlv_vec(const std::vector&lt; const LUM_TLV * &gt; &amp;tlv_vec) const </div><div class="ttdef"><b>Definition:</b> tlv_serializer.cpp:108</div></div>
<div class="ttc" id="structlum__tlv_html"><div class="ttname"><a href="structlum__tlv.html">lum_tlv</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:73</div></div>
<div class="ttc" id="classlum_1_1TLVSerializer_html_a63666a777f5fe9eaf3ffc61cca2da940"><div class="ttname"><a href="classlum_1_1TLVSerializer.html#a63666a777f5fe9eaf3ffc61cca2da940">lum::TLVSerializer::fill_tlv_packet_from_vec</a></div><div class="ttdeci">int fill_tlv_packet_from_vec(const std::vector&lt; const LUM_TLV * &gt; &amp;tlv_vec, uint32_t sequence, LUM_TLV_PACKET *p_tlv_packet) const </div><div class="ttdef"><b>Definition:</b> tlv_serializer.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
