<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: src/luminar_point_cloud/include/tlv/tlv_io.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3923a787640536f94bd9e07c1f7a6a9c.html">luminar_point_cloud</a></li><li class="navelem"><a class="el" href="dir_41ed75b84bc953a57c1f8499fa55e95d.html">include</a></li><li class="navelem"><a class="el" href="dir_589cff2bdac5ca93845e31dfe3aa1b25.html">tlv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tlv_io.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tlv__io_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// tlv_io.hpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2017, Luminar Technologies, Inc.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This material contains confidential and trade secret information of Luminar Technologies.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Reproduction, adaptation, and distribution are prohibited, except to the extent expressly permitted in</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// writing by Luminar Technologies.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _TLV_IO_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _TLV_IO_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lum__eth__protocol_8h.html">fpga-firmware/sw/lum_eth_protocol.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelum.html">lum</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classlum_1_1TLVIO.html">   25</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classlum_1_1TLVIO.html">TLVIO</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classlum_1_1TLVIO.html#a92aa22dbc09205f3f6e5315a262c788e">TLVIO</a>(<span class="keyword">const</span> boost::asio::ip::udp::endpoint&amp; dest_endpoint,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          std::function&lt;<span class="keywordtype">bool</span>(<a class="code" href="classlum_1_1TLVIO.html">TLVIO</a>&amp;, <span class="keyword">const</span> <a class="code" href="structlum__tlv__packet.html">LUM_TLV_PACKET</a>*, std::size_t)&gt; receive_tlv_packet_func,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          <span class="keywordtype">long</span> resend_period_sec = 0L);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classlum_1_1TLVIO.html#a92aa22dbc09205f3f6e5315a262c788e">TLVIO</a>(<span class="keyword">const</span> boost::asio::ip::udp::endpoint&amp; dest_endpoint,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          uint16_t src_port,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          std::function&lt;<span class="keywordtype">bool</span>(<a class="code" href="classlum_1_1TLVIO.html">TLVIO</a>&amp;, <span class="keyword">const</span> <a class="code" href="structlum__tlv__packet.html">LUM_TLV_PACKET</a>*, std::size_t)&gt; receive_tlv_packet_func,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          <span class="keywordtype">long</span> resend_period_sec = 0L);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classlum_1_1TLVIO.html#a428c00278a1aa33c41dd39700f520e45">~TLVIO</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlum_1_1TLVIO.html#af5ea4513e83608cf5cb95ac81078d724">run</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlum_1_1TLVIO.html#acde73d28f92e517c256788c546a28ee3">stop</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlum_1_1TLVIO.html#a233f553ceb6247ad8f407143bffd3400">send</a>(<span class="keyword">const</span> <a class="code" href="structlum__tlv__packet.html">LUM_TLV_PACKET</a>* tlv_packet, std::size_t tlvs_field_length);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> setup_socket_to_receive();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> handle_receive_from(<span class="keyword">const</span> boost::system::error_code&amp; error,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                             std::size_t bytes_recvd);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> on_resend_packet_timer_tick(<span class="keyword">const</span> boost::system::error_code&amp; e,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                     boost::asio::deadline_timer* t,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                     <span class="keywordtype">int</span>* count);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> should_resend_unacknowledged_packets()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> resend_timer_period_sec_ != 0L; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> resend_unacknowledged_packets();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::map&lt;uint32_t, std::pair&lt;LUM_TLV_PACKET*, std::size_t&gt;&gt; sent_tlv_packets_;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="structlum__tlv__packet.html">LUM_TLV_PACKET</a> *received_tlv_packet_;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    boost::asio::io_service io_service_;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    boost::asio::ip::udp::socket socket_;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    boost::asio::ip::udp::endpoint dest_endpoint_;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">long</span> resend_timer_period_sec_;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    boost::asio::deadline_timer resend_packet_timer_;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    boost::asio::ip::udp::endpoint received_from_endpoint_;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::function&lt;bool(TLVIO&amp;, const LUM_TLV_PACKET*, std::size_t)&gt; receive_tlv_packet_func_;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // _TLV_IO_HPP_</span></div><div class="ttc" id="classlum_1_1TLVIO_html_a92aa22dbc09205f3f6e5315a262c788e"><div class="ttname"><a href="classlum_1_1TLVIO.html#a92aa22dbc09205f3f6e5315a262c788e">lum::TLVIO::TLVIO</a></div><div class="ttdeci">TLVIO(const boost::asio::ip::udp::endpoint &amp;dest_endpoint, std::function&lt; bool(TLVIO &amp;, const LUM_TLV_PACKET *, std::size_t)&gt; receive_tlv_packet_func, long resend_period_sec=0L)</div><div class="ttdef"><b>Definition:</b> tlv_io.cpp:44</div></div>
<div class="ttc" id="classlum_1_1TLVIO_html_af5ea4513e83608cf5cb95ac81078d724"><div class="ttname"><a href="classlum_1_1TLVIO.html#af5ea4513e83608cf5cb95ac81078d724">lum::TLVIO::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> tlv_io.cpp:69</div></div>
<div class="ttc" id="namespacelum_html"><div class="ttname"><a href="namespacelum.html">lum</a></div><div class="ttdef"><b>Definition:</b> conversions.hpp:17</div></div>
<div class="ttc" id="classlum_1_1TLVIO_html_a233f553ceb6247ad8f407143bffd3400"><div class="ttname"><a href="classlum_1_1TLVIO.html#a233f553ceb6247ad8f407143bffd3400">lum::TLVIO::send</a></div><div class="ttdeci">void send(const LUM_TLV_PACKET *tlv_packet, std::size_t tlvs_field_length)</div><div class="ttdef"><b>Definition:</b> tlv_io.cpp:79</div></div>
<div class="ttc" id="lum__eth__protocol_8h_html"><div class="ttname"><a href="lum__eth__protocol_8h.html">lum_eth_protocol.h</a></div></div>
<div class="ttc" id="classlum_1_1TLVIO_html_a428c00278a1aa33c41dd39700f520e45"><div class="ttname"><a href="classlum_1_1TLVIO.html#a428c00278a1aa33c41dd39700f520e45">lum::TLVIO::~TLVIO</a></div><div class="ttdeci">~TLVIO()</div><div class="ttdef"><b>Definition:</b> tlv_io.cpp:59</div></div>
<div class="ttc" id="structlum__tlv__packet_html"><div class="ttname"><a href="structlum__tlv__packet.html">lum_tlv_packet</a></div><div class="ttdef"><b>Definition:</b> lum_tlv_eth_protocol.h:62</div></div>
<div class="ttc" id="classlum_1_1TLVIO_html_acde73d28f92e517c256788c546a28ee3"><div class="ttname"><a href="classlum_1_1TLVIO.html#acde73d28f92e517c256788c546a28ee3">lum::TLVIO::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> tlv_io.cpp:74</div></div>
<div class="ttc" id="classlum_1_1TLVIO_html"><div class="ttname"><a href="classlum_1_1TLVIO.html">lum::TLVIO</a></div><div class="ttdef"><b>Definition:</b> tlv_io.hpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
