<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: lum_tlv_laser_state_payload_struct Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionlum__tlv__laser__state__payload__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lum_tlv_laser_state_payload_struct Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lum__tlv__eth__protocol_8h_source.html">lum_tlv_eth_protocol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9376276705c2a56dac4de46528282ae6"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab2cfc96284d40e571c8f38226ac16a29"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionlum__tlv__laser__state__payload__struct.html#a0ba51ed718c872012b0efec465d60851">laserState</a></td></tr>
<tr class="separator:ab2cfc96284d40e571c8f38226ac16a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07476d8085abf1187f232b16b4298e1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionlum__tlv__laser__state__payload__struct.html#a15c1352581d0b10d9872e2d8c5dd9441">reserved1</a> [3]</td></tr>
<tr class="separator:ad07476d8085abf1187f232b16b4298e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9376276705c2a56dac4de46528282ae6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionlum__tlv__laser__state__payload__struct.html#a9376276705c2a56dac4de46528282ae6">laser_state_struct</a></td></tr>
<tr class="separator:a9376276705c2a56dac4de46528282ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9569d35116a0574409d7507983fde8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad3348cbbb117bcbf58afe2955fcc737a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionlum__tlv__laser__state__payload__struct.html#afe1a5acb29a359b9605466d47671c071">laserTestCmd</a></td></tr>
<tr class="separator:ad3348cbbb117bcbf58afe2955fcc737a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2253a948ff5f1ac41d24472e643ffaf"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionlum__tlv__laser__state__payload__struct.html#a1462ae868759041b11479132759a2619">testParm1</a></td></tr>
<tr class="separator:aa2253a948ff5f1ac41d24472e643ffaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dc79e7ae92b3f8d56406ba6d683a1d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionlum__tlv__laser__state__payload__struct.html#a706741570569b63d004e8a0f2367a1d2">testParm2</a></td></tr>
<tr class="separator:af6dc79e7ae92b3f8d56406ba6d683a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53e1184e616bc027208093577ea8d7b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionlum__tlv__laser__state__payload__struct.html#ad1ddf160471c91a53b67de8a0cda8ffb">testStatus</a></td></tr>
<tr class="separator:ac53e1184e616bc027208093577ea8d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9569d35116a0574409d7507983fde8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionlum__tlv__laser__state__payload__struct.html#a9a9569d35116a0574409d7507983fde8">laser_test_struct</a></td></tr>
<tr class="separator:a9a9569d35116a0574409d7507983fde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b9cab41d5838660440bd493ed88306"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionlum__tlv__laser__state__payload__struct.html#a86b9cab41d5838660440bd493ed88306">words32</a> [1]</td></tr>
<tr class="separator:a86b9cab41d5838660440bd493ed88306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9376276705c2a56dac4de46528282ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   lum_tlv_laser_state_payload_struct::laser_state_struct</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a9569d35116a0574409d7507983fde8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   lum_tlv_laser_state_payload_struct::laser_test_struct</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ba51ed718c872012b0efec465d60851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lum_tlv_laser_state_payload_struct::laserState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe1a5acb29a359b9605466d47671c071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lum_tlv_laser_state_payload_struct::laserTestCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15c1352581d0b10d9872e2d8c5dd9441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lum_tlv_laser_state_payload_struct::reserved1[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1462ae868759041b11479132759a2619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lum_tlv_laser_state_payload_struct::testParm1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a706741570569b63d004e8a0f2367a1d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lum_tlv_laser_state_payload_struct::testParm2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1ddf160471c91a53b67de8a0cda8ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lum_tlv_laser_state_payload_struct::testStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86b9cab41d5838660440bd493ed88306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lum_tlv_laser_state_payload_struct::words32[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/luminar_point_cloud/include/fpga-firmware/sw/<a class="el" href="lum__tlv__eth__protocol_8h_source.html">lum_tlv_eth_protocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
