<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: src/luminar_point_cloud/include/fpga-firmware/sw/ydac_scan.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3923a787640536f94bd9e07c1f7a6a9c.html">luminar_point_cloud</a></li><li class="navelem"><a class="el" href="dir_41ed75b84bc953a57c1f8499fa55e95d.html">include</a></li><li class="navelem"><a class="el" href="dir_361d32b577b53b8b182045d41b938a7a.html">fpga-firmware</a></li><li class="navelem"><a class="el" href="dir_3807ebb91a178815ffe6cde02af6e77e.html">sw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ydac_scan.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ydac__scan_8h__dep__incl.png" border="0" usemap="#src_2luminar__point__cloud_2include_2fpga-firmware_2sw_2ydac__scan_8hdep" alt=""/></div>
<map name="src_2luminar__point__cloud_2include_2fpga-firmware_2sw_2ydac__scan_8hdep" id="src_2luminar__point__cloud_2include_2fpga-firmware_2sw_2ydac__scan_8hdep">
<area shape="rect" id="node2" href="yscan_8hpp.html" title="src/luminar_point_cloud\l/include/tlv/yscan/yscan.hpp" alt="" coords="117,109,305,151"/>
<area shape="rect" id="node3" href="lumsdk__terminal__node_8cpp.html" title="src/luminar_point_cloud\l/src/lumsdk_terminal_node.cpp" alt="" coords="5,199,208,240"/>
<area shape="rect" id="node4" href="yscan_8cpp.html" title="src/luminar_point_cloud\l/src/tlv/yscan/yscan.cpp" alt="" coords="232,199,397,240"/>
</map>
</div>
</div>
<p><a href="ydac__scan_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4fec42bcde3623e91e9f7c42c3600afb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ydac__scan_8h.html#a4fec42bcde3623e91e9f7c42c3600afb">NUM_Y_STEPS</a>&#160;&#160;&#160;(640)</td></tr>
<tr class="separator:a4fec42bcde3623e91e9f7c42c3600afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1477889fdf2594f902436410898d7376"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ydac__scan_8h.html#a1477889fdf2594f902436410898d7376">YMIN_DEFAULT_V</a>&#160;&#160;&#160;(-0x2000)</td></tr>
<tr class="separator:a1477889fdf2594f902436410898d7376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0f77c51ceb317cd8b105b5958f81b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ydac__scan_8h.html#aba0f77c51ceb317cd8b105b5958f81b4">YMIN_DEFAULT_MILLIDEGREES</a>&#160;&#160;&#160;(-7500)</td></tr>
<tr class="separator:aba0f77c51ceb317cd8b105b5958f81b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd5df97630561686460aa80c56c362e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ydac__scan_8h.html#a8dd5df97630561686460aa80c56c362e">YSTEP_DEFAULT_V</a>&#160;&#160;&#160;(26)</td></tr>
<tr class="separator:a8dd5df97630561686460aa80c56c362e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d6b579beb04d7b48a49a1f29e9ba73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ydac__scan_8h.html#a15d6b579beb04d7b48a49a1f29e9ba73">YMAX_DEFAULT_V</a>&#160;&#160;&#160;(<a class="el" href="ydac__scan_8h.html#a1477889fdf2594f902436410898d7376">YMIN_DEFAULT_V</a> + <a class="el" href="ydac__scan_8h.html#a8dd5df97630561686460aa80c56c362e">YSTEP_DEFAULT_V</a> * <a class="el" href="ydac__scan_8h.html#a4fec42bcde3623e91e9f7c42c3600afb">NUM_Y_STEPS</a>)</td></tr>
<tr class="separator:a15d6b579beb04d7b48a49a1f29e9ba73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cc7819b87d76ffad8049fb21158b30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ydac__scan_8h.html#a24cc7819b87d76ffad8049fb21158b30">YMAX_DEFAULT_MILLIDEGREES</a>&#160;&#160;&#160;(7500)</td></tr>
<tr class="separator:a24cc7819b87d76ffad8049fb21158b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9203984d58667faf5bdb3e59d27c06c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ydac__scan_8h.html#a9203984d58667faf5bdb3e59d27c06c1">YMIN_MILLIDEGREES</a>&#160;&#160;&#160;(-15000)</td></tr>
<tr class="separator:a9203984d58667faf5bdb3e59d27c06c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5bdd17914b3763d6031c970f3ea6f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ydac__scan_8h.html#ace5bdd17914b3763d6031c970f3ea6f4">YMIN_V</a>&#160;&#160;&#160;(-0x4000)</td></tr>
<tr class="separator:ace5bdd17914b3763d6031c970f3ea6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723a91baeecaffd694614ca05b82918b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ydac__scan_8h.html#a723a91baeecaffd694614ca05b82918b">YMAX_MILLIDEGREES</a>&#160;&#160;&#160;(15000)</td></tr>
<tr class="separator:a723a91baeecaffd694614ca05b82918b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bf7ea1733b6cbab81bc7af6400a953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ydac__scan_8h.html#a02bf7ea1733b6cbab81bc7af6400a953">YMAX_V</a>&#160;&#160;&#160;(0x4000)</td></tr>
<tr class="separator:a02bf7ea1733b6cbab81bc7af6400a953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83e4373a6964b0a8a06b087c485a666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ydac__scan_8h.html#aa83e4373a6964b0a8a06b087c485a666">YMIDDLE_V</a>&#160;&#160;&#160;((<a class="el" href="ydac__scan_8h.html#a02bf7ea1733b6cbab81bc7af6400a953">YMAX_V</a> + <a class="el" href="ydac__scan_8h.html#ace5bdd17914b3763d6031c970f3ea6f4">YMIN_V</a>) / 2)</td></tr>
<tr class="separator:aa83e4373a6964b0a8a06b087c485a666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c3c478638074071e0dad843e7102ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ydac__scan_8h.html#a70c3c478638074071e0dad843e7102ec">YMIDDLE_MILLIDEGREES</a>&#160;&#160;&#160;((<a class="el" href="ydac__scan_8h.html#a723a91baeecaffd694614ca05b82918b">YMAX_MILLIDEGREES</a> + <a class="el" href="ydac__scan_8h.html#a9203984d58667faf5bdb3e59d27c06c1">YMIN_MILLIDEGREES</a>) / 2)</td></tr>
<tr class="separator:a70c3c478638074071e0dad843e7102ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e419a656d3abd3797e5ac7c97597ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ydac__scan_8h.html#a10e419a656d3abd3797e5ac7c97597ff">MILLIDEGREES</a>(x)&#160;&#160;&#160;(1000 * (x))</td></tr>
<tr class="separator:a10e419a656d3abd3797e5ac7c97597ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada72d1349982203d247eb50f425df9c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ydac__scan_8h.html#ada72d1349982203d247eb50f425df9c9">MIN_SAFE_STEP_SIZE</a>&#160;&#160;&#160;(((<a class="el" href="ydac__scan_8h.html#a10e419a656d3abd3797e5ac7c97597ff">MILLIDEGREES</a>(1) * 17) / 100) / 10)</td></tr>
<tr class="separator:ada72d1349982203d247eb50f425df9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8e80e662cc78c8817a0583ac9537c9fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ydac__scan_8h.html#a8e80e662cc78c8817a0583ac9537c9fe">yScanInit</a> (uint8_t eye, int16_t yMinV, int16_t yStepV)</td></tr>
<tr class="separator:a8e80e662cc78c8817a0583ac9537c9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a72a971bdb872d4f1d42f9df6eac4db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ydac__scan_8h.html#a5a72a971bdb872d4f1d42f9df6eac4db">yScanRead</a> (uint8_t eye)</td></tr>
<tr class="separator:a5a72a971bdb872d4f1d42f9df6eac4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceaa30395b926725402864e6808feb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ydac__scan_8h.html#a2ceaa30395b926725402864e6808feb8">processYscan</a> (const int16_t *yScanPositions, int32_t *status, uint8_t eye)</td></tr>
<tr class="separator:a2ceaa30395b926725402864e6808feb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a10e419a656d3abd3797e5ac7c97597ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MILLIDEGREES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(1000 * (x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada72d1349982203d247eb50f425df9c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_SAFE_STEP_SIZE&#160;&#160;&#160;(((<a class="el" href="ydac__scan_8h.html#a10e419a656d3abd3797e5ac7c97597ff">MILLIDEGREES</a>(1) * 17) / 100) / 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fec42bcde3623e91e9f7c42c3600afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_Y_STEPS&#160;&#160;&#160;(640)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24cc7819b87d76ffad8049fb21158b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YMAX_DEFAULT_MILLIDEGREES&#160;&#160;&#160;(7500)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15d6b579beb04d7b48a49a1f29e9ba73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YMAX_DEFAULT_V&#160;&#160;&#160;(<a class="el" href="ydac__scan_8h.html#a1477889fdf2594f902436410898d7376">YMIN_DEFAULT_V</a> + <a class="el" href="ydac__scan_8h.html#a8dd5df97630561686460aa80c56c362e">YSTEP_DEFAULT_V</a> * <a class="el" href="ydac__scan_8h.html#a4fec42bcde3623e91e9f7c42c3600afb">NUM_Y_STEPS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a723a91baeecaffd694614ca05b82918b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YMAX_MILLIDEGREES&#160;&#160;&#160;(15000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02bf7ea1733b6cbab81bc7af6400a953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YMAX_V&#160;&#160;&#160;(0x4000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70c3c478638074071e0dad843e7102ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YMIDDLE_MILLIDEGREES&#160;&#160;&#160;((<a class="el" href="ydac__scan_8h.html#a723a91baeecaffd694614ca05b82918b">YMAX_MILLIDEGREES</a> + <a class="el" href="ydac__scan_8h.html#a9203984d58667faf5bdb3e59d27c06c1">YMIN_MILLIDEGREES</a>) / 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa83e4373a6964b0a8a06b087c485a666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YMIDDLE_V&#160;&#160;&#160;((<a class="el" href="ydac__scan_8h.html#a02bf7ea1733b6cbab81bc7af6400a953">YMAX_V</a> + <a class="el" href="ydac__scan_8h.html#ace5bdd17914b3763d6031c970f3ea6f4">YMIN_V</a>) / 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba0f77c51ceb317cd8b105b5958f81b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YMIN_DEFAULT_MILLIDEGREES&#160;&#160;&#160;(-7500)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1477889fdf2594f902436410898d7376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YMIN_DEFAULT_V&#160;&#160;&#160;(-0x2000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9203984d58667faf5bdb3e59d27c06c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YMIN_MILLIDEGREES&#160;&#160;&#160;(-15000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace5bdd17914b3763d6031c970f3ea6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YMIN_V&#160;&#160;&#160;(-0x4000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dd5df97630561686460aa80c56c362e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YSTEP_DEFAULT_V&#160;&#160;&#160;(26)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2ceaa30395b926725402864e6808feb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processYscan </td>
          <td>(</td>
          <td class="paramtype">const int16_t *&#160;</td>
          <td class="paramname"><em>yScanPositions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>eye</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e80e662cc78c8817a0583ac9537c9fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void yScanInit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>yMinV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>yStepV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a72a971bdb872d4f1d42f9df6eac4db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void yScanRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>eye</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
