<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: src/luminar_point_cloud/include/fpga-firmware/sw/ydac_scan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3923a787640536f94bd9e07c1f7a6a9c.html">luminar_point_cloud</a></li><li class="navelem"><a class="el" href="dir_41ed75b84bc953a57c1f8499fa55e95d.html">include</a></li><li class="navelem"><a class="el" href="dir_361d32b577b53b8b182045d41b938a7a.html">fpga-firmware</a></li><li class="navelem"><a class="el" href="dir_3807ebb91a178815ffe6cde02af6e77e.html">sw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ydac_scan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ydac__scan_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ydac_scan.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2017, Luminar Technologies, Inc.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This material contains confidential and trade secret information of Luminar Technologies.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Reproduction, adaptation, and distribution are prohibited, except to the extent expressly permitted in</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// writing by Luminar Technologies.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __YDAC_SCAN_H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __YDAC_SCAN_H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="ydac__scan_8h.html#a4fec42bcde3623e91e9f7c42c3600afb">   15</a></span>&#160;<span class="preprocessor">#define NUM_Y_STEPS (640)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// DEFAULT macros correspond to our initial scan pattern: -7.5 to 7.5 degrees.</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="ydac__scan_8h.html#a1477889fdf2594f902436410898d7376">   17</a></span>&#160;<span class="preprocessor">#define YMIN_DEFAULT_V (-0x2000)</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="ydac__scan_8h.html#aba0f77c51ceb317cd8b105b5958f81b4">   18</a></span>&#160;<span class="preprocessor">#define YMIN_DEFAULT_MILLIDEGREES (-7500)</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="ydac__scan_8h.html#a8dd5df97630561686460aa80c56c362e">   19</a></span>&#160;<span class="preprocessor">#define YSTEP_DEFAULT_V (26)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// YMAX_DEFAULT_V is a tiny bit over 0x2000, the ideal value</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// corresponding to 7.5 degrees. If we use a YSTEP_DEFAULT_V value of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// (25), the value is below 0x2000, but by a greater absolute quantity</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// than with a YSTEP_DEFAULT_V value of (26).</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="ydac__scan_8h.html#a15d6b579beb04d7b48a49a1f29e9ba73">   24</a></span>&#160;<span class="preprocessor">#define YMAX_DEFAULT_V (YMIN_DEFAULT_V + YSTEP_DEFAULT_V * NUM_Y_STEPS)</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="ydac__scan_8h.html#a24cc7819b87d76ffad8049fb21158b30">   25</a></span>&#160;<span class="preprocessor">#define YMAX_DEFAULT_MILLIDEGREES (7500)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="ydac__scan_8h.html#a9203984d58667faf5bdb3e59d27c06c1">   27</a></span>&#160;<span class="preprocessor">#define YMIN_MILLIDEGREES (-15000) // minimum y angle in millidegrees.</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="ydac__scan_8h.html#ace5bdd17914b3763d6031c970f3ea6f4">   28</a></span>&#160;<span class="preprocessor">#define YMIN_V            (-0x4000)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="ydac__scan_8h.html#a723a91baeecaffd694614ca05b82918b">   30</a></span>&#160;<span class="preprocessor">#define YMAX_MILLIDEGREES (15000) // maximum y angle in millidegrees.</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="ydac__scan_8h.html#a02bf7ea1733b6cbab81bc7af6400a953">   31</a></span>&#160;<span class="preprocessor">#define YMAX_V            (0x4000)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="ydac__scan_8h.html#aa83e4373a6964b0a8a06b087c485a666">   33</a></span>&#160;<span class="preprocessor">#define YMIDDLE_V         ((YMAX_V + YMIN_V) / 2)</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ydac__scan_8h.html#a70c3c478638074071e0dad843e7102ec">   34</a></span>&#160;<span class="preprocessor">#define YMIDDLE_MILLIDEGREES ((YMAX_MILLIDEGREES + YMIN_MILLIDEGREES) / 2)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ydac__scan_8h.html#a10e419a656d3abd3797e5ac7c97597ff">   36</a></span>&#160;<span class="preprocessor">#define MILLIDEGREES(x) (1000 * (x))</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Explanation: Philip&#39;s model predicts that 9.5 lines spanning just 1</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// degree is bad in 10 Hz mode. Make this 10 lines as a fudge</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// factor. In 1 Hz mode, we are scanning the same area  only a 10th as much.</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ydac__scan_8h.html#ada72d1349982203d247eb50f425df9c9">   40</a></span>&#160;<span class="preprocessor">#define MIN_SAFE_STEP_SIZE  (((MILLIDEGREES(1) * 17) / 100) / 10)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ydac__scan_8h.html#a8e80e662cc78c8817a0583ac9537c9fe">yScanInit</a>(uint8_t eye, int16_t yMinV, int16_t yStepV);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ydac__scan_8h.html#a5a72a971bdb872d4f1d42f9df6eac4db">yScanRead</a>(uint8_t eye);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ydac__scan_8h.html#a2ceaa30395b926725402864e6808feb8">processYscan</a>(<span class="keyword">const</span> int16_t* yScanPositions, int32_t* status, uint8_t eye);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // __YDAC_SCAN_H__</span></div><div class="ttc" id="ydac__scan_8h_html_a8e80e662cc78c8817a0583ac9537c9fe"><div class="ttname"><a href="ydac__scan_8h.html#a8e80e662cc78c8817a0583ac9537c9fe">yScanInit</a></div><div class="ttdeci">void yScanInit(uint8_t eye, int16_t yMinV, int16_t yStepV)</div></div>
<div class="ttc" id="ydac__scan_8h_html_a5a72a971bdb872d4f1d42f9df6eac4db"><div class="ttname"><a href="ydac__scan_8h.html#a5a72a971bdb872d4f1d42f9df6eac4db">yScanRead</a></div><div class="ttdeci">void yScanRead(uint8_t eye)</div></div>
<div class="ttc" id="ydac__scan_8h_html_a2ceaa30395b926725402864e6808feb8"><div class="ttname"><a href="ydac__scan_8h.html#a2ceaa30395b926725402864e6808feb8">processYscan</a></div><div class="ttdeci">void processYscan(const int16_t *yScanPositions, int32_t *status, uint8_t eye)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
