<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LumSDK: src/luminar_point_cloud/include/tlv/yscan/yscan.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LumSDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Luminar LiDAR C++ SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3923a787640536f94bd9e07c1f7a6a9c.html">luminar_point_cloud</a></li><li class="navelem"><a class="el" href="dir_41ed75b84bc953a57c1f8499fa55e95d.html">include</a></li><li class="navelem"><a class="el" href="dir_589cff2bdac5ca93845e31dfe3aa1b25.html">tlv</a></li><li class="navelem"><a class="el" href="dir_af88792a4663773ae46cc2391f2f6d2a.html">yscan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">yscan.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="yscan_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// yscan.hpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2017, Luminar Technologies, Inc.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This material contains confidential and trade secret information of Luminar Technologies.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Reproduction, adaptation, and distribution are prohibited, except to the extent expressly permitted in</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// writing by Luminar Technologies.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __YSCAN_HPP__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __YSCAN_HPP__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Include FPGA file for all constants, etc</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ydac__scan_8h.html">fpga-firmware/sw/ydac_scan.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelum.html">lum</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="namespacelum.html#a76bf76f6af6c7d065e0f0120815f67d7">interpolate</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> alpha);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::array&lt;int16_t, NUM_Y_STEPS&gt; <a class="code" href="namespacelum.html#afb10b47c7ef774b75a6dea60699c8e38">uniform_scan</a>(<span class="keywordtype">float</span> min_millidegrees,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                <span class="keywordtype">float</span> max_millidegrees);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespacelum.html#a8bd15f069939935398ac03dce49e489a">scan_pattern_eye_safe</a>(<span class="keyword">const</span> std::array&lt;int16_t, NUM_Y_STEPS&gt;&amp; pattern);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif // __YSCAN_HPP__</span></div><div class="ttc" id="namespacelum_html_a76bf76f6af6c7d065e0f0120815f67d7"><div class="ttname"><a href="namespacelum.html#a76bf76f6af6c7d065e0f0120815f67d7">lum::interpolate</a></div><div class="ttdeci">float interpolate(float x, float y, float alpha)</div><div class="ttdef"><b>Definition:</b> yscan.cpp:21</div></div>
<div class="ttc" id="namespacelum_html_a8bd15f069939935398ac03dce49e489a"><div class="ttname"><a href="namespacelum.html#a8bd15f069939935398ac03dce49e489a">lum::scan_pattern_eye_safe</a></div><div class="ttdeci">bool scan_pattern_eye_safe(const std::array&lt; int16_t, NUM_Y_STEPS &gt; &amp;pattern)</div><div class="ttdef"><b>Definition:</b> yscan.cpp:43</div></div>
<div class="ttc" id="namespacelum_html"><div class="ttname"><a href="namespacelum.html">lum</a></div><div class="ttdef"><b>Definition:</b> conversions.hpp:17</div></div>
<div class="ttc" id="ydac__scan_8h_html"><div class="ttname"><a href="ydac__scan_8h.html">ydac_scan.h</a></div></div>
<div class="ttc" id="namespacelum_html_afb10b47c7ef774b75a6dea60699c8e38"><div class="ttname"><a href="namespacelum.html#afb10b47c7ef774b75a6dea60699c8e38">lum::uniform_scan</a></div><div class="ttdeci">std::array&lt; int16_t, NUM_Y_STEPS &gt; uniform_scan(float min_millidegrees, float max_millidegrees)</div><div class="ttdef"><b>Definition:</b> yscan.cpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
