# Calibration params
luminar:
  fpga:
    config: {autophase_override: true, blue_detector_threshold: 16, blue_galvo_offset: 11,
      green_detector_threshold: 18, green_galvo_offset: 12, holdoff_delay: 152}
luminar_blue_azimuth_center_degrees: -28
luminar_blue_azimuth_width_degrees: 60
luminar_blue_flip: true
luminar_blue_highest_altitude_degrees: 7.5
luminar_blue_lowest_altitude_degrees: -7.5
luminar_blue_phase_shift: 0
luminar_blue_range_offset: -26.4
luminar_blue_elevation_center_degrees : 0

luminar_green_azimuth_center_degrees: 30
luminar_green_azimuth_width_degrees: 60
luminar_green_flip: false
luminar_green_highest_altitude_degrees: 7.5
luminar_green_lowest_altitude_degrees: -7.5
luminar_green_phase_shift: 0
luminar_green_range_offset: -26.4
luminar_green_elevation_center_degrees: 0

horizon_angle_degrees: 0

# LuminView specific params
lv_rising_edge: true
lv_return_index: 0
lv_smooth_angle_data: true
lv_noise_filtering: true
lv_noise_point_threshold: 2
lv_noise_distance_threshold: 2
t0_distance_cutoff: 0
